<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments on: Introducing fsduplicates</title>
	<atom:link href="https://www.andyibanez.com/introducing-fsduplicates/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com/introducing-fsduplicates/</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Fri, 21 Jun 2019 10:32:11 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/introducing-fsduplicates/#comment-1639</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Wed, 21 Feb 2018 04:26:15 +0000</pubDate>
		<guid isPermaLink="false">https://www.andyibanez.com/?p=546#comment-1639</guid>
		<description><![CDATA[Hmmm, it looks like the hash command may not be part of the underlying chromaprint anymore. I will try to see what&#039;s wrong this weekend. If I decide to fix it I ask for your patience, as this project is old and I&#039;d basically have to rewrite it.]]></description>
		<content:encoded><![CDATA[<p>Hmmm, it looks like the hash command may not be part of the underlying chromaprint anymore. I will try to see what&#8217;s wrong this weekend. If I decide to fix it I ask for your patience, as this project is old and I&#8217;d basically have to rewrite it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: jgrzadka</title>
		<link>https://www.andyibanez.com/introducing-fsduplicates/#comment-1638</link>
		<dc:creator><![CDATA[jgrzadka]]></dc:creator>
		<pubDate>Tue, 20 Feb 2018 03:03:59 +0000</pubDate>
		<guid isPermaLink="false">https://www.andyibanez.com/?p=546#comment-1638</guid>
		<description><![CDATA[Here is an example of the output when I activate verbose mode: ERROR: Unknown option -hash
Error on file /Users/iMac/Documents/jerry/dupsmp3/Luis Fonsi - Despacito ft. Daddy Yankee.mp3: The file does not contain a valid fingerprint
The index has been created]]></description>
		<content:encoded><![CDATA[<p>Here is an example of the output when I activate verbose mode: ERROR: Unknown option -hash<br />
Error on file /Users/iMac/Documents/jerry/dupsmp3/Luis Fonsi &#8211; Despacito ft. Daddy Yankee.mp3: The file does not contain a valid fingerprint<br />
The index has been created</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: jgrzadka</title>
		<link>https://www.andyibanez.com/introducing-fsduplicates/#comment-1637</link>
		<dc:creator><![CDATA[jgrzadka]]></dc:creator>
		<pubDate>Tue, 20 Feb 2018 02:51:51 +0000</pubDate>
		<guid isPermaLink="false">https://www.andyibanez.com/?p=546#comment-1637</guid>
		<description><![CDATA[Hi Andy,  This project does exactly what I have been wanting to do for a long time.  My mp3 library dates back to the days of Napster.  I followed your instructions to install chromaprint and fsduplicates on my mac 10.13.3.  However, when I run &quot;fsduplicats -f input_dir output_dir&quot; I get an ERROR: Unknown option -hash which repeats for every mp3 fils that it finds.  The output library files are 0 byes.  Any idea what went wrong?]]></description>
		<content:encoded><![CDATA[<p>Hi Andy,  This project does exactly what I have been wanting to do for a long time.  My mp3 library dates back to the days of Napster.  I followed your instructions to install chromaprint and fsduplicates on my mac 10.13.3.  However, when I run &#8220;fsduplicats -f input_dir output_dir&#8221; I get an ERROR: Unknown option -hash which repeats for every mp3 fils that it finds.  The output library files are 0 byes.  Any idea what went wrong?</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:35:09 by W3 Total Cache
-->