<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="https://www.andyibanez.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.andyibanez.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>Blog Archives - Andy Ibanez</title>

<!-- This site is optimized with the Yoast SEO plugin v8.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<link rel="next" href="page/2/index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Blog Archives - Andy Ibanez" />
<meta property="og:url" content="https://www.andyibanez.com/category/blog/" />
<meta property="og:site_name" content="Andy Ibanez" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Blog Archives - Andy Ibanez" />
<meta name="twitter:site" content="@AndyIbanezK" />
<meta name="twitter:image" content="https://www.andyibanez.com/wp-content/uploads/2014/01/apple-touch-icon-144-precomposed.png" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"https:\/\/www.andyibanez.com\/","sameAs":["https:\/\/www.facebook.com\/AndyIbanezCom","https:\/\/www.linkedin.com\/in\/andr\u00e9s-iba\u00f1ez-30234033","https:\/\/twitter.com\/AndyIbanezK"],"@id":"#person","name":"Andr\u00e9s Iba\u00f1ez Kautsch"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='dns-prefetch' href='https://dsms0mj1bbhn4.cloudfront.net/' />
<link rel='dns-prefetch' href='https://apps.shareaholic.com/' />
<link rel='dns-prefetch' href='https://grace.shareaholic.com/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://go.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Blog Category Feed" href="feed/index.html" />
<!-- Powered by Shareaholic; Grow your audience faster! - https://www.shareaholic.com -->
<link rel='preload' href='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' as='script' />
<script data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php"}};
  //]]>
</script>
<script data-cfasync='false'
        src='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='e0f18714721c367051ca58f2484a44f6' async >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Andy Ibanez' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:article_visibility' content='private' />
<meta name='shareaholic:site_id' content='e0f18714721c367051ca58f2484a44f6' />
<meta name='shareaholic:wp_version' content='8.12.5' />

<!-- Shareaholic Content Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.andyibanez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.2.6.4.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../../wp-includes/css/dashicons.min.css@ver=4.9.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../../wp-content/themes/Divi/style.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css@ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../../wp-content/themes/Divi/includes/builder/styles/magnific_popup.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack.css@ver=6.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<script language="JavaScript" src="../../wp-content/plugins/contact-form-captcha/cfc.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../../wp-content/plugins/contact-form-captcha/contact.css" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
																																				
		
																										
		
																														
		@media only screen and ( min-width: 981px ) {
																																																			
					}
		@media only screen and ( min-width: 1350px) {
			.et_pb_row { padding: 27px 0; }
			.et_pb_section { padding: 54px 0; }
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
			.et_pb_section.et_pb_section_first { padding-top: inherit; }
			.et_pb_fullwidth_section { padding: 0; }
		}
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="../../wp-content/uploads/2014/01/favicon.ico" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- Tracking code easily added by NK Google Analytics -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47075840-1', 'andyibanez.com');
  ga('send', 'pageview');</script> 
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script><style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="archive category category-blog category-9 et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar unknown">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../../2012/07/index.html">
						<img src="../../wp-content/uploads/2014/01/andyibanezlogomiddlev2.png" alt="Andy Ibanez" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="../../2012/07/index.html">Home</a></li>
								
								<li class="page_item page-item-47"><a href="../../about-andy-ibanez/index.html">About Me</a></li>
<li class="page_item page-item-49 page_item_has_children"><a href="../../development/index.html">Development</a>
<ul class='children'>
	<li class="page_item page-item-59"><a href="../../development/sideswitch-toggles-development/index.html">Sideswitch Toggles Development</a></li>
</ul>
</li>
<li class="page_item page-item-55"><a href="../../donate/index.html">Donate</a></li>
<li class="page_item page-item-135 page_item_has_children"><a href="../../projects/index.html">Projects</a>
<ul class='children'>
	<li class="page_item page-item-179 page_item_has_children"><a href="../../projects/ios/index.html">iOS</a>
	<ul class='children'>
		<li class="page_item page-item-181"><a href="../../projects/ios/app-store/index.html">App Store</a></li>
		<li class="page_item page-item-183"><a href="../../projects/ios/cydia/index.html">Cydia</a></li>
	</ul>
</li>
	<li class="page_item page-item-188 page_item_has_children"><a href="../../projects/os-x/index.html">OS X</a>
	<ul class='children'>
		<li class="page_item page-item-190"><a href="../../projects/os-x/independent/index.html">Independent</a></li>
	</ul>
</li>
</ul>
</li>
									<li class="cat-item cat-item-9 current-cat"><a href="index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-2"><a href="../tutorials/index.html" >Tutorials</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-41"><a href="../tutorials/unix/index.html" >UNIX</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-32"><a href="../wwdc/index.html" >WWDC</a>
<ul class='children'>
	<li class="cat-item cat-item-33"><a href="../wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
</ul>
</li>
							</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="../../2012/07/index.html">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
		
					<article id="post-586" class="et_pb_post post-586 post type-post status-publish format-standard hentry category-blog">

				
															<h2 class="entry-title"><a href="../../in-a-few-weeks-from-now-this-old-website-is-going-away/index.html">In A Few Weeks From Now, This Old Website is Going Away.</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="../../author/andy/index.html" title="Posts by Andrés Ibañez" rel="author">Andrés Ibañez</a></span> | <span class="published">Aug 19, 2019</span> | <a href="index.html" rel="category tag">Blog</a></p>Hello all. First, I want to start this post saying &#8220;thank you all&#8221;. I started this website in 2011 when I started earning some little money when I started college, and it has been a fun trip since then. I blogged mostly about iOS and occasionally covered...				
					</article> <!-- .et_pb_post -->
			
					<article id="post-546" class="et_pb_post post-546 post type-post status-publish format-standard hentry category-blog category-lifehacking">

				
															<h2 class="entry-title"><a href="../../introducing-fsduplicates/index.html">Introducing fsduplicates</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="../../author/andy/index.html" title="Posts by Andrés Ibañez" rel="author">Andrés Ibañez</a></span> | <span class="published">Jun 26, 2016</span> | <a href="index.html" rel="category tag">Blog</a>, <a href="../tutorials/lifehacking/index.html" rel="category tag">lifehacking</a></p>Just very recently, I wrote a blog post where I suggest people use audio fingerprinting techniques to better search and identify for duplicate songs in their libraries instead of using metadata. I also provided a half-assed script to attempt to do it easily. That...				
					</article> <!-- .et_pb_post -->
			
					<article id="post-417" class="et_pb_post post-417 post type-post status-publish format-standard hentry category-blog">

				
															<h2 class="entry-title"><a href="../../why-eliminating-c-style-for-loops-is-not-a-bad-thing-for-swift/index.html">Eliminating the C For Loop Is Not Bad for Swift.</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="../../author/andy/index.html" title="Posts by Andrés Ibañez" rel="author">Andrés Ibañez</a></span> | <span class="published">Dec 18, 2015</span> | <a href="index.html" rel="category tag">Blog</a></p>The C-style for ;; loop simply has no place in Swift. Recently, it has been announced by Chris Lattner himself that Swift will do away with the classical C-style for ;; loop. The suggestion was done by Erica Sadun, one of the most respected members of the iOS...				
					</article> <!-- .et_pb_post -->
			
					<article id="post-401" class="et_pb_post post-401 post type-post status-publish format-standard hentry category-blog">

				
															<h2 class="entry-title"><a href="../../automatic-app-and-watchkit-app-build-numbers-with-xcode/index.html">Automatic App and WatchKit App Build Numbers with Xcode.</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="../../author/andy/index.html" title="Posts by Andrés Ibañez" rel="author">Andrés Ibañez</a></span> | <span class="published">Oct 3, 2015</span> | <a href="index.html" rel="category tag">Blog</a></p>Build Numbers in Xcode The &#8220;Build Number&#8221;, also known as &#8220;Bundle Version&#8221; is a field of your info.plist file in your app project. This help helps you build and sort different builds of your app. This field is pretty much free from. You can set...				
					</article> <!-- .et_pb_post -->
			
					<article id="post-350" class="et_pb_post post-350 post type-post status-publish format-standard hentry category-blog tag-help tag-programming tag-questions">

				
															<h2 class="entry-title"><a href="../../ask-programming-questions/index.html">How To Ask Programming Questions.</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="../../author/andy/index.html" title="Posts by Andrés Ibañez" rel="author">Andrés Ibañez</a></span> | <span class="published">Oct 9, 2014</span> | <a href="index.html" rel="category tag">Blog</a></p>Programming Questions You&#8217;ve just decided to start your travel in the world of programming. You are new to this world, there&#8217;s so many things and everything is very confusing. It&#8217;s tempting, and it is okay, to ask programming questions. But...				
					</article> <!-- .et_pb_post -->
			
					<article id="post-283" class="et_pb_post post-283 post type-post status-publish format-standard hentry category-blog tag-apple-developer tag-devcenter tag-ios">

				
															<h2 class="entry-title"><a href="../../developer-account-needs-updated-fix/index.html">&#8220;Your developer account needs to be updated.&#8221;</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="../../author/andy/index.html" title="Posts by Andrés Ibañez" rel="author">Andrés Ibañez</a></span> | <span class="published">Jun 4, 2014</span> | <a href="index.html" rel="category tag">Blog</a></p>I have been dealing with this issue for a bit shorter than a year. Must have been 8 months since we created the Apple Developer account we were going to use for our company, and it was then when I started seeing this message whenever I tried to do many tasks on XCode....				
					</article> <!-- .et_pb_post -->
			<div class="pagination clearfix">
	<div class="alignleft"><a href="page/2/index.html" >&laquo; Older Entries</a></div>
	<div class="alignright"></div>
</div>			</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="../../2012/07/index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
											<li>
					<a href="../../in-a-few-weeks-from-now-this-old-website-is-going-away/index.html">In A Few Weeks From Now, This Old Website is Going Away.</a>
									</li>
											<li>
					<a href="../../http2-apple-push-notification-service-introduction/index.html">HTTP/2 Apple Push Notification Service Introduction.</a>
									</li>
											<li>
					<a href="../../rclone-encryption-tutorial/index.html">rclone and Encryption Tutorial</a>
									</li>
											<li>
					<a href="../../introducing-fsduplicates/index.html">Introducing fsduplicates</a>
									</li>
											<li>
					<a href="../../cleaning-music-library-duplicates-audio-fingerprinting/index.html">Cleaning your music library of duplicates with Audio Fingerprinting.</a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Harald Hentschke</span> on <a href="../../rclone-encryption-tutorial/index.html#comment-1789">rclone and Encryption Tutorial</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://www.windwanderer.com.au' rel='external nofollow' class='url'>Jesse the Wind Wanderer</a></span> on <a href="../../rclone-encryption-tutorial/index.html#comment-1786">rclone and Encryption Tutorial</a></li><li class="recentcomments"><span class="comment-author-link">anas</span> on <a href="../../using-ios-keychain/index.html#comment-1785">Using The iOS Keychain.</a></li><li class="recentcomments"><span class="comment-author-link">anas</span> on <a href="../../using-ios-keychain/index.html#comment-1784">Using The iOS Keychain.</a></li><li class="recentcomments"><span class="comment-author-link">theguy</span> on <a href="../../making-linux-file-server-interacts-os-x-mavericks/index.html#comment-1781">Making A Linux File Server That Interacts With OS X Mavericks.</a></li></ul></div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul>
			<li><a href='../../2019/08/index.html'>August 2019</a></li>
	<li><a href='../../2017/05/index.html'>May 2017</a></li>
	<li><a href='../../2017/02/index.html'>February 2017</a></li>
	<li><a href='../../2016/06/index.html'>June 2016</a></li>
	<li><a href='../../2016/02/index.html'>February 2016</a></li>
	<li><a href='../../2015/12/index.html'>December 2015</a></li>
	<li><a href='../../2015/10/index.html'>October 2015</a></li>
	<li><a href='../../2015/07/index.html'>July 2015</a></li>
	<li><a href='../../2015/06/index.html'>June 2015</a></li>
	<li><a href='../../2014/10/index.html'>October 2014</a></li>
	<li><a href='../../2014/08/index.html'>August 2014</a></li>
	<li><a href='../../2014/06/index.html'>June 2014</a></li>
	<li><a href='../../2014/01/index.html'>January 2014</a></li>
	<li><a href='../../2013/10/index.html'>October 2013</a></li>
	<li><a href='../../2013/06/index.html'>June 2013</a></li>
	<li><a href='../../2013/05/index.html'>May 2013</a></li>
	<li><a href='../../2012/11/index.html'>November 2012</a></li>
	<li><a href='../../2012/10/index.html'>October 2012</a></li>
	<li><a href='../../2012/09/index.html'>September 2012</a></li>
	<li><a href='../../2012/08/index.html'>August 2012</a></li>
	<li><a href='../../2012/07/index.html'>July 2012</a></li>
	<li><a href='../../2012/02/index.html'>February 2012</a></li>
		</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-9 current-cat"><a href="index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-40"><a href="../tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-2"><a href="../tutorials/index.html" >Tutorials</a>
</li>
	<li class="cat-item cat-item-41"><a href="../tutorials/unix/index.html" >UNIX</a>
</li>
	<li class="cat-item cat-item-32"><a href="../wwdc/index.html" >WWDC</a>
</li>
	<li class="cat-item cat-item-33"><a href="../wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget --><div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul>
						<li><a rel="nofollow" href="../../wp-login.php.html">Log in</a></li>
			<li><a href="../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/AndyIbanezCom" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/AndyIbanezK" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="https://plus.google.com/s/AndyIbanez" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="../../feed/index.html" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
						<p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	</div>
<script language="JavaScript" type="text/javascript">
TrustLogo("https://www.andyibanez.com/wp-content/uploads/2016/01/comodo_secure_100x85_white.png", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a><script type='text/javascript' src='../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js@ver=3.0.9b'></script>
<script type='text/javascript' src='../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js@ver=3.0.9b'></script>
<script type='text/javascript' src='../../wp-content/plugins/syntaxhighlighter-evolved-swift-brush/shBrushSwift.js@ver=1.0.2'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.andyibanez.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201934'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho.js@ver=4.9.10'></script>
<script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../../wp-content/themes/Divi/js/custom.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"d6fef5c826","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201934.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'39653125',post:'0',tz:'-4',srv:'www.andyibanez.com'} ]);
	_stq.push([ 'clickTrackerInit', '39653125', '0' ]);
</script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:29:49 by W3 Total Cache
-->