<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="https://www.andyibanez.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.andyibanez.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>rclone and Encryption Tutorial - Andy Ibanez</title>

<!-- This site is optimized with the Yoast SEO plugin v8.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="rclone and Encryption Tutorial - Andy Ibanez" />
<meta property="og:description" content="rclone is a command line tool, similar to rsync, with the difference that it can sync, move, copy, and in general do other file operations on cloud services. You can use rclone to create backups of your servers or personal computers or to store your files in the cloud, optionally adding encryption to keep them &hellip;" />
<meta property="og:url" content="https://www.andyibanez.com/rclone-encryption-tutorial/" />
<meta property="og:site_name" content="Andy Ibanez" />
<meta property="article:publisher" content="https://www.facebook.com/AndyIbanezCom" />
<meta property="article:author" content="https://www.facebook.com/Atanacross" />
<meta property="article:section" content="Command Line" />
<meta property="article:published_time" content="2017-02-11T15:52:00+00:00" />
<meta property="article:modified_time" content="2017-07-31T12:39:37+00:00" />
<meta property="og:updated_time" content="2017-07-31T12:39:37+00:00" />
<meta property="og:image" content="https://www.andyibanez.com/wp-content/uploads/2017/02/Screenshot-2017-02-11-14.38.34.png" />
<meta property="og:image:secure_url" content="https://www.andyibanez.com/wp-content/uploads/2017/02/Screenshot-2017-02-11-14.38.34.png" />
<meta property="og:image:width" content="392" />
<meta property="og:image:height" content="314" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="rclone is a command line tool, similar to rsync, with the difference that it can sync, move, copy, and in general do other file operations on cloud services. You can use rclone to create backups of your servers or personal computers or to store your files in the cloud, optionally adding encryption to keep them [&hellip;]" />
<meta name="twitter:title" content="rclone and Encryption Tutorial - Andy Ibanez" />
<meta name="twitter:site" content="@AndyIbanezK" />
<meta name="twitter:image" content="https://www.andyibanez.com/wp-content/uploads/2017/02/Screenshot-2017-02-11-14.13.20.png" />
<meta name="twitter:creator" content="@AndyIbanezK" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"https:\/\/www.andyibanez.com\/","sameAs":["https:\/\/www.facebook.com\/AndyIbanezCom","https:\/\/www.linkedin.com\/in\/andr\u00e9s-iba\u00f1ez-30234033","https:\/\/twitter.com\/AndyIbanezK"],"@id":"#person","name":"Andr\u00e9s Iba\u00f1ez Kautsch"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='dns-prefetch' href='https://dsms0mj1bbhn4.cloudfront.net/' />
<link rel='dns-prefetch' href='https://apps.shareaholic.com/' />
<link rel='dns-prefetch' href='https://grace.shareaholic.com/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://go.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; rclone and Encryption Tutorial Comments Feed" href="feed/index.html" />
<!-- Powered by Shareaholic; Grow your audience faster! - https://www.shareaholic.com -->
<link rel='preload' href='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' as='script' />
<script data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php"},"url_components":{"year":"2017","monthnum":"02","day":"11","hour":"15","minute":"52","second":"00","post_id":"552","postname":"rclone-encryption-tutorial","category":"tutorials\/command-line"}};
  //]]>
</script>
<script data-cfasync='false'
        src='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='e0f18714721c367051ca58f2484a44f6' async >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Andy Ibanez' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://www.andyibanez.com/rclone-encryption-tutorial/' />
<meta name='shareaholic:keywords' content='rclone, command line, linux, macos, tutorials, unix, post' />
<meta name='shareaholic:article_published_time' content='2017-02-11T15:52:00+00:00' />
<meta name='shareaholic:article_modified_time' content='2017-07-31T12:39:37+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Andrés Ibañez' />
<meta name='shareaholic:site_id' content='e0f18714721c367051ca58f2484a44f6' />
<meta name='shareaholic:wp_version' content='8.12.5' />
<meta name='shareaholic:image' content='https://www.andyibanez.com/wp-content/uploads/2017/02/Screenshot-2017-02-11-14.13.20.png' />
<!-- Shareaholic Content Tags End -->

<!-- Shareaholic Open Graph Tags -->
<meta property='og:image' content='https://www.andyibanez.com/wp-content/uploads/2017/02/Screenshot-2017-02-11-14.13.20.png' />
<!-- Shareaholic Open Graph Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.andyibanez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.2.6.4.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css@ver=4.9.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi/style.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css@ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/Divi/includes/builder/styles/magnific_popup.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css@ver=6.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel='shortlink' href='https://wp.me/p2GnAx-8U' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Frclone-encryption-tutorial%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Frclone-encryption-tutorial%252F&amp;format=xml" />
<script language="JavaScript" src="../wp-content/plugins/contact-form-captcha/cfc.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../wp-content/plugins/contact-form-captcha/contact.css" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
																																				
		
																										
		
																														
		@media only screen and ( min-width: 981px ) {
																																																			
					}
		@media only screen and ( min-width: 1350px) {
			.et_pb_row { padding: 27px 0; }
			.et_pb_section { padding: 54px 0; }
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
			.et_pb_section.et_pb_section_first { padding-top: inherit; }
			.et_pb_fullwidth_section { padding: 0; }
		}
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="../wp-content/uploads/2014/01/favicon.ico" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- Tracking code easily added by NK Google Analytics -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47075840-1', 'andyibanez.com');
  ga('send', 'pageview');</script> 
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script><style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="post-template-default single single-post postid-552 single-format-standard et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar unknown">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../2012/07/index.html">
						<img src="../wp-content/uploads/2014/01/andyibanezlogomiddlev2.png" alt="Andy Ibanez" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="../2012/07/index.html">Home</a></li>
								
								<li class="page_item page-item-47"><a href="../about-andy-ibanez/index.html">About Me</a></li>
<li class="page_item page-item-49 page_item_has_children"><a href="../development/index.html">Development</a>
<ul class='children'>
	<li class="page_item page-item-59"><a href="../development/sideswitch-toggles-development/index.html">Sideswitch Toggles Development</a></li>
</ul>
</li>
<li class="page_item page-item-55"><a href="../donate/index.html">Donate</a></li>
<li class="page_item page-item-135 page_item_has_children"><a href="../projects/index.html">Projects</a>
<ul class='children'>
	<li class="page_item page-item-179 page_item_has_children"><a href="../projects/ios/index.html">iOS</a>
	<ul class='children'>
		<li class="page_item page-item-181"><a href="../projects/ios/app-store/index.html">App Store</a></li>
		<li class="page_item page-item-183"><a href="../projects/ios/cydia/index.html">Cydia</a></li>
	</ul>
</li>
	<li class="page_item page-item-188 page_item_has_children"><a href="../projects/os-x/index.html">OS X</a>
	<ul class='children'>
		<li class="page_item page-item-190"><a href="../projects/os-x/independent/index.html">Independent</a></li>
	</ul>
</li>
</ul>
</li>
									<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
<ul class='children'>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
</ul>
</li>
							</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="../2012/07/index.html">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
							
				
				<article id="post-552" class="et_pb_post post-552 post type-post status-publish format-standard hentry category-command-line category-linux category-macos category-tutorials category-unix">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">rclone and Encryption Tutorial</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="../author/andy/index.html" title="Posts by Andrés Ibañez" rel="author">Andrés Ibañez</a></span> | <span class="published">Feb 11, 2017</span> | <a href="../category/tutorials/command-line/index.html" rel="category tag">Command Line</a>, <a href="../category/tutorials/linux/index.html" rel="category tag">Linux</a>, <a href="../category/tutorials/macos/index.html" rel="category tag">macOS</a>, <a href="../category/tutorials/index.html" rel="category tag">Tutorials</a>, <a href="../category/tutorials/unix/index.html" rel="category tag">UNIX</a> | <span class="comments-number"><a href="index.html#respond">9 comments</a></span></p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<p><a href="http://rclone.org">rclone</a> is a command line tool, similar to <a href="https://linux.die.net/man/1/rsync">rsync</a>, with the difference that it can sync, move, copy, and in general do other file operations on cloud services. You can use <code>rclone</code> to create backups of your servers or personal computers or to store your files in the cloud, optionally adding encryption to keep them safe from prying eyes, which is what this post is about.</p>
<p>rclone supports the most popular cloud storage services including but not limited to Dropbox, Amazon Cloud Drive, Google Drive, and OneDrive. You can get unlimited Amazon Cloud Storage for $60 a year (update &#8211; this is no longer true for US-based accounts and it now costs $us 60 per TB per year), and unlimited Google Drive Storage if you pay for a G Suite account (around $10 for a domain per year) for $10 per month. G Suite lists unlimited storage starting when you have 5 users or more, but the guys at <a href="https://www.andyibanez.com/r/DataHoarder">reddit.com/r/datahoarder</a> state that, while the limit is there, Google doesn&#8217;t check for your usage so you can have unlimited storage as well (you do get &#8220;official&#8221; unlimited storage once you have 5 people in your G Suite account). I cannot verify the validity of this claim currently (Update &#8211; It&#8217;s real, guys).</p>
<h1>Getting Started With rclone</h1>
<p>Using the command line can be daunting, but it doesn&#8217;t have to be. rclone&#8217;s commands are nicely structured and are very easy to do. The initial configuration is straight forward and it doesn&#8217;t take too long.</p>
<h2>Installation</h2>
<p>You can skip this section if you have experience with rclone.</p>
<p>The <a href="http://rclone.org/install/">Installation Page</a> has instructions to install on your favorite Operating System. rclone runs in Linux, macOS, and Windows.</p>
<p>If you use macOS, you can install it with a single command using <a href="https://www.andyibanez.com/rclone-encryption-tutorial/brew.sh">Homebrew</a>:</p>
<p><code>brew install rclone</code></p>
<p>If you don&#8217;t use Homebrew, refer to the link above to install rclone without it.</p>
<h2>Configuring and Using a Normal rclone Remote</h2>
<p>You can skip this section if you already have experience with rclone, if you know how to configure a remote, and if you know how to use the basic rclone commands (<code>copy</code>, <code>move</code>, etc).</p>
<p>Before you can use an encrypted remote, you need to understand how to use normal ones.</p>
<h3>What is a remote, anyway?</h3>
<p>I have been saying this word a lot, so it might not be obvious what it means. rclone&#8217;s base concept is the <code>remote</code>, and it&#8217;s simply a cloud service that you have configured to use with rclone. For example, if you configure your Dropbox account, then it becomes a remote for rclone. The same with your Google account &#8211; Configure your Google account, and it will be a remote for rclone.</p>
<h3>rclone config</h3>
<p><code>rclone config</code> is the command you use for configuration purposes, including creating remotes. In this example, I will configure a standard Gmail account. Go ahead and type this in your terminal:</p>
<p><code>rclone config</code></p>
<p>If you already have some remotes, they will be listed at the top. The output of the command will be something like this:</p>
<pre class="brush: plain; title: ; notranslate" title="">
Name                 Type
====                 ====
AmazonCloudDrive  amazon cloud drive
EncryptedACD      crypt

e) Edit existing remote
n) New remote
d) Delete remote
s) Set configuration password
q) Quit config
e/n/d/s/q&amp;gt;
</pre>
<p>Naturally, you won&#8217;t see any remotes at the top if you don&#8217;t have any yet. Go ahead and press <code>n</code> to create a new remote, followed by enter. The first thing it will do is to prompt you for a <code>name</code>. The name of the remote can be anything you recognize. Should not contain spaces. I will name mine <code>aibanezDrive</code>.</p>
<p>Following the name, you will be prompted for a <code>Storage</code>. I am configuring Google Drive, so I will choose option 7.</p>
<p>Many providers will prompt you for a <code>client_id</code> and a <code>client_secret</code>. You don&#8217;t need these most of the time, and you should only use them if you created a custom app for your remotes. In my experience, I haven&#8217;t had the need to do that. You can press enter without writing anything at both prompts.</p>
<p>Later you will be asked if you want to use <code>auto config</code>. You will say yes to this if you are not running a headless system (no GUI). By choosing this option, <code>rclone</code> will launch a browser window prompting you to log in to your account (in this case, Gmail). You will see the standard login flow for your provider. After you are done with the credentials and allowing rclone to use your storage account, you will see a screen saying &#8220;Success!&#8221; and it will ask you to look back at your rclone terminal window.</p>
<p><img src="../wp-content/uploads/2017/02/Screenshot-2017-02-11-14.13.20.png" alt="Success" /></p>
<p>You will see something like this:</p>
<pre class="brush: plain; title: ; notranslate" title="">
[aibanezDrive]
client_id = 
client_secret = 
token = {...}
</pre>
<p>Press <code>y</code> to save the remote. Then press <code>q</code> and enter to exit the configuration prompt.</p>
<p>To configure that your remote was saved successfully, you can run <code>rclone listremotes</code>. This will show you all your remotes, with the name you gave them. On my system, this prints:</p>
<pre class="brush: plain; title: ; notranslate" title="">
AmazonCloudDrive
EncryptedACD
aibanezDrive
</pre>
<h3>Trying out our rclone remote</h3>
<p>Now that we have created a remote, we need to try it out! In this example we will create a list of files and directories and upload them to our Google Drive account using rclone. I need to remind you that we are currently playing with a <strong>non encrypted remote</strong>, so don&#8217;t choose any files you wouldn&#8217;t store unencrypted in the cloud. We will create the encrypted remote at the end of this tutorial.</p>
<p>For this part, I will go to <code>~Desktop</code> and create a directory called <code>Cards</code> there. I will create a plain file and two directories which contain more plain files there. Essentially, I will be creating this:</p>
<pre class="brush: plain; title: ; notranslate" title="">
Cards
 - Sakura
   - The Mirror
   - The Fly
   - The Sword
   - The Arrow
 - Shaoran
   - The Time
   - The Storm
   - The Return
   - The Freeze
 - None.txt
</pre>
<p>Following the convention of using Card Captor Sakura examples, I will create two folders for both main characters along with a few cards they caught in the show, and a None.txt file that would contain a list of cards none of them caught.</p>
<p>If you want to do the same, just run these commands below to create the same folder structure:</p>
<pre class="brush: plain; title: ; notranslate" title="">
mkdir ~/Desktop/Cards &amp;amp;&amp;amp; cd ~/Desktop/Cards
mkdir Sakura Shaoran
touch Sakura/The\ Mirror
touch Sakura/The\ Fly
touch Sakura/The\ Sword
touch Sakura/The\ Return
touch Shaoran/The\ Time
touch Shaoran/The\ Storm
touch Shaoran/The\ Return
touch Shaoran/The\ Freeze
touch None.txt
</pre>
<h4>Copying the local directory to Google Drive</h4>
<p>The command to copy files and directories is very straight forward.</p>
<h5>Copy to local directory</h5>
<pre class="brush: plain; title: ; notranslate" title="">
rclone copy LOCAL_DIRECTORY_OR_FILE REMOTE_DIRECTORY
</pre>
<p>Note that you can copy both entire directories or just files within them.</p>
<p>The remote path starts with <code>REMOTE_NAME:</code>. Since in this example we are copying to the <code>aibanezDrive</code> remote, you would write <code>aibanezDrive:</code>, followed by the full path to copy to (starting with a <code>/</code>).</p>
<h5>Copy from the remote directory</h5>
<p>Just like you can copy files to your remote, you can also copy from the remote to your local computer. Otherwise it would be quite useless!</p>
<pre class="brush: plain; title: ; notranslate" title="">
rclone copy REMOTE_DIRECTORY_OR_FILE LOCAL_DIRECTORY
</pre>
<h4>rclone Copying Example</h4>
<p>If you are using the same folder as me, you can copy and paste this command to see how it works. If not, you will have to modify <code>REMOTE_DIRECTORY_OR_FILE</code> and <code>LOCAL_DIRECTORY</code> as needed.</p>
<p>So to copy our <code>Cards</code> directory to <code>/Cards</code>, you would write this:</p>
<pre class="brush: plain; title: ; notranslate" title="">
rclone copy ~/Desktop/Cards aibanezDrive:/Cards
</pre>
<p>After the operation finishes, you will see a small report on the operation:</p>
<pre class="brush: plain; title: ; notranslate" title="">
Transferred:      0 Bytes (0 Bytes/s)
Errors:                 0
Checks:                 0
Transferred:            9
Elapsed time:       28.9s
</pre>
<p>(Please disregard the Elapsed Time for a few files. It is known the internet in my country sucks and there&#8217;s no really no way to get a better upload than 1mbps).</p>
<p>You can now go to your Google Drive account using your web browser. You will see the <code>Cards</code> directory at the root of your account.</p>
<p><img src="../wp-content/uploads/2017/02/Screenshot-2017-02-11-14.38.08.png" alt="Cards" /></p>
<p>Going inside that directory you will see the other two folders and the <code>None.txt</code> file.</p>
<p><img src="../wp-content/uploads/2017/02/Screenshot-2017-02-11-14.38.34.png" alt="Inside Cards" /></p>
<p>Finally going inside either the <code>Sakura</code> or <code>Shaoran</code> directories you can see their respective files as well.</p>
<p><img src="../wp-content/uploads/2017/02/Screenshot-2017-02-11-14.38.41.png" alt="Sakura" /></p>
<p>Now, if you want to copy something <strong>From</strong> your Google Drive account to your local computer, the steps are just as easy, with the only change being that the order of the local and remote folders are switched in the command.</p>
<p>Go ahead and upload any file to your Google Drive account. I uploaded a file called &#8220;IMG_1434.JPG&#8221; and I uploaded it to my root. If I wanted to copy this file from my Drive account to my Local computer, inside the <code>~/Desktop/Cards</code> directory using rclone, I&#8217;d use this command:</p>
<pre class="brush: plain; title: ; notranslate" title="">
rclone copy aibanezDrive:/IMG_1434.JPG ~/Desktop/Cards
</pre>
<p>And that&#8217;s it! Remember you can use the copy command for both directories and files.</p>
<h4>Other Commands</h4>
<p>rclone Supports a whole lot of commands as listed in their <a href="http://rclone.org/docs/">Documentation</a>. Some useful ones are <code>sync</code> (it keeps a remote directory in sync with a local one), <code>move</code>, <code>delete</code> (remove the contents of a path), <code>purge</code> (remove a path and all its contents), <code>ls</code> (List all the objects in the specified path), <code>lsd</code> (list all the directories under the path), <code>mkdir</code>, and <code>rmdir</code>.</p>
<p>There is also a whole lot of interesting flags you can use with your commands, like <code>--bwlimit</code> to limit the amount of bandwidth rclone will use and <code>--transfers</code> to limit the amount of files that get transferred in batch, and others.</p>
<h4>Other Notes</h4>
<p>It&#8217;s important to note that some commands may not work or may behave differently based on what kind of remote you are using. The <a href="http://rclone.org/overview/">Storage Systems Overview</a> page has a helpful table and a few notes for how commands may behave. There&#8217;s also a page for every supported remote that lists their quirks, features, and possible different behaviors for common commands.</p>
<h2>Configuring and Using an Encrypted Remote.</h2>
<p>We are finally at the main point of this post. Hooray!</p>
<p>Due to the nature of cloud storage, you may not want to store your files in a plain format, because that implies that they are storied unsafely in some other guy&#8217;s computer and they might be visible to someone else. If someone breaks into your cloud storage account, they can see your files. That wouldn&#8217;t be pretty.</p>
<p>At the same time, there&#8217;s some files that may be fine to store unencrypted. Maybe a list of groceries you need to buy, or other kind of files that there is no issue if other people see them or you just feel save storing them as is.</p>
<p>rclone supports the use of encryption, and it can be used in such a way that a remote can hold both encrypted and non-encrypted files.</p>
<h3>The crypt Remote.</h3>
<p>To use encryption, you create a <code>crypt</code> remote. This is an special kind of remote. If you configure any other kind of remote, you are creating a direct connection between your computer and another remote, and that&#8217;s what makes <code>crypt</code> different. Unlike the other remotes, crypt is placed on top of an existing remote in order to do its job, and is not a direct connection like the others.</p>
<p>The remote we created in this tutorial, <code>aibanezDrive</code> was a direct remote between your computer and Google Drive. We will now create a crypt remote that uses this remote as an underlying requirement for the encrypted one. So the <code>crypt</code> remote will encrypt the files, pass them over to your standard remote, and this one will end the encrypted files to the cloud.</p>
<h4>Creating a crypt Remote.</h4>
<p>Before we create an account, delete the <code>/Cards</code> folder from your Google Drive (if you created it), as we will be using this same directory to show how <code>crypt</code> works.</p>
<p>With that out of the way, we need to run <code>rclone config</code> again. Press <code>n</code> to create a new remote.</p>
<p>The one thing I don&#8217;t like about rclone is that, when listing your remotes, you can&#8217;t see what underlying remote a <code>crypt</code> one is using, so when prompted for the <code>name</code>, I recommend giving it a name that helps you identify both the crypt and the underlying remote it&#8217;s using. I will be naming it <code>aibanezDrive_Crypt</code>.</p>
<p>After the name, enter <code>5</code> to create a <code>crypt</code> remote.</p>
<p>This is where the configuration takes a weird turn, unlike the others. When prompted for a <code>remote</code>, you specify an existing remote, along with its path. The path you will choose will be the <em>root</em> of the remote.</p>
<p>Suppose you choose the root of your remote to be <code>/Archive/Encrypted</code>. This will cause the crypt remote to store all the encrypted files there, and also, when you refer to the root of the remote &#8211; say, <code>aibanezDrive_Crypt:/</code> -, you will be referring to the whole <code>/Archive/Encrypted</code> directory in your storage of choice. In other words, your remote won&#8217;t be able to see anything <em>outside</em> this path you specified. If you are a UNIX user, you can think that your remote is <code>chroot</code>ed to <code>/Archive/Encrypted</code>.</p>
<p>In this example, I want to archive encrypted files in <code>aibanezDrive:/Archive/Encrypted</code>. Note that we are not referring to the remote we are creating itself, but rather the <em>underlying</em> one.</p>
<p>Next you will be prompted if you want to encrypt the file names. The way I see it, <code>yes</code> is the only right choice here but you might not mind it if the file names are visible. Choosing <code>yes</code> has some complications all listed in the <a href="http://rclone.org/crypt/">crypt</a> section of the documentation. There&#8217;s issues with long file names and paths. But, in general, if your file names are below 156 characters, you should be fine on all providers, granted that some provides may not have this issue. Please refer to the documentation to see if you can find any info on filename length.</p>
<p>Choose <code>2</code>.</p>
<p>Next you will be asked to create a password or to have one generated for you. Both options are strong and it depends on how much you trust the RNG of your system.</p>
<p>I will be writing my own.</p>
<p>Next you will be asked for the <em>salt</em>. In cryptography and security, a salt modifies a string so it&#8217;s <code>hash</code> is entirely different. The salt is what makes your password <code>cat</code> to be stored as entirely different strings in databases that store passwords.</p>
<p>You have three options this time: To provide one, have one generated for you, or to not use a hash at all (not recommended). Keep in mind that whether you provide one or have one generated for you, you will have to store in a safe place, as rclone will ask you for both when interacting with a <code>crypt</code> remote. Not providing the salt when required will result in you not having access to these files later.</p>
<p>I will be providing my own hash.</p>
<p>After providing the salt you will see the newly created remote:</p>
<pre class="brush: plain; title: ; notranslate" title="">
[aibanezDrive_Crypt]
remote = aibanezDrive:/Archive/Encrypted
filename_encryption = on
password = *** ENCRYPTED ***
password2 = *** ENCRYPTED ***
</pre>
<p>Press <code>y</code> at the prompt and then <code>q</code>.</p>
<p>You now have your newly created remote and you can use it exactly the same you would use any other remote. For this example, I will be running exactly the same example as the one I used to demonstrate how copying works with a normal Google Drive remote, except I will just change the remote names and paths.</p>
<pre class="brush: plain; title: ; notranslate" title="">
rclone copy ~/Desktop/Cards aibanezDrive_Crypt:/
</pre>
<p>After the script is done, you can verify if they exist in your Drive account, but you won&#8217;t be able to see their contents (or filenames) at all! Remember that <code>/Archive/Encrypted</code> is the root of the remote, so you your Google Drive will have this same path where you will see the encrypted files.</p>
<p><img src="../wp-content/uploads/2017/02/Screenshot-2017-02-11-15.39.11.png" alt="Crypt Results" /></p>
<p>Note that, unlike a normal remote, you cannot just add files and restore them. They will not get magically encrypted and you will just add normal files without encryption if you uploaded them directly. So if you want to encrypt the file names, <strong>you can only do it with your crypt remote with rclone</strong></p>
<p>And since they are encrypted, the only way to download them is with rclone itself as well. So normally, you would want to list the files that are available in the controller in order to do that. You can do that with the <code>ls</code> and <code>lsd</code> commands:</p>
<pre class="brush: plain; title: ; notranslate" title="">
rclone ls aibanezDrive_Crypt:/
</pre>
<pre class="brush: plain; title: ; notranslate" title="">
Andys-iMac:Cards andyibanez$ rclone ls aibanezDrive_Crypt:/
   358768 IMG_1434.JPG
        0 None.txt
        0 Shaoran/The Freeze
        0 Shaoran/The Return
        0 Shaoran/The Storm
        0 Shaoran/The Time
        0 Sakura/The Sword
        0 Sakura/The Mirror
        0 Sakura/The Return
        0 Sakura/The Fly
</pre>
<p>Note that rclone really tries to list everything when just using the <code>ls</code> command. You an list the directories only using <code>lsd</code> (this would not print IMG_1434.JPG and None.txt in this case), or if you just want to view the files (not directories) at the top level, you can run the <code>ls</code> command with the <code>--max-depth=1</code> flag:</p>
<pre class="brush: plain; title: ; notranslate" title="">
Andys-iMac:Cards andyibanez$ rclone ls --max-depth=1 aibanezDrive_Crypt:/
   358768 IMG_1434.JPG
        0 None.txt
</pre>
<p>Now suppose I want to download the <code>Sakura</code> folder to my computer:</p>
<pre class="brush: plain; title: ; notranslate" title="">
rclone copy aibanezDrive_Crypt:/Sakura ~/Desktop/restored
</pre>
<p>This will download the <em>contents</em> from <code>Sakura</code> into ~/Desktop/restored.</p>
<h1>Conclusion</h1>
<p>rclone is a fantastic tool for creating backups and for using cloud storage. If you want to use rsync but would rather store your files someplace else, rclone is the perfect tool to do it. It supports many cloud providers, it&#8217;s open source, it&#8217;s under active development, and it supports cryptography out of the box.</p>
<div class='shareaholic-canvas' data-app='share_buttons' data-title='rclone and Encryption Tutorial' data-link='https://www.andyibanez.com/rclone-encryption-tutorial/' data-app-id='4774664' data-app-id-name='post_below_content'></div>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					<div class="et-single-post-ad">							<a href="http://www.namecheap.com?aff=41055"><img src="https://files.namecheap.com/graphics/linkus/468x60-8.gif" alt="468" class="foursixeight" /></a>
				</div> <!-- .et-single-post-ad -->
					<!-- You can start editing here. -->

<section id="comment-wrap">
	<h1 id="comments" class="page_title">9 Comments</h1>
			
					<ol class="commentlist clearfix">
					<li class="comment even thread-even depth-1" id="li-comment-1583">
		<article id="comment-1583" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/26c142d6dcc1ed68de1d50b465e5d048?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/26c142d6dcc1ed68de1d50b465e5d048?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://timdurrant.com' rel='external nofollow' class='url'>Tim Durrant</a></span>				<span class="comment_date">
				on May 7, 2017 at 2:17 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Andy, one of the best tutorials I&#8217;ve read this year. This will be going straight into my backup &#8216;cheat sheet&#8217;!</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1583' onclick='return addComment.moveForm( "comment-1583", "1583", "respond", "552" )' aria-label='Reply to Tim Durrant'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1611">
		<article id="comment-1611" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/09d4e77ab0824396eba90166d3409b5a?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/09d4e77ab0824396eba90166d3409b5a?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">SteG</span>				<span class="comment_date">
				on October 6, 2017 at 4:58 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Excellent tutorial. Thank you.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1611' onclick='return addComment.moveForm( "comment-1611", "1611", "respond", "552" )' aria-label='Reply to SteG'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1618">
		<article id="comment-1618" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/5013e8b768ab626a5cc42bff5df6674c?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/5013e8b768ab626a5cc42bff5df6674c?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Matt</span>				<span class="comment_date">
				on November 16, 2017 at 8:41 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Nice work, very helpful, thanks!</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1618' onclick='return addComment.moveForm( "comment-1618", "1618", "respond", "552" )' aria-label='Reply to Matt'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1619">
		<article id="comment-1619" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/a28f95adc85bd04e7582c4d75c6b6788?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/a28f95adc85bd04e7582c4d75c6b6788?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Mike</span>				<span class="comment_date">
				on November 19, 2017 at 1:43 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>I already use rclone but this was very helpful for setting up the encryption! I will be trying this out this week with backblaze B2 much thanks!</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1619' onclick='return addComment.moveForm( "comment-1619", "1619", "respond", "552" )' aria-label='Reply to Mike'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1629">
		<article id="comment-1629" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/196d0d6ef27b3b1a08a12c64cc56bcae?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/196d0d6ef27b3b1a08a12c64cc56bcae?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Michael</span>				<span class="comment_date">
				on December 18, 2017 at 12:51 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Thank you, good guide.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1629' onclick='return addComment.moveForm( "comment-1629", "1629", "respond", "552" )' aria-label='Reply to Michael'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1636">
		<article id="comment-1636" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/89a75e13abd149e12baaf7f724d4c4c1?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/89a75e13abd149e12baaf7f724d4c4c1?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='https://www.openbridge.com/' rel='external nofollow' class='url'>Tom</a></span>				<span class="comment_date">
				on January 18, 2018 at 12:39 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Andy, thanks for the background. Learned a few things I had not realized previously. I recently packaged rclone with Docker to simplify deployment more consistently across machines. </p>
<p><a href="https://blog.openbridge.com/rclone-keep-an-eye-on-your-files-with-bulk-batch-processing-for-amazon-google-dropbox-and-other-5488b063b2a5" rel="nofollow">https://blog.openbridge.com/rclone-keep-an-eye-on-your-files-with-bulk-batch-processing-for-amazon-google-dropbox-and-other-5488b063b2a5</a></p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1636' onclick='return addComment.moveForm( "comment-1636", "1636", "respond", "552" )' aria-label='Reply to Tom'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1775">
		<article id="comment-1775" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/ed5b87ff7b807a1db5a95d7206e2f18d?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/ed5b87ff7b807a1db5a95d7206e2f18d?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">max@notmyemail.com</span>				<span class="comment_date">
				on December 9, 2018 at 1:07 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Thank you.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1775' onclick='return addComment.moveForm( "comment-1775", "1775", "respond", "552" )' aria-label='Reply to max@notmyemail.com'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1786">
		<article id="comment-1786" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/9e229cdbfeebd745dd80416bd4b61a1e?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/9e229cdbfeebd745dd80416bd4b61a1e?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://www.windwanderer.com.au' rel='external nofollow' class='url'>Jesse the Wind Wanderer</a></span>				<span class="comment_date">
				on May 10, 2019 at 11:26 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Thank you SO MUCH!!! rclone looked like the tool I wanted but the documentation was too detailed and technical. Which means it&#8217;s a fantastic resource but not good for new users like me. Your tutorial filled that gap! Great Work.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1786' onclick='return addComment.moveForm( "comment-1786", "1786", "respond", "552" )' aria-label='Reply to Jesse the Wind Wanderer'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1789">
		<article id="comment-1789" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/0983ff4f187a201be64fa1b7aded505f?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/0983ff4f187a201be64fa1b7aded505f?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Harald Hentschke</span>				<span class="comment_date">
				on June 21, 2019 at 6:32 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Thank you very much for the detailed explanations! Helped me a lot, use rclone regularly now.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1789' onclick='return addComment.moveForm( "comment-1789", "1789", "respond", "552" )' aria-label='Reply to Harald Hentschke'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
			</ol>
		
		
						
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Leave a Reply					<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe title="Comment Form" src="https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&#038;postid=552&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=Leave+a+Reply&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=light&#038;lang=en_US&#038;jetpack_version=6.5&#038;show_cookie_consent=10&#038;has_cookie_consent=0&#038;sig=a33cfe7b7366060380831e1f259267a679e343a0#parent=https%3A%2F%2Fwww.andyibanez.com%2Frclone-encryption-tutorial%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups"></iframe>
									<!--[if !IE]><!-->
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</script>
					<!--<![endif]-->
							</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

		<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>	</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

										</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="../2012/07/index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
											<li>
					<a href="../in-a-few-weeks-from-now-this-old-website-is-going-away/index.html">In A Few Weeks From Now, This Old Website is Going Away.</a>
									</li>
											<li>
					<a href="../http2-apple-push-notification-service-introduction/index.html">HTTP/2 Apple Push Notification Service Introduction.</a>
									</li>
											<li>
					<a href="index.html">rclone and Encryption Tutorial</a>
									</li>
											<li>
					<a href="../introducing-fsduplicates/index.html">Introducing fsduplicates</a>
									</li>
											<li>
					<a href="../cleaning-music-library-duplicates-audio-fingerprinting/index.html">Cleaning your music library of duplicates with Audio Fingerprinting.</a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Harald Hentschke</span> on <a href="index.html#comment-1789">rclone and Encryption Tutorial</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://www.windwanderer.com.au' rel='external nofollow' class='url'>Jesse the Wind Wanderer</a></span> on <a href="index.html#comment-1786">rclone and Encryption Tutorial</a></li><li class="recentcomments"><span class="comment-author-link">anas</span> on <a href="../using-ios-keychain/index.html#comment-1785">Using The iOS Keychain.</a></li><li class="recentcomments"><span class="comment-author-link">anas</span> on <a href="../using-ios-keychain/index.html#comment-1784">Using The iOS Keychain.</a></li><li class="recentcomments"><span class="comment-author-link">theguy</span> on <a href="../making-linux-file-server-interacts-os-x-mavericks/index.html#comment-1781">Making A Linux File Server That Interacts With OS X Mavericks.</a></li></ul></div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul>
			<li><a href='../2019/08/index.html'>August 2019</a></li>
	<li><a href='../2017/05/index.html'>May 2017</a></li>
	<li><a href='../2017/02/index.html'>February 2017</a></li>
	<li><a href='../2016/06/index.html'>June 2016</a></li>
	<li><a href='../2016/02/index.html'>February 2016</a></li>
	<li><a href='../2015/12/index.html'>December 2015</a></li>
	<li><a href='../2015/10/index.html'>October 2015</a></li>
	<li><a href='../2015/07/index.html'>July 2015</a></li>
	<li><a href='../2015/06/index.html'>June 2015</a></li>
	<li><a href='../2014/10/index.html'>October 2014</a></li>
	<li><a href='../2014/08/index.html'>August 2014</a></li>
	<li><a href='../2014/06/index.html'>June 2014</a></li>
	<li><a href='../2014/01/index.html'>January 2014</a></li>
	<li><a href='../2013/10/index.html'>October 2013</a></li>
	<li><a href='../2013/06/index.html'>June 2013</a></li>
	<li><a href='../2013/05/index.html'>May 2013</a></li>
	<li><a href='../2012/11/index.html'>November 2012</a></li>
	<li><a href='../2012/10/index.html'>October 2012</a></li>
	<li><a href='../2012/09/index.html'>September 2012</a></li>
	<li><a href='../2012/08/index.html'>August 2012</a></li>
	<li><a href='../2012/07/index.html'>July 2012</a></li>
	<li><a href='../2012/02/index.html'>February 2012</a></li>
		</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
</li>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget --><div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul>
						<li><a rel="nofollow" href="../wp-login.php.html">Log in</a></li>
			<li><a href="../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/AndyIbanezCom" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/AndyIbanezK" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="https://plus.google.com/s/AndyIbanez" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="../feed/index.html" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
						<p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	<div class="grofile-hash-map-26c142d6dcc1ed68de1d50b465e5d048">
	</div>
	<div class="grofile-hash-map-09d4e77ab0824396eba90166d3409b5a">
	</div>
	<div class="grofile-hash-map-5013e8b768ab626a5cc42bff5df6674c">
	</div>
	<div class="grofile-hash-map-a28f95adc85bd04e7582c4d75c6b6788">
	</div>
	<div class="grofile-hash-map-196d0d6ef27b3b1a08a12c64cc56bcae">
	</div>
	<div class="grofile-hash-map-89a75e13abd149e12baaf7f724d4c4c1">
	</div>
	<div class="grofile-hash-map-ed5b87ff7b807a1db5a95d7206e2f18d">
	</div>
	<div class="grofile-hash-map-9e229cdbfeebd745dd80416bd4b61a1e">
	</div>
	<div class="grofile-hash-map-0983ff4f187a201be64fa1b7aded505f">
	</div>
	</div>
<script language="JavaScript" type="text/javascript">
TrustLogo("https://www.andyibanez.com/wp-content/uploads/2016/01/comodo_secure_100x85_white.png", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a><script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js@ver=3.0.9b'></script>
<script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js@ver=3.0.9b'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.andyibanez.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201934'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"d6fef5c826","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=4.9.10'></script>
<script async="async" type='text/javascript' src='../wp-content/plugins/akismet/_inc/form.js@ver=4.1.1'></script>

		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=552&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=a33cfe7b7366060380831e1f259267a679e343a0#parent=https%3A%2F%2Fwww.andyibanez.com%2Frclone-encryption-tutorial%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=552&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=a33cfe7b7366060380831e1f259267a679e343a0#parent=https%3A%2F%2Fwww.andyibanez.com%2Frclone-encryption-tutorial%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type='text/javascript' src='https://stats.wp.com/e-201934.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'39653125',post:'552',tz:'-4',srv:'www.andyibanez.com'} ]);
	_stq.push([ 'clickTrackerInit', '39653125', '552' ]);
</script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:30:44 by W3 Total Cache
-->