<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
>

<channel>
	<title>iOS | Andy Ibanez</title>
	<atom:link href="https://www.andyibanez.com/project_category/ios-dev/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Mon, 19 Aug 2019 22:08:54 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
<site xmlns="com-wordpress:feed-additions:1">39653125</site>	<item>
		<title>Next Anime Episode</title>
		<link>https://www.andyibanez.com/project/next-anime-episode/</link>
		<comments>https://www.andyibanez.com/project/next-anime-episode/#respond</comments>
		<pubDate>Tue, 09 May 2017 01:06:29 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		
		<guid isPermaLink="false">https://www.andyibanez.com/?post_type=project&#038;p=572</guid>
		<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/next-anime-episode/">Next Anime Episode</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<div class="et_pb_section  et_pb_section_0 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_0">
				
				<div class="et_pb_column et_pb_column_2_3  et_pb_column_0">
				
				<div class="et_pb_module et_pb_tabs  et_pb_tabs_0">
				<ul class="et_pb_tabs_controls clearfix">
					<li class="et_pb_tab_0 et_pb_tab_active"><a href="#">Description</a></li><li class="et_pb_tab_1"><a href="#">Screenshots</a></li><li class="et_pb_tab_2"><a href="#">Downloads</a></li><li class="et_pb_tab_3"><a href="#">Source Code</a></li><li class="et_pb_tab_4"><a href="#">Privacy Policy</a></li>
				</ul>
				<div class="et_pb_all_tabs">
					
<div class="et_pb_tab clearfix et_pb_active_content et_pb_tab_0">
				
<p><strong>App Store Description</strong></p>
<hr>
<p>Next Anime Episode does one job: To help you keep track of airing anime and when they will have a new episode available in Japan.</p>
<p>Generally, sub based simulcast streaming services have the newest episodes available within one hour after they air in Japan.</p>
<p>Simply browse the currently airing chart, select which anime you are interested in, and you will receive a notification when a new episode for your selected series is available. It&#8217;s that easy! You can also monitors what will be airing next, as Next Anime Episode will show you your anime series sorted by the closest episode first.</p>
<p>FEATURES:<br />
&#8211; Instant push notifications when a new episode airs.<br />
&#8211; Easy access to view all the anime that is airing this season in Japan, to let you easily pick which ones you are interested in.<br />
&#8211; The Notifications are highlighted with a badge to help you keep track of what you are interested in but haven&#8217;t watched yet. You can mark Episodes as &#8220;Watched&#8221; anytime. Doing so also decreases the notification count.<br />
&#8211; Monitor what episodes will air next, as they are displayed in order of closest next episode in the Watching tab.</p>
<p>NOTES:</p>
<p>&#8211; The data is provided by an external source (Anilist). This app should be used as a reference only and it might not be 100% accurate.</p>
<p>&#8211; Anime characters, titles, and posters that show up in the screenshots are copyright of their respective owners and are used for reference only.</p>
<p>&#8211; This app DOES NOT make any media available to you. Once you know an episode has aired, you are free to navigate to your favorite Simulcast service and watch the episode there.</p>
<hr>
<p><strong>Other Comments</strong></p>
<hr>
<p>The app uses a custom backend written in PHP.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_1">
				
<p><a href="https://www.andyibanez.com/wp-content/uploads/2017/05/IMG_0343.png"><img src="https://www.andyibanez.com/wp-content/uploads/2017/05/IMG_0343.png" alt="" class="alignnone size-full wp-image-571" scale="0" width="1242" height="2208"></a><br />
<a href="https://www.andyibanez.com/wp-content/uploads/2017/05/IMG_0342.png"><img src="https://www.andyibanez.com/wp-content/uploads/2017/05/IMG_0342.png" alt="" class="alignnone size-full wp-image-570" scale="0" width="1242" height="2208"></a><br />
<a href="https://www.andyibanez.com/wp-content/uploads/2017/05/IMG_0332.png"><img src="https://www.andyibanez.com/wp-content/uploads/2017/05/IMG_0332.png" alt="" class="alignnone size-full wp-image-569" scale="0" width="1242" height="2208"></a><br />
<a href="https://www.andyibanez.com/wp-content/uploads/2017/05/IMG_0329.png"><img src="https://www.andyibanez.com/wp-content/uploads/2017/05/IMG_0329.png" alt="" class="alignnone size-full wp-image-568" scale="0" width="1242" height="2208"></a></p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_2">
				
<p><a href="https://itunes.apple.com/us/app/next-anime-episode/id1227965532?mt=8" target="_blank"><img src="https://www.andyibanez.com/wp-content/uploads/2017/05/appstore.png" scale="0"></a></p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_3">
				
<p>(No source code available for this app).</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_4">
				
<p>Privacy Policy</p>
<p>Andy Ibanez K built the Next Anime Episode app as a Commercial app. This SERVICE is provided by Andy Ibanez K and is intended for use as is.</p>
<p>This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</p>
<p>If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.</p>
<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Next Anime Episode unless otherwise defined in this Privacy Policy.</p>
<p>Information Collection and Use</p>
<p>For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.</p>
<p>The app does use third party services that may collect information used to identify you.</p>
<p>Link to privacy policy of third party service providers used by the app</p>
<p>    Google Play Services</p>
<p>Log Data</p>
<p>I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</p>
<p>Cookies</p>
<p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device&#8217;s internal memory.</p>
<p>This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>
<p>Service Providers</p>
<p>I may employ third-party companies and individuals due to the following reasons:</p>
<p>    To facilitate our Service;<br />
    To provide the Service on our behalf;<br />
    To perform Service-related services; or<br />
    To assist us in analyzing how our Service is used.</p>
<p>I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
<p>Security</p>
<p>I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</p>
<p>Links to Other Sites</p>
<p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
<p>Children’s Privacy</p>
<p>These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.</p>
<p>Changes to This Privacy Policy</p>
<p>I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>
<p>Contact Us</p>
<p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me. </p>
<p>&#8212;- Friendly version &#8212;-</p>
<p>This app by itself does not collect any kind of information from your information at all. Not personal information, not analytics, or anything.</p>
<p>However, the app uses the Anilist.co service to retrieve anime. Your device does standard HTTP requests to this server. The information sent on HTTP requests usually include some information including IP address, user agents, and others.</p>
<p>By using Next Anime Episode, you agree that some information pertaining to HTTP requests will be sent to Anilist.co&#8217;s servers. I am not associated with Anilist in any way.</p>

			</div> <!-- .et_pb_tab -->

				</div> <!-- .et_pb_all_tabs -->
			</div> <!-- .et_pb_tabs -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_1">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_0 et_always_center_on_mobile">
				<img src="https://www.andyibanez.com/wp-content/uploads/2017/05/IMG_0343_framed.png" alt="" />
			
			</div>
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/next-anime-episode/">Next Anime Episode</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/project/next-anime-episode/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">572</post-id>	</item>
		<item>
		<title>Mignori</title>
		<link>https://www.andyibanez.com/project/mignori/</link>
		<comments>https://www.andyibanez.com/project/mignori/#respond</comments>
		<pubDate>Mon, 03 Mar 2014 21:17:10 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		
		<guid isPermaLink="false">http://andyibanez.com/?post_type=project&#038;p=230</guid>
		<description><![CDATA[<p>Mignori is a mobile client to use with -booru or -booru based sites (Gelbooru and Danbooru, to name a few). </p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/mignori/">Mignori</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<div class="et_pb_section  et_pb_section_1 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_1">
				
				<div class="et_pb_column et_pb_column_2_3  et_pb_column_2">
				
				<div class="et_pb_module et_pb_tabs  et_pb_tabs_1">
				<ul class="et_pb_tabs_controls clearfix">
					<li class="et_pb_tab_5 et_pb_tab_active"><a href="#">Description</a></li><li class="et_pb_tab_6"><a href="#">Screenshots</a></li><li class="et_pb_tab_7"><a href="#">Downloads</a></li><li class="et_pb_tab_8"><a href="#">Source Code</a></li>
				</ul>
				<div class="et_pb_all_tabs">
					
<div class="et_pb_tab clearfix et_pb_active_content et_pb_tab_5">
				
<p>Official Website: <a title="Mignori" href="http://www.mignori.com" target="_blank">http://www.mignori.com</a></p>
<p>Mignori is a mobile client to use with -booru or -booru based sites (Gelbooru and Danbooru, to name a few).</p>
<p>A -booru imageboard is simply a board where people post pictures and tag with them relevant attributes. This allows other users to search for images in these boards and find images with the qualities they&#8217;re looking for.</p>
<p>Example of tags you can search for in Mignori:</p>
<p>&#8211; naruto</p>
<p>&#8211; card_captor_sakura</p>
<p>&#8211; red_hair</p>
<p>&#8211; sakura_kinomoto</p>
<p>Mignori comes with Safebooru as a working server so you can start browsing images right away! You can also add any -booru based site to browse their servers.</p>
<p>FEATURES:</p>
<p>&#8211; Collections. The collections feature allows you to save images to the app and to categorize as you wish. You can create collections for Anime series, characters, favorite tags, the sky is the limit!</p>
<p>To prevent Mignori for using a lot of space, Mignori will not store actual images in your device by default: By creating a collection, you are creating a &#8220;list of posts&#8221; you like. You can easily access your collections, and if the images aren&#8217;t cached, Mignori will simply download them again. This behavior can be changed in settings and you can force Mignori to permanently store images, in case your data plan is limited and you cannot redownload images every time you want to see them in your collections. Due note that if you use Mignori a lot this can cause the app to use a kit of your phone&#8217;s space.</p>
<p>&#8211; Save images to camera roll.</p>
<p>&#8211; Neat tags integration. You can view all the tags an image has, and then favorite them or search for images with those tags without having to type them manually.</p>
<p>Favorite tags. If you find tags you want to store so that you can remember or access them later.</p>
<p>&#8211; Blacklist tags. Mignori works as a web browser in terms of content, so it can&#8217;t control what images you see from external servers other than the one included by default. Blacklisting tags will prevent images with said tags to show up in your search results.</p>
<p>&#8211; Filters. You can create &#8220;filters&#8221; to quickly manage your collections the moment you want to save an image. Filters allow you to specify a criteria for posts you want to add to your collections. Posts that match that criteria will then be managed by the action specified in the Filter.</p>
<p>For example, you can create a filter to store all images that have the tags &#8220;brown_hair, green_eyes&#8221; to a collection called &#8220;Favorite Images&#8221;. You can also save to nested collections.</p>
<p>Finally, you can create a filter that will save images to a specified album in your camera roll instead of in your collections. You can create up to two filters with the free version of Mignori.</p>
<p>PRO FEATURES:</p>
<p>&#8211; Nested Collections: The free version of Mignori cannot nest collections. With this feature you can do even more relevant groupings.</p>
<p>For example, you can create collections for your favorite anime series, and then sub collections for characters.</p>
<p>/Card Captor Sakura/Sakura Kinomoto</p>
<p>/Card Captor Sakura/Shaoran Li</p>
<p>&#8211; Search for more than two tags at a time. For the casual users, searching for two tags at most a time may be enough but if you&#8217;re a frequent user, you can buy Mignori pro and search for images that match as many tags as you want.</p>
<p>&#8211; Export and import data. Exporting your data will create a backup of your servers, collections, tags, and filters.</p>
<p>&#8211; Unlimited filters.</p>
<p>&#8211; Passlock Screen.</p>
<p>&#8211; Unlimited servers.</p>
<p>&#8211; Dropbox Sync. If you have more than one iOS device, you can keep all your instances of Mignori in sync via Dropbox. This also creates a backup of Mignori in the cloud so even if you don&#8217;t have more than one iOS device, you can recover your collections if you lose your only phone.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_6">
				
<p><img class="alignnone" src="http://a3.mzstatic.com/us/r30/Purple2/v4/58/95/ed/5895eda5-9a08-03df-3e8b-30c3c9ed508b/screen568x568.jpeg" alt="" width="320" height="568" scale="0"><img class="alignnone" src="http://a4.mzstatic.com/us/r30/Purple4/v4/7b/a3/a2/7ba3a279-fb40-24a4-dadb-6e7437ac9970/screen568x568.jpeg" alt="" width="320" height="568" scale="0"><img class="portrait" src="http://a4.mzstatic.com/us/r30/Purple/v4/e7/de/43/e7de4322-4a1b-6d65-b65f-20638ad3ac9e/screen568x568.jpeg" alt="iPhone Screenshot 3" scale="0"><img class="portrait" src="http://a2.mzstatic.com/us/r30/Purple/v4/1a/6c/5e/1a6c5eda-8486-8725-cb5f-045770d1a599/screen568x568.jpeg" alt="iPhone Screenshot 4" scale="0"><img class="portrait" src="http://a4.mzstatic.com/us/r30/Purple/v4/84/5c/67/845c67ba-19c7-8402-2379-5d902cbcae60/screen568x568.jpeg" alt="iPhone Screenshot 5" scale="0"></p>
<p>&nbsp;</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_7">
				
<p>(This app has been removed from the App Store. A rewritten version is coming soon).</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_8">
				
<p>No source code available for this app.</p>

			</div> <!-- .et_pb_tab -->

				</div> <!-- .et_pb_all_tabs -->
			</div> <!-- .et_pb_tabs -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_3">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_1 et_always_center_on_mobile">
				<img src="http://www.andyibanez.com/wp-content/uploads/2014/03/Photo-27-01-14-18-31-00-438x1024.png" alt="" />
			
			</div>
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/mignori/">Mignori</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/project/mignori/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">230</post-id>	</item>
		<item>
		<title>Cecrecy</title>
		<link>https://www.andyibanez.com/project/cecrecy/</link>
		<comments>https://www.andyibanez.com/project/cecrecy/#respond</comments>
		<pubDate>Sun, 05 Jan 2014 02:07:54 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		
		<guid isPermaLink="false">http://andyibanez.com/?post_type=project&#038;p=170</guid>
		<description><![CDATA[<p>Cecrecy is a MobileSubstrate tweak that selectively allows you to hide apps. You can hide and show apps with quick actions, such as with SBSettings Toggles.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/cecrecy/">Cecrecy</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<div class="et_pb_section  et_pb_section_2 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_2">
				
				<div class="et_pb_column et_pb_column_2_3  et_pb_column_4">
				
				<div class="et_pb_module et_pb_tabs  et_pb_tabs_2">
				<ul class="et_pb_tabs_controls clearfix">
					<li class="et_pb_tab_9 et_pb_tab_active"><a href="#">Description</a></li><li class="et_pb_tab_10"><a href="#">Screenshots</a></li><li class="et_pb_tab_11"><a href="#">Downloads</a></li><li class="et_pb_tab_12"><a href="#">Source Code</a></li>
				</ul>
				<div class="et_pb_all_tabs">
					<div class="et_pb_tab clearfix et_pb_active_content et_pb_tab_9">
				
<p>If you want to protect app data from your friends or family that are constantly asking for your iDevice, there are a couple of things you can do: You can tell them not to enter certain apps, empowering their curiosity and therefore exposing your private data, or you can passcode-lock certain apps, which if they see, they will just wonder what you&#8217;re hiding that they can&#8217;t see.</p>
<p>Are those two options really good? I didn&#8217;t think so, so I decided to give you another way to protect your app privacy a bit more.</p>
<p>Cecrecy is like a passcode protect tweak, but it does a little bit more: &lt;strong&gt;Instead of passcode-locking apps, it will hide them altogether!&lt;/strong&gt; Yep. It will hide them from both SpringBoard and Spotlight. Poof, gone. If your apps aren&#8217;t there, people will simply assume they don&#8217;t exist on your device.</p>
<p>This can be really handy. If you have kids, you may have games for them in your phone. But your phone may also have those &#8220;private&#8221; apps you share with your wife. When you lend your phone to your kids, you can completely hide the apps you use with your wife. In that way, your kids will not see what you really have.</p>
<p>Or you may be a student who constantly have people ask for your phone, so other people can read your messages. You can hide the Messages.app from your SpringBoard and everywhere else. Everything with a toggle.</p>
<p>When things are safe again, you can show all the icons you hid, automatically and painlessly.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_10">
				
<p>(Not available)</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_11">
				
<p>This project has been discontinued.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_12">
				<strong>Github:</strong> <a href="https://github.com/Leonne/Cecrecy" title="Source Code" target="_blank">Cecrecy</a>, <a href="https://github.com/Leonne/SBCecrecy" title="Source Code" target="_blank">SBCecrecy</a>
			</div> <!-- .et_pb_tab -->
				</div> <!-- .et_pb_all_tabs -->
			</div> <!-- .et_pb_tabs -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_5">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_2 et_always_center_on_mobile">
				<img src="http://www.andyibanez.com/wp-content/uploads/2014/01/sbcecrecy.png" alt="" />
			
			</div>
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/cecrecy/">Cecrecy</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/project/cecrecy/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">170</post-id>	</item>
		<item>
		<title>Maulencer</title>
		<link>https://www.andyibanez.com/project/maulencer/</link>
		<comments>https://www.andyibanez.com/project/maulencer/#respond</comments>
		<pubDate>Sun, 05 Jan 2014 01:58:43 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		
		<guid isPermaLink="false">http://andyibanez.com/?post_type=project&#038;p=166</guid>
		<description><![CDATA[<p>Maulencer is a software ringer toggle for your iPhone. Handy if your hardware ringer is dead.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/maulencer/">Maulencer</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<div class="et_pb_section  et_pb_section_3 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_3">
				
				<div class="et_pb_column et_pb_column_2_3  et_pb_column_6">
				
				<div class="et_pb_module et_pb_tabs  et_pb_tabs_3">
				<ul class="et_pb_tabs_controls clearfix">
					<li class="et_pb_tab_13 et_pb_tab_active"><a href="#">Description</a></li><li class="et_pb_tab_14"><a href="#">Screenshots</a></li><li class="et_pb_tab_15"><a href="#">Downloads</a></li><li class="et_pb_tab_16"><a href="#">Source Code</a></li>
				</ul>
				<div class="et_pb_all_tabs">
					<div class="et_pb_tab clearfix et_pb_active_content et_pb_tab_13">
				
<p>A friend of mine had his hardware ringer of his phone die on him. Because of that, toggling the ringer on and off was quite a chore for him. Without installing SBSettings or anything equivalent to that, he had to go to the settings app and toggle the ringer on and off there.</p>
<p>So he asked me to write an icon on SpringBoard that would toggle the ringer. And here it is. It&#8217;s a really, really simple tweak. In developer circles it probably isn&#8217;t worth anyone&#8217;s time. But anyway, I decided to release to the public and here it is.</p>
<p>Simply download the tweak and install it. After that, manually respring your phone. The app icon is the Andy Ibanez logo. To toggle it, it is as easy as tapping it.</p>
<p>This tweak was made for people whose hardware switches have stopped working, but of course, if yours work and just want an alternate way to toggle the ringer, feel free to install it. This tweak will not blow your phone up.</p>
<p>And as a final note, the tweak is fully compatible with Sideswitch Toggles. Maulencer is really just a software replacement for the hardware ringer, so it works exactly the same way, and that means Sideswitch Toggles fully works with it.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_14">
				
<p>(Not Available)</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_15">
				
<p>This project has been discontinued.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_16">
				<strong>Github:</strong> <a title="Source Code" href="https://github.com/Leonne/maulencer" target="_blank">Source Code</a>
			</div> <!-- .et_pb_tab -->
				</div> <!-- .et_pb_all_tabs -->
			</div> <!-- .et_pb_tabs -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_7">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_3 et_always_center_on_mobile">
				<img src="http://www.andyibanez.com/wp-content/uploads/2014/01/Maulencer.png" alt="" />
			
			</div>
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/maulencer/">Maulencer</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/project/maulencer/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">166</post-id>	</item>
		<item>
		<title>Sideswitch Toggles</title>
		<link>https://www.andyibanez.com/project/sideswitch-toggles/</link>
		<comments>https://www.andyibanez.com/project/sideswitch-toggles/#respond</comments>
		<pubDate>Sun, 05 Jan 2014 01:46:55 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		
		<guid isPermaLink="false">http://andyibanez.com/?post_type=project&#038;p=161</guid>
		<description><![CDATA[<p>Sideswitch Toggles is a small MobleSubstrate tweak that gives you control over your phone's ringer.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/sideswitch-toggles/">Sideswitch Toggles</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<div class="et_pb_section  et_pb_section_4 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_4">
				
				<div class="et_pb_column et_pb_column_2_3  et_pb_column_8">
				
				<div class="et_pb_module et_pb_tabs  et_pb_tabs_4">
				<ul class="et_pb_tabs_controls clearfix">
					<li class="et_pb_tab_17 et_pb_tab_active"><a href="#">Description</a></li><li class="et_pb_tab_18"><a href="#">Screenshots</a></li><li class="et_pb_tab_19"><a href="#">Downloads</a></li><li class="et_pb_tab_20"><a href="#">Source Code</a></li>
				</ul>
				<div class="et_pb_all_tabs">
					<div class="et_pb_tab clearfix et_pb_active_content et_pb_tab_17">
				
<p>Sideswitch Toggles is a MobileSubstrate tweak that gives you full control over your iPhone&#8217;s Ringer (and as such, it isn&#8217;t available for the iPod Touch). The tweak simply modifies the action that happens when you toggle the ringer on and off.</p>
<p>By default, Sideswitch Toggles comes with the ability to toggle Bluetooth, Wi-Fi, Airplane Mode, and Do Not Disturb. The capabilities of Sideswitch can be easily extended by other developers.</p>
<p>Once installed, the tweak will install a simple preferences page in the Settings.app. In this page you can select what to do when the phone ringer is toggled on and off.</p>
<p>When you choose a new toggle, please push the &#8220;Respring&#8221; button so your changes can take place. There is a technical limitation that doesn&#8217;t allow me to circumvent this action.</p>
<p>If you find a new Sideswitch Toggle you want to install, simply install it and it will show up immediately in the sources list. You don&#8217;t need to do anything else to get new toggles up and working unless specified otherwise by the developer of the toggle.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_18">
				
<p>(Not available)</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_19">
				
<p>This project has been discontinued.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_20">
				<strong>Github:</strong> <a title="Source Code" href="https://github.com/Leonne/Sideswitch-Toggles" target="_blank">Source Code</a>
			</div> <!-- .et_pb_tab -->
				</div> <!-- .et_pb_all_tabs -->
			</div> <!-- .et_pb_tabs -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_9">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_4 et_always_center_on_mobile">
				<img src="http://www.andyibanez.com/wp-content/uploads/2014/01/sideswitch.png" alt="" />
			
			</div>
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/sideswitch-toggles/">Sideswitch Toggles</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/project/sideswitch-toggles/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">161</post-id>	</item>
		<item>
		<title>SiLight</title>
		<link>https://www.andyibanez.com/project/silight/</link>
		<comments>https://www.andyibanez.com/project/silight/#respond</comments>
		<pubDate>Sun, 05 Jan 2014 01:39:36 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		
		<guid isPermaLink="false">http://andyibanez.com/?post_type=project&#038;p=157</guid>
		<description><![CDATA[<p>SiLight is the Siri flashlight for iPhone.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/silight/">SiLight</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<div class="et_pb_section  et_pb_section_5 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_5">
				
				<div class="et_pb_column et_pb_column_2_3  et_pb_column_10">
				
				<div class="et_pb_module et_pb_tabs  et_pb_tabs_5">
				<ul class="et_pb_tabs_controls clearfix">
					<li class="et_pb_tab_21 et_pb_tab_active"><a href="#">Description</a></li><li class="et_pb_tab_22"><a href="#">Screenshots</a></li><li class="et_pb_tab_23"><a href="#">Downloads</a></li><li class="et_pb_tab_24"><a href="#">Source Code</a></li>
				</ul>
				<div class="et_pb_all_tabs">
					<div class="et_pb_tab clearfix et_pb_active_content et_pb_tab_21">
				
<p>SiLight is a small AssistantExtension that allows Siri to turn on your phone’s torch to use it as a flashlight. SiLight is a real quick flashlight, since commands work in the Lockscreen too. SiLight was programmed having natural speech in mind, instead of talking to her like a robot (“flashlight on”) you can ask her as you would ask anyone (“I need a flashlight”, “Siri, there’s a blackout”). It also features some hidden surprises for geeks.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_22">
				
<p>(Not available)</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_23">
				
<p>Available on Cydia, on a default repository (ModMyi).</p>
<p><strong>Download:</strong> <a href="http://modmyi.com/cydia/com.leonnears.opendevsilight" target="_blank">SiLight (Cydia)</a></p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_24">
				<strong>Github:</strong> <a title="Source Code" href="https://github.com/Leonne/silight" target="_blank">Source Code</a>
			</div> <!-- .et_pb_tab -->
				</div> <!-- .et_pb_all_tabs -->
			</div> <!-- .et_pb_tabs -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_11">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_5 et_always_center_on_mobile">
				<img src="http://www.andyibanez.com/wp-content/uploads/2014/01/SiLight-Full.png" alt="" />
			
			</div>
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/silight/">SiLight</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/project/silight/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">157</post-id>	</item>
		<item>
		<title>SBConverter</title>
		<link>https://www.andyibanez.com/project/sbconverter/</link>
		<comments>https://www.andyibanez.com/project/sbconverter/#respond</comments>
		<pubDate>Sun, 05 Jan 2014 01:23:38 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		
		<guid isPermaLink="false">http://andyibanez.com/?post_type=project&#038;p=149</guid>
		<description><![CDATA[<p>SBConverter is a base converter for iOS. It suppots conversions to up to base 64.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/sbconverter/">SBConverter</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<div class="et_pb_section  et_pb_section_6 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_6">
				
				<div class="et_pb_column et_pb_column_2_3  et_pb_column_12">
				
				<div class="et_pb_module et_pb_tabs  et_pb_tabs_6">
				<ul class="et_pb_tabs_controls clearfix">
					<li class="et_pb_tab_25 et_pb_tab_active"><a href="#">Description</a></li><li class="et_pb_tab_26"><a href="#">Screenshots</a></li><li class="et_pb_tab_27"><a href="#">Downloads</a></li><li class="et_pb_tab_28"><a href="#">Source Code</a></li>
				</ul>
				<div class="et_pb_all_tabs">
					<div class="et_pb_tab clearfix et_pb_active_content et_pb_tab_25">
				
<p>A very complete base number converter for programmers and computer science students.</p>
<p>Super Base Converter (SBConverter) is a very powerful base number conversion tool. It offers a simple and intuitive user interface free of distractions to allow users to quickly convert from one number base to another.</p>
<p>FEATURES:</p>
<p>&#8211; Convert any number back and forth in any base from base 2 (binary) to base 16 (hexadecimal).</p>
<p>&#8211; Convert any number base up to base 64 (no support to convert numbers in base 17 or longer to any other base, sorry! But you can convert any number to these high bases).</p>
<p>&#8211; Fast and slick user interface: Transform any number to any base as you type it instead of tapping a &#8220;convert&#8221; button.</p>
<p>&#8211; Change number bases easily.</p>
<p>CHANGELOG: (1.0)</p>
<p>&#8211; Initial Release.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_26">
				
<p><a href="http://andyibanez.com/wp-content/uploads/2014/01/screen480x480-1.jpeg"><img class="alignnone size-medium wp-image-151" alt="screen480x480 (1)" src="http://andyibanez.com/wp-content/uploads/2014/01/screen480x480-1-200x300.jpeg" width="200" height="300" srcset="https://www.andyibanez.com/wp-content/uploads/2014/01/screen480x480-1-200x300.jpeg 200w, https://www.andyibanez.com/wp-content/uploads/2014/01/screen480x480-1.jpeg 320w" sizes="(max-width: 200px) 100vw, 200px" /></a> <a href="http://andyibanez.com/wp-content/uploads/2014/01/screen480x480.jpeg"><img class="alignnone size-medium wp-image-152" alt="screen480x480" src="http://andyibanez.com/wp-content/uploads/2014/01/screen480x480-200x300.jpeg" width="200" height="300" srcset="https://www.andyibanez.com/wp-content/uploads/2014/01/screen480x480-200x300.jpeg 200w, https://www.andyibanez.com/wp-content/uploads/2014/01/screen480x480.jpeg 320w" sizes="(max-width: 200px) 100vw, 200px" /></a></p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_27">
				
<p>This project has been discontinued.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_28">
				
<p>(No source code available).</p>

			</div> <!-- .et_pb_tab -->
				</div> <!-- .et_pb_all_tabs -->
			</div> <!-- .et_pb_tabs -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_13">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_6 et_always_center_on_mobile">
				<img src="http://www.andyibanez.com/wp-content/uploads/2014/01/SBConverter-scrn.png" alt="" />
			
			</div>
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/sbconverter/">SBConverter</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/project/sbconverter/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">149</post-id>	</item>
		<item>
		<title>Combox</title>
		<link>https://www.andyibanez.com/project/combox/</link>
		<comments>https://www.andyibanez.com/project/combox/#respond</comments>
		<pubDate>Sat, 04 Jan 2014 22:54:21 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		
		<guid isPermaLink="false">http://andyibanez.com/?post_type=project&#038;p=138</guid>
		<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/combox/">Combox</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<div class="et_pb_section  et_pb_section_7 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_7">
				
				<div class="et_pb_column et_pb_column_2_3  et_pb_column_14">
				
				<div class="et_pb_module et_pb_tabs  et_pb_tabs_7">
				<ul class="et_pb_tabs_controls clearfix">
					<li class="et_pb_tab_29 et_pb_tab_active"><a href="#">Description</a></li><li class="et_pb_tab_30"><a href="#">Screenshots</a></li><li class="et_pb_tab_31"><a href="#">Downloads</a></li><li class="et_pb_tab_32"><a href="#">Source Code</a></li>
				</ul>
				<div class="et_pb_all_tabs">
					<div class="et_pb_tab clearfix et_pb_active_content et_pb_tab_29">
				
<p>Combox is a third-party client for Dropbox.</p>
<p>Do you love Dropbox? Dropbox is a very nifty service that allows you to store your files in the cloud. With Dropbox, you can upload and download your documents and photos anywhere, any time.</p>
<p>Why a third-party client? This app was made with Dropbox lovers and Power Users in mind. It offers many features that no other Dropbox clients for iOS offer.</p>
<p><strong>FEATURES:</strong></p>
<p>&#8211; Full Dropbox navigator. You can access any Dropbox folder you have in your Dropbox account.</p>
<p>&#8211; Do you have documents in your Dropbox account that can&#8217;t be opened by Combox itself? No problem! The app features a &#8220;Open With&#8230;&#8221; feature that will detect all the apps in your device that can open a given file. For example, this app cannot open Microsoft Word files, but if you have an app installed that can, you can &#8220;Open With&#8230;&#8221; that app and Combox will send the file to it, and you can edit it there.</p>
<p>&#8211; Create folders anywhere. This is one of the few Dropbox apps that actually allows you to create folders anywhere and easily. You will no longer need to log in into your Dropbox account with your computer to create simple folders!</p>
<p>&#8211; Combox includes a simple text editor for those notes you want to have with you anywhere and can&#8217;t risk to lose them. Support to create, edit, and read plain text (.txt) files.</p>
<p>&#8211; Revisions explorer. If you work with revisions you can restore any file revision from the app itself.</p>
<p>&#8211; Basic picture viewer. view your pictures without having to download them, and save them to your device if you wish.</p>
<p>&#8211; Bulk-upload pictures.</p>
<p>&#8211; Get the shareable link of any file and folder in your Dropbox account and e-mail them or copy them to your clipboard with ease. Wonderful and simple for those people who constantly find themselves sharing their documents with many people at once.</p>
<p>&#8211; Easily delete any files and folders.</p>
<p>&#8211; Easily move and copy files and folders to new locations.</p>
<p>If you have any suggestions, please feel free to peek at my website so you can send suggestions directly to me!</p>
<p>(If you get an error after authentication, don&#8217;t worry; the app will still work fine, it just won&#8217;t fe<a href="http://andyibanez.com/wp-admin/post-new.php?post_type=project#">Save</a>tch your personal information until you relaunch the app).</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_30">
				
<p><a href="http://andyibanez.com/wp-content/uploads/2014/01/screen568x568-1.jpeg"><img class="alignnone size-medium wp-image-140" alt="screen568x568 (1)" src="http://andyibanez.com/wp-content/uploads/2014/01/screen568x568-1-169x300.jpeg" width="169" height="300" srcset="https://www.andyibanez.com/wp-content/uploads/2014/01/screen568x568-1-169x300.jpeg 169w, https://www.andyibanez.com/wp-content/uploads/2014/01/screen568x568-1.jpeg 320w" sizes="(max-width: 169px) 100vw, 169px" /></a> <a href="http://andyibanez.com/wp-content/uploads/2014/01/screen568x568-2.jpeg"><img class="alignnone size-medium wp-image-141" alt="screen568x568 (2)" src="http://andyibanez.com/wp-content/uploads/2014/01/screen568x568-2-169x300.jpeg" width="169" height="300" srcset="https://www.andyibanez.com/wp-content/uploads/2014/01/screen568x568-2-169x300.jpeg 169w, https://www.andyibanez.com/wp-content/uploads/2014/01/screen568x568-2.jpeg 320w" sizes="(max-width: 169px) 100vw, 169px" /></a> <a href="http://andyibanez.com/wp-content/uploads/2014/01/screen568x568.jpeg"><img class="alignnone size-medium wp-image-142" alt="screen568x568" src="http://andyibanez.com/wp-content/uploads/2014/01/screen568x568-169x300.jpeg" width="169" height="300" srcset="https://www.andyibanez.com/wp-content/uploads/2014/01/screen568x568-169x300.jpeg 169w, https://www.andyibanez.com/wp-content/uploads/2014/01/screen568x568.jpeg 320w" sizes="(max-width: 169px) 100vw, 169px" /></a></p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_31">
				
<p>This project has been discontinued.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_32">
				
<p>Source code for Combox: <a title="Combox Source Code" href="https://github.com/AndyIbanez/Combox" target="_blank">Github</a></p>

			</div> <!-- .et_pb_tab -->
				</div> <!-- .et_pb_all_tabs -->
			</div> <!-- .et_pb_tabs -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_15">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_7 et_always_center_on_mobile">
				<img src="http://www.andyibanez.com/wp-content/uploads/2014/01/Combox-485x1024.png" alt="" />
			
			</div>
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/combox/">Combox</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/project/combox/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">138</post-id>	</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:32:27 by W3 Total Cache
-->