<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="https://www.andyibanez.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.andyibanez.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>Writing SBSettings Toggles</title>

<!-- This site is optimized with the Yoast SEO plugin v8.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Learn to write SBSettings Toggles easily using a Theos template. SBSettings Toggles are important in the jailbreak community. Learn SBSettings Toggles dev!"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Writing SBSettings Toggles" />
<meta property="og:description" content="Learn to write SBSettings Toggles easily using a Theos template. SBSettings Toggles are important in the jailbreak community. Learn SBSettings Toggles dev!" />
<meta property="og:url" content="https://www.andyibanez.com/writing-sbsettings-toggles-tutorial/" />
<meta property="og:site_name" content="Andy Ibanez" />
<meta property="article:publisher" content="https://www.facebook.com/AndyIbanezCom" />
<meta property="article:author" content="https://www.facebook.com/Atanacross" />
<meta property="article:tag" content="Cydia" />
<meta property="article:tag" content="iOS" />
<meta property="article:tag" content="iOS Tweak Development" />
<meta property="article:tag" content="Jailbreak" />
<meta property="article:tag" content="Jailbreak Development" />
<meta property="article:section" content="iOS Tweak Development" />
<meta property="article:published_time" content="2012-11-24T19:00:17+00:00" />
<meta property="article:modified_time" content="2015-10-16T23:07:59+00:00" />
<meta property="og:updated_time" content="2015-10-16T23:07:59+00:00" />
<meta property="og:image" content="https://www.andyibanez.com/wp-content/uploads/2014/01/Screen-Shot-2012-11-24-at-5.51.49-PM.png" />
<meta property="og:image:secure_url" content="https://www.andyibanez.com/wp-content/uploads/2014/01/Screen-Shot-2012-11-24-at-5.51.49-PM.png" />
<meta property="og:image:width" content="705" />
<meta property="og:image:height" content="452" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Learn to write SBSettings Toggles easily using a Theos template. SBSettings Toggles are important in the jailbreak community. Learn SBSettings Toggles dev!" />
<meta name="twitter:title" content="Writing SBSettings Toggles" />
<meta name="twitter:site" content="@AndyIbanezK" />
<meta name="twitter:image" content="https://www.andyibanez.com/wp-content/uploads/2014/01/Screen-Shot-2012-11-24-at-5.51.49-PM.png" />
<meta name="twitter:creator" content="@AndyIbanezK" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"https:\/\/www.andyibanez.com\/","sameAs":["https:\/\/www.facebook.com\/AndyIbanezCom","https:\/\/www.linkedin.com\/in\/andr\u00e9s-iba\u00f1ez-30234033","https:\/\/twitter.com\/AndyIbanezK"],"@id":"#person","name":"Andr\u00e9s Iba\u00f1ez Kautsch"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='dns-prefetch' href='https://dsms0mj1bbhn4.cloudfront.net/' />
<link rel='dns-prefetch' href='https://apps.shareaholic.com/' />
<link rel='dns-prefetch' href='https://grace.shareaholic.com/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://go.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Writing SBSettings Toggles: A Tutorial. Comments Feed" href="feed/index.html" />
<!-- Powered by Shareaholic; Grow your audience faster! - https://www.shareaholic.com -->
<link rel='preload' href='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' as='script' />
<script data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php"},"url_components":{"year":"2012","monthnum":"11","day":"24","hour":"19","minute":"00","second":"17","post_id":"119","postname":"writing-sbsettings-toggles-tutorial","category":"tutorials"}};
  //]]>
</script>
<script data-cfasync='false'
        src='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='e0f18714721c367051ca58f2484a44f6' async >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Andy Ibanez' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://www.andyibanez.com/writing-sbsettings-toggles-tutorial/' />
<meta name='shareaholic:keywords' content='cydia, ios, ios tweak development, jailbreak, jailbreak development, sbsettings toggles, tutorials, post' />
<meta name='shareaholic:article_published_time' content='2012-11-24T19:00:17+00:00' />
<meta name='shareaholic:article_modified_time' content='2015-10-16T23:07:59+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Andrés Ibañez' />
<meta name='shareaholic:site_id' content='e0f18714721c367051ca58f2484a44f6' />
<meta name='shareaholic:wp_version' content='8.12.5' />
<meta name='shareaholic:image' content='https://www.andyibanez.com/wp-content/uploads/2014/01/Screen-Shot-2012-11-24-at-5.51.49-PM.png' />
<!-- Shareaholic Content Tags End -->

<!-- Shareaholic Open Graph Tags -->
<meta property='og:image' content='https://www.andyibanez.com/wp-content/uploads/2014/01/Screen-Shot-2012-11-24-at-5.51.49-PM.png' />
<!-- Shareaholic Open Graph Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.andyibanez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.2.6.4.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css@ver=4.9.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi/style.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css@ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/Divi/includes/builder/styles/magnific_popup.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css@ver=6.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel='shortlink' href='https://wp.me/p2GnAx-1V' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fwriting-sbsettings-toggles-tutorial%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fwriting-sbsettings-toggles-tutorial%252F&amp;format=xml" />
<script language="JavaScript" src="../wp-content/plugins/contact-form-captcha/cfc.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../wp-content/plugins/contact-form-captcha/contact.css" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
																																				
		
																										
		
																														
		@media only screen and ( min-width: 981px ) {
																																																			
					}
		@media only screen and ( min-width: 1350px) {
			.et_pb_row { padding: 27px 0; }
			.et_pb_section { padding: 54px 0; }
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
			.et_pb_section.et_pb_section_first { padding-top: inherit; }
			.et_pb_fullwidth_section { padding: 0; }
		}
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="../wp-content/uploads/2014/01/favicon.ico" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- Tracking code easily added by NK Google Analytics -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47075840-1', 'andyibanez.com');
  ga('send', 'pageview');</script> 
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script><style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="post-template-default single single-post postid-119 single-format-standard et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_full_width_page unknown">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../2012/07/index.html">
						<img src="../wp-content/uploads/2014/01/andyibanezlogomiddlev2.png" alt="Andy Ibanez" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="../2012/07/index.html">Home</a></li>
								
								<li class="page_item page-item-47"><a href="../about-andy-ibanez/index.html">About Me</a></li>
<li class="page_item page-item-49 page_item_has_children"><a href="../development/index.html">Development</a>
<ul class='children'>
	<li class="page_item page-item-59"><a href="../development/sideswitch-toggles-development/index.html">Sideswitch Toggles Development</a></li>
</ul>
</li>
<li class="page_item page-item-55"><a href="../donate/index.html">Donate</a></li>
<li class="page_item page-item-135 page_item_has_children"><a href="../projects/index.html">Projects</a>
<ul class='children'>
	<li class="page_item page-item-179 page_item_has_children"><a href="../projects/ios/index.html">iOS</a>
	<ul class='children'>
		<li class="page_item page-item-181"><a href="../projects/ios/app-store/index.html">App Store</a></li>
		<li class="page_item page-item-183"><a href="../projects/ios/cydia/index.html">Cydia</a></li>
	</ul>
</li>
	<li class="page_item page-item-188 page_item_has_children"><a href="../projects/os-x/index.html">OS X</a>
	<ul class='children'>
		<li class="page_item page-item-190"><a href="../projects/os-x/independent/index.html">Independent</a></li>
	</ul>
</li>
</ul>
</li>
									<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
<ul class='children'>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
</ul>
</li>
							</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="../2012/07/index.html">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
							
				
				<article id="post-119" class="et_pb_post post-119 post type-post status-publish format-standard hentry category-ios-tweak-development category-tutorials tag-cydia tag-ios tag-ios-tweak-development tag-jailbreak tag-jailbreak-development">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">Writing SBSettings Toggles: A Tutorial.</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="../author/andy/index.html" title="Posts by Andrés Ibañez" rel="author">Andrés Ibañez</a></span> | <span class="published">Nov 24, 2012</span> | <a href="../category/tutorials/ios-tweak-development/index.html" rel="category tag">iOS Tweak Development</a>, <a href="../category/tutorials/index.html" rel="category tag">Tutorials</a> | <span class="comments-number"><a href="index.html#respond">0 comments</a></span></p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<p>SBSettings Toggles</p>
<p>In this tutorial, I will help you getting started with SBSettings Toggles, using Theos. Writing SBSettings Toggles is actually a really easy thing to do. SBSettings Toggles only have a handful of functions you must implement. The most trivial SBSettings Toggles don&#8217;t need any complex hooking, so teaching how to write them is not hard either. More complex SBSettings Toggles, like you may expect, need to either have some hooking or modify some system plists. If you have followed my other tutorials, you know I like giving theory first and then go practical by writing something. This case won&#8217;t be any different. Although the toggle we will be writing is going to be really, really simple: We will simply write a toggle that changes the display type in the Weather app (That is, when toggled, it will show in Celsius: When not, it will display in Fahrenheit).<br />
<span id="more-119"></span></p>
<h1>Writing SBSettings Toggles? First, Understand the Theory.</h1>
<p>If you&#8217;re here because you had problems reading <a href="http://thebigboss.org/guides-iphone-ipod-ipad/sbsettings-toggle-spec" title="BigBoss' SBSettings Toggles Specifications">BigBoss&#8217; SBSettings Toggles Specifications</a>, the first part of this tutorial is based on his theory. After all, I went to him to learn about SBSettings Toggles myself. Needless to say, I will explain things differently here, so if you had problems with the &#8220;Official Guide&#8221;, this one may still give you hope.</p>
<p>SBSettings is a modular application. All SBSettings Toggles are separate projects. The settings app looks for the togges in /var/mobile/Library/SBSettings/Toggles, and all SBSettings Toggles are given the name of the folder they are in. Toggles are said to be &#8220;ON&#8221; by default; They are said to be &#8220;OFF&#8221; when their folders contain a file called &#8220;OFF&#8221;. All SBSettings Toggles are actually dylibs that expose some C functions.</p>
<p>While writing SBSettings Toggles is not a hard thing and it has a small amount of required functions you must implement, there&#8217;s many things you must watch out for. Among these gotchas there&#8217;s things like memory usage and the methods that must be implemented. Let&#8217;s call them &#8220;the cardinal rules&#8221;. There&#8217;s 4 cardinal rules you should ALWAYS keep in mind when writing SBSettings Toggles.</p>
<h3>The Cardinal Rules for Writing SBSettings Toggles</h3>
<p>If you&#8217;re planning on taking this seriously, make sure you know these &#8220;Cardinal rules for SBSettings Toggles&#8221; by heart:</p>
<ol>
<li><strong>All SBSettings Toggles run on SpringBoard.</strong> This has two major important implications: If your toggle leaks memory, the system will leak memory. And second, if your toggle crashes, the whole system will crash. Everytime I see people wanting to write jailbreak stuff, I tell them they must be willing to do it right, and I have emphasised this in my previous tutorials as well. If you can&#8217;t, or are not planning on doing it right, please stop reading this now. Otherwise you will release buggy tweaks that will be annoying for SBSettings Toggles users in the long run.</li>
<li><strong>SBSettings Toggles should not store data about their own state.</strong> Or do anything else that can take up memory for a long time, even if you&#8217;re not leaking it. Doing so will affect system-wide performance. You don&#8217;t want to slow down your user&#8217;s devices, do you?</li>
<li>All SBSettings Toggles should avoid executing processes on disk with <strong>popen()</strong> or <strong>system()</strong> functions. These functions freeze SpringBoard when memory is really low (BigBoss states when memory is around or below 20 MBs).</li>
<li>All SBSettings Toggles run as user <strong>mobile</strong>. This is important to know, because some functions need root access.</li>
</ol>
<h3>SBSettings Toggles Behind the Scenes: What Are the Functions They Need?</h3>
<p>Like I have said before, SBSettings Toggles only need to implement a handful of functions.</p>
<p><strong>Required Functions</strong> All SBSettings Toggles implement the following functions:</p>
<ol>
<li><strong>BOOL isCapable()</strong>
<p>This function is called when SpringBoard loads. The purpose of this function is to tell the system whether it can run the toggle in question or not. If you need to check if the user is running a certain iOS version, device, or anything you can think of, this is the right place to do it. If you were writing a tweak that toggles the device&#8217;s flashlight, you would check if the device has a torch in this function. return YES if the toggle can be run; NO if otherwise.</p>
<p>A quick gotcha with this function: If you don&#8217;t implement this required function, it will be assumed to return NO. In other words, make sure you implement it, otherwise your toggle will never run under any platform!</li>
<li><strong>BOOL isEnabled()</strong>
<p>This function is called when SpringBoard loads and when the Refresh button is tapped. Return YES if the toggle is enabled. NO if otherwise.</p>
<p>Note that this function is to determine whether the tweak was enabled by the user or not; it&#8217;s not to determine whether the toggle is ON or OFF.</li>
<li><strong>void setState(BOOL enabled)</strong>
<p>This is where we toggle the actual &#8220;switch&#8221;. If the toggle is ON, &#8216;enabled&#8217; will be NO (meaning it wants to turn it off) in the parameter. If the toggle is OFF, &#8216;enabled&#8217; will be YES.</p>
</li>
<li><strong>float getDelayTime()</strong></li>
<p>This is the number of seconds, or partial seconds, that your toggle takes to &#8220;do its job&#8221; (AKA, how long does setState take to execute). This is the amount of time that the UISpinner will be visible after the user taps your toggle button.</p>
</ol>
<p><strong>Optional Functions:</strong></p>
<ol>
<li><strong>BOOL getStateFast()</strong>
<p>The isEnabled function takes a bit (a second or two) to determine whether all the SBSettings Toggles are enabled or not. Naturally, this is not acceptable, specially if the user shows the SBSettings window a lot. As such, you can implement getStateFast() to determine whether the toggle is enabled or not. isEnabled is only called when SpringBoard loads, getStateFast gets called everytime SBSettings is displayed. If you have code that can determine whether the toggle is enabled or not, you may place it here. Many times you can return the result of isEnabled here.</p>
</li>
<li><strong>void invokeHoldAction()</strong></li>
<p>This one&#8217;s a nifty and cool one. When the user taps and hold on SBSettings Toggles, they can reply to the event by calling this function.</p>
<li><strong>void setContainer(int Container)</strong>
<p>While it is optional, you will need it if you need an extra window for your toggle (SBSettings Toggles such as Fast Notes, Brightness, and processes use this). SBSettings will give you a 0 when talking about the SBSettings window itself and a 1 when talking bout the notification center. You will have to determine how you want to show this small window.</p>
</li>
<li><strong>void closeWindow()</strong></li>
<p>If your toggle created an optional window (such as the default Brightness toggle, that gives you a small window to set the brightness to whatever you want), you should implement this method to dismiss that view. This function is called when the SBSettings window is about to close.</p>
<li><strong>BOOL allowInCall()</strong>
<p>This determines whether your toggle can be used while in call or not. This is important, because some things such as a 3G toggle could drop the call if toggled.</p>
</li>
</ol>
<h3>SBSettings Toggles Can Call External Scripts and Functions From Within.</h3>
<p>Before we go build those SBSettings Toggles I told you about at first, let&#8217;s absorb a little bit more of technology. After all, SBSettings Toggles are loved by everyone, and they can do much more than people expect.</p>
<p>This is SBSettings newest feature, and it is very nifty.</p>
<p>Although it is not directly, using this you can do many wonderful things. Instead of doing this directly, you can write an script that can be run by the SBSettings root daemon (sbsettingsd). To do this, you will send a <strong>notify_post</strong> message to the daemon. The daemon will take care of some details, including the fact that SBSettings Toggles cannot be run as root.</p>
<p>Okay, okay, but what is notify_post? <a href="https://developer.apple.com/library/mac/#documentation/Darwin/Reference/ManPages/man3/notify_post.3.html" title="notify_post">notify_post</a> is actually a BSD function, used for system-wide communication in BSD based systems. SBSettings Toggles that need to use the daemon should put files in the <strong>/var/mobile/Library/SBSettings/Commands</strong> directory. The filename of each file should be the post message. The nifty thing is that they can be compiled executables or simply scripts. Then, in your toggle, you will notify_post the name of your file; The daemon will receive this notification and run your file.</p>
<p>In this tutorial, we are not going to write SBSettings Toggles that call external scripts or resources. It&#8217;s another topic for another time, but, I will write &#8220;Part 2&#8221; of this tutorial and it will be focused on external scripts and functions. I mention this because it is important you know everything SBSettings Toggles can do, even if you don&#8217;t learn that yet (If you can&#8217;t wait for this, the BigBoss link I linked to above will take you to a small word on this. It writes a script that resprings SpringBoard &#8211; It&#8217;s really simple, but it should do the trick).</p>
<h1>Getting Our Hands Dirty With SBSettings Toggles</h1>
<p>The easiest SBSettings Toggles to write are those that modify plists that reside on your device. That&#8217;s the kind of toggle we will write here. You could also write a toggle that hooks code, or anything else that you may imagine!</p>
<p>Let&#8217;s get started with actual SBSettings Toggles programming! If you were on BigBoss&#8217; site before, you may have noticed that he gives you a makefile and an initial main.m template. Luckily, there is a template that can be used with Theos so you don&#8217;t have to worry about the Makefile or anything. So go ahead and download <a href="https://github.com/WillFour20/SBSettings-Toggle-NIC-Template" title="SBSettings Toggles NIC Template">this SBSettings Toggles NIC Template</a>. Navigate to your Theos installation folder and save the template in templates/iphone. Courtesy of this template goes to WillFour20. If you want something more updated, and what I recommend, is the template created by the Theos man himself: Get <a href="https://github.com/DHowett/theos-nic-templates" title="SBSettings Toggles NIC Tar">SBSettings Toggles NIC Tar</a> from DHowett&#8217;s Github.</p>
<p>Let&#8217;s create the project with the template now (You should have the hang of this by now: Open terminal, and open nic.pl in Theos&#8217; bin folder to create the wizard).</p>
<p><img src="../wp-content/uploads/2014/01/Screen-Shot-2012-11-24-at-5.51.49-PM.png" alt="SBSettings Toggles Wizard" /></p>
<p>If you&#8217;re using the template in DHowett&#8217;s repo, your template will look like this:</p>
<pre class="brush: objc; title: ; notranslate" title="">
// Required
extern &quot;C&quot; BOOL isCapable() {
	return YES;
}

// Required
extern &quot;C&quot; BOOL isEnabled() {
	return YES;
}

// Optional
// Faster isEnabled. Remove this if it's not necessary. Keep it if isEnabled() is expensive and you can make it faster here.
extern &quot;C&quot; BOOL getStateFast() {
	return YES;
}

// Required
extern &quot;C&quot; void setState(BOOL enabled) {
	// Set State!
}

// Required
// How long the toggle takes to toggle, in seconds.
extern &quot;C&quot; float getDelayTime() {
	return 0.1f;
}

// vim:ft=objc

</pre>
<p>Don&#8217;t worry if you&#8217;re using the other template. Both templates will work fine.</p>
<p>You may have noticed that neither template implement all the optional functions. Don&#8217;t worry about it, because we won&#8217;t need them here, and if you ever need them for your personal projects, you can simply add them manually.</p>
<p>By the way, an &#8220;extra&#8221; requirement for SBSettings Toggles is that they must have an icon, although SBSettings will grab them anyway, but it will just show an icon with no glyph. If you want your icon to have glyphs, make them with a solid color (white or black are usually preferred). They are sized 60 x 60 points, and they are called on.png and off.png.</p>
<p>You can use these if you want (I just made them for this project &#8211; took a sec):</p>
<p><img src="http://i48.tinypic.com/6gewzs.png" alt="C-on" /> <img src="http://i46.tinypic.com/2ykzxiq.png" alt="C-Off" /></p>
<div class='et-box et-shadow'>
					<div class='et-box-content'><strong>Note on using images:</strong> In order to use icons, your toggle <em>must</em> install the on.png and off.png images on each of the default themes that are included with SBSettings. At the time of this writing, the default themes are: Default, Default HD (retina: icons are 120&#215;120 points), HUD, Serious SBSettings HD (retina), Tech Shadows, and Tenuis Matte.</p>
<p>To add your icons, create a &#8220;layout&#8221; folder in the root of your project. Anything that is placed here will be mirrored in the device&#8217;s / directory (thanks rpetrich for kindly giving me this note when I asked him why images won&#8217;t show up in my toggles). Every theme needs to have a directory with the name of your toggle and put the on.png and off.png images there. At the time of this writing, SBSettings themes are placed in &#8220;/var/mobile/Library/SBSettings/Themes&#8221;. So inside the layout folder, create a folder called &#8220;DEBIAN&#8221; (yes, that&#8217;s all caps), and place your control file (which is currently at the root of your project) there. Note that this DEBIAN folder is a &#8220;special&#8221; folder and it won&#8217;t show up in your device when you do make package install. Then, inside layout, make a directory called &#8220;var&#8221;. Inside it make a directory called &#8220;mobile&#8221;, and so on, until you have the following structure:</p>
<pre class="brush: plain; title: ; notranslate" title="">layout
	- DEBIAN
		- control
	- var
		- mobile
			- Library
				- SBSettings
					- Themes
						- Default
							- YOUR_TOGGLE_NAME
								- on.png
								- off.png
						- Default HD
							- YOUR_TOGGLE_NAME
								- on.png
								- off.png
						- HUD
							- YOUR_TOGGLE_NAME
								- on.png
								- off.png
						- Serious SBSettings HD
							- YOUR_TOGGLE_NAME
								- on.png
								- off.png
						- Tech Shadows
							- YOUR_TOGGLE_NAME
								- on.png
								- off.png
						- Tenuis Matte
							- YOUR_TOGGLE_NAME
								- on.png
								- off.png</pre>
<p>For example, if you wanted the Default theme to contain your icons in this specific project, you would create a directory inside it and call it Celsius. It&#8217;s route will then be /var/mobile/Library/SBSettings/Themes/Default/Celcius, and you would drop your icons there.</p>
<p>You may have also noticed that themes don&#8217;t have on.png, on@2x.png, and so on images. They are either retina or they are not, so each theme only needs one &#8216;set&#8217; of images.</p>
<p>Personally, I&#8217;m not a huge fan of this model and I think SBSettings could be really improved to make it both a breeze to expand and to theme. Currently it is a breeze to extend, but things like this make it a pain to theme. Hopefully this will change in the future.</div></div>
<p>To keep things simple in this project, we are going to leave the return value of isCapable to YES. Though for your specific projects you may or may not need to modify this.</p>
<p>Now we will go ahead and modify isEnabled. We are going to modify the weather app&#8217;s setting here. For that, you need to know that the file we will modify is called com.apple.weather.plist, and that it is located in /var/mobile/Library/Preferences. If you have studied prior iOS development before (YOU SHOULD HAVE!), you know how to open plists and to modify them with code. This plist has a property called &#8220;Celsius&#8221;, and it&#8217;s a boolean. If it&#8217;s enabled, it will display the weather data in celsius. If not, then it will show them in Fahrenheit.</p>
<p>So we are going to implement isEnabled now. For this toggle, &#8220;enabled&#8221; would mean the weather app is displaying it&#8217;s data in celsius. Implement it as follows:</p>
<pre class="brush: objc; title: ; notranslate" title="">
extern &quot;C&quot; BOOL isEnabled() {
	NSDictionary *weatherSettings = [NSDictionary dictionaryWithContentsOfFile:@&quot;/var/mobile/Library/Preferences/com.apple.weather.plist&quot;];
	BOOL inCelsius = [[weatherSettings objectForKey:@&quot;Celsius&quot;] boolValue];
	return inCelsius;
}
</pre>
<p>Like I told you, the simplest of SBSettings Toggles just read and modify existing plists, but even then, they are very powerful. Here we read the weather settings plist, then we determined the value of Celsius on it and return that. It&#8217;s very easy but it does its job.</p>
<p>But of course, so far this toggle is not useful. If you tap it on SBSettings, you will see it always stays green. That&#8217;s because we don&#8217;t modify its state anywhere. We are going to implement setState now. Do it like this:</p>
<pre class="brush: objc; title: ; notranslate" title="">
extern &quot;C&quot; void setState(BOOL enabled) {
	NSMutableDictionary *weatherSettings = [NSMutableDictionary dictionaryWithContentsOfFile:@&quot;/var/mobile/Library/Preferences/com.apple.weather.plist&quot;];
	if(enabled == YES)
	{
		//We want to display weather data in celsius.
		[weatherSettings setObject:[NSNumber numberWithBool:YES] forKey:@&quot;Celsius&quot;];
		NSLog(@&quot;Celsius&quot;);
	}else
	{
		//We want to display data in fahrenheit.
		[weatherSettings setObject:[NSNumber numberWithBool:NO] forKey:@&quot;Celsius&quot;];
		NSLog(@&quot;Fahrenheit&quot;);
	}
	[weatherSettings writeToFile:@&quot;/var/mobile/Library/Preferences/com.apple.weather.plist&quot; atomically:YES];
}
</pre>
<p>Also modify getStateFast():</p>
<pre class="brush: objc; title: ; notranslate" title="">
extern &quot;C&quot; BOOL getStateFast() {
	return isEnabled();
}
</pre>
<p>This is not always a good idea. In this case it&#8217;s fast because reading files from disk is not so slow. Depending on your tweak, you may want to implement fast state on a different way.</p>
<p>Finally, we should tell the our toggle that the change state operation will take around 0.6 seconds, o let&#8217;s implement that:</p>
<pre class="brush: objc; title: ; notranslate" title="">
extern &quot;C&quot; float getDelayTime() {
	return 0.6f;
}
</pre>
<p>And that&#8217;s it! You may now test it. Launch SBSettings and toggle the tweak. Then launch the weather and see it displaying it&#8217;s data in a different system! Then, close the weather app (make sure it&#8217;s not suspended in the background), and toggle it again. it will display it&#8217;s data as you had it before.</p>
<p>Writing SBSettings Toggles is really easy. I hope this head start helps you understand these little guys better. SBSettings Toggles are actually a big topic, and I hope I revisit them with other tutorials in the near future. Particularly, if there&#8217;s enough demand, I may teach you how to run external scripts and functions.</p>
<p>As usual, if you have any questions or problems, let me know. The comment section is open for anyone who needs or wants help. I have changed to Disquss so people don&#8217;t hesitate to ask now.</p>
<p>You can grab the project from my Github account <a href="https://github.com/Leonne/TutorialProjects/tree/master/celsius" title="Leonne Github Repository">here</a>.</p>
<p>(This post can also be found on iOS-Blog: <a href="http://ios-blog.co.uk/tutorials/writing-sbsettings-toggles/174" target="_blank">Click here</a> to view it there.)</p>
<p>CHANGELOG:</p>
<hr />
November 24, 2012 at 7:00 PM [America/La_Paz]: First version of this document.<br />
June 1, 2013 at 5:30 PM [America/La_Paz]: Added a note on correctly installing toggle icons and images.</p>
<div class='shareaholic-canvas' data-app='share_buttons' data-title='Writing SBSettings Toggles: A Tutorial.' data-link='https://www.andyibanez.com/writing-sbsettings-toggles-tutorial/' data-summary='Learn to write SBSettings Toggles easily using a Theos template. SBSettings Toggles are important in the jailbreak community. Learn SBSettings Toggles dev!' data-app-id='4774664' data-app-id-name='post_below_content'></div>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					<div class="et-single-post-ad">							<a href="http://www.namecheap.com?aff=41055"><img src="https://files.namecheap.com/graphics/linkus/468x60-8.gif" alt="468" class="foursixeight" /></a>
				</div> <!-- .et-single-post-ad -->
					<!-- You can start editing here. -->

<section id="comment-wrap">
		   <div id="comment-section" class="nocomments">
		  			 <!-- If comments are open, but there are no comments. -->

		  	   </div>
				
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Leave a Reply					<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe title="Comment Form" src="https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&#038;postid=119&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=Leave+a+Reply&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=light&#038;lang=en_US&#038;jetpack_version=6.5&#038;show_cookie_consent=10&#038;has_cookie_consent=0&#038;sig=2efb54b0705ff5c14cd36b58ea415dfbfa14b14e#parent=https%3A%2F%2Fwww.andyibanez.com%2Fwriting-sbsettings-toggles-tutorial%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups"></iframe>
									<!--[if !IE]><!-->
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</script>
					<!--<![endif]-->
							</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

		<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>	</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

										</div> <!-- #left-area -->

					</div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/AndyIbanezCom" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/AndyIbanezK" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="https://plus.google.com/s/AndyIbanez" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="../feed/index.html" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
						<p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	</div>
<script language="JavaScript" type="text/javascript">
TrustLogo("https://www.andyibanez.com/wp-content/uploads/2016/01/comodo_secure_100x85_white.png", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a><script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js@ver=3.0.9b'></script>
<script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushObjC.js@ver=20091207'></script>
<script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js@ver=3.0.9b'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.andyibanez.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201934'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"d6fef5c826","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=4.9.10'></script>
<script async="async" type='text/javascript' src='../wp-content/plugins/akismet/_inc/form.js@ver=4.1.1'></script>

		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=119&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=2efb54b0705ff5c14cd36b58ea415dfbfa14b14e#parent=https%3A%2F%2Fwww.andyibanez.com%2Fwriting-sbsettings-toggles-tutorial%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=119&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=2efb54b0705ff5c14cd36b58ea415dfbfa14b14e#parent=https%3A%2F%2Fwww.andyibanez.com%2Fwriting-sbsettings-toggles-tutorial%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type='text/javascript' src='https://stats.wp.com/e-201934.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'39653125',post:'119',tz:'-4',srv:'www.andyibanez.com'} ]);
	_stq.push([ 'clickTrackerInit', '39653125', '119' ]);
</script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:32:10 by W3 Total Cache
-->