<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments on: Quick Tip: Debian Control Files With Multiline Descriptions.</title>
	<atom:link href="https://www.andyibanez.com/quick-tip-debian-control-files-multiline-descriptions/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com/quick-tip-debian-control-files-multiline-descriptions/</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Fri, 21 Jun 2019 10:32:11 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
	<item>
		<title>By: Brandon</title>
		<link>https://www.andyibanez.com/quick-tip-debian-control-files-multiline-descriptions/#comment-1767</link>
		<dc:creator><![CDATA[Brandon]]></dc:creator>
		<pubDate>Wed, 11 Jul 2018 16:16:33 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=127#comment-1767</guid>
		<description><![CDATA[Thanks so much for this! I&#039;ve been trying everything to make this work before I found this article, everything on one line looks so bad.]]></description>
		<content:encoded><![CDATA[<p>Thanks so much for this! I&#8217;ve been trying everything to make this work before I found this article, everything on one line looks so bad.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:36:05 by W3 Total Cache
-->