<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="https://www.andyibanez.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.andyibanez.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>Key-Value Coding and Key-Value Observing: A Basic Tutorial.</title>

<!-- This site is optimized with the Yoast SEO plugin v8.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Key-Value Coding is an integral part of Cocoa and Cocoa Touch. Key-Value Coding allows you have more control over member changes, and to act accordingly."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Key-Value Coding and Key-Value Observing: A Basic Tutorial." />
<meta property="og:description" content="Key-Value Coding is an integral part of Cocoa and Cocoa Touch. Key-Value Coding allows you have more control over member changes, and to act accordingly." />
<meta property="og:url" content="https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/" />
<meta property="og:site_name" content="Andy Ibanez" />
<meta property="article:publisher" content="https://www.facebook.com/AndyIbanezCom" />
<meta property="article:author" content="https://www.facebook.com/Atanacross" />
<meta property="article:tag" content="Cydia" />
<meta property="article:tag" content="iOS" />
<meta property="article:tag" content="iOS Development" />
<meta property="article:tag" content="OS X" />
<meta property="article:tag" content="OS X Development" />
<meta property="article:section" content="iOS Development" />
<meta property="article:published_time" content="2012-09-13T19:19:04+00:00" />
<meta property="article:modified_time" content="2015-10-16T23:12:16+00:00" />
<meta property="og:updated_time" content="2015-10-16T23:12:16+00:00" />
<meta property="og:image" content="https://www.andyibanez.com/wp-content/uploads/2014/01/slider.png" />
<meta property="og:image:secure_url" content="https://www.andyibanez.com/wp-content/uploads/2014/01/slider.png" />
<meta property="og:image:width" content="505" />
<meta property="og:image:height" content="414" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Key-Value Coding is an integral part of Cocoa and Cocoa Touch. Key-Value Coding allows you have more control over member changes, and to act accordingly." />
<meta name="twitter:title" content="Key-Value Coding and Key-Value Observing: A Basic Tutorial." />
<meta name="twitter:site" content="@AndyIbanezK" />
<meta name="twitter:image" content="https://www.andyibanez.com/wp-content/uploads/2014/01/slider.png" />
<meta name="twitter:creator" content="@AndyIbanezK" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"https:\/\/www.andyibanez.com\/","sameAs":["https:\/\/www.facebook.com\/AndyIbanezCom","https:\/\/www.linkedin.com\/in\/andr\u00e9s-iba\u00f1ez-30234033","https:\/\/twitter.com\/AndyIbanezK"],"@id":"#person","name":"Andr\u00e9s Iba\u00f1ez Kautsch"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='dns-prefetch' href='https://dsms0mj1bbhn4.cloudfront.net/' />
<link rel='dns-prefetch' href='https://apps.shareaholic.com/' />
<link rel='dns-prefetch' href='https://grace.shareaholic.com/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://go.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Key-Value Coding, Key-Value Observing, and Cocoa Bindings: A Basic Tutorial. Comments Feed" href="feed/index.html" />
<!-- Powered by Shareaholic; Grow your audience faster! - https://www.shareaholic.com -->
<link rel='preload' href='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' as='script' />
<script data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php"},"url_components":{"year":"2012","monthnum":"09","day":"13","hour":"19","minute":"19","second":"04","post_id":"113","postname":"key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial","category":"tutorials"}};
  //]]>
</script>
<script data-cfasync='false'
        src='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='e0f18714721c367051ca58f2484a44f6' async >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Andy Ibanez' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/' />
<meta name='shareaholic:keywords' content='cydia, ios, ios development, os x, os x development, key-value coding, tutorials, post' />
<meta name='shareaholic:article_published_time' content='2012-09-13T19:19:04+00:00' />
<meta name='shareaholic:article_modified_time' content='2015-10-16T23:12:16+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Andrés Ibañez' />
<meta name='shareaholic:site_id' content='e0f18714721c367051ca58f2484a44f6' />
<meta name='shareaholic:wp_version' content='8.12.5' />
<meta name='shareaholic:image' content='https://www.andyibanez.com/wp-content/uploads/2014/01/slider.png' />
<!-- Shareaholic Content Tags End -->

<!-- Shareaholic Open Graph Tags -->
<meta property='og:image' content='https://www.andyibanez.com/wp-content/uploads/2014/01/slider.png' />
<!-- Shareaholic Open Graph Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.andyibanez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.2.6.4.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css@ver=4.9.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi/style.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css@ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/Divi/includes/builder/styles/magnific_popup.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css@ver=6.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel='shortlink' href='https://wp.me/p2GnAx-1P' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fkey-value-coding-key-value-observing-cocoa-bindings-basic-tutorial%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fkey-value-coding-key-value-observing-cocoa-bindings-basic-tutorial%252F&amp;format=xml" />
<script language="JavaScript" src="../wp-content/plugins/contact-form-captcha/cfc.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../wp-content/plugins/contact-form-captcha/contact.css" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
																																				
		
																										
		
																														
		@media only screen and ( min-width: 981px ) {
																																																			
					}
		@media only screen and ( min-width: 1350px) {
			.et_pb_row { padding: 27px 0; }
			.et_pb_section { padding: 54px 0; }
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
			.et_pb_section.et_pb_section_first { padding-top: inherit; }
			.et_pb_fullwidth_section { padding: 0; }
		}
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="../wp-content/uploads/2014/01/favicon.ico" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- Tracking code easily added by NK Google Analytics -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47075840-1', 'andyibanez.com');
  ga('send', 'pageview');</script> 
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script><style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="post-template-default single single-post postid-113 single-format-standard et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_full_width_page unknown">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../2012/07/index.html">
						<img src="../wp-content/uploads/2014/01/andyibanezlogomiddlev2.png" alt="Andy Ibanez" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="../2012/07/index.html">Home</a></li>
								
								<li class="page_item page-item-47"><a href="../about-andy-ibanez/index.html">About Me</a></li>
<li class="page_item page-item-49 page_item_has_children"><a href="../development/index.html">Development</a>
<ul class='children'>
	<li class="page_item page-item-59"><a href="../development/sideswitch-toggles-development/index.html">Sideswitch Toggles Development</a></li>
</ul>
</li>
<li class="page_item page-item-55"><a href="../donate/index.html">Donate</a></li>
<li class="page_item page-item-135 page_item_has_children"><a href="../projects/index.html">Projects</a>
<ul class='children'>
	<li class="page_item page-item-179 page_item_has_children"><a href="../projects/ios/index.html">iOS</a>
	<ul class='children'>
		<li class="page_item page-item-181"><a href="../projects/ios/app-store/index.html">App Store</a></li>
		<li class="page_item page-item-183"><a href="../projects/ios/cydia/index.html">Cydia</a></li>
	</ul>
</li>
	<li class="page_item page-item-188 page_item_has_children"><a href="../projects/os-x/index.html">OS X</a>
	<ul class='children'>
		<li class="page_item page-item-190"><a href="../projects/os-x/independent/index.html">Independent</a></li>
	</ul>
</li>
</ul>
</li>
									<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
<ul class='children'>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
</ul>
</li>
							</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="../2012/07/index.html">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
							
				
				<article id="post-113" class="et_pb_post post-113 post type-post status-publish format-standard hentry category-ios-development category-os-x-development category-tutorials tag-cydia tag-ios tag-ios-development tag-os-x tag-os-x-development">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">Key-Value Coding, Key-Value Observing, and Cocoa Bindings: A Basic Tutorial.</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="../author/andy/index.html" title="Posts by Andrés Ibañez" rel="author">Andrés Ibañez</a></span> | <span class="published">Sep 13, 2012</span> | <a href="../category/tutorials/ios-development/index.html" rel="category tag">iOS Development</a>, <a href="../category/tutorials/os-x-development/index.html" rel="category tag">OS X Development</a>, <a href="../category/tutorials/index.html" rel="category tag">Tutorials</a> | <span class="comments-number"><a href="index.html#respond">20 comments</a></span></p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<p>Key-Value Coding Is Important.</p>
<p>Key-Value Coding and Key-Value Observing are really powerful concepts found throughout Apple&#8217;s frameworks. They allow you to write code more dynamically and even observe and act accordingly when properties in your classes change. This can be really useful, because you can do anything when a property changes, including but not limited to check if its value is valid, send a message to someone when something changes to a certain value and so on. The options are unlimited.</p>
<p><span id="more-113"></span></p>
<p>Key-Value Coding (KVC) and Key-Value Observing (KVO) are key when writing Mac OS X applications. Cocoa Bindings allow you to wrap your variables with Cocoa objects and this is done via KVC and KVO (note that iOS does not support Cocoa Bindings &#8211; instead, it uses the classic target-action concepts you already know). Cocoa Bindings are really powerful and very easy to work with.</p>
<p>KVC and KVO are found throughout many Apple frameworks for both iOS and Mac OS X. I will show you some examples of frameworks that make use of KVC and KVO in both iOS and Mac OS X so you can see how important they really are.</p>
<p>For some reason, KVC and KVO are tough topics to understand for many people, regardless of how simple they really are. In this tutorial, I will teach you KVC and KVO, and I will leave Cocoa Bindings as a little extra for those interested &#8211; it is not obligatory reading. If you&#8217;re interested in writing iOS apps and just iOS apps then Cocoa Bindings are irrelevant to you. But if you plan on writing more code for Apple and move on to the Mac, you may benefit a bit from that section.</p>
<p>Finally, before moving on, this post is for both Objective-C newcomers and people who have been writing code for way longer. No matter your experience, there is a slight chance you will get something out of this small tutorial.</p>
<p>&#8216;Aight, let&#8217;s get started!</p>
<h1>Key Value Coding: What Is It And Why Is It Needed?</h1>
<p>KVC is a form of coding that allows you to access an object&#8217;s properties indirectly, using strings to access them instead of the property&#8217;s accessors or instead of accessing the variables directly.</p>
<p>To enable such mechanism, your classes must comply to the NSKeyValueCoding informal protocol. Luckily for you, NSObject complies with it and it also has default implementations of its methods, so most of the time you won&#8217;t need to modify anything in order to use KVC.</p>
<p>We are going to write KVC code shortly.</p>
<h2>Why Would Anyone Want To Do That? How Can This Be Applied?</h2>
<p>This is a very important question. What&#8217;s the point in using KVC to access properties when you can just use the accessors to do it?</p>
<p>Firstly, KVC allows you to do KVO: That is, if you are observing a variable, you will only be notified of its changes if and only if the changes take place using KVC. If you modify a variable directly using its setter you are not going to be notified of its changes. Does this sound abstract? Don&#8217;t worry if you don&#8217;t understand this paragraph just yet. You are going to understand everything a lot more once we get to the KVO section.</p>
<p>Secondly, like I said at the beginning of this tutorial, many of Apple&#8217;s frameworks use it for both iOS and Mac OS X. Core Data, for example, is one of the most powerful frameworks of Apple&#8217;s and it can use KVC, not to mention it is available in both Mac OS X and iOS. If you are using the NSManagedObject class instead of your own subclass of it, you &#8220;must&#8221; use KVC to access your Core Data fields with the object.</p>
<pre class="brush: objc; title: ; notranslate" title="">NSManagedObject *character; //Lets assume the core data object has been fetched.

//Giving the object some values to save later.
[character setValue:@&quot;Sakura Kinomoto&quot; forKey:@&quot;characterName&quot;];
[character setValue:38 forKey:@&quot;ownedCards&quot;];

//Fetching those values using KVC.

NSString *sakura = [character valueForKey:@&quot;characterName&quot;];
NSInteger numberOfClowCards = [character valueForKey:@&quot;ownedCards&quot;];</pre>
<p>KVC can be avoided when using Core Data if you subclass NSManagedObject. Regardless, it&#8217;s important to know what&#8217;s happening under the hood.</p>
<p>So enough yaddas. Let&#8217;s write some KVC code. Go to Xcode and create a new Command-Line Tool project (please note I hate giving explicit instructions such us &#8220;Launch Xcode, navigate to file, a new window will show up, go to X section, and select Command-Line tool&#8221; because for all my tutorials I assume you are familiar with your tools and you should know how to use them without instructions). I named my project &#8220;CardCaptorChars&#8221;.</p>
<p>A couple of things need to be changed before we move on with the example. First, rename main.cpp to main.m. Then delete all the code in this file and just write the basic skeleton of the program. Don&#8217;t forget to import the Foundation framework:</p>
<pre class="brush: objc; title: ; notranslate" title="">#import &lt;Foundation/Foundation.h&gt;

int main()
{

}</pre>
<p>Afterwards, create an Objective-C class with a couple of properties and methods (feel free to do it in the same file. The point of this tutorial is not to show how can files be separated and such). Here&#8217;s mine:</p>
<pre class="brush: objc; title: ; notranslate" title="">@interface Character : NSObject
{
	NString *characterName;
	NSInteger ownedClowCards;
}
@property (nonatomic, copy) NSString *characterName;
@property NSInteger ownedClowCards;
-(void)hasLostClowCard;
-(void)hasGainedClowCard;
@end</pre>
<p>If you&#8217;re following with my example, here&#8217;s the implementation:</p>
<pre class="brush: objc; title: ; notranslate" title="">@implementation Character
@synthesize characterName;
@synthesize ownedClowCards;

-(void)hasLostClowCard
{

}

-(void)hasGainedClowCard
{

}

@end</pre>
<p>The methods are going to be filled in the KVO section.</p>
<p>Now we are going to create some objects and set and get the variables using KVC. So lets implement main():</p>
<pre class="brush: objc; title: ; notranslate" title="">int main()
{
	Character *sakura;
	Character *shaoran;

	//Create and give the properties some values with KVC...
	sakura = [[Character alloc] init];
	[sakura setValue:@&quot;Sakura Kinomoto&quot; forKey:@&quot;characterName&quot;];
	[sakura setValue:[NSNumber numberWithInt:20] forKey:@&quot;ownedClowCards&quot;];

	shaoran = [[Character alloc] init];
	[shaoran setValue:@&quot;Li Shaoran&quot; forKey:@&quot;characterName&quot;];
	[shaoran setValue:[NSNumber numberWithInt:21] forKey:@&quot;ownedClowCards&quot;];

	//Done! Now we are going to fetch the values using KVC.

	NSString *mainCharacter = [sakura valueForKey:@&quot;characterName&quot;];
	NSNumber *mainCharCards = [sakura valueForKey:@&quot;ownedClowCards&quot;];

	NSString *rival = [shaoran valueForKey:@&quot;characterName&quot;];
	NSNumber *rivalCards = [shaoran valueForKey:@&quot;ownedClowCards&quot;];

	NSLog(@&quot;%@ has %d Clow Cards&quot;, mainCharacter, [mainCharCards intValue]);
	NSLog(@&quot;%@ has %d Clow Cards&quot;, rival, [rivalCards intValue]);
}</pre>
<p>And that&#8217;s it! Setting and getting variables with KVC is really, really straightforward. It is a bit more of work but it is needed in some cases.</p>
<h1>Key Value Observing</h1>
<p>The main reason you would want to work with KVC is to observe object properties when they change. KVO simply allows you do to that. Any object can observe any variable in any &#8220;key path&#8221;.</p>
<p><strong>But First, a word on Key Paths.</strong></p>
<p>What&#8217;s a key path? The name &#8220;Key Path&#8221; sounds intimidating. Actually, I got scared when I first saw that term. A Key Path is simple a &#8220;full route&#8221; to a property. &#8220;self.name&#8221; is the full key path to self&#8217;s name property. If you have a person that has a Clock that has a Time with a given Hour, its key path would be &#8220;clock.time.hour&#8221;.</p>
<p>Sakura has 20 Clow Cards and Shaoran has 21. Wouldn&#8217;t it be interesting to know when they lose or earn a new Clow card? At least our program could tell us when such a thing happens.</p>
<p>Implementing KVO is as easy as adding an observer for the desired key path and implementing a fixed method that gets called whenever the observer notices changes in its observed variable. To register an object as an observer you use NSKeyCodingProtocol&#8217;s addObserver:forKeyPath:options:context: method. The observeValueForKeyPath:ofObject:change:context: method is called whenever a change takes place.</p>
<p>So first, you need to add this method to your class:</p>
<pre class="brush: objc; title: ; notranslate" title="">-(void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context
{

}</pre>
<p>This is the essential method that gets called when the value changes. You can also get notified when the value at the key path is about to change and you can get notified after the change takes place, using the methods willChangeValueForKey and didChangeValueForKey respectively. We are not going to implement these methods but their use is really straightforward.</p>
<p>Once you do, we are going to register Sakura to observe her own changes. You could naturally ask Shaoran to be notified when Sakura&#8217;s Clow card counter changes and vice-versa. Add this after declaring the characters.</p>
<pre class="brush: objc; title: ; notranslate" title="">[sakura addObserver:sakura forKeyPath:@&quot;ownedClowCards&quot; options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld context:nil];</pre>
<p>I want you to pay special attention to the options. NSKeyValueObservingOptionNew and NSKeyValueObservingOptionOld. With these two options we are specifying the the change NSDictionary should contain both the new value and the old value. In our case we need to know both to know if the Clow card count has increased or decreased.</p>
<p>A little note. At the end of your program make sure you remove Sakura as her own observer. Otherwise the console prints a nasty message.</p>
<pre class="brush: objc; title: ; notranslate" title="">[sakura removeObserver:sakura forKeyPath:@&quot;ownedClowCards&quot;];</pre>
<p>We are going to implement our two empty methods now:</p>
<pre class="brush: objc; title: ; notranslate" title="">-(void)hasLostClowCard
{
	NSLog(@&quot;%@ has lost a card! Cards now: %ld&quot;, characterName, ownedClowCards);
}

-(void)hasGainedClowCard
{
	NSLog(@&quot;%@ has earned a card! Cards now: %ld&quot;, characterName, ownedClowCards);
}</pre>
<p>Very simple, but lets keep it like that for the sake of demonstration.</p>
<p>Now we are going to implement observeValueForKeyPath:ofObject:change:context: in such a way that hasLostClowCard gets called when the character has less cards than before and hasGainedClowCard when the character has more. Like I told you before, the options define what will be passed in the change dictionary, so make sure you use the Apple documentation when you need it.</p>
<p>The implementation simply looks like this:</p>
<pre class="brush: objc; title: ; notranslate" title="">-(void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context
{
	if([keyPath isEqualToString:@&quot;ownedClowCards&quot;])
	{
		NSInteger oldC = [change objectForKey:NSKeyValueChangeOldKey];
		NSInteger newC = [change objectForKey:NSKeyValueChangeNewKey];
		if(oldC &lt; newC)
		{
			[self hasGainedClowCard];
		}else
		{
			[self hasLostClowCard];
		}
	}
}</pre>
<p>And that&#8217;s all. It&#8217;s pretty straightforward: First we make sure that the key we are observing is the one being changed. If it is, We save the old and new values in variables, and we compared them to see what message should be sent.</p>
<p>This is really, really powerful. Having control even on the change of your properties is a really powerful feature and I&#8217;m sure you will find great cases to use in your own projects.</p>
<p>As usual, you can find the source code of the above project on my Pastebin <a title="KVC and KVO Source Code" href="http://pastebin.com/1pjzgNmh" target="_blank">here</a>. And of course, feel free to ask questions shall you have them.</p>
<h1>A Little Extra: Cocoa Bindings in OS X.</h1>
<p>If you are just writing iOS apps, the tutorial ended with section 2. If you are a Mac Developer too (or want to be), then you should read this section to understand how Cocoa Bindings work with KVC and KVO and how powerful they can be.</p>
<p>Cocoa Bindings is about binding a variable to a GUI object, so when one changes, the other changes as well and are therefore &#8220;kept in sync&#8221;. Using Cocoa Bindings is a way of creating target-action for whenever you do something with your GUI objects.</p>
<p>To show you how Cocoa Bindings work, we are going to create a Mac app with a slider and an NSLog() that will let us know whenever the slider has changed and the value it changed to. So create a new Mac Cocoa Application with Xcode and drag a slider to it. The slider should have a range of 0 to 100. You should have something like what I have below:</p>
<p><img src="../wp-content/uploads/2014/01/slider.png" alt="" /></p>
<p>Now on your app delegate&#8217;s header add a new property called sliderValue.</p>
<pre class="brush: objc; title: ; notranslate" title="">@property NSInteger sliderValue;</pre>
<p>And don&#8217;t forget to synthesise it.</p>
<p>(Not showing full code here, because again, I expect you know your way around this stuff for now. But as usual, you will find a link to download the example project at the end of this tutorial.</p>
<p>Now open the Bindings Inspector. The bindings inspector is the icon that looks weird, and is the second to last icon. Picture below:</p>
<p><img src="../wp-content/uploads/2014/01/kvc.png" /></p>
<p>Expand the Value drop down. Check the &#8220;Bind to&#8221; checkbox and the select &#8220;App Delegate&#8221; in the drop down menu next to it. Now finally, write &#8220;self.sliderValue&#8221; in Model Key Path.</p>
<p>We just bonded sliderValue with our slider so they will be kept in sync whenever one changes. We still won&#8217;t receive notifications when there are changes, so register the App Delegate to observe sliderValue as well.</p>
<pre class="brush: objc; title: ; notranslate" title="">[self addObserver:self forKeyPath:@&quot;self.sliderValue&quot; options:NSKeyValueObservingOptionNew context:nil];</pre>
<p>And implement observeValueForKeyPath:ofObject:change:context:</p>
<pre class="brush: objc; title: ; notranslate" title="">-(void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context
{
	NSInteger newVal = (NSInteger)[change objectForKey:NSKeyValueChangeNewKey];
	NSLog(@&quot;changed %ld&quot;, newVal);
}</pre>
<p>Now you just bonded both items together without having to do much effort! There&#8217;s many other things you can do with Cocoa Bindings &#8211; You could, for example, keep the slider and a label in sync at the same time. Everything you would need to do is to create the label and observe its title property.</p>
<p>And that&#8217;s it! I hope this tutorials helps you understand some nifty concepts better. KVC and KVO are important concepts that everyone should know.</p>
<p>CHANGELOG:</p>
<hr />
September 13, 2012 at 8:00 PM [America/La_Paz]: First version of this tutorial.</p>
<div class='shareaholic-canvas' data-app='share_buttons' data-title='Key-Value Coding, Key-Value Observing, and Cocoa Bindings: A Basic Tutorial.' data-link='https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/' data-summary='Key-Value Coding is an integral part of Cocoa and Cocoa Touch. Key-Value Coding allows you have more control over member changes, and to act accordingly.' data-app-id='4774664' data-app-id-name='post_below_content'></div>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					<div class="et-single-post-ad">							<a href="http://www.namecheap.com?aff=41055"><img src="https://files.namecheap.com/graphics/linkus/468x60-8.gif" alt="468" class="foursixeight" /></a>
				</div> <!-- .et-single-post-ad -->
					<!-- You can start editing here. -->

<section id="comment-wrap">
	<h1 id="comments" class="page_title">20 Comments</h1>
			
					<ol class="commentlist clearfix">
					<li class="comment even thread-even depth-1" id="li-comment-79">
		<article id="comment-79" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/096cb74bd3418b819ea71f78695105e3?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/096cb74bd3418b819ea71f78695105e3?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://gravatar.com/bmindhackers' rel='external nofollow' class='url'>Burhan Ahmad</a></span>				<span class="comment_date">
				on March 24, 2014 at 7:16 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Very Simple and Perfect Tutorial .Really thanks Man.Stay blessed</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-79' onclick='return addComment.moveForm( "comment-79", "79", "respond", "113" )' aria-label='Reply to Burhan Ahmad'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-91">
		<article id="comment-91" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/341ff5e2f0a7c901fdb47df5fd881815?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/341ff5e2f0a7c901fdb47df5fd881815?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Hemant Sharma</span>				<span class="comment_date">
				on April 27, 2014 at 2:39 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>It was really a nice tutorial, it looked so interesting that it let me read the whole page continuously. Good work (y)</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-91' onclick='return addComment.moveForm( "comment-91", "91", "respond", "113" )' aria-label='Reply to Hemant Sharma'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-93">
		<article id="comment-93" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/9912b8098f345c5f6f87226079019ef9?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/9912b8098f345c5f6f87226079019ef9?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Ankur Khanna</span>				<span class="comment_date">
				on April 30, 2014 at 6:51 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Thank you so much for explaining so neatly.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-93' onclick='return addComment.moveForm( "comment-93", "93", "respond", "113" )' aria-label='Reply to Ankur Khanna'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-94">
		<article id="comment-94" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://i1.wp.com/pbs.twimg.com/profile_images/1611108371/image_normal.jpg?resize=80%2C80' srcset='https://secure.gravatar.com/avatar/abe069f81a7cebfec1d11fbaaeceb2b9?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://twitter.com/jamesfolk' rel='external nofollow' class='url'>jamesfolk (@jamesfolk)</a></span>				<span class="comment_date">
				on April 30, 2014 at 11:25 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Great tutorial. concise and interesting. Keep it up!</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-94' onclick='return addComment.moveForm( "comment-94", "94", "respond", "113" )' aria-label='Reply to jamesfolk (@jamesfolk)'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-95">
		<article id="comment-95" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/7e732cce2f15bdbb41c035d67082e1a1?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/7e732cce2f15bdbb41c035d67082e1a1?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://NA' rel='external nofollow' class='url'>AshutoshBhatt</a></span>				<span class="comment_date">
				on May 1, 2014 at 3:11 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Great tutorial. Easily understood.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-95' onclick='return addComment.moveForm( "comment-95", "95", "respond", "113" )' aria-label='Reply to AshutoshBhatt'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-149">
		<article id="comment-149" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/8a43627fdb65b45863e185731c526298?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/8a43627fdb65b45863e185731c526298?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://gravatar.com/gayathriroyal' rel='external nofollow' class='url'>gayathriroyal</a></span>				<span class="comment_date">
				on June 23, 2014 at 8:30 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>very simple and easily understood great work thank you 🙂</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-149' onclick='return addComment.moveForm( "comment-149", "149", "respond", "113" )' aria-label='Reply to gayathriroyal'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-205">
		<article id="comment-205" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/be56397dc3e14c010c1ecb6aaba4761a?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/be56397dc3e14c010c1ecb6aaba4761a?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">jai</span>				<span class="comment_date">
				on August 8, 2014 at 10:07 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Very nicely explained. thanks!</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-205' onclick='return addComment.moveForm( "comment-205", "205", "respond", "113" )' aria-label='Reply to jai'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-254">
		<article id="comment-254" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/4fc788d83c3b9502dd9b7de8cfce12da?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/4fc788d83c3b9502dd9b7de8cfce12da?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://gravatar.com/andydelarge' rel='external nofollow' class='url'>Andy Delarge</a></span>				<span class="comment_date">
				on September 1, 2014 at 8:41 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Great tutorial ! Thanks !</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-254' onclick='return addComment.moveForm( "comment-254", "254", "respond", "113" )' aria-label='Reply to Andy Delarge'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-255">
		<article id="comment-255" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/d2744ca29053136d8e113c94a468ab23?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/d2744ca29053136d8e113c94a468ab23?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Siva</span>				<span class="comment_date">
				on September 2, 2014 at 1:15 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Perfectly! described&#8230; Anyone who reads can understand</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-255' onclick='return addComment.moveForm( "comment-255", "255", "respond", "113" )' aria-label='Reply to Siva'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-303">
		<article id="comment-303" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/19efa7e6bc4c5f1a9df9f69e0977fafc?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/19efa7e6bc4c5f1a9df9f69e0977fafc?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Ammad Amjad</span>				<span class="comment_date">
				on October 9, 2014 at 3:15 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Simple , elegant and easy to understand ! Perfect bro , great tutorial &#8230;<br />
You made my day today &#8230;<br />
Thanks</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-303' onclick='return addComment.moveForm( "comment-303", "303", "respond", "113" )' aria-label='Reply to Ammad Amjad'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-371">
		<article id="comment-371" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/f0987c970d9b71ff44d5cf872eea93e2?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/f0987c970d9b71ff44d5cf872eea93e2?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Slava</span>				<span class="comment_date">
				on December 22, 2014 at 2:34 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Thank you very much!</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-371' onclick='return addComment.moveForm( "comment-371", "371", "respond", "113" )' aria-label='Reply to Slava'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-514">
		<article id="comment-514" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/21748518ef814a2f5960fcee3ded556b?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/21748518ef814a2f5960fcee3ded556b?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">fnord</span>				<span class="comment_date">
				on May 5, 2015 at 9:46 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>typo: in the interface section of the Character class, I think it should say NSString (instead of SString).<br />
Sorry to nag about such a little detail though.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-514' onclick='return addComment.moveForm( "comment-514", "514", "respond", "113" )' aria-label='Reply to fnord'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor even depth-2" id="li-comment-515">
		<article id="comment-515" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://andyibanez.com' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on May 5, 2015 at 6:49 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>I&#8217;ve fixed it. Thanks.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-515' onclick='return addComment.moveForm( "comment-515", "515", "respond", "113" )' aria-label='Reply to Andrés Ibañez'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-1082">
		<article id="comment-1082" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/d7b969d584b6dade3bbf422d7c509f82?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/d7b969d584b6dade3bbf422d7c509f82?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://gravatar.com/sundsx' rel='external nofollow' class='url'>sundsxSandro</a></span>				<span class="comment_date">
				on January 8, 2016 at 5:37 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>NSInteger oldC = Integer,<br />
[change objectForKey:NSKeyValueChangeOldKey]; = Id<br />
i see an incompatible initializer there&#8230;</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1082' onclick='return addComment.moveForm( "comment-1082", "1082", "respond", "113" )' aria-label='Reply to sundsxSandro'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-1083">
		<article id="comment-1083" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/d7b969d584b6dade3bbf422d7c509f82?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/d7b969d584b6dade3bbf422d7c509f82?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://gravatar.com/sundsx' rel='external nofollow' class='url'>sundsx</a></span>				<span class="comment_date">
				on January 8, 2016 at 5:56 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>NSInteger oldC = [[change objectForKey:NSKeyValueChangeNewKey] integerValue];</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1083' onclick='return addComment.moveForm( "comment-1083", "1083", "respond", "113" )' aria-label='Reply to sundsx'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-1084">
		<article id="comment-1084" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/d7b969d584b6dade3bbf422d7c509f82?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/d7b969d584b6dade3bbf422d7c509f82?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://gravatar.com/sundsx' rel='external nofollow' class='url'>sundsx</a></span>				<span class="comment_date">
				on January 8, 2016 at 6:07 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>I found your tutorial so interesting and clear. I want to adopt kvo for my app. I would like observe a remote record stored in sqlite or Json file. I have a remote db queried for restful api and my problem is the sync. Actually i must load entire db in array and after changed is happen i submit query and reload all db. it is possible stored all record locally and thought observer look if record was changed and update only affected record? (lazy load). Thanks</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1084' onclick='return addComment.moveForm( "comment-1084", "1084", "respond", "113" )' aria-label='Reply to sundsx'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor even depth-2" id="li-comment-1086">
		<article id="comment-1086" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='../2012/07/index.html' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on January 8, 2016 at 1:58 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>KVO is only used in an object&#8217;s properties. If you want to observe changes in an SQLite database or a plain file you will need to implement a different mechanism.</p>
<p>The realm.io database (which is open source) notifies of changes in the database, but using the NSNotifications API. You could check it out to see how they are implementing that.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1086' onclick='return addComment.moveForm( "comment-1086", "1086", "respond", "113" )' aria-label='Reply to Andrés Ibañez'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1589">
		<article id="comment-1589" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/73889f1a9ff6349b262f9f5d0673dfe5?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/73889f1a9ff6349b262f9f5d0673dfe5?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Alexander</span>				<span class="comment_date">
				on May 25, 2017 at 7:46 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>It seems to be incorrect: &#8220;That is, if you are observing a variable, you will only be notified of its changes if and only if the changes take place using KVC. If you modify a variable directly using its setter you are not going to be notified of its changes&#8221;.<br />
I recently changed property via setter and was notified about it in observer.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1589' onclick='return addComment.moveForm( "comment-1589", "1589", "respond", "113" )' aria-label='Reply to Alexander'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor even depth-2" id="li-comment-1590">
		<article id="comment-1590" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='../2012/07/index.html' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on May 25, 2017 at 8:56 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>You seem to be correct. I will update that ASAP.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1590' onclick='return addComment.moveForm( "comment-1590", "1590", "respond", "113" )' aria-label='Reply to Andrés Ibañez'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-1772">
		<article id="comment-1772" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/cc93bad1e07010b4fa6e89eeaa8066df?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/cc93bad1e07010b4fa6e89eeaa8066df?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Ankita</span>				<span class="comment_date">
				on August 30, 2018 at 6:32 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Thank you so much&#8230; really helpful..</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1772' onclick='return addComment.moveForm( "comment-1772", "1772", "respond", "113" )' aria-label='Reply to Ankita'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
			</ol>
		
		
					<div id="trackbacks">
				<h3 id="trackbacks-title">Trackbacks/Pingbacks</h3>
				<ol class="pinglist">
						<li id="comment-250"><a href='http://peppermintgraphics.com/blogs/?p=8' rel='external nofollow' class='url'>iPhone Interview Questions | iBlogs</a> - [&#8230;] http://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/ [&#8230;]</li><!-- #comment-## -->
	<li id="comment-1563"><a href='https://itsallaboutios.wordpress.com/2017/02/19/first-blog-post/' rel='external nofollow' class='url'>iOS Interview Questions &#8211; Site Title</a> - [&#8230;] http://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/ [&#8230;]</li><!-- #comment-## -->
				</ol>
			</div>
						
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Leave a Reply					<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe title="Comment Form" src="https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&#038;postid=113&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=Leave+a+Reply&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=light&#038;lang=en_US&#038;jetpack_version=6.5&#038;show_cookie_consent=10&#038;has_cookie_consent=0&#038;sig=75a0fa6a83b8116731db980b826343e4aa190285#parent=https%3A%2F%2Fwww.andyibanez.com%2Fkey-value-coding-key-value-observing-cocoa-bindings-basic-tutorial%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups"></iframe>
									<!--[if !IE]><!-->
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</script>
					<!--<![endif]-->
							</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

		<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>	</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

										</div> <!-- #left-area -->

					</div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/AndyIbanezCom" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/AndyIbanezK" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="https://plus.google.com/s/AndyIbanez" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="../feed/index.html" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
						<p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	<div class="grofile-hash-map-096cb74bd3418b819ea71f78695105e3">
	</div>
	<div class="grofile-hash-map-341ff5e2f0a7c901fdb47df5fd881815">
	</div>
	<div class="grofile-hash-map-9912b8098f345c5f6f87226079019ef9">
	</div>
	<div class="grofile-hash-map-abe069f81a7cebfec1d11fbaaeceb2b9">
	</div>
	<div class="grofile-hash-map-7e732cce2f15bdbb41c035d67082e1a1">
	</div>
	<div class="grofile-hash-map-8a43627fdb65b45863e185731c526298">
	</div>
	<div class="grofile-hash-map-be56397dc3e14c010c1ecb6aaba4761a">
	</div>
	<div class="grofile-hash-map-4fc788d83c3b9502dd9b7de8cfce12da">
	</div>
	<div class="grofile-hash-map-d2744ca29053136d8e113c94a468ab23">
	</div>
	<div class="grofile-hash-map-19efa7e6bc4c5f1a9df9f69e0977fafc">
	</div>
	<div class="grofile-hash-map-f0987c970d9b71ff44d5cf872eea93e2">
	</div>
	<div class="grofile-hash-map-21748518ef814a2f5960fcee3ded556b">
	</div>
	<div class="grofile-hash-map-87ed93eb85103074f567d08c891df8a4">
	</div>
	<div class="grofile-hash-map-d7b969d584b6dade3bbf422d7c509f82">
	</div>
	<div class="grofile-hash-map-73889f1a9ff6349b262f9f5d0673dfe5">
	</div>
	<div class="grofile-hash-map-cc93bad1e07010b4fa6e89eeaa8066df">
	</div>
	</div>
<script language="JavaScript" type="text/javascript">
TrustLogo("https://www.andyibanez.com/wp-content/uploads/2016/01/comodo_secure_100x85_white.png", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a><script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js@ver=3.0.9b'></script>
<script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushObjC.js@ver=20091207'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.andyibanez.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201934'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"d6fef5c826","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=4.9.10'></script>
<script async="async" type='text/javascript' src='../wp-content/plugins/akismet/_inc/form.js@ver=4.1.1'></script>

		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=113&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=75a0fa6a83b8116731db980b826343e4aa190285#parent=https%3A%2F%2Fwww.andyibanez.com%2Fkey-value-coding-key-value-observing-cocoa-bindings-basic-tutorial%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=113&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=75a0fa6a83b8116731db980b826343e4aa190285#parent=https%3A%2F%2Fwww.andyibanez.com%2Fkey-value-coding-key-value-observing-cocoa-bindings-basic-tutorial%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type='text/javascript' src='https://stats.wp.com/e-201934.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'39653125',post:'113',tz:'-4',srv:'www.andyibanez.com'} ]);
	_stq.push([ 'clickTrackerInit', '39653125', '113' ]);
</script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:32:08 by W3 Total Cache
-->