<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments on: Making A Linux File Server That Interacts With OS X Mavericks.</title>
	<atom:link href="https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Fri, 21 Jun 2019 10:32:11 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
	<item>
		<title>By: theguy</title>
		<link>https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/#comment-1781</link>
		<dc:creator><![CDATA[theguy]]></dc:creator>
		<pubDate>Fri, 22 Feb 2019 04:49:04 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=130#comment-1781</guid>
		<description><![CDATA[Is anyone having an issue with Finder Tags and SMB share? I can tag a file with a colour. But when I go view in the tags it does not show for any SMB shared files? I have tried everything. Finder is creating s DS file. I have made opened up the permissions etc. Just refuses to show the coloured tags? Anyone know why? If this does work for you please could you share you config.]]></description>
		<content:encoded><![CDATA[<p>Is anyone having an issue with Finder Tags and SMB share? I can tag a file with a colour. But when I go view in the tags it does not show for any SMB shared files? I have tried everything. Finder is creating s DS file. I have made opened up the permissions etc. Just refuses to show the coloured tags? Anyone know why? If this does work for you please could you share you config.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ILIV</title>
		<link>https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/#comment-1605</link>
		<dc:creator><![CDATA[ILIV]]></dc:creator>
		<pubDate>Mon, 14 Aug 2017 17:32:06 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=130#comment-1605</guid>
		<description><![CDATA[Uhm, what? I run macOS Sierra and use AFP shares (netatalk), including Time Machine, on a daily basis.]]></description>
		<content:encoded><![CDATA[<p>Uhm, what? I run macOS Sierra and use AFP shares (netatalk), including Time Machine, on a daily basis.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/#comment-1574</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Sun, 26 Mar 2017 16:55:23 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=130#comment-1574</guid>
		<description><![CDATA[There was a way to specify what icon you wanted for each device editing a plist... Unfortunately I can&#039;t seem to remember or find how it was done.]]></description>
		<content:encoded><![CDATA[<p>There was a way to specify what icon you wanted for each device editing a plist&#8230; Unfortunately I can&#8217;t seem to remember or find how it was done.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Curtis</title>
		<link>https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/#comment-1572</link>
		<dc:creator><![CDATA[Curtis]]></dc:creator>
		<pubDate>Sun, 26 Mar 2017 03:22:43 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=130#comment-1572</guid>
		<description><![CDATA[I followed this tutorial and I notice you have a picture of a nas or mac next to the device. mine shows a windows computer, why isn&#039;t mine showing a mac? did you do anything special?]]></description>
		<content:encoded><![CDATA[<p>I followed this tutorial and I notice you have a picture of a nas or mac next to the device. mine shows a windows computer, why isn&#8217;t mine showing a mac? did you do anything special?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/#comment-1555</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Wed, 04 Jan 2017 17:03:37 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=130#comment-1555</guid>
		<description><![CDATA[Unfortunately I don&#039;t know the answer to your specific question, but I&#039;m approving your comments in hope someone else does so I can update this with that info.]]></description>
		<content:encoded><![CDATA[<p>Unfortunately I don&#8217;t know the answer to your specific question, but I&#8217;m approving your comments in hope someone else does so I can update this with that info.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jonathan Faubion</title>
		<link>https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/#comment-1554</link>
		<dc:creator><![CDATA[Jonathan Faubion]]></dc:creator>
		<pubDate>Tue, 03 Jan 2017 16:49:31 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=130#comment-1554</guid>
		<description><![CDATA[I was able to setup the samba share successfully thanks for that.  What would I need to do to access this share through a tunneled SSH connection.  I have a duckdns setup on the server and can ssh to it, but I don&#039;t know how to access the resources other than terminal. Thanks in advance.]]></description>
		<content:encoded><![CDATA[<p>I was able to setup the samba share successfully thanks for that.  What would I need to do to access this share through a tunneled SSH connection.  I have a duckdns setup on the server and can ssh to it, but I don&#8217;t know how to access the resources other than terminal. Thanks in advance.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jonathan Faubion</title>
		<link>https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/#comment-1553</link>
		<dc:creator><![CDATA[Jonathan Faubion]]></dc:creator>
		<pubDate>Sun, 01 Jan 2017 07:12:49 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=130#comment-1553</guid>
		<description><![CDATA[I have a working samba share (using local samab server IP) and a working ssh through my DDNS client (connecting to a terminal prompt from any internet connected computer.  How can I configure the samba server connection on my mac to use the DDNS address to access my samba share instead of the local IP address. I am somewhat new to the whole SSH tunneling thing so details are appreciated.]]></description>
		<content:encoded><![CDATA[<p>I have a working samba share (using local samab server IP) and a working ssh through my DDNS client (connecting to a terminal prompt from any internet connected computer.  How can I configure the samba server connection on my mac to use the DDNS address to access my samba share instead of the local IP address. I am somewhat new to the whole SSH tunneling thing so details are appreciated.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/#comment-1524</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Fri, 05 Aug 2016 02:11:45 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=130#comment-1524</guid>
		<description><![CDATA[It&#039;s your fileserver that is going to have the filesystem. It shouldn&#039;t matter because OS X won&#039;t be mounting these drives directly.]]></description>
		<content:encoded><![CDATA[<p>It&#8217;s your fileserver that is going to have the filesystem. It shouldn&#8217;t matter because OS X won&#8217;t be mounting these drives directly.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: JRock</title>
		<link>https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/#comment-1523</link>
		<dc:creator><![CDATA[JRock]]></dc:creator>
		<pubDate>Thu, 04 Aug 2016 22:30:32 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=130#comment-1523</guid>
		<description><![CDATA[Does OS X support these natively? My users aren&#039;t going to want me installing a bunch of extra crap on their macs, and I would rather not have more software to worry about.]]></description>
		<content:encoded><![CDATA[<p>Does OS X support these natively? My users aren&#8217;t going to want me installing a bunch of extra crap on their macs, and I would rather not have more software to worry about.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/#comment-1522</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Thu, 04 Aug 2016 22:28:50 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=130#comment-1522</guid>
		<description><![CDATA[Use ext. It is Linux&#039;s native filesystem, and it has good support. I&#039;d use ext3 or ext4. I believe I was using ext3 when I wrote this.]]></description>
		<content:encoded><![CDATA[<p>Use ext. It is Linux&#8217;s native filesystem, and it has good support. I&#8217;d use ext3 or ext4. I believe I was using ext3 when I wrote this.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:35:27 by W3 Total Cache
-->