<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
>

<channel>
	<title>WWDC 2016 | Andy Ibanez</title>
	<atom:link href="https://www.andyibanez.com/category/wwdc/wwdc-2016/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Mon, 19 Aug 2019 22:08:54 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
<site xmlns="com-wordpress:feed-additions:1">39653125</site>	<item>
		<title>WWDC Keynote Thoughts</title>
		<link>https://www.andyibanez.com/wwdc-keynote-thoughts/</link>
		<comments>https://www.andyibanez.com/wwdc-keynote-thoughts/#respond</comments>
		<pubDate>Mon, 13 Jun 2016 16:39:17 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
				<category><![CDATA[WWDC]]></category>
		<category><![CDATA[WWDC 2016]]></category>

		<guid isPermaLink="false">https://www.andyibanez.com/?p=528</guid>
		<description><![CDATA[<p>(Yes, I just copied Erica Sadun&#8217;s idea). This post will be update as the keynote goes by. (I will have lunch midway through the keynote, so I will be at least 15 minutes late at some point). &#8212;&#8212;&#8212; All times are EST. 12:52 PM: The stream seems to be finally up. 1:02 PM: Yes, talking [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/wwdc-keynote-thoughts/">WWDC Keynote Thoughts</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>(Yes, I just copied Erica Sadun&#8217;s idea).</p>
<p>This post will be update as the keynote goes by.</p>
<p>(I will have lunch midway through the keynote, so I will be at least 15 minutes late at some point).</p>
<p>&#8212;&#8212;&#8212;</p>
<p>All times are EST.</p>
<p>12:52 PM: The stream seems to be finally up.<br />
1:02 PM: Yes, talking about the Orlando tragedy is needed. I&#8217;m sure it hit Tim harder than others.<br />
1:05 PM: That&#8217;s a lot of scholarships. I wish I could get that scholarship myself. Welp just gonna save up and go there someday&#8230;<br />
1:09 PM: It was probably a good idea to avoid talking about the numbers. Jumping into OS features less than 10 minutes in.<br />
1:11 PM: You are telling me watchOS 3.0 will make my watch usable beyond notifications? MADNESS. Neat change to the side button too.<br />
1:12 PM: Doing this live is hard, so I will just edit this post later haha.</p>
<p>&#8212;&#8212;&#8212;&#8211;</p>
<p>5:20 PM:</p>
<p><strong>SiriKit</strong></p>
<p>So out of everything that has been announced, I&#8217;m excited for a lot of it.</p>
<p>Siri APIs of course. This is what I have been hoping for for years. Unfortunately, after further reading in the docs, it looks like it&#8217;s not possible to do much with it right now. SiriKit is designed to work with certain <em>domains</em>:</p>
<ul>
<li>Audio or video calling</li>
<li>Messaging</li>
<li>Sending or receiving payments</li>
<li>Searching photos</li>
<li>Booking a ride</li>
<li>Managing workouts</li>
</ul>
<p>At least at first, apps that adopt SiriKit will be limited to those domains.</p>
<p><strong>Proactive Suggestions</strong></p>
<p>Craig previewed a feature where QuickType is more useful and proactive than ever. It&#8217;s neat, and apps can expand on this. If your app has conceptual data it can provide to other apps, you can do so with these APIs. They are introduced in new properties of the <code>UITextInputTraits</code> class.</p>
<p><strong>Apple Opens App Messages to Developers</strong></p>
<p>I will go ahead and say <em>meh</em> to this one. All the visual woo is not too attractive for me. I could live without it. Stickers have always been a gimmick that I have never used. The potential of actual third party app integration is definitely neat, but I live in a country where WhatsApp is the norm, and nobody utilises iMessage. If I had to rate the new Messages announcements, I&#8217;d give them a 4/10. 4 being the only actual helpful stuff for developers (no stickers, no fancy features, just SDKs).</p>
<p><strong>User Notifications</strong></p>
<p>Apple is killing the old notification APIs in favor of this. I have no complaints. They are incredibly cool. This is probably one of the first things I will start playing with.</p>
<p><strong>Speech Recognition</strong></p>
<p>Very nifty framework. You can recognise speech from your own voice and even recorded audio. Writing a quick app to do this for me will me finish a lot of college of college homework.</p>
<p><strong>Widget Enhancements</strong></p>
<p>Absolutely cool. I like the idea of having my own widgets on search. Also how they appear when peek and popping on app icons. I see a lot of potential for this.</p>
<p><strong>There&#8217;s a Whole Bunch of Extension Points</strong></p>
<p>The amount of extension points has at least doubled since iOS 8:</p>
<ul>
<li>Call Directory</li>
<li>Intents</li>
<li>Intents UI</li>
<li>Messages</li>
<li>Notification Content</li>
<li>Notification Service</li>
<li>Sticker Pack</li>
</ul>
<p>Some of these are outright <em>meh</me> and the others do look helpful. I have yet to read an them though. That Call Directory Extension Points looks interesting. It might be something I asked Apple for back in 2011.</p>
<p>5:48 PM EDIT: Right, Call Directory is most likely the thing Craig showed where you can hook into calls to see if they are spam, or really extend them to do anything else with whatever number you grabbed.</p>
<p><strong>Misc</strong></p>
<p>Developers will finally have access to RAW camera data from the iOS camera. I love taking mobile pictures, and I currently use a Samsung Galaxy S7 Edge for most of my pictures. It looks like that could be changing soon.</p>
<p>That&#8217;s it for now. This post may or may not be edited later.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/wwdc-keynote-thoughts/">WWDC Keynote Thoughts</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/wwdc-keynote-thoughts/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">528</post-id>	</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:32:19 by W3 Total Cache
-->