<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments on: &#8220;Your developer account needs to be updated.&#8221;</title>
	<atom:link href="https://www.andyibanez.com/developer-account-needs-updated-fix/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com/developer-account-needs-updated-fix/</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Fri, 21 Jun 2019 10:32:11 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
	<item>
		<title>By: David Owens</title>
		<link>https://www.andyibanez.com/developer-account-needs-updated-fix/#comment-1538</link>
		<dc:creator><![CDATA[David Owens]]></dc:creator>
		<pubDate>Fri, 21 Oct 2016 19:54:40 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=283#comment-1538</guid>
		<description><![CDATA[I had the problem you mentioned with multiple developer accounts.  I removed the extraneous one... but still had the problem.  Unlike you I DID need to close &#038; reopen Xcode, but then got past the roadblock (and on to the next one).

THANKS!]]></description>
		<content:encoded><![CDATA[<p>I had the problem you mentioned with multiple developer accounts.  I removed the extraneous one&#8230; but still had the problem.  Unlike you I DID need to close &amp; reopen Xcode, but then got past the roadblock (and on to the next one).</p>
<p>THANKS!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: symbiat (@symbiat)</title>
		<link>https://www.andyibanez.com/developer-account-needs-updated-fix/#comment-699</link>
		<dc:creator><![CDATA[symbiat (@symbiat)]]></dc:creator>
		<pubDate>Fri, 31 Jul 2015 15:08:11 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=283#comment-699</guid>
		<description><![CDATA[I got the same error BUT in my case, a change in the developer agreement required me to sign into my Apple Developer account and click &quot;Yes I agree&quot; just to simply continue using XCode to make builds. Dont know why Apple can&#039;t put more precise error messaging in XCode or at least give me a link of where I need to click to get to where I need to go to instead of making me waste time.]]></description>
		<content:encoded><![CDATA[<p>I got the same error BUT in my case, a change in the developer agreement required me to sign into my Apple Developer account and click &#8220;Yes I agree&#8221; just to simply continue using XCode to make builds. Dont know why Apple can&#8217;t put more precise error messaging in XCode or at least give me a link of where I need to click to get to where I need to go to instead of making me waste time.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: BirdToe</title>
		<link>https://www.andyibanez.com/developer-account-needs-updated-fix/#comment-524</link>
		<dc:creator><![CDATA[BirdToe]]></dc:creator>
		<pubDate>Wed, 13 May 2015 14:29:45 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=283#comment-524</guid>
		<description><![CDATA[Removing the AppleID that&#039;s not a developer account worked! I don&#039;t know how it got there, though.
Thanks!]]></description>
		<content:encoded><![CDATA[<p>Removing the AppleID that&#8217;s not a developer account worked! I don&#8217;t know how it got there, though.<br />
Thanks!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Michael New</title>
		<link>https://www.andyibanez.com/developer-account-needs-updated-fix/#comment-328</link>
		<dc:creator><![CDATA[Michael New]]></dc:creator>
		<pubDate>Wed, 22 Oct 2014 21:30:12 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=283#comment-328</guid>
		<description><![CDATA[You&#039;re right; this is definitely not a permanent solution. I just had to deal with the exact scenario you described. I never managed to get Xcode working, but by exporting the ipa and then uploading via Application Loader I was able to get around the issue. For whatever reason Xcode won&#039;t let you upload with an iTunes Connect account that isn&#039;t also a developer account, but Application Loader didn&#039;t have this problem.]]></description>
		<content:encoded><![CDATA[<p>You&#8217;re right; this is definitely not a permanent solution. I just had to deal with the exact scenario you described. I never managed to get Xcode working, but by exporting the ipa and then uploading via Application Loader I was able to get around the issue. For whatever reason Xcode won&#8217;t let you upload with an iTunes Connect account that isn&#8217;t also a developer account, but Application Loader didn&#8217;t have this problem.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: skiihne</title>
		<link>https://www.andyibanez.com/developer-account-needs-updated-fix/#comment-326</link>
		<dc:creator><![CDATA[skiihne]]></dc:creator>
		<pubDate>Tue, 21 Oct 2014 23:37:23 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=283#comment-326</guid>
		<description><![CDATA[Yes! This worked for me. But I don&#039;t think it&#039;s going to be the final solution: at this point, I have my personal developer account, and I&#039;m also a developer on the company account. However, when I go to submit builds to the app store, I now have an additional iTunes account that has code signing permissions for release on the company account, but is not a developer. Based on your suggestion, I&#039;ve delete that account from iTunes to get my ad hoc build to work (success), but I suspect I&#039;m just going to have to add it again to submit a release build.]]></description>
		<content:encoded><![CDATA[<p>Yes! This worked for me. But I don&#8217;t think it&#8217;s going to be the final solution: at this point, I have my personal developer account, and I&#8217;m also a developer on the company account. However, when I go to submit builds to the app store, I now have an additional iTunes account that has code signing permissions for release on the company account, but is not a developer. Based on your suggestion, I&#8217;ve delete that account from iTunes to get my ad hoc build to work (success), but I suspect I&#8217;m just going to have to add it again to submit a release build.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: sathish</title>
		<link>https://www.andyibanez.com/developer-account-needs-updated-fix/#comment-325</link>
		<dc:creator><![CDATA[sathish]]></dc:creator>
		<pubDate>Tue, 21 Oct 2014 08:58:22 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=283#comment-325</guid>
		<description><![CDATA[This worked!! Thanks aTon!!]]></description>
		<content:encoded><![CDATA[<p>This worked!! Thanks aTon!!</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:35:15 by W3 Total Cache
-->