<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="https://www.andyibanez.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.andyibanez.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>In A Few Weeks From Now, This Old Website is Going Away. - Andy Ibanez</title>

<!-- This site is optimized with the Yoast SEO plugin v8.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="In A Few Weeks From Now, This Old Website is Going Away. - Andy Ibanez" />
<meta property="og:description" content="Hello all. First, I want to start this post saying &#8220;thank you all&#8221;. I started this website in 2011 when I started earning some little money when I started college, and it has been a fun trip since then. I blogged mostly about iOS and occasionally covered different topics throughout the years. Sadly, it&#8217;s time &hellip;" />
<meta property="og:url" content="https://www.andyibanez.com/in-a-few-weeks-from-now-this-old-website-is-going-away/" />
<meta property="og:site_name" content="Andy Ibanez" />
<meta property="article:publisher" content="https://www.facebook.com/AndyIbanezCom" />
<meta property="article:author" content="https://www.facebook.com/Atanacross" />
<meta property="article:section" content="Blog" />
<meta property="article:published_time" content="2019-08-19T18:07:57+00:00" />
<meta property="article:modified_time" content="2019-08-19T18:08:54+00:00" />
<meta property="og:updated_time" content="2019-08-19T18:08:54+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Hello all. First, I want to start this post saying &#8220;thank you all&#8221;. I started this website in 2011 when I started earning some little money when I started college, and it has been a fun trip since then. I blogged mostly about iOS and occasionally covered different topics throughout the years. Sadly, it&#8217;s time [&hellip;]" />
<meta name="twitter:title" content="In A Few Weeks From Now, This Old Website is Going Away. - Andy Ibanez" />
<meta name="twitter:site" content="@AndyIbanezK" />
<meta name="twitter:image" content="https://www.andyibanez.com/wp-content/uploads/2014/01/apple-touch-icon-144-precomposed.png" />
<meta name="twitter:creator" content="@AndyIbanezK" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"https:\/\/www.andyibanez.com\/","sameAs":["https:\/\/www.facebook.com\/AndyIbanezCom","https:\/\/www.linkedin.com\/in\/andr\u00e9s-iba\u00f1ez-30234033","https:\/\/twitter.com\/AndyIbanezK"],"@id":"#person","name":"Andr\u00e9s Iba\u00f1ez Kautsch"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='dns-prefetch' href='https://dsms0mj1bbhn4.cloudfront.net/' />
<link rel='dns-prefetch' href='https://apps.shareaholic.com/' />
<link rel='dns-prefetch' href='https://grace.shareaholic.com/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://go.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; In A Few Weeks From Now, This Old Website is Going Away. Comments Feed" href="feed/index.html" />
<!-- Powered by Shareaholic; Grow your audience faster! - https://www.shareaholic.com -->
<link rel='preload' href='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' as='script' />
<script data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php"},"url_components":{"year":"2019","monthnum":"08","day":"19","hour":"18","minute":"07","second":"57","post_id":"586","postname":"in-a-few-weeks-from-now-this-old-website-is-going-away","category":"blog"}};
  //]]>
</script>
<script data-cfasync='false'
        src='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='e0f18714721c367051ca58f2484a44f6' async >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Andy Ibanez' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://www.andyibanez.com/in-a-few-weeks-from-now-this-old-website-is-going-away/' />
<meta name='shareaholic:keywords' content='blog, post' />
<meta name='shareaholic:article_published_time' content='2019-08-19T18:07:57+00:00' />
<meta name='shareaholic:article_modified_time' content='2019-08-19T18:08:54+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Andrés Ibañez' />
<meta name='shareaholic:site_id' content='e0f18714721c367051ca58f2484a44f6' />
<meta name='shareaholic:wp_version' content='8.12.5' />

<!-- Shareaholic Content Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.andyibanez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.2.6.4.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css@ver=4.9.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi/style.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css@ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/Divi/includes/builder/styles/magnific_popup.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css@ver=6.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel='shortlink' href='https://wp.me/p2GnAx-9s' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fin-a-few-weeks-from-now-this-old-website-is-going-away%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fin-a-few-weeks-from-now-this-old-website-is-going-away%252F&amp;format=xml" />
<script language="JavaScript" src="../wp-content/plugins/contact-form-captcha/cfc.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../wp-content/plugins/contact-form-captcha/contact.css" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
																																				
		
																										
		
																														
		@media only screen and ( min-width: 981px ) {
																																																			
					}
		@media only screen and ( min-width: 1350px) {
			.et_pb_row { padding: 27px 0; }
			.et_pb_section { padding: 54px 0; }
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
			.et_pb_section.et_pb_section_first { padding-top: inherit; }
			.et_pb_fullwidth_section { padding: 0; }
		}
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="../wp-content/uploads/2014/01/favicon.ico" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- Tracking code easily added by NK Google Analytics -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47075840-1', 'andyibanez.com');
  ga('send', 'pageview');</script> 
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script><style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="post-template-default single single-post postid-586 single-format-standard et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar unknown">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../2012/07/index.html">
						<img src="../wp-content/uploads/2014/01/andyibanezlogomiddlev2.png" alt="Andy Ibanez" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="../2012/07/index.html">Home</a></li>
								
								<li class="page_item page-item-47"><a href="../about-andy-ibanez/index.html">About Me</a></li>
<li class="page_item page-item-49 page_item_has_children"><a href="../development/index.html">Development</a>
<ul class='children'>
	<li class="page_item page-item-59"><a href="../development/sideswitch-toggles-development/index.html">Sideswitch Toggles Development</a></li>
</ul>
</li>
<li class="page_item page-item-55"><a href="../donate/index.html">Donate</a></li>
<li class="page_item page-item-135 page_item_has_children"><a href="../projects/index.html">Projects</a>
<ul class='children'>
	<li class="page_item page-item-179 page_item_has_children"><a href="../projects/ios/index.html">iOS</a>
	<ul class='children'>
		<li class="page_item page-item-181"><a href="../projects/ios/app-store/index.html">App Store</a></li>
		<li class="page_item page-item-183"><a href="../projects/ios/cydia/index.html">Cydia</a></li>
	</ul>
</li>
	<li class="page_item page-item-188 page_item_has_children"><a href="../projects/os-x/index.html">OS X</a>
	<ul class='children'>
		<li class="page_item page-item-190"><a href="../projects/os-x/independent/index.html">Independent</a></li>
	</ul>
</li>
</ul>
</li>
									<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
<ul class='children'>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
</ul>
</li>
							</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="../2012/07/index.html">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
							
				
				<article id="post-586" class="et_pb_post post-586 post type-post status-publish format-standard hentry category-blog">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">In A Few Weeks From Now, This Old Website is Going Away.</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="../author/andy/index.html" title="Posts by Andrés Ibañez" rel="author">Andrés Ibañez</a></span> | <span class="published">Aug 19, 2019</span> | <a href="../category/blog/index.html" rel="category tag">Blog</a> | <span class="comments-number"><a href="index.html#respond">0 comments</a></span></p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<p>Hello all.</p>
<p>First, I want to start this post saying &#8220;thank you all&#8221;. I started this website in 2011 when I started earning some little money when I started college, and it has been a fun trip since then. I blogged mostly about iOS and occasionally covered different topics throughout the years. Sadly, it&#8217;s time for this specific website to go away.</p>
<p>You may be wondering why I&#8217;m taking this measure now. First, you need to remember that I haven&#8217;t blogged anything since 2017. My website has almost become irrelevant in terms of content as I haven&#8217;t put enough effort in keeping it updated, mostly because I&#8217;ve been busy with other things.</p>
<p>When I started this website, I was very surprised by how many people started sharing its content. Not only did people share it with others, people started referencing the content of my blog as a reference for what they were writing. Throughout the years my posts have been linked in StackOverflow answers, and I have even seen it linked from university websites! Makes me think that some tutors thought my content was worth it to share with their students. Seeing my content being spread that way brought big smiles to my face, especially when I noticed sudden spikes in my website&#8217;s traffic. Even more surprising, some people actually grabbed my original content and translated it to their own native language to share knowledge even further. I want to thank the people who did that as it made me feel that my content was appreciated.</p>
<p>Unfortunately, right now the vast majority of my content is outdated, and it&#8217;s not very relevant anymore. Also I think my writing style has changed throughout the years &#8211; I&#8217;ve read my older content and I just can&#8217;t believe I used to write the way I used to do. Despite being a college student at the time, my style is immature at best, and childish at worst. This kind of thing leaves a wrong impression in my image, and I want it to go away to pursue other endeavors.</p>
<h1>Got ya! This is not a goodbye!</h1>
<p>I&#8217;m not actually thinking in killing my website entirely. Rather, I think it&#8217;s time for a new beginning. I want this old website to go away so I can start anew. I do not only want to start writing higher-quality content, but I also want to have a bigger level of compromise with the people who have been reading me in the past 8 years.</p>
<p>And this is I want to do: I want to start a new website, with this very same domain, but with a different format, and with higher quality content. The new website will still be a blog, but I will be using a static site generator instead of WordPress (which frankly I&#8217;ve wanted to get rid of for a long time now, but I&#8217;m just getting into it).</p>
<p>You might be wondering why such a dramatic post if this website is going to continue in some form anyway. There&#8217;s a few reasons for that. First, I wanted to give a big and legit thank you to all the people who have read my blog in the past years. I started blogging as a personal log of things I learned, but it eventually turned into this big thing that got shared around more than I had expected. The second reason is that I want to start with new fresh content, and that means that <strong>all my blog posts are going away. They are not being migrated to the new site.</strong> Save for a very few exceptions (it&#8217;s probably about 10% of my content), everything is going to be deleted, and I wanted to give my readers a change to archive any blog posts that they don&#8217;t think are gonna make the cut.</p>
<p>If you want to ask me what content is gonna be carried over to the new site, the answer is &#8220;I don&#8217;t know yet&#8221;. I have the WordPress data that shows me what posts are still very popular, but I do not want to carry all of those to the new site. Also popularity is not related to quality or even relevancy. For example, the article &#8220;<a href="../nsuserdefaults-not-for-sensitive-data/index.html" rel="noopener" target="_blank">Are You Storing Sensitive Data in NSUserDefaults? Stop Doing That!</a>&#8221; is one of my most popular posts to date. This one has been shared and translated many times. The problem with it is that, while the core idea of the post is still very true today, many things have changed since I posted it &#8211; you cannot really access the <code>plist</code> file as easily anymore, so I&#8217;d have explore things again and see to what level is still relevant, and whether it deserves such many words to express the main idea. Also, I absolutely HATE the writing style on that one. It makes me want to pull my hair off. It&#8217;s very popular, but I feel embarrassed it has been read so many times. Another article that is popular is <a href="../multithreading-ios-mac-os-x-using-nsoperations/index.html" rel="noopener" target="_blank">Multithreading on iOS And Mac OS X Using NSOperations.</a>. This a popular article (not as popular as the other one, though) and the content on it is still very relevant today. The problem with it is, again, my awful writing style. I might carry this one over but not as it currently is. Instead, I might rewrite it from scratch.</p>
<p>Some posts will disappear completely altogether, and the others will be rewritten from scratch. I&#8217;m still deciding which ones will make the cut.</p>
<p>As for when this website will go away for sure, I cannot really give a solid date yet. I&#8217;m currently working on the new website and exploring static generator tools (I think I&#8217;m gonna stick with <a href="https://gohugo.io" rel="noopener" target="_blank">Hugo</a>). Once I choose the static gen tool, I will go through my old content and choose the ones that will be carried over to the new website. All this could be done for this Friday as it could be done next Friday, or in six weeks from now or more (or less). The new website will not be launched with empty content, and I will do my best to map their URLs to the new website so they don&#8217;t break across the vast ocean that is the internet. Also, as part of my compromise to you guys, I will start blogging more often. I will try to organize myself better to write more often. In the past months I have followed many other Swift Devs and I&#8217;ve been inspired to involve myself with the community more. I have a desire, and that desire is to be relevant in the Swift and iOS communities again, and I cannot do it with my old content.</p>
<p>So, if you care about still having access to the old content from this website, make sure you save what you care about it. If you are an archivist, please do me a favor and save my website in a way that can be accessed (I can&#8217;t be bothered to take such measures myself) by others in the future.</p>
<p>For updates on the upcoming website, follow me on Twitter (@AndyIbanezK), and once again, thank you all for your support.</p>
<div class='shareaholic-canvas' data-app='share_buttons' data-title='In A Few Weeks From Now, This Old Website is Going Away.' data-link='https://www.andyibanez.com/in-a-few-weeks-from-now-this-old-website-is-going-away/' data-app-id='4774664' data-app-id-name='post_below_content'></div>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					<div class="et-single-post-ad">							<a href="http://www.namecheap.com?aff=41055"><img src="https://files.namecheap.com/graphics/linkus/468x60-8.gif" alt="468" class="foursixeight" /></a>
				</div> <!-- .et-single-post-ad -->
					<!-- You can start editing here. -->

<section id="comment-wrap">
		   <div id="comment-section" class="nocomments">
		  			 <!-- If comments are open, but there are no comments. -->

		  	   </div>
				
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Leave a Reply					<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe title="Comment Form" src="https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&#038;postid=586&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=Leave+a+Reply&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=light&#038;lang=en_US&#038;jetpack_version=6.5&#038;show_cookie_consent=10&#038;has_cookie_consent=0&#038;sig=c36408b21e60aaf13a1dc6d3dfe16bede5397e43#parent=https%3A%2F%2Fwww.andyibanez.com%2Fin-a-few-weeks-from-now-this-old-website-is-going-away%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups"></iframe>
									<!--[if !IE]><!-->
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</script>
					<!--<![endif]-->
							</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

		<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>	</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

										</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="../2012/07/index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
											<li>
					<a href="index.html">In A Few Weeks From Now, This Old Website is Going Away.</a>
									</li>
											<li>
					<a href="../http2-apple-push-notification-service-introduction/index.html">HTTP/2 Apple Push Notification Service Introduction.</a>
									</li>
											<li>
					<a href="../rclone-encryption-tutorial/index.html">rclone and Encryption Tutorial</a>
									</li>
											<li>
					<a href="../introducing-fsduplicates/index.html">Introducing fsduplicates</a>
									</li>
											<li>
					<a href="../cleaning-music-library-duplicates-audio-fingerprinting/index.html">Cleaning your music library of duplicates with Audio Fingerprinting.</a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Harald Hentschke</span> on <a href="../rclone-encryption-tutorial/index.html#comment-1789">rclone and Encryption Tutorial</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://www.windwanderer.com.au' rel='external nofollow' class='url'>Jesse the Wind Wanderer</a></span> on <a href="../rclone-encryption-tutorial/index.html#comment-1786">rclone and Encryption Tutorial</a></li><li class="recentcomments"><span class="comment-author-link">anas</span> on <a href="../using-ios-keychain/index.html#comment-1785">Using The iOS Keychain.</a></li><li class="recentcomments"><span class="comment-author-link">anas</span> on <a href="../using-ios-keychain/index.html#comment-1784">Using The iOS Keychain.</a></li><li class="recentcomments"><span class="comment-author-link">theguy</span> on <a href="../making-linux-file-server-interacts-os-x-mavericks/index.html#comment-1781">Making A Linux File Server That Interacts With OS X Mavericks.</a></li></ul></div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul>
			<li><a href='../2019/08/index.html'>August 2019</a></li>
	<li><a href='../2017/05/index.html'>May 2017</a></li>
	<li><a href='../2017/02/index.html'>February 2017</a></li>
	<li><a href='../2016/06/index.html'>June 2016</a></li>
	<li><a href='../2016/02/index.html'>February 2016</a></li>
	<li><a href='../2015/12/index.html'>December 2015</a></li>
	<li><a href='../2015/10/index.html'>October 2015</a></li>
	<li><a href='../2015/07/index.html'>July 2015</a></li>
	<li><a href='../2015/06/index.html'>June 2015</a></li>
	<li><a href='../2014/10/index.html'>October 2014</a></li>
	<li><a href='../2014/08/index.html'>August 2014</a></li>
	<li><a href='../2014/06/index.html'>June 2014</a></li>
	<li><a href='../2014/01/index.html'>January 2014</a></li>
	<li><a href='../2013/10/index.html'>October 2013</a></li>
	<li><a href='../2013/06/index.html'>June 2013</a></li>
	<li><a href='../2013/05/index.html'>May 2013</a></li>
	<li><a href='../2012/11/index.html'>November 2012</a></li>
	<li><a href='../2012/10/index.html'>October 2012</a></li>
	<li><a href='../2012/09/index.html'>September 2012</a></li>
	<li><a href='../2012/08/index.html'>August 2012</a></li>
	<li><a href='../2012/07/index.html'>July 2012</a></li>
	<li><a href='../2012/02/index.html'>February 2012</a></li>
		</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
</li>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget --><div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul>
						<li><a rel="nofollow" href="../wp-login.php.html">Log in</a></li>
			<li><a href="../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/AndyIbanezCom" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/AndyIbanezK" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="https://plus.google.com/s/AndyIbanez" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="../feed/index.html" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
						<p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	</div>
<script language="JavaScript" type="text/javascript">
TrustLogo("https://www.andyibanez.com/wp-content/uploads/2016/01/comodo_secure_100x85_white.png", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a><script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.andyibanez.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201934'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"d6fef5c826","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=4.9.10'></script>
<script async="async" type='text/javascript' src='../wp-content/plugins/akismet/_inc/form.js@ver=4.1.1'></script>

		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=586&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=c36408b21e60aaf13a1dc6d3dfe16bede5397e43#parent=https%3A%2F%2Fwww.andyibanez.com%2Fin-a-few-weeks-from-now-this-old-website-is-going-away%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=586&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=c36408b21e60aaf13a1dc6d3dfe16bede5397e43#parent=https%3A%2F%2Fwww.andyibanez.com%2Fin-a-few-weeks-from-now-this-old-website-is-going-away%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type='text/javascript' src='https://stats.wp.com/e-201934.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'39653125',post:'586',tz:'-4',srv:'www.andyibanez.com'} ]);
	_stq.push([ 'clickTrackerInit', '39653125', '586' ]);
</script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:30:38 by W3 Total Cache
-->