<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments on: Are You Storing Sensitive Data in NSUserDefaults? Stop Doing That!</title>
	<atom:link href="https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Fri, 21 Jun 2019 10:32:11 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
	<item>
		<title>By: iOS Appsec for Developers – IV: Points to remember &#124; Hackerette&#039;s Infosec Blog</title>
		<link>https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/#comment-1640</link>
		<dc:creator><![CDATA[iOS Appsec for Developers – IV: Points to remember &#124; Hackerette&#039;s Infosec Blog]]></dc:creator>
		<pubDate>Mon, 07 May 2018 19:20:00 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=204#comment-1640</guid>
		<description><![CDATA[[&#8230;] https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/ [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] <a href="https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/" rel="nofollow">https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: How secure is NSUserDefaults on iOS 8,9? * VPN SSL Online</title>
		<link>https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/#comment-1138</link>
		<dc:creator><![CDATA[How secure is NSUserDefaults on iOS 8,9? * VPN SSL Online]]></dc:creator>
		<pubDate>Wed, 09 Mar 2016 19:22:19 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=204#comment-1138</guid>
		<description><![CDATA[[&#8230;] Programming Guide suggests you can persist In-App purchase in NSUserDefaults here. However I found this article saying that it is insecure and data in it are easily accessed and [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Programming Guide suggests you can persist In-App purchase in NSUserDefaults here. However I found this article saying that it is insecure and data in it are easily accessed and [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/#comment-1048</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Fri, 30 Oct 2015 20:41:43 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=204#comment-1048</guid>
		<description><![CDATA[To clarify: The receipt will always clarify purchases (other than consumables), so what you need to do is to check that recipe.

And to do so, yes, it is very complicated. There&#039;s libraries on Github that make this easier:

https://github.com/search?l=Objective-C&amp;langOverride=&amp;q=iap&amp;repo=&amp;start_value=1&amp;type=Repositories
https://github.com/search?l=Swift&amp;langOverride=&amp;q=iap&amp;repo=&amp;start_value=1&amp;type=Repositories

Although it is not recommended to use them unless they allow you to add your own verifiers. Using generic modifiers is dangerous because if an attackers know you use it it&#039;s trivial to crack. It is not very likely this will happen unless your app becomes very popular, but keep that possibility in mind.]]></description>
		<content:encoded><![CDATA[<p>To clarify: The receipt will always clarify purchases (other than consumables), so what you need to do is to check that recipe.</p>
<p>And to do so, yes, it is very complicated. There&#8217;s libraries on Github that make this easier:</p>
<p><a href="https://github.com/search?l=Objective-C&#038;langOverride=&#038;q=iap&#038;repo=&#038;start_value=1&#038;type=Repositories" rel="nofollow">https://github.com/search?l=Objective-C&#038;langOverride=&#038;q=iap&#038;repo=&#038;start_value=1&#038;type=Repositories</a><br />
<a href="https://github.com/search?l=Swift&#038;langOverride=&#038;q=iap&#038;repo=&#038;start_value=1&#038;type=Repositories" rel="nofollow">https://github.com/search?l=Swift&#038;langOverride=&#038;q=iap&#038;repo=&#038;start_value=1&#038;type=Repositories</a></p>
<p>Although it is not recommended to use them unless they allow you to add your own verifiers. Using generic modifiers is dangerous because if an attackers know you use it it&#8217;s trivial to crack. It is not very likely this will happen unless your app becomes very popular, but keep that possibility in mind.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Noah Covey</title>
		<link>https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/#comment-1047</link>
		<dc:creator><![CDATA[Noah Covey]]></dc:creator>
		<pubDate>Fri, 30 Oct 2015 20:27:57 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=204#comment-1047</guid>
		<description><![CDATA[I looked at Apple&#039;s documentation on validating receipts for in app purchases and it looks extremely complicated. Is there any other way to persist iAPs?]]></description>
		<content:encoded><![CDATA[<p>I looked at Apple&#8217;s documentation on validating receipts for in app purchases and it looks extremely complicated. Is there any other way to persist iAPs?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/#comment-1043</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Wed, 28 Oct 2015 00:58:44 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=204#comment-1043</guid>
		<description><![CDATA[The receipt is an actual encrypted file that gets downloaded when users purchase anything on your app. When users restore an IAP, the receipts is downloaded again and you can use it to verify purchases.

Note that consumables (ie &quot;bullets&quot;) do not work this way, and you will have to persist them somehow else. I&#039;d store consumables in the keychain. iCloud&#039;s KVS is also essentially a plain text file. Honestly the best option would be to store all that info in an external server, but not everybody can afford to do that.]]></description>
		<content:encoded><![CDATA[<p>The receipt is an actual encrypted file that gets downloaded when users purchase anything on your app. When users restore an IAP, the receipts is downloaded again and you can use it to verify purchases.</p>
<p>Note that consumables (ie &#8220;bullets&#8221;) do not work this way, and you will have to persist them somehow else. I&#8217;d store consumables in the keychain. iCloud&#8217;s KVS is also essentially a plain text file. Honestly the best option would be to store all that info in an external server, but not everybody can afford to do that.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Noah Covey</title>
		<link>https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/#comment-1042</link>
		<dc:creator><![CDATA[Noah Covey]]></dc:creator>
		<pubDate>Tue, 27 Oct 2015 23:03:53 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=204#comment-1042</guid>
		<description><![CDATA[So then, if NSUserDefaults aren&#039;t secure:

How is the receipt used to persist IAP? I can&#039;t find much about that online.

Is the iOS  keychain or iCloud easier for storing info like high score or # of coins?]]></description>
		<content:encoded><![CDATA[<p>So then, if NSUserDefaults aren&#8217;t secure:</p>
<p>How is the receipt used to persist IAP? I can&#8217;t find much about that online.</p>
<p>Is the iOS  keychain or iCloud easier for storing info like high score or # of coins?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Noah Covey</title>
		<link>https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/#comment-1037</link>
		<dc:creator><![CDATA[Noah Covey]]></dc:creator>
		<pubDate>Mon, 19 Oct 2015 23:49:15 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=204#comment-1037</guid>
		<description><![CDATA[Thanks for the great article and quick reply.]]></description>
		<content:encoded><![CDATA[<p>Thanks for the great article and quick reply.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/#comment-1036</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Mon, 19 Oct 2015 03:44:09 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=204#comment-1036</guid>
		<description><![CDATA[No. The &quot;rocket car&quot; example is very similar to your case, and it&#039;s a good example of what you shouldn&#039;t do.]]></description>
		<content:encoded><![CDATA[<p>No. The &#8220;rocket car&#8221; example is very similar to your case, and it&#8217;s a good example of what you shouldn&#8217;t do.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Noah Covey</title>
		<link>https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/#comment-1035</link>
		<dc:creator><![CDATA[Noah Covey]]></dc:creator>
		<pubDate>Mon, 19 Oct 2015 00:52:20 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=204#comment-1035</guid>
		<description><![CDATA[Is it safe to store (any) of the following with NSUserDefaults in a game:
A high score (integer)
Number of coins, earned in game and through IAP (integer)
Whether or not a character or level has been unlocked, through playing or IAP (Boolean)
?
Thanks!]]></description>
		<content:encoded><![CDATA[<p>Is it safe to store (any) of the following with NSUserDefaults in a game:<br />
A high score (integer)<br />
Number of coins, earned in game and through IAP (integer)<br />
Whether or not a character or level has been unlocked, through playing or IAP (Boolean)<br />
?<br />
Thanks!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: triannabrannon</title>
		<link>https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/#comment-916</link>
		<dc:creator><![CDATA[triannabrannon]]></dc:creator>
		<pubDate>Fri, 11 Sep 2015 23:44:56 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=204#comment-916</guid>
		<description><![CDATA[Thank you such a great article!]]></description>
		<content:encoded><![CDATA[<p>Thank you such a great article!</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:36:00 by W3 Total Cache
-->