<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments on: Multithreading on iOS And Mac OS X Using NSOperations.</title>
	<atom:link href="https://www.andyibanez.com/multithreading-ios-mac-os-x-using-nsoperations/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com/multithreading-ios-mac-os-x-using-nsoperations/</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Fri, 21 Jun 2019 10:32:11 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
	<item>
		<title>By: Jack</title>
		<link>https://www.andyibanez.com/multithreading-ios-mac-os-x-using-nsoperations/#comment-446</link>
		<dc:creator><![CDATA[Jack]]></dc:creator>
		<pubDate>Thu, 12 Mar 2015 08:20:32 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=117#comment-446</guid>
		<description><![CDATA[Hi, Please let me know how can we do that as you said:
&quot;Additionally, when you abort an operation manually, you should set isExecuting and isFinished to YES.&quot;

isExecuting and isFinished are readonly. How can we change them on aborting operation.]]></description>
		<content:encoded><![CDATA[<p>Hi, Please let me know how can we do that as you said:<br />
&#8220;Additionally, when you abort an operation manually, you should set isExecuting and isFinished to YES.&#8221;</p>
<p>isExecuting and isFinished are readonly. How can we change them on aborting operation.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: virendra</title>
		<link>https://www.andyibanez.com/multithreading-ios-mac-os-x-using-nsoperations/#comment-141</link>
		<dc:creator><![CDATA[virendra]]></dc:creator>
		<pubDate>Tue, 03 Jun 2014 07:24:00 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=117#comment-141</guid>
		<description><![CDATA[Thanx]]></description>
		<content:encoded><![CDATA[<p>Thanx</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/multithreading-ios-mac-os-x-using-nsoperations/#comment-140</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Mon, 02 Jun 2014 16:39:05 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=117#comment-140</guid>
		<description><![CDATA[You can add many execution blocks to an NSBlockOperation. If you add more blocks to a currently running NSBlockOperation, the program will raise an exception. This will also happen if you try to add more blocks when the operation has finished execution

As for your own NSOperation, Apple&#039;s docs cover that. I didn&#039;t give it deep coverage because not many people create their own, but here you go in case you&#039;re interested:

https://developer.apple.com/library/mac/documentation/general/conceptual/concurrencyprogrammingguide/OperationObjects/OperationObjects.html#//apple_ref/doc/uid/TP40008091-CH101-SW16]]></description>
		<content:encoded><![CDATA[<p>You can add many execution blocks to an NSBlockOperation. If you add more blocks to a currently running NSBlockOperation, the program will raise an exception. This will also happen if you try to add more blocks when the operation has finished execution</p>
<p>As for your own NSOperation, Apple&#8217;s docs cover that. I didn&#8217;t give it deep coverage because not many people create their own, but here you go in case you&#8217;re interested:</p>
<p><a href="https://developer.apple.com/library/mac/documentation/general/conceptual/concurrencyprogrammingguide/OperationObjects/OperationObjects.html#//apple_ref/doc/uid/TP40008091-CH101-SW16" rel="nofollow">https://developer.apple.com/library/mac/documentation/general/conceptual/concurrencyprogrammingguide/OperationObjects/OperationObjects.html#//apple_ref/doc/uid/TP40008091-CH101-SW16</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>By: virendra</title>
		<link>https://www.andyibanez.com/multithreading-ios-mac-os-x-using-nsoperations/#comment-139</link>
		<dc:creator><![CDATA[virendra]]></dc:creator>
		<pubDate>Mon, 02 Jun 2014 12:39:36 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=117#comment-139</guid>
		<description><![CDATA[Great tutorial. Following are two points i want to ask you

1)Will you please elaborate this sentence of yours with ex. &quot;Second, if you add any block objects to the operation after creating it, you have to add them before the operation starts executing (IE before adding the whole operation to the queue). If you add more blocks to the operation while it is running or after it has finished, the program will raise an exception.&quot; ?

2) Where to explore more for section &quot;Your Own NSOperation&quot;?]]></description>
		<content:encoded><![CDATA[<p>Great tutorial. Following are two points i want to ask you</p>
<p>1)Will you please elaborate this sentence of yours with ex. &#8220;Second, if you add any block objects to the operation after creating it, you have to add them before the operation starts executing (IE before adding the whole operation to the queue). If you add more blocks to the operation while it is running or after it has finished, the program will raise an exception.&#8221; ?</p>
<p>2) Where to explore more for section &#8220;Your Own NSOperation&#8221;?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Avinash</title>
		<link>https://www.andyibanez.com/multithreading-ios-mac-os-x-using-nsoperations/#comment-138</link>
		<dc:creator><![CDATA[Avinash]]></dc:creator>
		<pubDate>Mon, 02 Jun 2014 08:48:09 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=117#comment-138</guid>
		<description><![CDATA[Nice tutorial]]></description>
		<content:encoded><![CDATA[<p>Nice tutorial</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: YPR</title>
		<link>https://www.andyibanez.com/multithreading-ios-mac-os-x-using-nsoperations/#comment-134</link>
		<dc:creator><![CDATA[YPR]]></dc:creator>
		<pubDate>Thu, 29 May 2014 16:58:11 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=117#comment-134</guid>
		<description><![CDATA[Very useful tutorial, I am searching exactly for this.i learned lot from this post
thanks for the post.]]></description>
		<content:encoded><![CDATA[<p>Very useful tutorial, I am searching exactly for this.i learned lot from this post<br />
thanks for the post.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Lakhvir</title>
		<link>https://www.andyibanez.com/multithreading-ios-mac-os-x-using-nsoperations/#comment-78</link>
		<dc:creator><![CDATA[Lakhvir]]></dc:creator>
		<pubDate>Sat, 22 Mar 2014 01:19:56 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=117#comment-78</guid>
		<description><![CDATA[Great tutorial.  Learned a lot, very effective method of explaining concepts.  I am glad to learn that now I am in the intermediate category of developers :)]]></description>
		<content:encoded><![CDATA[<p>Great tutorial.  Learned a lot, very effective method of explaining concepts.  I am glad to learn that now I am in the intermediate category of developers 🙂</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:35:34 by W3 Total Cache
-->