<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
>

<channel>
	<title>WWDC | Andy Ibanez</title>
	<atom:link href="https://www.andyibanez.com/category/wwdc/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Mon, 19 Aug 2019 22:08:54 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
<site xmlns="com-wordpress:feed-additions:1">39653125</site>	<item>
		<title>WWDC Keynote Thoughts</title>
		<link>https://www.andyibanez.com/wwdc-keynote-thoughts/</link>
		<comments>https://www.andyibanez.com/wwdc-keynote-thoughts/#respond</comments>
		<pubDate>Mon, 13 Jun 2016 16:39:17 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
				<category><![CDATA[WWDC]]></category>
		<category><![CDATA[WWDC 2016]]></category>

		<guid isPermaLink="false">https://www.andyibanez.com/?p=528</guid>
		<description><![CDATA[<p>(Yes, I just copied Erica Sadun&#8217;s idea). This post will be update as the keynote goes by. (I will have lunch midway through the keynote, so I will be at least 15 minutes late at some point). &#8212;&#8212;&#8212; All times are EST. 12:52 PM: The stream seems to be finally up. 1:02 PM: Yes, talking [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/wwdc-keynote-thoughts/">WWDC Keynote Thoughts</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>(Yes, I just copied Erica Sadun&#8217;s idea).</p>
<p>This post will be update as the keynote goes by.</p>
<p>(I will have lunch midway through the keynote, so I will be at least 15 minutes late at some point).</p>
<p>&#8212;&#8212;&#8212;</p>
<p>All times are EST.</p>
<p>12:52 PM: The stream seems to be finally up.<br />
1:02 PM: Yes, talking about the Orlando tragedy is needed. I&#8217;m sure it hit Tim harder than others.<br />
1:05 PM: That&#8217;s a lot of scholarships. I wish I could get that scholarship myself. Welp just gonna save up and go there someday&#8230;<br />
1:09 PM: It was probably a good idea to avoid talking about the numbers. Jumping into OS features less than 10 minutes in.<br />
1:11 PM: You are telling me watchOS 3.0 will make my watch usable beyond notifications? MADNESS. Neat change to the side button too.<br />
1:12 PM: Doing this live is hard, so I will just edit this post later haha.</p>
<p>&#8212;&#8212;&#8212;&#8211;</p>
<p>5:20 PM:</p>
<p><strong>SiriKit</strong></p>
<p>So out of everything that has been announced, I&#8217;m excited for a lot of it.</p>
<p>Siri APIs of course. This is what I have been hoping for for years. Unfortunately, after further reading in the docs, it looks like it&#8217;s not possible to do much with it right now. SiriKit is designed to work with certain <em>domains</em>:</p>
<ul>
<li>Audio or video calling</li>
<li>Messaging</li>
<li>Sending or receiving payments</li>
<li>Searching photos</li>
<li>Booking a ride</li>
<li>Managing workouts</li>
</ul>
<p>At least at first, apps that adopt SiriKit will be limited to those domains.</p>
<p><strong>Proactive Suggestions</strong></p>
<p>Craig previewed a feature where QuickType is more useful and proactive than ever. It&#8217;s neat, and apps can expand on this. If your app has conceptual data it can provide to other apps, you can do so with these APIs. They are introduced in new properties of the <code>UITextInputTraits</code> class.</p>
<p><strong>Apple Opens App Messages to Developers</strong></p>
<p>I will go ahead and say <em>meh</em> to this one. All the visual woo is not too attractive for me. I could live without it. Stickers have always been a gimmick that I have never used. The potential of actual third party app integration is definitely neat, but I live in a country where WhatsApp is the norm, and nobody utilises iMessage. If I had to rate the new Messages announcements, I&#8217;d give them a 4/10. 4 being the only actual helpful stuff for developers (no stickers, no fancy features, just SDKs).</p>
<p><strong>User Notifications</strong></p>
<p>Apple is killing the old notification APIs in favor of this. I have no complaints. They are incredibly cool. This is probably one of the first things I will start playing with.</p>
<p><strong>Speech Recognition</strong></p>
<p>Very nifty framework. You can recognise speech from your own voice and even recorded audio. Writing a quick app to do this for me will me finish a lot of college of college homework.</p>
<p><strong>Widget Enhancements</strong></p>
<p>Absolutely cool. I like the idea of having my own widgets on search. Also how they appear when peek and popping on app icons. I see a lot of potential for this.</p>
<p><strong>There&#8217;s a Whole Bunch of Extension Points</strong></p>
<p>The amount of extension points has at least doubled since iOS 8:</p>
<ul>
<li>Call Directory</li>
<li>Intents</li>
<li>Intents UI</li>
<li>Messages</li>
<li>Notification Content</li>
<li>Notification Service</li>
<li>Sticker Pack</li>
</ul>
<p>Some of these are outright <em>meh</me> and the others do look helpful. I have yet to read an them though. That Call Directory Extension Points looks interesting. It might be something I asked Apple for back in 2011.</p>
<p>5:48 PM EDIT: Right, Call Directory is most likely the thing Craig showed where you can hook into calls to see if they are spam, or really extend them to do anything else with whatever number you grabbed.</p>
<p><strong>Misc</strong></p>
<p>Developers will finally have access to RAW camera data from the iOS camera. I love taking mobile pictures, and I currently use a Samsung Galaxy S7 Edge for most of my pictures. It looks like that could be changing soon.</p>
<p>That&#8217;s it for now. This post may or may not be edited later.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/wwdc-keynote-thoughts/">WWDC Keynote Thoughts</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/wwdc-keynote-thoughts/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">528</post-id>	</item>
		<item>
		<title>WWDC 2015: Introducing Search APIs.</title>
		<link>https://www.andyibanez.com/wwdc-2015-introducing-search-apis/</link>
		<comments>https://www.andyibanez.com/wwdc-2015-introducing-search-apis/#respond</comments>
		<pubDate>Sat, 27 Jun 2015 20:51:40 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
				<category><![CDATA[WWDC]]></category>
		<category><![CDATA[WWDC 2015]]></category>

		<guid isPermaLink="false">https://www.andyibanez.com/?p=371</guid>
		<description><![CDATA[<p>Following last week&#8217;s text summary of WWDC 2015&#8217;s What&#8217;s new in Swift, now I will cover the new (and arguably one of the most interesting new) things Apple talked about at WWDC. The original video can be found on both Apple&#8217;s WWDC site or on YouTube. Your app can now be tightly integrated with Spotlight, [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/wwdc-2015-introducing-search-apis/">WWDC 2015: Introducing Search APIs.</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p><em>Following last week&#8217;s text summary of WWDC 2015&#8217;s What&#8217;s new in Swift, now I will cover the new (and arguably one of the most interesting new) things Apple talked about at WWDC. The original video can be found on both Apple&#8217;s WWDC site or on YouTube.</em></p>
<hr>
Your app can now be tightly integrated with Spotlight, and developers choose what to index via Search API&#8217;s. The goal of search APIs is to bring content to your apps in a search context. So instead of results just showing up in Spotlight, but they also show up in Safari. As the user types, the OS shows results. With Search APIs we will be able to jump directly to content inside our apps. Public linking of your app can be publicly indexed and be seen by everyone who has an iOS device. This provides a whole new level of exposure to your app. You can index much than content: You can make navigation points and features inside your apps searchable. This is useful because Spotlight is used a lot to search apps.</p>
<p>If your user doesn&#8217;t have your app installed, Apple can serve results from their gigantic cloud index anyway. We developers can tag content as public, and when many people interact with it, it will be promoted to the cloud index, making it really discoverable. Apple also finds deep webs from the web.</p>
<p>There are three Search APIs. They are different but entirely related to each other. They have different use cases.</p>
<h1>Search APIs</h1>
<ul>
<li><strong>NSUserActivity</strong> (Viewed app content): Extension of the Handoff API. Users want to search for things they have seen in the past. NSUserActivity makes it easy to index that information and makes it searchable.</li>
<li><strong>CoreSpotlight</strong> (Any App Content): Comprehensively indexing any content inside your app. Gives you low level access to the index in the device. You can add and remove items. Best way to index any private content you have inside your app for your user.</li>
<li><strong>Web Markup</strong> (App Content on Web): For apps that mirror their content on a website. You can simply mark your content for deep links and Apple will crawl it and add it to their public index.</li>
</ul>
<p>The rest of the video covers 5 points:</p>
<ol>
<li>NSUserActivity</li>
<li>CoreSpotlight</li>
<li>Web Markup</li>
<li>Achieving Best Results</li>
<li>User Guides</li>
</ol>
<h1>NSUserActivity</h1>
<p>Background: This API was introduced in iOS 8 to implement Handoff. Captures application state that can be restored later.</p>
<p>In iOS 9, NSUserActivities are indexed and searchable in iOS search and Safari. You can associate metadata with your activities, so you can describe your activities. When users engage with your search results, your app will be launch and pass the activity associated with that result. So you can continue restoring the state bringing the user back to their content.</p>
<h2>NSUserActivity APIs</h2>
<p>There are now APIs to enable index, public indexing, and handoff support.</p>
<p>To describe your activity, you give your activity:</p>
<p>A title: Used for indexing and display in search results.<br />
Keywords: Describe activity, also added to the index.<br />
contentAttributeSet: Makes it easy to describe the activity fully, setting property<br />
expirationDate: To only be shown until a certain date.<br />
webpageUrl: If your app supports Safari universal links.</p>
<p>To create an activity:</p>
<pre class="brush: swift; title: ; notranslate">var activity: NSUserActivity = NSUserActivity(activityType: &quot;com.yummly.browseRecipe&quot;) // You register this type to tell the system what kind of activities your app can handle. Recommended to use reverse DNS notation.
activity.title = &quot;Baked Potato Chips&quot;

// Contains the information we need to recreate the state.
activity.userInfo = [&quot;id&quot;: &quot;http://www.yummly.com/recipe/BPC-983195&quot;]

// Enable on-Device indexing.
activity.eligibleForSearch = true

// This activity represents the user's current activity.
activity.becomeCurrent()</pre>
<p>When a user taps your results results, a UIApplicationDelegate method is called.</p>
<pre class="brush: swift; title: ; notranslate">func application(UIApplication, continueUserActivity userActivity: NSUserActivity, restorationHandler: [AnyObject]? -&gt; Void) -&gt; Bool {

	if userActivity.activityType == &quot;com.yummly.browseRecipe&quot; {
		// Restore state for userActivity and userInfo
	}

	return true
}</pre>
<p>NSUserActivity is great to let your users go back to something they already visited. But Apple wanted to take it further, and can do with public indexing.</p>
<p>To do this, you create activities as users navigate your app and designate them as public. As users engage with the search results, they get indexed in the cloud index. If your app can be restored in web, you can increase the discoverability.</p>
<p>To mark an activity as public:</p>
<pre class="brush: swift; title: ; notranslate">var activity: NSUserActivity = NSUserActivity(activityType: &quot;com.yummly.browseRecipe&quot;)
activity.userInfo = [&quot;id&quot;: &quot;http://www.yummly.com/recipe/BPC-983195&quot;]
activity.eligibleForPublicIndexing = true // Right here!
activity.eligibleForSearch = true
activity.becomeCurrent()</pre>
<p>Of course, just by designating the content as public, it doesn&#8217;t mean it will be immediately shared with a cloud index. It has to be engaged with by many users.</p>
<p>There&#8217;s additional benefits to this API, such as getting Handoff, Siri suggestions and Siri smart reminders. This allows users to remind Siri about interesting content in your apps. When they do, the activity of your app is embedded in the reminder.</p>
<h1>CoreSpotlight</h1>
<p>A brand new framework in iOS 9. Provides a database-like API, so you can add and remove items. Can be used for indexing any content.</p>
<h2>CoreSpotlight API</h2>
<p><strong>CSSearchableItem</strong> represents an item you wish to index. We associate a <strong>CSSearchableItemAttributeSet</strong> to said item, by describing properties. We pass the searchable item to the <strong>CSSearchableIndex</strong> and the item will be ready to be searched.</p>
<pre class="brush: swift; title: ; notranslate">// Create attribute set and populate with metadata.
let attributeSet = CSSearchableItemAttributeSet(itemContentType: kUTTypeImage as String)

attributeSet.title = &quot;Haleakala Sunrise&quot;
attributeSet.contentDescription = &quot;May 12, 2015 Maui, Hawaii&quot;

// Create an item with unique identifier: domainIdentifier is used to group items
let item = CSSearchableItem(uniqueIdentifier: &quot;1&quot;, domainIdentifier: &quot;album-1&quot;, attributeSet: attributeSet)

// Index the item
CSSearchableItem.defaultSearchableIndex().indexSearchableItems([item]) { error in
	if error != nil {
		print(error?.localizedDescription)
	} else {
		print(&quot;Item indexed!&quot;)
	}
}</pre>
<p>When a user taps your results, the same UIApplicationDelegate that got called when dealing with NSUserActivity will be called. But we know the results come from spotlight because the activity type is CSSearchableItemActionType:</p>
<pre class="brush: swift; title: ; notranslate">func application(UIApplication, continueUserActivity userActivity: NSUserActivity, restorationHandler: [AnyObject]? -&gt; Void) -&gt; Bool {

	if userActivity.activityType == CSSearchableItemActionType {
		let uniqueIdentifier = userActivity.userInfo?[CSSearchableItemActivityIdentifier] as? String
		// use the identifier
	}

	return true
}</pre>
<h2>Maintaining your Index</h2>
<p>Index supports updating items. You can do this with the same method you use to add items but passing updated metadata.</p>
<p>You can also delete items. There&#8217;s many ways to do this:</p>
<p>By identifier: You can pass an array of identifiers to delete to the deleteSearchableItemsWithIdentifiers method.<br />
By domain identifier: You can pass an array of domain identifiers to the deleteSearchableItemsItemsWithDomainIdentifiers method.<br />
You can also delete all the items by calling deleteAllSearchableItemsWithCompletionHandler.</p>
<h2>CoreSpotlight Additional Features</h2>
<p>Batching<br />
CSSearchableIndexDelegate<br />
Extension<br />
Data Protection Classes</p>
<h1>Web Markup</h1>
<p>The key is the deeplink.</p>
<p>Apple has their own bot called Apple Bot. You don&#8217;t have to do anything.</p>
<p>To index your content, there&#8217;s four steps:</p>
<p>1. Making sure Apple can discover and index your website.<br />
2. Ensuring your website contains markup for deeplinks.<br />
3. Make sure your app can handle opening those deeplinks.<br />
4. (Optional but recommended) add markup for structured data.</p>
<p>The easiest way to make your content discoverable is to submit your support or marketing URL when submitting your app.<br />
Your website must have markup for deeplinks. The most popular way is to use smart app banners.</p>
<p>iOS 9 has universal links, which are better than smart banners. They have several advantages over custom URL schemes, such as:<br />
&#8211; They are unique. Other apps can&#8217;t use them.<br />
&#8211; Secure. Apple checks that your app and the website are really linked together.<br />
&#8211; User can choose if the app should open the app or the website.<br />
&#8211; They are universal. Can be used for web content as well as your app&#8217;s content.</p>
<p>You can also use Twitter cards and Facebook app links to link your app and site together.</p>
<p>(The lecturer recommends we check out the Seamless Linking to your App session).</p>
<p>To make sure your app can open deeplinks:</p>
<pre class="brush: swift; title: ; notranslate">func application(application: UIApplication, openURL url: NSURL, sourceApplication: String?, annotation: AnyObject) -&gt; Bool {
	// In this example, the URL is http://www.example.com/profile/?123
	if let components = NSURLComponents(URL: url, resolvingAgainstBaseURL: true), let path = components.path, let query = components.query {
		if path == &quot;/profile&quot; {
			// Pass the profile ID from the URL, to the view controller
			return profileViewController.loadProfile(query)
		}
	}
}</pre>
<h2>Structured Data</h2>
<p>Let&#8217;s Apple understand and parse your information for their results.</p>
<p>They go beyond just a title and a description.<br />
Results can contain images, structured data, and even actions.<br />
They are engaging to your user and improve your ranking.</p>
<p>There&#8217;s many ways for structured data. Schema.org and others can be parsed by the Apple Bot.</p>
<h3>Actions</h3>
<p>&#8211; Dialling a phone number<br />
&#8211; Getting directions<br />
&#8211; Play audio or video.</p>
<h3>Testing Tools</h3>
<p>Apple will have testing tools to test deeplink and structured data.</p>
<h1>Summary</h1>
<p>CoreSpotlight is for private data on the device.<br />
Web Markup is for apps that have their content on the web.<br />
NSUserActivity for both Public and Private content, and to index navigation points within your app.</p>
<p>You can adopt them all in the same app. You need to link your content with an ID. The obvious ID for these items is the URL, when using all the APIs.</p>
<p>Ranking. Apple cares about URL popularity, Activities, and engagements.</p>
<p>Search will down-rank or suppress poor results.<br />
Malicious content will be penalised.</p>
<p>User Guidelines:</p>
<p>&#8211; Richer results cause more engagement.<br />
&#8211; Try to use keywords.<br />
&#8211; When user taps the result, take them directly to the result. For the nasty developers, this means no annoying full screen ads, and no long load times.<br />
&#8211; Try to add synonyms, as users like typing short search results.</p>
<p>What to index:<br />
&#8211; Your app content. Content user has viewed, curated, created.<br />
&#8211; Navigation Points.<br />
&#8211; New content arrived.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/wwdc-2015-introducing-search-apis/">WWDC 2015: Introducing Search APIs.</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/wwdc-2015-introducing-search-apis/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">371</post-id>	</item>
		<item>
		<title>WWDC 2015: What&#8217;s new in Swift 2.</title>
		<link>https://www.andyibanez.com/wwdc-2015-whats-new-in-swift-2/</link>
		<comments>https://www.andyibanez.com/wwdc-2015-whats-new-in-swift-2/#respond</comments>
		<pubDate>Sat, 20 Jun 2015 20:55:29 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
				<category><![CDATA[WWDC]]></category>
		<category><![CDATA[WWDC 2015]]></category>

		<guid isPermaLink="false">https://www.andyibanez.com/?p=367</guid>
		<description><![CDATA[<p>This is a text summary of the What&#8217;s new in Swift 2 video (Session 106) posted by Apple. This is a recording of a session at WWDC 2015. You can watch this video in Apple&#8217;s WWDC Page. Additionally, if you can&#8217;t view the video (because you don&#8217;t have an Apple device, etc), Apple has also [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/wwdc-2015-whats-new-in-swift-2/">WWDC 2015: What&#8217;s new in Swift 2.</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p><em>This is a text summary of the What&#8217;s new in Swift 2 video (Session 106) posted by Apple. This is a recording of a session at WWDC 2015. You can watch this video in Apple&#8217;s <a href="https://developer.apple.com/videos/wwdc/2015/?id=106">WWDC Page</a>. Additionally, if you can&#8217;t view the video (because you don&#8217;t have an Apple device, etc), Apple has also posted this vid in their YouTube page.</em></p>
<p><em>This post covers everything important from the aforementioned video. I personally learn much better when I read instead of watching a video, so initially I was going to write this for myself, but nothing wrong in releasing it for everyone else, right?</em></p>
<hr>
<p>Philosophies behind Swift 2:</p>
<ol>
<li>Refine language and tools fundamentals.</li>
<li>Affordances for writing robust and safe code.</li>
<li>Code Beauty</li>
</ol>
<p>The video covers 5 aspects of Swift:</p>
<ol>
<li>Fundamentals</li>
<li>Pattern Matching</li>
<li>Availability Checking</li>
<li>Protocol Extensions</li>
<li>Error Handling</li>
</ol>
<h1>Fundamentals</h1>
<h2>Enums</h2>
<p>Enums carry enough reflection information, that you can print them and they work great.</p>
<pre class="brush: swift; title: ; notranslate">enum Animals {
	case Dog, Cat, Troll, Dragon
}

let a = Animals.Dragon
print(a)</pre>
<p>Prints:</p>
<pre class="brush: swift; title: ; notranslate">Animal.Dragon</pre>
<h3>Associated Values in Enums</h3>
<p>They are the perfect model for discriminating union, great when you have two values of different values you want to store in one thing.</p>
<pre class="brush: swift; title: ; notranslate">enum Either&lt;T1, T2&gt; {
	case First(T1)
	case Second(T2)
}</pre>
<p>This didn&#8217;t work in previous versions of Swift.</p>
<h3>Recursive Enums</h3>
<pre class="brush: swift; title: ; notranslate">enum Tree&lt;T&gt; {
	case Leaf(T)
	indirect case Node(Tree, Tree)
}</pre>
<p>By using the &#8220;indirect&#8221; keyword where recursion happens, you are allowed to have recursive enums. This also works great with Pattern Matching.</p>
<h2>Scoping</h2>
<h3>&#8220;do&#8221; Statement</h3>
<pre class="brush: swift; title: ; notranslate">do {
	let a = Animals.troll
}</pre>
<p>This is more useful in Error Handling.</p>
<p>The do-while loops has been renamed to repeat.</p>
<pre class="brush: swift; title: ; notranslate">repeat {
	println(&quot;eyoo&quot;)
} while i &lt; 5</pre>
<h2>Option Sets</h2>
<p>You have seen them as or&#8217;s before.</p>
<pre class="brush: swift; title: ; notranslate">viewAnimationOptions = .Repeat | .CurveEaseIn | .TransitionCurlUp</pre>
<p>In Swift 2, they have a different syntax. In Swift 1.2, a First Class Set Type. Option Sets and Sets are now formed with this new syntax:</p>
<pre class="brush: swift; title: ; notranslate">viewAnimationOptions = [.Repeat, .CurveEaseIn, .TransitionCurlUp]</pre>
<p>This means you can use empty brackets to create an empty set, and checking if it contains a value is much nicer too:</p>
<pre class="brush: swift; title: ; notranslate">if viewAnimationOptions.contains(.TransitionCurlUp) {
	
}</pre>
<p>You can also define your own option sets in a much easier way: Define your own struct type, have it conform to the OptionSetType protocol, and define some storage to hold your tips, and the define the elements you want for your option set.</p>
<pre class="brush: swift; title: ; notranslate">struct MyFontStyle : OptionSetType {
	let rawValue: Int
	static let Bold 		 = MyFontStyle(rawValue: 1)
	static let Italic  		 = MyFontStyle(rawValue: 2)
	static let Underline 	 = MyFontStyle(rawValue: 4)
	static let StrikeThrough = MyFontStyle(rawValue: 8)
}

myFont.style = []
myFont.style = [.Underline]
myFont.style = [.Bold, .Italic]

if myFont.style.contains(.StrikeThrough) {

}</pre>
<p>(It is recommended to watch the Protocol-Oriented Programming in Swift session).</p>
<h2>Functions and Methods</h2>
<p>Swift 1 was following the steps of Objective-C:</p>
<p>&#8211; No label for global functions<br />
&#8211; Labels for second argument (and later) in methods.</p>
<p>In Swift 2, functions and methods have the same declaration syntax, so when calling global functions, you provide labels by default. This doesn&#8217;t change in imported C and Objective-C APIs.</p>
<h3>Argument Label Controls</h3>
<p>The &#8220;_&#8221; syntax in method declaration to avoid specifying a different label name than internal parameter name.</p>
<pre class="brush: swift; title: ; notranslate">func save(_ name: String, encrypt encrypt: Bool)</pre>
<p>You can of course replace the underscore for a label name. The function definition above is what Swift uses by convention (first parameter doesn&#8217;t need a label, everything else does.</p>
<p>Swift 2 has a much simpler model for the whole argument label thing:</p>
<p>&#8211; Consistency between functions and methods.<br />
&#8211; No special rules for defaulted parameters.<br />
&#8211; The &#8220;#&#8221; syntax has been removed. In Swift 1, you used the # syntax to specify the label and parameter name at the same time. Therefore doing this is no longer possible in Swift 2:</p>
<pre class="brush: swift; title: ; notranslate">func save(_ name: String, #encrypt: Bool)</pre>
<h2>Unit Testing</h2>
<p>Tests can access the internal and public symbols when using the keyword &#8220;@testable&#8221;.</p>
<pre class="brush: swift; title: ; notranslate">@testable
import MyApp</pre>
<h3>Rich Playgrounds</h3>
<p>You can create much nicer documentation using Markdown. From font styles to images, almost everything can be included.</p>
<h2>Swift Fundamentals not Covered:</h2>
<p>&#8211; Default implementations in Protocols.<br />
&#8211; C Function pointers + closures.<br />
&#8211; Recursive nested functions.<br />
&#8211; if/do labeled breaks.<br />
&#8211; SIMD Vectors.<br />
&#8211; Mirrors API.<br />
&#8211; readLine().<br />
&#8211; @nonobjc</p>
<h1>Pattern Matching</h1>
<p>First used in the &#8220;if let&#8221; statement. The problem is you can nest them to deep pyramids and it&#8217;s hard to understand. Swift 2 introduces Compound Conditions to avoid this:</p>
<pre class="brush: swift; title: ; notranslate">func prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?) {
	if let dest = segue.destinationViewController as? BlogViewController
	   let blogIndex = tableView.indexPathForSelectedRow()?.row
	   where segue.identifier == blogSegueIdentifier {
	       dest.blogName = swiftBlogs[blogIndex]
	   }
}</pre>
<p>You can check multiple optionals and even conditions.</p>
<h2>Patterns for Early Exits</h2>
<p>You can force-unwrap optionals early so you don&#8217;t find yourself doing that too often, specially if your code is too long. This won&#8217;t cause a crash.</p>
<pre class="brush: swift; title: ; notranslate">func process(json: AnyObject) -&gt; Either&lt;Person, String&gt; {
	let name: String! = json[&quot;name&quot;] as? String
	if let name == nil {
		return .Second(&quot;missing name&quot;)
	}
	let year: Int! = json[&quot;year&quot;] as? Int
	if year == nil {
		return .Second(&quot;missing year&quot;)
	}
	let person = processPerson(name, year)
	return .First(person)
}</pre>
<p>But this is ugly too. To exit early, you can now use the &#8220;guard&#8221; statement.</p>
<pre class="brush: swift; title: ; notranslate">guard let name = json[&quot;name&quot;] as? String else {
	return .Second(&quot;missing name&quot;)
}</pre>
<p>It guarantees else exits the current scope.</p>
<p>The code for process now looks much nicer:</p>
<pre class="brush: swift; title: ; notranslate">func process(json: AnyObject) -&gt; Either&lt;Person, String&gt; {
	guard let name = json[&quot;name&quot;] as? String else {
		return .Second(&quot;missing name&quot;)
	}
	guard let year = json[&quot;year&quot;] as? Int else {
		return .Second(&quot;missing name&quot;)
	}
	let person = processPerson(name, year)
	return .First(person)
}</pre>
<p>This works nice with multiple conditions, so the code above can be made even nicer:</p>
<pre class="brush: swift; title: ; notranslate">func process(json: AnyObject) -&gt; Either&lt;Person, String&gt; {
	guard let name = json[&quot;name&quot;] as? String, guard let year = json[&quot;year&quot;] as? Int else {
		return .Second(&quot;bad input&quot;)
	}
	let person = processPerson(name, year)
	return .First(person)
}</pre>
<h2>Switches</h2>
<p>They have always been the best thing of pattern matching. But they are heavy when you only want to check one condition. So the following:</p>
<pre class="brush: swift; title: ; notranslate">switch bar() {
	case .MyEnumCase(let value) where value !+ 42:
	doThing(value)

	default: break
}</pre>
<p>Can be better written this way in Swift 2:</p>
<pre class="brush: swift; title: ; notranslate">if case .MyEnumCase(let value) = bar() where value != 42 {
	doThing(value)
}</pre>
<h2>for&#8230; in Filtering</h2>
<p>Swift 2 gives you a very nice way to filter results in a for&#8230; in loop, and also allows you to use pattern matching in for &#8230; in loops:</p>
<pre class="brush: swift; title: ; notranslate">for value in mySequence where value != &quot;&quot; {
	doThing(value)
}</pre>
<pre class="brush: swift; title: ; notranslate">for case .MyEnumCase(let value) in enumValues {
	doThing(value)
}</pre>
<h2>Other Improvements</h2>
<p>&#8211; x? pattern for optionals.<br />
&#8211; Improvement exhaustiveness checker.<br />
&#8211; Unreachable case warning.</p>
<h1>API Availability Checking</h1>
<pre class="brush: swift; title: ; notranslate">extension NSButton {
	@available(OSX 10.10.3)
	var springLoaded: Bool
}</pre>
<p>You can check for versions like this:</p>
<pre class="brush: swift; title: ; notranslate">override func awakeFromNib() {
	if #available(OSX 10.10.3, *) {
		dropButton.springLoaded = true
	}
}</pre>
<p>You could also use the guard statement.</p>
<h2>Protocol Extensions</h2>
<p>You can extend protocols themselves. In the video, it is pointed that something you add to an array may apply to all collection types, so we are shown we can extend protocols themselves. For example this:</p>
<pre class="brush: swift; title: ; notranslate">extension CollectionType {
	func countIf(match: Element -&gt; Bool) -&gt; Int {
		var n = 0
		for value in self {
			if match(value) { n++ }
		}
		return n
	}
}</pre>
<p>Is added to everything that implements CollectionType.</p>
<p>Global generic algorithms are becoming methods.</p>
<h1>Error Handling</h1>
<p>The main purpose is to help get rid of the overflow of NSErrors everywhere.</p>
<p>There are two components to deal with Errors in Swift. First, the try keyboard is used before an API that can throw an error. Second, every method that throws something needs to have the throws keyboard after the parenthesis in the method name. Any code that is preceded by throw, must be inside a do, and that must be accompanied by a catch (which can be used pattern matching on). Using Pattern matching allows you to catch different kinds of errors.</p>
<pre class="brush: swift; title: ; notranslate">func preflight() throws {

}</pre>
<pre class="brush: swift; title: ; notranslate">func preflight() -&gt; Bool {
	do {
		try url.checkResourceIsReachable()
		resetState()
		return true
	} catch NSURLError.FileDoesNotExist {
		return true
	} catch let error {
		return false
	}
}</pre>
<p>You can also use the fatalError() function for extreme scenarios. Used when you can&#8217;t recover from the error.</p>
<p>To mark something as Impossible Errors, follow the try keyword with a !. If your program throws an error in that situation, your program will crash.</p>
<pre class="brush: swift; title: ; notranslate">func preflight() {
	try! url.checkResourceIsReachable()
	resetState()
}</pre>
<p>You can throw anything whose type conforms to ErrorType.</p>
<p>Enums are great to conform to ErrorType.</p>
<pre class="brush: swift; title: ; notranslate">enum DataError: ErrorType {
	
}</pre>
<p>You can make your function do something at the end of execution. A defer statement creates an action that gets called when exciting the current scope. That means that instead of doing something like this:</p>
<pre class="brush: swift; title: ; notranslate">func process(json: AnyObject) -&gt; Either&lt;Person, String&gt; {
	delegate?.didBeginReadingSale()
	guard let name = json[&quot;name&quot;] as? String else {
		delegate?.didEndReadingSale()
		throw DataError.MissingName
	}
	guard let year = json[&quot;year&quot;] as? Int else {
		delegate?.didEndReadingSale
		return .Second(&quot;missing name&quot;)
	}
	let person = processPerson(name, year)
	delegate?.didEndReadingSale()
	return .First(person)
}</pre>
<p>You can do this:</p>
<pre class="brush: swift; title: ; notranslate">func process(json: AnyObject) -&gt; Either&lt;Person, String&gt; {
	delegate?.didBeginReadingSale()
	defer{ delegate?.didEndReadingSale() }
	guard let name = json[&quot;name&quot;] as? String else {
		throw DataError.MissingName
	}
	guard let year = json[&quot;year&quot;] as? Int else {
		return .Second(&quot;missing name&quot;)
	}
	let person = processPerson(name, year)
	return .First(person)
}</pre>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/wwdc-2015-whats-new-in-swift-2/">WWDC 2015: What&#8217;s new in Swift 2.</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/wwdc-2015-whats-new-in-swift-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">367</post-id>	</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:32:16 by W3 Total Cache
-->