<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="https://www.andyibanez.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.andyibanez.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>Sideswitch Toggles Development - Andy Ibanez</title>

<!-- This site is optimized with the Yoast SEO plugin v8.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="If you&#039;re interested in writing Sideswitch Toggles, read this document."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Sideswitch Toggles Development - Andy Ibanez" />
<meta property="og:description" content="If you&#039;re interested in writing Sideswitch Toggles, read this document." />
<meta property="og:url" content="https://www.andyibanez.com/development/sideswitch-toggles-development/" />
<meta property="og:site_name" content="Andy Ibanez" />
<meta property="article:publisher" content="https://www.facebook.com/AndyIbanezCom" />
<meta property="article:author" content="https://www.facebook.com/Atanacross" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="If you&#039;re interested in writing Sideswitch Toggles, read this document." />
<meta name="twitter:title" content="Sideswitch Toggles Development - Andy Ibanez" />
<meta name="twitter:site" content="@AndyIbanezK" />
<meta name="twitter:image" content="https://www.andyibanez.com/wp-content/uploads/2014/01/apple-touch-icon-144-precomposed.png" />
<meta name="twitter:creator" content="@AndyIbanezK" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"https:\/\/www.andyibanez.com\/","sameAs":["https:\/\/www.facebook.com\/AndyIbanezCom","https:\/\/www.linkedin.com\/in\/andr\u00e9s-iba\u00f1ez-30234033","https:\/\/twitter.com\/AndyIbanezK"],"@id":"#person","name":"Andr\u00e9s Iba\u00f1ez Kautsch"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='dns-prefetch' href='https://dsms0mj1bbhn4.cloudfront.net/' />
<link rel='dns-prefetch' href='https://apps.shareaholic.com/' />
<link rel='dns-prefetch' href='https://grace.shareaholic.com/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://go.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Sideswitch Toggles Development Comments Feed" href="feed/index.html" />
<!-- Powered by Shareaholic; Grow your audience faster! - https://www.shareaholic.com -->
<link rel='preload' href='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' as='script' />
<script data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php"},"url_components":{"year":"2014","monthnum":"01","day":"04","hour":"14","minute":"22","second":"55","post_id":"59","postname":"sideswitch-toggles-development","category":"uncategorized"}};
  //]]>
</script>
<script data-cfasync='false'
        src='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='e0f18714721c367051ca58f2484a44f6' async >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Andy Ibanez' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://www.andyibanez.com/development/sideswitch-toggles-development/' />
<meta name='shareaholic:keywords' content='sideswitch toggles, , page' />
<meta name='shareaholic:article_published_time' content='2014-01-04T14:22:55+00:00' />
<meta name='shareaholic:article_modified_time' content='2014-01-04T16:22:25+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Andrés Ibañez' />
<meta name='shareaholic:site_id' content='e0f18714721c367051ca58f2484a44f6' />
<meta name='shareaholic:wp_version' content='8.12.5' />

<!-- Shareaholic Content Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.andyibanez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.2.6.4.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../../wp-includes/css/dashicons.min.css@ver=4.9.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../../wp-content/themes/Divi/style.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css@ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../../wp-content/themes/Divi/includes/builder/styles/magnific_popup.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack.css@ver=6.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel='shortlink' href='https://wp.me/P2GnAx-X' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fdevelopment%252Fsideswitch-toggles-development%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fdevelopment%252Fsideswitch-toggles-development%252F&amp;format=xml" />
<script language="JavaScript" src="../../wp-content/plugins/contact-form-captcha/cfc.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../../wp-content/plugins/contact-form-captcha/contact.css" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
																																				
		
																										
		
																														
		@media only screen and ( min-width: 981px ) {
																																																			
					}
		@media only screen and ( min-width: 1350px) {
			.et_pb_row { padding: 27px 0; }
			.et_pb_section { padding: 54px 0; }
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
			.et_pb_section.et_pb_section_first { padding-top: inherit; }
			.et_pb_fullwidth_section { padding: 0; }
		}
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="../../wp-content/uploads/2014/01/favicon.ico" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- Tracking code easily added by NK Google Analytics -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47075840-1', 'andyibanez.com');
  ga('send', 'pageview');</script> 
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script><style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="page-template-default page page-id-59 page-child parent-pageid-49 et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar unknown">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../../2012/07/index.html">
						<img src="../../wp-content/uploads/2014/01/andyibanezlogomiddlev2.png" alt="Andy Ibanez" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="../../2012/07/index.html">Home</a></li>
								
								<li class="page_item page-item-47"><a href="../../about-andy-ibanez/index.html">About Me</a></li>
<li class="page_item page-item-49 page_item_has_children current_page_ancestor current_page_parent"><a href="../index.html">Development</a>
<ul class='children'>
	<li class="page_item page-item-59 current_page_item"><a href="index.html">Sideswitch Toggles Development</a></li>
</ul>
</li>
<li class="page_item page-item-55"><a href="../../donate/index.html">Donate</a></li>
<li class="page_item page-item-135 page_item_has_children"><a href="../../projects/index.html">Projects</a>
<ul class='children'>
	<li class="page_item page-item-179 page_item_has_children"><a href="../../projects/ios/index.html">iOS</a>
	<ul class='children'>
		<li class="page_item page-item-181"><a href="../../projects/ios/app-store/index.html">App Store</a></li>
		<li class="page_item page-item-183"><a href="../../projects/ios/cydia/index.html">Cydia</a></li>
	</ul>
</li>
	<li class="page_item page-item-188 page_item_has_children"><a href="../../projects/os-x/index.html">OS X</a>
	<ul class='children'>
		<li class="page_item page-item-190"><a href="../../projects/os-x/independent/index.html">Independent</a></li>
	</ul>
</li>
</ul>
</li>
									<li class="cat-item cat-item-9"><a href="../../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-2"><a href="../../category/tutorials/index.html" >Tutorials</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-41"><a href="../../category/tutorials/unix/index.html" >UNIX</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-32"><a href="../../category/wwdc/index.html" >WWDC</a>
<ul class='children'>
	<li class="cat-item cat-item-33"><a href="../../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
</ul>
</li>
							</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="../../2012/07/index.html">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">


			
				<article id="post-59" class="post-59 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et_pb_section  et_pb_section_0 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_0">
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_0">
				
				<div class="et_pb_module et_pb_tabs  et_pb_tabs_0">
				<ul class="et_pb_tabs_controls clearfix">
					<li class="et_pb_tab_0 et_pb_tab_active"><a href="index.html#">Documentation</a></li><li class="et_pb_tab_1"><a href="index.html#">Downloads</a></li><li class="et_pb_tab_2"><a href="index.html#">Changelog</a></li>
				</ul>
				<div class="et_pb_all_tabs">
					<div class="et_pb_tab clearfix et_pb_active_content et_pb_tab_0">
				If you want to get started writing Sideswitch Toggles, this small article will help you. In this documentation I aim to write about the structure of a Sideswitch Toggle, when a Sideswitch toggle gets called, and so on.</p>
<p>This is not a beginner&#8217;s a article, and this is not a tutorial. This is just the technical aspects of Sideswitch Toggles (a tutorial may soon follow). If you have never written an App Store app or you don&#8217;t the basics of jailbreak development (IE: The THEOS makefile).</p>
<p>Please note that there is no &#8220;Sideswitch Template&#8221; for THEOS yet as I haven&#8217;t made one, but with this article you will be able to build Sideswitch Toggles without the need of a template &#8211; Maybe, maybe I will create a nic.tar template for it in the future, but if you feel like doing it before me, please go ahead and let me know so other people can use it too.</p>
<h1>1) A Note on the name, &#8220;Sideswitch Toggles&#8221;</h1>
<p>When I first started writing Sideswitch Toggles, the original name was &#8220;Cydeswitch Toggles&#8221;, as I believe it is a very clever name for this toggle. But, when I first attempted to submit it to BigBoss Repo, I was told that no other devs use &#8220;Cy-&#8221; anywhere on their tweak names as a &#8220;respect to Saurik&#8221;. I respect Saurik for everything he has done, so I have changed the name to &#8220;Sideswitch Toggles&#8221; ever since. All the work was done when I attempted to publish it, so it will be common to find the word &#8220;Cydeswitch&#8221; instead of &#8220;Sideswitch&#8221; anywhere in this article, as it will be in all the Source Code I have published for this project. Please just ignore the &#8220;Cy-&#8221; and consider &#8220;Cydeswitch&#8221; was the beta name of this project.</p>
<p>Some things have been kept due to legacy issues: All the default toggles that were made at first were developed during the &#8220;Beta&#8221; stage of the tweak, so their identifiers and many other resources contain &#8220;Cydeswitch&#8221; in their names and in other places. Sideswitch toggles require to comply with the &#8220;Cydeswitch&#8221; protocol, and this won&#8217;t be changed in the near future. Finally, by convention, but not enforced, all Sideswitch Toggles begin their names with &#8220;CT&#8221; (CTAirplaneMode, CTWiFiToggle, etc..), this is also a legacy convention from the original name. CT stands for <strong>C</strong>ydeswitch <strong>T</strong>oggle.</p>
<h1>2) Extensible Architecture.</h1>
<p>Sideswitch Toggles is just one of the many toggles that can be extended by developers on Cydia. Sideswitch&#8217;s extensible architecture is pretty simple. Ultimately all your code and resources are compiled into a simple .bundle that can later be used by the Sideswitch tweak to execute your toggle&#8217;s code.</p>
<div class='et-box et-shadow'>
					<div class='et-box-content'><strong><em>NOTE</em></strong>: Apple has an extensive section on bundle and plugin programming on its website. Plugins and other bundles other than your main app bundle are not endorsed by Apple when it comes to iOS apps, but they are when you write OS X apps. There are around 4 &#8220;official&#8221; bundle structures named in Apple&#8217;s website, and because there are no bundles for iOS, I had to create my own bundle structure. Therefore, if this is the first time you write a different kind of .bundle other than the App Bundle Xcode builds for you, please DO NOT use the techniques described in this article for developing other plugins! You won&#8217;t be writing OS X plugins with this article, and you won&#8217;t be writing plugins for other apps with it. Think of Sideswitch plugins as very special kind bundles that can&#8217;t be used anywhere else, for anything else. To learn more about bundle programming, the different kind of bundles, and about bundles in general, please refer to Apples&#8217; Bundle Programming Guide (Recommended): http://developer.apple.com/library/mac/#documentation/CoreFoundation/Conceptual/CFBundles/Introduction/Introduction.html</div></div>
<p>All toggles are installed in the /Library/Sideswitch/plugins directory. This is a hard coded directory and it cannot be changed by the user. This &#8220;forced&#8221; directory is there to facilitate the installation and removal of Sideswitch bundles. If not installed by Cydia, users can also simply SSH into their devices or access the device&#8217;s filesystem with other methods and move the .bundle files into this directory. Sideswitch will automatically pick up all the installed plugins and display them. This directory should be used exclusively by Sideswitch, and no other files should be put in it other than Sideswitch plugins.</p>
<h1>3) Sideswitch Toggles Bundle And Bundle Structure.</h1>
<p>At the very least, a Sideswitch bundle (we will simply call Sideswitch bundles &#8220;plugins&#8221; from now on, not to be confused with &#8220;plugins&#8221; in other context) contains two required files: The plugin binary to be executed when the switch is toggled, and an Info.plist file. You can include other files if necessary, by placing them in your project&#8217;s Resources directory.</p>
<p>Please note that bundles cannot be unloaded from memory. This is not a limitation imposed by myself or by Sideswitch but rather a limitation imposed by NSBundle. Sideswitch uses NSBundles to do it&#8217;s job, and as Apple states in its Bundle Programming Guide, once bundles are loaded, they cannot be unloaded. One way to go around this is to Respring the device. For this reason, it is very, very important that your plugin is as light-weight as possible, and that you don&#8217;t leak memory. If your plugin leaks memory, the system leaks memory, and that leads to system crashes. Most trivial tweaks won&#8217;t have to worry about this. Avoid heavy resources such as big images or sounds.</p>
<h1>4) The Info.plist File.</h1>
<p>The Info.plist file should at the very least include two keys:</p>
<p>* <strong>CFBundleExecutable</strong>: This is the name of the Executable. It&#8217;s recommended this key is present in the Info.plist, but if it isn&#8217;t, Sideswitch will look for an executable named like the bundle without the &#8220;.bundle&#8221; extension. If your bundle is called MyPlugin.bundle, Sideswitch will look for and try to execute MyPlugin (A default behaviour of NSBundle). It is recommended that this Key, the .bundle name, and the executable name have the same name.</p>
<p>* <strong>CFBundleDisplayName</strong>: This key is required. This key holds the string that will be displayed in the UITableViewCell in Sideswitch&#8217;s Settings page. If this key is missing, your plugin&#8217;s cell will be empty with no text. You can add other keys as you see fit, but keep in mind Sideswitch will have nothing to do with them. It is recommended but not required to add a key showing the current version of the plugin, but that can also be done in the package&#8217;s control file.</p>
<h1>5) Developing Sideswitch Toggles.</h1>
<p>Since there is no Sideswitch template at the time of this writing, you have to build the project&#8217;s structure yourself. Hopefully this will change in the future. Sideswitch Toggles projects have at the very least the following structure:</p>
<pre class="brush: plain; title: ; notranslate" title="">- control
- theos (symlink to the THEOS install directory).
- Resources/
-- Info.plist
- Makefile
- Sideswitch.h
- [YourMainClass].mm</pre>
<h3>5.1) The Control File.</h3>
<p>The control file here is like any other control file for a Cydia package.</p>
<h3>5.2) theos</h3>
<p>The symlink to THEOS as present in all other THEOS projects.</p>
<h3>5.3) The Resources Directory.</h3>
<p>Like any other project type, all the files you want to be present in the plugin itself are to be put here. Your Info.plist file should be placed here.</p>
<h3>5.4) The Basic Makefile.</h3>
<p>Like all THEOS projects, Sideswitch Toggles projects require a Makefile. The Makefile is very minimal and it requires at least these five lines:</p>
<pre class="brush: plain; title: ; notranslate" title="">include theos/makefiles/common.mk
BUNDLE_NAME = [THE BUNDLE NAME] *
[THE BUNDLE NAME]_FILES = [ALL YOUR COMPILABLE FILES] **
[THE BUNDLE NAME]_INSTALL_PATH = /Library/Sideswitch/plugins
include $(THEOS_MAKE_PATH)/bundle.mk</pre>
<p>Asterisks are not part of the Makefile. They mean the following:</p>
<p><strong>* </strong>: The bundle name will be the physical name of the bundle. [YOUR BUNDLE NAME].bundle<br />
<strong>** </strong>: All the linkable files for your project, including your main .m file.</p>
<h3>5.5) The Sideswitch.h File.</h3>
<p>The Sideswitch header contains the &#8220;Cydeswitch&#8221; protocol. This file is required and your main class must conform to it. Here is the Cydeswitch Protocol:</p>
<pre class="brush: objc; title: ; notranslate" title="">@protocol Cydeswitch
@required
-(void)ringerHasBeenMuted;
-(void)ringerHasBeenUnmuted;

@optional
-(NSNumber *)shouldBeMuted;
-(NSNumber *)shouldBeUnmuted;
-(void)ringerWillBeMuted;
-(void)ringerWillBeUnmuted;
@end</pre>
<p>Since your main class must conform to this protocol, it is required to implement the <strong>-(void)ringerHasBeenMuted</strong> and <strong>-(void)ringerHasBeenUnmuted</strong> methods. You can deduce their use fairly easily: The former method is called when the user sets their phone to &#8220;silent&#8221;, AKA when the hardware switch is &#8220;orange. The latter is called when the opposite is true: When the user wants the toggle to be &#8220;on&#8221; and when the hardware switch is &#8220;gray&#8221;. You can optionally implement other methods: <strong>-(NSNumber *)shouldBeMuted -(NSNumber *)shouldBeUnmuted</strong> These two methods will be called when the switch is toggled, but the actual software toggling will be decided by your code whether it should execute or not. Please note that these methods return NSNumber and not BOOL: This is because the compiler doesn&#8217;t like it when you deal with anything else other than Objective-C in this context (BOOL is not an Objective-C data type). These methods should therefore return an NSNumber initialized with numberWithBool:</p>
<pre class="brush: objc; title: ; notranslate" title="">return [NSNumber numberWithBool:YES];</pre>
<p>If you don&#8217;t implement these methods they are assumed to return YES by default. The other optional methods are:</p>
<p><strong>-(void)ringerWillBeMuted;<br />
-(void)ringerWillBeUnmuted;</strong></p>
<p>These methods are called before the actual toggling takes place. Use them if your tweak requires an overhead or &#8220;extra work&#8221; to work properly.</p>
<h3>4.6) Your Main Class File.</h3>
<p>Your main class is required otherwise you won&#8217;t have a plugin at all. Like stated earlier, it needs to conform to the Cydeswitch protocol. Your main class is responsible for actually toggling things in the system. You can of course add more source code as you need, and files, but this is the very minimum required to write Sideswitch toggles.</p>
<p>After reading this, you should be ready to write your own Sideswitch toggles. A &#8220;template&#8221; (not really a template &#8211; More like the directory structure) for Sideswitch Toggles projects can be downloaded from my Github (check Downloads tab). Make sure you modify all the files that are in ALL CAPS.</p>
<p>For better understanding, you can download the source for all the default toggles included with Sideswitch: Airplane Mode, Wi-Fi, Bluetooth, and Do Not Disturb. They are collectively stored in a super bundle called CTPremiumPack. You can find it in the Downloads tab.
			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_1">
				
<ul>
<li><a title="CTPremiumPack Source Code" href="https://github.com/Leonne/CTPremiumPack" target="_blank">CTPremiumPack Source Code</a> &#8211; Source code for sample Sideswitch Toggles</li>
<li><a title="Sideswitch Structure" href="https://github.com/Leonne/Sideswitch-Structure" target="_blank">Sideswitch Structure</a> &#8211; An &#8220;Skeleton&#8221; for Sideswitch Toggles</li>
</ul>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_2">
				
<p>Jan 4, 2014 at 4:20 PM (America/La_Paz): Fixed the article&#8217;s markup and sourcecode tags.<br />May 26, 2013 at 12:50 AM (America/La_Paz): Changed all appearances of &#8220;Cydeswitch&#8221; to &#8220;Sideswitch&#8221;. Other pre-publication fixes.<br />May 9, 2013 at 8:30 PM (America/La_Paz): First version of this document.</p>

			</div> <!-- .et_pb_tab -->
				</div> <!-- .et_pb_all_tabs -->
			</div> <!-- .et_pb_tabs -->
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/AndyIbanezCom" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/AndyIbanezK" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="https://plus.google.com/s/AndyIbanez" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="../../feed/index.html" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
						<p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	</div>
<script language="JavaScript" type="text/javascript">
TrustLogo("https://www.andyibanez.com/wp-content/uploads/2016/01/comodo_secure_100x85_white.png", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a><script type='text/javascript' src='../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js@ver=3.0.9b'></script>
<script type='text/javascript' src='../../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js@ver=3.0.9b'></script>
<script type='text/javascript' src='../../wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushObjC.js@ver=20091207'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.andyibanez.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201934'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho.js@ver=4.9.10'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../../wp-content/themes/Divi/js/custom.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"d6fef5c826","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201934.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'39653125',post:'59',tz:'-4',srv:'www.andyibanez.com'} ]);
	_stq.push([ 'clickTrackerInit', '39653125', '59' ]);
</script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:29:44 by W3 Total Cache
-->