<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="https://www.andyibanez.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.andyibanez.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>Next Anime Episode - Andy Ibanez</title>

<!-- This site is optimized with the Yoast SEO plugin v8.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Next Anime Episode - Andy Ibanez" />
<meta property="og:url" content="https://www.andyibanez.com/project/next-anime-episode/" />
<meta property="og:site_name" content="Andy Ibanez" />
<meta property="article:publisher" content="https://www.facebook.com/AndyIbanezCom" />
<meta property="article:author" content="https://www.facebook.com/Atanacross" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Next Anime Episode - Andy Ibanez" />
<meta name="twitter:site" content="@AndyIbanezK" />
<meta name="twitter:image" content="https://www.andyibanez.com/wp-content/uploads/2017/05/IMG_0343_framed.png" />
<meta name="twitter:creator" content="@AndyIbanezK" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"https:\/\/www.andyibanez.com\/","sameAs":["https:\/\/www.facebook.com\/AndyIbanezCom","https:\/\/www.linkedin.com\/in\/andr\u00e9s-iba\u00f1ez-30234033","https:\/\/twitter.com\/AndyIbanezK"],"@id":"#person","name":"Andr\u00e9s Iba\u00f1ez Kautsch"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='dns-prefetch' href='https://dsms0mj1bbhn4.cloudfront.net/' />
<link rel='dns-prefetch' href='https://apps.shareaholic.com/' />
<link rel='dns-prefetch' href='https://grace.shareaholic.com/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://go.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Next Anime Episode Comments Feed" href="feed/index.html" />
<!-- Powered by Shareaholic; Grow your audience faster! - https://www.shareaholic.com -->
<link rel='preload' href='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' as='script' />
<script data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php"},"url_components":{"year":"2017","monthnum":"05","day":"08","hour":"21","minute":"06","second":"29","post_id":"572","postname":"next-anime-episode","category":"uncategorized"}};
  //]]>
</script>
<script data-cfasync='false'
        src='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='e0f18714721c367051ca58f2484a44f6' async >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Andy Ibanez' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://www.andyibanez.com/project/next-anime-episode/' />
<meta name='shareaholic:keywords' content='anime, , project' />
<meta name='shareaholic:article_published_time' content='2017-05-08T21:06:29+00:00' />
<meta name='shareaholic:article_modified_time' content='2018-12-21T23:28:08+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Andrés Ibañez' />
<meta name='shareaholic:site_id' content='e0f18714721c367051ca58f2484a44f6' />
<meta name='shareaholic:wp_version' content='8.12.5' />
<meta name='shareaholic:image' content='https://www.andyibanez.com/wp-content/uploads/2017/05/IMG_0343_framed.png' />
<!-- Shareaholic Content Tags End -->

<!-- Shareaholic Open Graph Tags -->
<meta property='og:image' content='https://www.andyibanez.com/wp-content/uploads/2017/05/IMG_0343_framed.png' />
<!-- Shareaholic Open Graph Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.andyibanez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.2.6.4.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../../wp-includes/css/dashicons.min.css@ver=4.9.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../../wp-content/themes/Divi/style.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css@ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../../wp-content/themes/Divi/includes/builder/styles/magnific_popup.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack.css@ver=6.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fproject%252Fnext-anime-episode%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fproject%252Fnext-anime-episode%252F&amp;format=xml" />
<script language="JavaScript" src="../../wp-content/plugins/contact-form-captcha/cfc.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../../wp-content/plugins/contact-form-captcha/contact.css" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
																																				
		
																										
		
																														
		@media only screen and ( min-width: 981px ) {
																																																			
					}
		@media only screen and ( min-width: 1350px) {
			.et_pb_row { padding: 27px 0; }
			.et_pb_section { padding: 54px 0; }
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
			.et_pb_section.et_pb_section_first { padding-top: inherit; }
			.et_pb_fullwidth_section { padding: 0; }
		}
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="../../wp-content/uploads/2014/01/favicon.ico" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- Tracking code easily added by NK Google Analytics -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47075840-1', 'andyibanez.com');
  ga('send', 'pageview');</script> 
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script><style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="project-template-default single single-project postid-572 et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar unknown">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../../2012/07/index.html">
						<img src="../../wp-content/uploads/2014/01/andyibanezlogomiddlev2.png" alt="Andy Ibanez" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="../../2012/07/index.html">Home</a></li>
								
								<li class="page_item page-item-47"><a href="../../about-andy-ibanez/index.html">About Me</a></li>
<li class="page_item page-item-49 page_item_has_children"><a href="../../development/index.html">Development</a>
<ul class='children'>
	<li class="page_item page-item-59"><a href="../../development/sideswitch-toggles-development/index.html">Sideswitch Toggles Development</a></li>
</ul>
</li>
<li class="page_item page-item-55"><a href="../../donate/index.html">Donate</a></li>
<li class="page_item page-item-135 page_item_has_children"><a href="../../projects/index.html">Projects</a>
<ul class='children'>
	<li class="page_item page-item-179 page_item_has_children"><a href="../../projects/ios/index.html">iOS</a>
	<ul class='children'>
		<li class="page_item page-item-181"><a href="../../projects/ios/app-store/index.html">App Store</a></li>
		<li class="page_item page-item-183"><a href="../../projects/ios/cydia/index.html">Cydia</a></li>
	</ul>
</li>
	<li class="page_item page-item-188 page_item_has_children"><a href="../../projects/os-x/index.html">OS X</a>
	<ul class='children'>
		<li class="page_item page-item-190"><a href="../../projects/os-x/independent/index.html">Independent</a></li>
	</ul>
</li>
</ul>
</li>
									<li class="cat-item cat-item-9"><a href="../../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-2"><a href="../../category/tutorials/index.html" >Tutorials</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-41"><a href="../../category/tutorials/unix/index.html" >UNIX</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-32"><a href="../../category/wwdc/index.html" >WWDC</a>
<ul class='children'>
	<li class="cat-item cat-item-33"><a href="../../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
</ul>
</li>
							</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="../../2012/07/index.html">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">


			
				<article id="post-572" class="post-572 project type-project status-publish has-post-thumbnail hentry project_category-app-store-dev project_category-dev project_category-ios-dev">

				
					<div class="entry-content">
					<div class="et_pb_section  et_pb_section_0 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_0">
				
				<div class="et_pb_column et_pb_column_2_3  et_pb_column_0">
				
				<div class="et_pb_module et_pb_tabs  et_pb_tabs_0">
				<ul class="et_pb_tabs_controls clearfix">
					<li class="et_pb_tab_0 et_pb_tab_active"><a href="index.html#">Description</a></li><li class="et_pb_tab_1"><a href="index.html#">Screenshots</a></li><li class="et_pb_tab_2"><a href="index.html#">Downloads</a></li><li class="et_pb_tab_3"><a href="index.html#">Source Code</a></li><li class="et_pb_tab_4"><a href="index.html#">Privacy Policy</a></li>
				</ul>
				<div class="et_pb_all_tabs">
					
<div class="et_pb_tab clearfix et_pb_active_content et_pb_tab_0">
				
<p><strong>App Store Description</strong></p>
<hr>
<p>Next Anime Episode does one job: To help you keep track of airing anime and when they will have a new episode available in Japan.</p>
<p>Generally, sub based simulcast streaming services have the newest episodes available within one hour after they air in Japan.</p>
<p>Simply browse the currently airing chart, select which anime you are interested in, and you will receive a notification when a new episode for your selected series is available. It&#8217;s that easy! You can also monitors what will be airing next, as Next Anime Episode will show you your anime series sorted by the closest episode first.</p>
<p>FEATURES:<br />
&#8211; Instant push notifications when a new episode airs.<br />
&#8211; Easy access to view all the anime that is airing this season in Japan, to let you easily pick which ones you are interested in.<br />
&#8211; The Notifications are highlighted with a badge to help you keep track of what you are interested in but haven&#8217;t watched yet. You can mark Episodes as &#8220;Watched&#8221; anytime. Doing so also decreases the notification count.<br />
&#8211; Monitor what episodes will air next, as they are displayed in order of closest next episode in the Watching tab.</p>
<p>NOTES:</p>
<p>&#8211; The data is provided by an external source (Anilist). This app should be used as a reference only and it might not be 100% accurate.</p>
<p>&#8211; Anime characters, titles, and posters that show up in the screenshots are copyright of their respective owners and are used for reference only.</p>
<p>&#8211; This app DOES NOT make any media available to you. Once you know an episode has aired, you are free to navigate to your favorite Simulcast service and watch the episode there.</p>
<hr>
<p><strong>Other Comments</strong></p>
<hr>
<p>The app uses a custom backend written in PHP.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_1">
				
<p><a href="../../wp-content/uploads/2017/05/IMG_0343.png"><img src="../../wp-content/uploads/2017/05/IMG_0343.png" alt="" class="alignnone size-full wp-image-571" scale="0" width="1242" height="2208"></a><br />
<a href="../../wp-content/uploads/2017/05/IMG_0342.png"><img src="../../wp-content/uploads/2017/05/IMG_0342.png" alt="" class="alignnone size-full wp-image-570" scale="0" width="1242" height="2208"></a><br />
<a href="../../wp-content/uploads/2017/05/IMG_0332.png"><img src="../../wp-content/uploads/2017/05/IMG_0332.png" alt="" class="alignnone size-full wp-image-569" scale="0" width="1242" height="2208"></a><br />
<a href="../../wp-content/uploads/2017/05/IMG_0329.png"><img src="../../wp-content/uploads/2017/05/IMG_0329.png" alt="" class="alignnone size-full wp-image-568" scale="0" width="1242" height="2208"></a></p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_2">
				
<p><a href="https://itunes.apple.com/us/app/next-anime-episode/id1227965532?mt=8" target="_blank"><img src="../../wp-content/uploads/2017/05/appstore.png" scale="0"></a></p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_3">
				
<p>(No source code available for this app).</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_4">
				
<p>Privacy Policy</p>
<p>Andy Ibanez K built the Next Anime Episode app as a Commercial app. This SERVICE is provided by Andy Ibanez K and is intended for use as is.</p>
<p>This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</p>
<p>If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.</p>
<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Next Anime Episode unless otherwise defined in this Privacy Policy.</p>
<p>Information Collection and Use</p>
<p>For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.</p>
<p>The app does use third party services that may collect information used to identify you.</p>
<p>Link to privacy policy of third party service providers used by the app</p>
<p>    Google Play Services</p>
<p>Log Data</p>
<p>I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</p>
<p>Cookies</p>
<p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device&#8217;s internal memory.</p>
<p>This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>
<p>Service Providers</p>
<p>I may employ third-party companies and individuals due to the following reasons:</p>
<p>    To facilitate our Service;<br />
    To provide the Service on our behalf;<br />
    To perform Service-related services; or<br />
    To assist us in analyzing how our Service is used.</p>
<p>I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
<p>Security</p>
<p>I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</p>
<p>Links to Other Sites</p>
<p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
<p>Children’s Privacy</p>
<p>These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.</p>
<p>Changes to This Privacy Policy</p>
<p>I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>
<p>Contact Us</p>
<p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me. </p>
<p>&#8212;- Friendly version &#8212;-</p>
<p>This app by itself does not collect any kind of information from your information at all. Not personal information, not analytics, or anything.</p>
<p>However, the app uses the Anilist.co service to retrieve anime. Your device does standard HTTP requests to this server. The information sent on HTTP requests usually include some information including IP address, user agents, and others.</p>
<p>By using Next Anime Episode, you agree that some information pertaining to HTTP requests will be sent to Anilist.co&#8217;s servers. I am not associated with Anilist in any way.</p>

			</div> <!-- .et_pb_tab -->

				</div> <!-- .et_pb_all_tabs -->
			</div> <!-- .et_pb_tabs -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_1">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_0 et_always_center_on_mobile">
				<img src="../../wp-content/uploads/2017/05/IMG_0343_framed.png" alt="" />
			
			</div>
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
<div class='shareaholic-canvas' data-app='share_buttons' data-title='Next Anime Episode' data-link='https://www.andyibanez.com/project/next-anime-episode/' data-app-id='4774664' data-app-id-name='post_below_content'></div>					</div> <!-- .entry-content -->

				
				
				</article> <!-- .et_pb_post -->

						

</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/AndyIbanezCom" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/AndyIbanezK" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="https://plus.google.com/s/AndyIbanez" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="../../feed/index.html" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
						<p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	</div>
<style type="text/css" id="et-builder-advanced-style">
				
.et_pb_image_0 { margin-left: 0; }
.et_pb_tab_3 p { line-height: 2em; }
.et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_3 { line-height: 2em !important; }
.et_pb_tab_3 { line-height: 2em; }
.et_pb_tab_4 p { line-height: 2em; }
.et_pb_tab_4 { line-height: 2em; }
.et_pb_tab_2 { line-height: 2em; }
.et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_4 { line-height: 2em !important; }
.et_pb_tab_2 p { line-height: 2em; }
.et_pb_tab_0 { line-height: 2em; }
.et_pb_tab_0 p { line-height: 2em; }
.et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_1 { line-height: 2em !important; }
.et_pb_tab_1 p { line-height: 2em; }
.et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_2 { line-height: 2em !important; }
.et_pb_tab_1 { line-height: 2em; }
.et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_0 { line-height: 2em !important; }

@media only screen and ( max-width: 980px ) {
	.et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_3 { line-height: 2em !important; }
	.et_pb_tab_3 p { line-height: 2em; }
	.et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_4 { line-height: 2em !important; }
	.et_pb_tab_4 p { line-height: 2em; }
	.et_pb_tab_2 p { line-height: 2em; }
	.et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_2 { line-height: 2em !important; }
	.et_pb_tab_0 p { line-height: 2em; }
	.et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_1 { line-height: 2em !important; }
	.et_pb_tab_1 p { line-height: 2em; }
	.et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_0 { line-height: 2em !important; }
}

@media only screen and ( max-width: 767px ) {
	.et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_3 { line-height: 2em !important; }
	.et_pb_tab_3 p { line-height: 2em; }
	.et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_4 { line-height: 2em !important; }
	.et_pb_tab_4 p { line-height: 2em; }
	.et_pb_tab_2 p { line-height: 2em; }
	.et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_2 { line-height: 2em !important; }
	.et_pb_tab_0 p { line-height: 2em; }
	.et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_1 { line-height: 2em !important; }
	.et_pb_tab_1 p { line-height: 2em; }
	.et_pb_tabs .et_pb_tabs_controls li.et_pb_tab_0 { line-height: 2em !important; }
}
			</style><script language="JavaScript" type="text/javascript">
TrustLogo("https://www.andyibanez.com/wp-content/uploads/2016/01/comodo_secure_100x85_white.png", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a><script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.andyibanez.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201934'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho.js@ver=4.9.10'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../../wp-content/themes/Divi/js/custom.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"d6fef5c826","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201934.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'39653125',post:'572',tz:'-4',srv:'www.andyibanez.com'} ]);
	_stq.push([ 'clickTrackerInit', '39653125', '572' ]);
</script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:29:58 by W3 Total Cache
-->