<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="https://www.andyibanez.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.andyibanez.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>Eliminating the C For Loop Is Not Bad for Swift. - Andy Ibanez</title>

<!-- This site is optimized with the Yoast SEO plugin v8.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Eliminating the C For Loop Is Not Bad for Swift. - Andy Ibanez" />
<meta property="og:description" content="Eliminating C-Style for loops is not a bad thing for Swift, as there are other kind of loops that can be used and even alternatives to loops themselves." />
<meta property="og:url" content="https://www.andyibanez.com/why-eliminating-c-style-for-loops-is-not-a-bad-thing-for-swift/" />
<meta property="og:site_name" content="Andy Ibanez" />
<meta property="article:publisher" content="https://www.facebook.com/AndyIbanezCom" />
<meta property="article:author" content="https://www.facebook.com/Atanacross" />
<meta property="article:section" content="Blog" />
<meta property="article:published_time" content="2015-12-18T15:44:30+00:00" />
<meta property="article:modified_time" content="2015-12-18T18:55:35+00:00" />
<meta property="og:updated_time" content="2015-12-18T18:55:35+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Eliminating C-Style for loops is not a bad thing for Swift, as there are other kind of loops that can be used and even alternatives to loops themselves." />
<meta name="twitter:title" content="Eliminating the C For Loop Is Not Bad for Swift. - Andy Ibanez" />
<meta name="twitter:site" content="@AndyIbanezK" />
<meta name="twitter:image" content="https://www.andyibanez.com/wp-content/uploads/2014/01/apple-touch-icon-144-precomposed.png" />
<meta name="twitter:creator" content="@AndyIbanezK" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"https:\/\/www.andyibanez.com\/","sameAs":["https:\/\/www.facebook.com\/AndyIbanezCom","https:\/\/www.linkedin.com\/in\/andr\u00e9s-iba\u00f1ez-30234033","https:\/\/twitter.com\/AndyIbanezK"],"@id":"#person","name":"Andr\u00e9s Iba\u00f1ez Kautsch"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='dns-prefetch' href='https://dsms0mj1bbhn4.cloudfront.net/' />
<link rel='dns-prefetch' href='https://apps.shareaholic.com/' />
<link rel='dns-prefetch' href='https://grace.shareaholic.com/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://go.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Eliminating the C For Loop Is Not Bad for Swift. Comments Feed" href="feed/index.html" />
<!-- Powered by Shareaholic; Grow your audience faster! - https://www.shareaholic.com -->
<link rel='preload' href='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' as='script' />
<script data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php"},"url_components":{"year":"2015","monthnum":"12","day":"18","hour":"15","minute":"44","second":"30","post_id":"417","postname":"why-eliminating-c-style-for-loops-is-not-a-bad-thing-for-swift","category":"blog"}};
  //]]>
</script>
<script data-cfasync='false'
        src='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='e0f18714721c367051ca58f2484a44f6' async >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Andy Ibanez' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://www.andyibanez.com/why-eliminating-c-style-for-loops-is-not-a-bad-thing-for-swift/' />
<meta name='shareaholic:keywords' content='loop, blog, post' />
<meta name='shareaholic:article_published_time' content='2015-12-18T15:44:30+00:00' />
<meta name='shareaholic:article_modified_time' content='2015-12-18T18:55:35+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Andrés Ibañez' />
<meta name='shareaholic:site_id' content='e0f18714721c367051ca58f2484a44f6' />
<meta name='shareaholic:wp_version' content='8.12.5' />

<!-- Shareaholic Content Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.andyibanez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.2.6.4.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css@ver=4.9.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi/style.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css@ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/Divi/includes/builder/styles/magnific_popup.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css@ver=6.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel='shortlink' href='https://wp.me/p2GnAx-6J' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fwhy-eliminating-c-style-for-loops-is-not-a-bad-thing-for-swift%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fwhy-eliminating-c-style-for-loops-is-not-a-bad-thing-for-swift%252F&amp;format=xml" />
<script language="JavaScript" src="../wp-content/plugins/contact-form-captcha/cfc.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../wp-content/plugins/contact-form-captcha/contact.css" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
																																				
		
																										
		
																														
		@media only screen and ( min-width: 981px ) {
																																																			
					}
		@media only screen and ( min-width: 1350px) {
			.et_pb_row { padding: 27px 0; }
			.et_pb_section { padding: 54px 0; }
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
			.et_pb_section.et_pb_section_first { padding-top: inherit; }
			.et_pb_fullwidth_section { padding: 0; }
		}
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="../wp-content/uploads/2014/01/favicon.ico" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- Tracking code easily added by NK Google Analytics -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47075840-1', 'andyibanez.com');
  ga('send', 'pageview');</script> 
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script><style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="post-template-default single single-post postid-417 single-format-standard et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar unknown">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../2012/07/index.html">
						<img src="../wp-content/uploads/2014/01/andyibanezlogomiddlev2.png" alt="Andy Ibanez" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="../2012/07/index.html">Home</a></li>
								
								<li class="page_item page-item-47"><a href="../about-andy-ibanez/index.html">About Me</a></li>
<li class="page_item page-item-49 page_item_has_children"><a href="../development/index.html">Development</a>
<ul class='children'>
	<li class="page_item page-item-59"><a href="../development/sideswitch-toggles-development/index.html">Sideswitch Toggles Development</a></li>
</ul>
</li>
<li class="page_item page-item-55"><a href="../donate/index.html">Donate</a></li>
<li class="page_item page-item-135 page_item_has_children"><a href="../projects/index.html">Projects</a>
<ul class='children'>
	<li class="page_item page-item-179 page_item_has_children"><a href="../projects/ios/index.html">iOS</a>
	<ul class='children'>
		<li class="page_item page-item-181"><a href="../projects/ios/app-store/index.html">App Store</a></li>
		<li class="page_item page-item-183"><a href="../projects/ios/cydia/index.html">Cydia</a></li>
	</ul>
</li>
	<li class="page_item page-item-188 page_item_has_children"><a href="../projects/os-x/index.html">OS X</a>
	<ul class='children'>
		<li class="page_item page-item-190"><a href="../projects/os-x/independent/index.html">Independent</a></li>
	</ul>
</li>
</ul>
</li>
									<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
<ul class='children'>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
</ul>
</li>
							</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="../2012/07/index.html">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
							
				
				<article id="post-417" class="et_pb_post post-417 post type-post status-publish format-standard hentry category-blog">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">Eliminating the C For Loop Is Not Bad for Swift.</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="../author/andy/index.html" title="Posts by Andrés Ibañez" rel="author">Andrés Ibañez</a></span> | <span class="published">Dec 18, 2015</span> | <a href="../category/blog/index.html" rel="category tag">Blog</a> | <span class="comments-number"><a href="index.html#respond">4 comments</a></span></p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<h1>The C-style for ;; loop simply has no place in Swift.</h1>
<p>Recently, <a href="https://twitter.com/clattner_llvm/status/676472122437271552" target="_blank">it has been announced</a> by Chris Lattner himself that Swift will do away with the classical C-style <code>for ;;</code> loop. The suggestion was done by Erica Sadun, one of the most respected members of the iOS Development Community, and her proposal <a href="https://lists.swift.org/pipermail/swift-evolution-announce/2015-December/000001.html" target="_blank">has been accepted</a> for Swift 3.0. This for loop is used in almost every programming language, from Java to Objective-C (of course, it&#8217;s just a superset of C after all) and beyond.</p>
<p>It sparked <a href="https://www.reddit.com/r/swift/comments/3wyxai/c_for_loops_are_dead/" target="_blank">this Reddit discussion</a> about the decision. Many people support the removal of the <code>for ;;</code> loop and many of them seem to be worried. In this post I want to explain why I support the elimination of the C for loop, and why people shouldn&#8217;t be worried about its removal in the future.</p>
<p>In this post, I want to urge you to write code with as little loops as possible, and to embrace higher order functions whenever possible. At no point will I suggest you stop using loops altogether. If anything, use the other loops (<code>for-in</code> and <code>repeat-while</code>) instead of <code>for ;;</code>.</p>
<h2>Everything that can be done with a loop, can be done without it.</h2>
<p>Swift will keep some of its loops, like <code>repeat-while</code> and <code>for-in</code>, so it&#8217;s not like Swift is getting rid of the ability to loop altogether.</p>
<p>But even if it were, there are more, cleaner, alternatives to loops. Let&#8217;s talk a little about functional programming, which Swift seems to embrace a lot, to see why.</p>
<p>Functional programming is the programming paradigm that embraces immutability and the reduction of side-effects. Think about the difference between <code>let</code> and <code>var</code>. If you are reading this, you are familiar with how these keywords work. Anything you declare with <code>let</code> cannot be changed. Anything declared with <code>var</code> is fair game to be changed in the future.</p>
<p>In a <em>pure</em> functional coding style, you would avoid using <code>var</code> because everything is immutable. This means that there cannot be the concept of a counter variable, because they are incremented or decremented at some point, and that&#8217;s not <em>immutability</em>. Now of course, in the real world it is impossible to achieve full functional code, since any user interaction that happens must cause something to happen somewhere in your program. But still, I believe coding &#8220;functionally&#8221; whenever possible is going to help you write much better code, and using as few little loops as possible is going to help you do that. Getting rid of the classic C-style loop is a very good beginning to start writing functional code.</p>
<p>Like I said in the Reddit thread I mentioned above, I took a functional programming class in Scala in which we didn&#8217;t write a single loop, despite the fact that Scala <em>for</em> loops don&#8217;t technically violate the principle of immutability. Can you imagine writing a lot of code without a single loop, despite tasks that may need them? It&#8217;s entirely possible using recursion and higher-order functions.</p>
<h3>Recursion</h3>
<p>Recursion is an important topic, and arguably one of the hardest topics for newcomers in programming to understand. One of the reasons people are hating the removal of the C-style <code>for ;;</code> loop is that they say transitioning to Swift from whatever your first language is will be hard, and if you have been programming for a while, it will be hard to get used to. This is not so necessarily true because the concept of recursion is the same everywhere, so <em>even if</em> learning the Swift loops and higher order functions was too complicated, you could still achieve the same results using recursion. This is a big <em>even if</em>, because Swift&#8217;s loops are easy, and higher order functions are not too complicated to understand. Really, the only reason you would want to keep <code>for ;;</code> around is to make it easier than it already is to transition from any other language to Swift, and for legacy reasons. I imagine a programmer who has been writing code for the last 20 years has written many <code>for ;;</code> loops, but programming paradigms change, some are introduced, and it is all for the better for Software Development. We simply cannot cling to all idioms and features of old languages for too long.</p>
<p>I think recursion has its place. Some algorithms are better with it, and some of them are more complicated than they should be. Use recursion when it makes sense. I am not saying you should ditch loops altogether after all, and I definitely don&#8217;t want people to write over complicated algorithms with recursion when they could have been done with a Swift loop (as long as the loop in question is not a <code>for ;;</code>).</p>
<h3>Higher Order Functions</h3>
<p>Higher order functions can replace loops for around 90% of tasks that require them, I&#8217;d say. The <a href="https://en.wikipedia.org/wiki/Higher-order_function" target="_blank">Wikipedia</a> page on Higher-Order Functions defines a higher order function as:</p>
<blockquote><p>In mathematics and computer science, a higher-order function (also functional, functional form or functor; not to be confused with the functor concept in category theory) is a function that does at least one of the following:</p>
<ul>
<li>takes one or more functions as arguments,</li>
<li>returns a function as its result.[disputed – discuss]</li>
</ul>
</blockquote>
<p><em>This is the definition copied and pasted from Wikipedia as of December 18, 2015 at 2:35 PM &#8211; Please note that the second bullet point is marked as disputed.</em></p>
<p>In short, a higher order function can take one or more functions (if you really are an old school programmer, think of it as a function taking a pointer to a function in C++. If you have worked with C# before, think of lambdas. And, if you are writing in Java 8 and above, think of anonymous functions) and then execute them. Note that the Wikipedia article says that a higher order function returns a function and it is marked as disputed. And rightly so &#8211; I&#8217;d probably say that a higher order function takes one or more functions as parameters and it <em>might</em> return another function &#8211; That is, I wouldn&#8217;t say returning a function is required for it to be considered a higher order function. Swift includes many higher order functions for collections that help you reduce the usage of loops.</p>
<p>If you are new to programming, this discussion may be hurting your head a little bit. The good news is I have code examples ready to illustrate how you can reduce the use of loops altogether.</p>
<p>For this example, I will adapt some old code of mine to loops, and then I will show you how to reduce it to using HOFs. This code comes from my app Mignori, and it&#8217;s purpose is to run through a JSON response from a web service and to map each JSON object to a class manually with the help of SwiftyJSON. I am not using an object mapper for this as I consider it to be overkill for my specific purpose, but I digress.</p>
<p>You could start with the &#8220;naïve&#8221; approach. Suppose you just talked to a web server and got a lot of JSON back and you want to map it to your own class. You could do this (I need to state I never used this for loop in the app, but I adapted it from the second snippet):</p>
<pre class="brush: swift; title: ; notranslate" title="">let json = JSON(data: data)
var createdPosts = [Post]()

if let posts = json.array {			
	for var i = 0; i &lt; posts.count; i++ {
		let post = try Post(json: posts[i], server: self.server)
		createdPosts += [post]
	}
}</pre>
<p>Simple enough right? We got the results as a JSON array, and we are going through each element to create a Post with it. The details of a Post object are not important in this article.</p>
<p>If you have been programming for a while, particularly in Swift, you may notice that we can do the same thing, in a cleaner manner, using a <code>for-in</code> loop.</p>
<pre class="brush: swift; title: ; notranslate" title="">let json = JSON(data: data)
var createdPosts = [Post]()
            
if let posts = json.array {
	for post in posts {
		let post = try Post(json: post, server: self.server)
		createdPosts += [post]
	}
}</pre>
<p>This will iterate through each element and then create a Post object with it, without needing to use the array index.</p>
<p>But this can be even better, by using the <code>map</code> higher order function. This function will iterate through each element of the array, do something with it, and return it. In this case, we are converting a raw JSON object to a Post object. That is, we are <em>mapping</em> <code>JSON</code> to <code>Post</code>.</p>
<pre class="brush: swift; title: ; notranslate" title="">let json = JSON(data: data)
let createdPosts = try json.array?.map({ (jsonPost) -&gt; Post in
	return try Post(json: jsonPost, server: self.server)
})</pre>
<p>The <code>map</code> higher order function takes a function. The function you pass as a parameter is the operation that will be done to each object of the JSON array. The map function itself will return a new array &#8211; In this case, a new array of <code>Post</code> objects.</p>
<p>This is much, much better and more <em>functional</em> than the approaches described above. The best part is you can still simplify it further without hurting readability:</p>
<pre class="brush: swift; title: ; notranslate" title="">let json = JSON(data: data)       
let createdPosts = try json.array?.map { return try Post(json: $0, server: self.server)}</pre>
<p>Terrific! Something that took us over 5 lines of code before, now takes us two! The <code>$0</code> is a placehorder for the value the function is giving you &#8211; In this case, the JSON Post. If the function had two parameters, you could use <code>$0</code> and <code>$1</code> &#8211; and so on.</p>
<h4>Important Higher Order Functions</h4>
<p>If I managed to show you how powerful higher order functions are, then there&#8217;s a few of them you should know about. I am not going to explain to you how they work, and I will leave them as an exercise for yourself. Keep in mind you can apply these functions to any collection that conforms to the <code><a href="https://developer.apple.com/library/ios/documentation/Swift/Reference/Swift_CollectionType_Protocol/index.html" target="_blank">CollectionType</a></code> protocol, and as such you can create your own collection types that support these HOFs.</p>
<ul>
<li><strong>map</strong>: Map is the function we just saw, which allows you to to operate over the elements of a collection and then return a new array with the results.</li>
<li><strong>filter</strong>: The filter function will take a function that returns a boolean. You will decide what objects should be part of the new array and which ones won&#8217;t. For example, if you have an array of numbers that go from 1 to 200 sequentially, you can filter the array to return a new one that contains only even numbers.</li>
<li><strong>reduce</strong>: The reduce function will collapse a collection into something else. For example, suppose you have an array of numbers, and you wanted to add them up and return that result. You could achieve this using the reduce function..</li>
</ul>
<p>There&#8217;s many other higher order functions to explore, like flatMap, but they are not as widely used so if you want to know more about them, check the Swift documentation.</p>
<h3>When to use Loops</h3>
<p>To end this discussion, let&#8217;s talk about when you may actually want to use loops. Like I said before, my intention is not to destroy the usage of loops altogether, but rather to decrease their usage as modern programming languages have better alternatives for many cases.</p>
<p>First, don&#8217;t use C-style <code>for ;;</code> loops. They are not needed, not at all, and they are going to be removed for Swift 3.0 anyway.</p>
<p>Second, in the case you need to iterate through a collection and you need the index in each operation (basically the only valid usage for <code>for ;;</code> loops I can think of), then you can use the <code>enumerate()</code> method:</p>
<pre class="brush: swift; title: ; notranslate" title="">for (index, value) in shoppingList.enumerate() {
    print(&quot;Item \(index + 1): \(value)&quot;)
}</pre>
<p>(Code taken from the <a href="https://developer.apple.com/library/mac/documentation/Swift/Conceptual/Swift_Programming_Language/CollectionTypes.html" target="_blank">official Swift guide</a>)</p>
<p>Third, even non-enumerated for-in loops have their uses. I use them to print quick debugging info:</p>
<pre class="brush: swift; title: ; notranslate" title="">for tag in tagsArray {
	print(&quot;tag is \(tag)&quot;)
}</pre>
<p>Finally, the <code>repeat-while</code> and <code>while</code> loops. These loops can have their use cases, but <em><strong>DO NOT</strong></em> use them to iterate through collections. There&#8217;s simply no need to do that. To be honest I haven&#8217;t needed to write one of these loops in a long time. I would say their uses are limited, but you would use them for things like this:</p>
<pre class="brush: swift; title: ; notranslate" title="">while !coffee.empty {
	coffee.drink()
}</pre>
<p>Use these loops when you need to do something as long as a condition is true. I repeat, do NOT use them for iterating through collections. Because while you can do that, semantically it doesn&#8217;t make any sense. You have all the alternatives for that above.</p>
<h1>Conclusion</h1>
<p>I welcome the removal of the C-style <code>for ;;</code> loop, because modern languages have better and more robust alternatives to do what you would do with them. We cannot stick to legacy conventions forever, and removing the <code>for ;;</code> loop is a great first step to get rid of them. This may not apply to all languages, but it definitely applies to Swift.</p>
<p>I encourage every developer to adopt the usage of functional paradigm philosophies <em>when it makes sense</em>, and to decrease the usage of loops throughout their code whenever possible.</p>
<div class='shareaholic-canvas' data-app='share_buttons' data-title='Eliminating the C For Loop Is Not Bad for Swift.' data-link='https://www.andyibanez.com/why-eliminating-c-style-for-loops-is-not-a-bad-thing-for-swift/' data-summary='Eliminating C-Style for loops is not a bad thing for Swift, as there are other kind of loops that can be used and even alternatives to loops themselves.' data-app-id='4774664' data-app-id-name='post_below_content'></div>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					<div class="et-single-post-ad">							<a href="http://www.namecheap.com?aff=41055"><img src="https://files.namecheap.com/graphics/linkus/468x60-8.gif" alt="468" class="foursixeight" /></a>
				</div> <!-- .et-single-post-ad -->
					<!-- You can start editing here. -->

<section id="comment-wrap">
	<h1 id="comments" class="page_title">4 Comments</h1>
			
					<ol class="commentlist clearfix">
					<li class="comment even thread-even depth-1" id="li-comment-1078">
		<article id="comment-1078" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/2d391f5e30300735adbf240e48b9de0f?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/2d391f5e30300735adbf240e48b9de0f?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">recursion_allergen</span>				<span class="comment_date">
				on December 20, 2015 at 8:34 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Recursion&#8230; Seriously. Recursion is rarely the best way except if you are intenting to crash a system.  Backward compatibility code is more convenient than some new programming paradigms.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1078' onclick='return addComment.moveForm( "comment-1078", "1078", "respond", "417" )' aria-label='Reply to recursion_allergen'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor odd alt depth-2" id="li-comment-1079">
		<article id="comment-1079" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='../2012/07/index.html' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on December 20, 2015 at 1:15 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Recursion only crashes if you don&#8217;t know how to do it properly. There&#8217;s also the concept of Tail Recursion which prevents the scenario of a program crashing due to a stack overflow.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1079' onclick='return addComment.moveForm( "comment-1079", "1079", "respond", "417" )' aria-label='Reply to Andrés Ibañez'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment even depth-3" id="li-comment-1196">
		<article id="comment-1196" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/62da86e943694b48b37dacbc0143808d?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/62da86e943694b48b37dacbc0143808d?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Bojan Marković</span>				<span class="comment_date">
				on March 25, 2016 at 7:33 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Tail recursion is certainly not shorter in lines of code (a non-quality for code you seemed to advocate in your map examples), and furthermore, it&#8217;s rarely more readable than for ;; loop or any kind of looping, even in school-level examples. It&#8217;s universally more complex to read and understand, as well as needlessly data-intensive.</p>
<p>Non-tail recursion on the other hand doesn&#8217;t need sloppy programing to stack overflow or hog memory, all it needs is a sufficiently large iterator.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1196' onclick='return addComment.moveForm( "comment-1196", "1196", "respond", "417" )' aria-label='Reply to Bojan Marković'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1192">
		<article id="comment-1192" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/fb1f25dd01d0d7db8301dd6642f3701c?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/fb1f25dd01d0d7db8301dd6642f3701c?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Andrew</span>				<span class="comment_date">
				on March 24, 2016 at 1:00 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>You are missing a use case for loops. I want to iterate over part of the collection. How do I do that without using while?</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1192' onclick='return addComment.moveForm( "comment-1192", "1192", "respond", "417" )' aria-label='Reply to Andrew'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
			</ol>
		
		
						
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Leave a Reply					<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe title="Comment Form" src="https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&#038;postid=417&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=Leave+a+Reply&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=light&#038;lang=en_US&#038;jetpack_version=6.5&#038;show_cookie_consent=10&#038;has_cookie_consent=0&#038;sig=86baee75e9d7bf5b8396beffa2b4cf0e8e5490f2#parent=https%3A%2F%2Fwww.andyibanez.com%2Fwhy-eliminating-c-style-for-loops-is-not-a-bad-thing-for-swift%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups"></iframe>
									<!--[if !IE]><!-->
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</script>
					<!--<![endif]-->
							</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

		<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>	</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

										</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="../2012/07/index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
											<li>
					<a href="../in-a-few-weeks-from-now-this-old-website-is-going-away/index.html">In A Few Weeks From Now, This Old Website is Going Away.</a>
									</li>
											<li>
					<a href="../http2-apple-push-notification-service-introduction/index.html">HTTP/2 Apple Push Notification Service Introduction.</a>
									</li>
											<li>
					<a href="../rclone-encryption-tutorial/index.html">rclone and Encryption Tutorial</a>
									</li>
											<li>
					<a href="../introducing-fsduplicates/index.html">Introducing fsduplicates</a>
									</li>
											<li>
					<a href="../cleaning-music-library-duplicates-audio-fingerprinting/index.html">Cleaning your music library of duplicates with Audio Fingerprinting.</a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Harald Hentschke</span> on <a href="../rclone-encryption-tutorial/index.html#comment-1789">rclone and Encryption Tutorial</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://www.windwanderer.com.au' rel='external nofollow' class='url'>Jesse the Wind Wanderer</a></span> on <a href="../rclone-encryption-tutorial/index.html#comment-1786">rclone and Encryption Tutorial</a></li><li class="recentcomments"><span class="comment-author-link">anas</span> on <a href="../using-ios-keychain/index.html#comment-1785">Using The iOS Keychain.</a></li><li class="recentcomments"><span class="comment-author-link">anas</span> on <a href="../using-ios-keychain/index.html#comment-1784">Using The iOS Keychain.</a></li><li class="recentcomments"><span class="comment-author-link">theguy</span> on <a href="../making-linux-file-server-interacts-os-x-mavericks/index.html#comment-1781">Making A Linux File Server That Interacts With OS X Mavericks.</a></li></ul></div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul>
			<li><a href='../2019/08/index.html'>August 2019</a></li>
	<li><a href='../2017/05/index.html'>May 2017</a></li>
	<li><a href='../2017/02/index.html'>February 2017</a></li>
	<li><a href='../2016/06/index.html'>June 2016</a></li>
	<li><a href='../2016/02/index.html'>February 2016</a></li>
	<li><a href='../2015/12/index.html'>December 2015</a></li>
	<li><a href='../2015/10/index.html'>October 2015</a></li>
	<li><a href='../2015/07/index.html'>July 2015</a></li>
	<li><a href='../2015/06/index.html'>June 2015</a></li>
	<li><a href='../2014/10/index.html'>October 2014</a></li>
	<li><a href='../2014/08/index.html'>August 2014</a></li>
	<li><a href='../2014/06/index.html'>June 2014</a></li>
	<li><a href='../2014/01/index.html'>January 2014</a></li>
	<li><a href='../2013/10/index.html'>October 2013</a></li>
	<li><a href='../2013/06/index.html'>June 2013</a></li>
	<li><a href='../2013/05/index.html'>May 2013</a></li>
	<li><a href='../2012/11/index.html'>November 2012</a></li>
	<li><a href='../2012/10/index.html'>October 2012</a></li>
	<li><a href='../2012/09/index.html'>September 2012</a></li>
	<li><a href='../2012/08/index.html'>August 2012</a></li>
	<li><a href='../2012/07/index.html'>July 2012</a></li>
	<li><a href='../2012/02/index.html'>February 2012</a></li>
		</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
</li>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget --><div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul>
						<li><a rel="nofollow" href="../wp-login.php.html">Log in</a></li>
			<li><a href="../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/AndyIbanezCom" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/AndyIbanezK" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="https://plus.google.com/s/AndyIbanez" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="../feed/index.html" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
						<p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	<div class="grofile-hash-map-2d391f5e30300735adbf240e48b9de0f">
	</div>
	<div class="grofile-hash-map-87ed93eb85103074f567d08c891df8a4">
	</div>
	<div class="grofile-hash-map-62da86e943694b48b37dacbc0143808d">
	</div>
	<div class="grofile-hash-map-fb1f25dd01d0d7db8301dd6642f3701c">
	</div>
	</div>
<script language="JavaScript" type="text/javascript">
TrustLogo("https://www.andyibanez.com/wp-content/uploads/2016/01/comodo_secure_100x85_white.png", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a><script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js@ver=3.0.9b'></script>
<script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter-evolved-swift-brush/shBrushSwift.js@ver=1.0.2'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.andyibanez.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201934'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"d6fef5c826","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=4.9.10'></script>
<script async="async" type='text/javascript' src='../wp-content/plugins/akismet/_inc/form.js@ver=4.1.1'></script>

		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=417&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=86baee75e9d7bf5b8396beffa2b4cf0e8e5490f2#parent=https%3A%2F%2Fwww.andyibanez.com%2Fwhy-eliminating-c-style-for-loops-is-not-a-bad-thing-for-swift%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=417&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=86baee75e9d7bf5b8396beffa2b4cf0e8e5490f2#parent=https%3A%2F%2Fwww.andyibanez.com%2Fwhy-eliminating-c-style-for-loops-is-not-a-bad-thing-for-swift%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type='text/javascript' src='https://stats.wp.com/e-201934.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'39653125',post:'417',tz:'-4',srv:'www.andyibanez.com'} ]);
	_stq.push([ 'clickTrackerInit', '39653125', '417' ]);
</script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:30:41 by W3 Total Cache
-->