<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments on: WWDC Keynote Thoughts</title>
	<atom:link href="https://www.andyibanez.com/wwdc-keynote-thoughts/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com/wwdc-keynote-thoughts/</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Fri, 21 Jun 2019 10:32:11 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:35:55 by W3 Total Cache
-->