<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="https://www.andyibanez.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.andyibanez.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>Projects - Andy Ibanez</title>

<!-- This site is optimized with the Yoast SEO plugin v8.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Projects - Andy Ibanez" />
<meta property="og:url" content="https://www.andyibanez.com/projects/" />
<meta property="og:site_name" content="Andy Ibanez" />
<meta property="article:publisher" content="https://www.facebook.com/AndyIbanezCom" />
<meta property="article:author" content="https://www.facebook.com/Atanacross" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Projects - Andy Ibanez" />
<meta name="twitter:site" content="@AndyIbanezK" />
<meta name="twitter:image" content="https://www.andyibanez.com/wp-content/uploads/2014/01/apple-touch-icon-144-precomposed.png" />
<meta name="twitter:creator" content="@AndyIbanezK" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"https:\/\/www.andyibanez.com\/","sameAs":["https:\/\/www.facebook.com\/AndyIbanezCom","https:\/\/www.linkedin.com\/in\/andr\u00e9s-iba\u00f1ez-30234033","https:\/\/twitter.com\/AndyIbanezK"],"@id":"#person","name":"Andr\u00e9s Iba\u00f1ez Kautsch"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='dns-prefetch' href='https://dsms0mj1bbhn4.cloudfront.net/' />
<link rel='dns-prefetch' href='https://apps.shareaholic.com/' />
<link rel='dns-prefetch' href='https://grace.shareaholic.com/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://go.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Projects Comments Feed" href="feed/index.html" />
<!-- Powered by Shareaholic; Grow your audience faster! - https://www.shareaholic.com -->
<link rel='preload' href='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' as='script' />
<script data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php"},"url_components":{"year":"2014","monthnum":"01","day":"04","hour":"18","minute":"37","second":"31","post_id":"135","postname":"projects","category":"uncategorized"}};
  //]]>
</script>
<script data-cfasync='false'
        src='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='e0f18714721c367051ca58f2484a44f6' async >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Andy Ibanez' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://www.andyibanez.com/projects/' />
<meta name='shareaholic:keywords' content='page' />
<meta name='shareaholic:article_published_time' content='2014-01-04T18:37:31+00:00' />
<meta name='shareaholic:article_modified_time' content='2014-01-04T19:05:18+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Andrés Ibañez' />
<meta name='shareaholic:site_id' content='e0f18714721c367051ca58f2484a44f6' />
<meta name='shareaholic:wp_version' content='8.12.5' />

<!-- Shareaholic Content Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.andyibanez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.2.6.4.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css@ver=4.9.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi/style.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css@ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/Divi/includes/builder/styles/magnific_popup.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css@ver=6.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel='shortlink' href='https://wp.me/P2GnAx-2b' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fprojects%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fprojects%252F&amp;format=xml" />
<script language="JavaScript" src="../wp-content/plugins/contact-form-captcha/cfc.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../wp-content/plugins/contact-form-captcha/contact.css" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
																																				
		
																										
		
																														
		@media only screen and ( min-width: 981px ) {
																																																			
					}
		@media only screen and ( min-width: 1350px) {
			.et_pb_row { padding: 27px 0; }
			.et_pb_section { padding: 54px 0; }
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
			.et_pb_section.et_pb_section_first { padding-top: inherit; }
			.et_pb_fullwidth_section { padding: 0; }
		}
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="../wp-content/uploads/2014/01/favicon.ico" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- Tracking code easily added by NK Google Analytics -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47075840-1', 'andyibanez.com');
  ga('send', 'pageview');</script> 
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script><style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="page-template-default page page-id-135 page-parent et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar unknown">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../2012/07/index.html">
						<img src="../wp-content/uploads/2014/01/andyibanezlogomiddlev2.png" alt="Andy Ibanez" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="../2012/07/index.html">Home</a></li>
								
								<li class="page_item page-item-47"><a href="../about-andy-ibanez/index.html">About Me</a></li>
<li class="page_item page-item-49 page_item_has_children"><a href="../development/index.html">Development</a>
<ul class='children'>
	<li class="page_item page-item-59"><a href="../development/sideswitch-toggles-development/index.html">Sideswitch Toggles Development</a></li>
</ul>
</li>
<li class="page_item page-item-55"><a href="../donate/index.html">Donate</a></li>
<li class="page_item page-item-135 page_item_has_children current_page_item"><a href="index.html">Projects</a>
<ul class='children'>
	<li class="page_item page-item-179 page_item_has_children"><a href="ios/index.html">iOS</a>
	<ul class='children'>
		<li class="page_item page-item-181"><a href="ios/app-store/index.html">App Store</a></li>
		<li class="page_item page-item-183"><a href="ios/cydia/index.html">Cydia</a></li>
	</ul>
</li>
	<li class="page_item page-item-188 page_item_has_children"><a href="os-x/index.html">OS X</a>
	<ul class='children'>
		<li class="page_item page-item-190"><a href="os-x/independent/index.html">Independent</a></li>
	</ul>
</li>
</ul>
</li>
									<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
<ul class='children'>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
</ul>
</li>
							</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="../2012/07/index.html">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">


			
				<article id="post-135" class="post-135 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et_pb_section  et_pb_section_0 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_0">
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_0">
				
				<div class="et_pb_portfolio_grid clearfix et_pb_module et_pb_bg_layout_light  et_pb_portfolio_0">
				
				<div id="post-572" class="et_pb_portfolio_item et_pb_grid_item post-572 project type-project status-publish has-post-thumbnail hentry project_category-app-store-dev project_category-dev project_category-ios-dev">

								<a href="../project/next-anime-episode/index.html">
											<span class="et_portfolio_image">
												<img src="../wp-content/uploads/2017/05/IMG_0343_framed.png" alt='Next Anime Episode' width='400' height='284' />					<span class="et_overlay"></span>						</span>
										</a>
			
									<h2><a href="../project/next-anime-episode/index.html">Next Anime Episode</a></h2>
				
									<p class="post-meta"><a href="../project_category/app-store-dev/index.html" rel="tag">App Store</a>, <a href="../project_category/dev/index.html" rel="tag">Development</a>, <a href="../project_category/ios-dev/index.html" rel="tag">iOS</a></p>
				
				</div> <!-- .et_pb_portfolio_item -->
	
				<div id="post-549" class="et_pb_portfolio_item et_pb_grid_item post-549 project type-project status-publish has-post-thumbnail hentry project_category-dev project_category-independent project_category-os-x-dev">

								<a href="../project/fsduplicates/index.html">
											<span class="et_portfolio_image">
												<img src="../wp-content/uploads/2016/06/Screenshot-2016-06-26-18.25.31.png" alt='fsduplicates' width='400' height='284' />					<span class="et_overlay"></span>						</span>
										</a>
			
									<h2><a href="../project/fsduplicates/index.html">fsduplicates</a></h2>
				
									<p class="post-meta"><a href="../project_category/dev/index.html" rel="tag">Development</a>, <a href="../project_category/independent/index.html" rel="tag">Independent</a>, <a href="../project_category/os-x-dev/index.html" rel="tag">OS X</a></p>
				
				</div> <!-- .et_pb_portfolio_item -->
	
				<div id="post-230" class="et_pb_portfolio_item et_pb_grid_item post-230 project type-project status-publish has-post-thumbnail hentry project_category-app-store-dev project_category-dev project_category-ios-dev">

								<a href="../project/mignori/index.html">
											<span class="et_portfolio_image">
												<img src="../wp-content/uploads/2014/03/Photo-27-01-14-18-31-00-438x1024-400x284.png" alt='Mignori' width='400' height='284' />					<span class="et_overlay"></span>						</span>
										</a>
			
									<h2><a href="../project/mignori/index.html">Mignori</a></h2>
				
									<p class="post-meta"><a href="../project_category/app-store-dev/index.html" rel="tag">App Store</a>, <a href="../project_category/dev/index.html" rel="tag">Development</a>, <a href="../project_category/ios-dev/index.html" rel="tag">iOS</a></p>
				
				</div> <!-- .et_pb_portfolio_item -->
	
				<div id="post-173" class="et_pb_portfolio_item et_pb_grid_item post-173 project type-project status-publish has-post-thumbnail hentry project_category-dev project_category-independent project_category-os-x-dev">

								<a href="../project/leopaster/index.html">
											<span class="et_portfolio_image">
												<img src="https://www.andyibanez.com/wp-content/uploads/2014/01/leopaster.png" alt='Leopaster' width='400' height='284' />					<span class="et_overlay"></span>						</span>
										</a>
			
									<h2><a href="../project/leopaster/index.html">Leopaster</a></h2>
				
									<p class="post-meta"><a href="../project_category/dev/index.html" rel="tag">Development</a>, <a href="../project_category/independent/index.html" rel="tag">Independent</a>, <a href="../project_category/os-x-dev/index.html" rel="tag">OS X</a></p>
				
				</div> <!-- .et_pb_portfolio_item -->
	
				<div id="post-170" class="et_pb_portfolio_item et_pb_grid_item post-170 project type-project status-publish has-post-thumbnail hentry project_category-cydia-projects project_category-dev project_category-ios-dev">

								<a href="../project/cecrecy/index.html">
											<span class="et_portfolio_image">
												<img src="../wp-content/uploads/2014/01/sbcecrecy-394x284.png" alt='Cecrecy' width='400' height='284' />					<span class="et_overlay"></span>						</span>
										</a>
			
									<h2><a href="../project/cecrecy/index.html">Cecrecy</a></h2>
				
									<p class="post-meta"><a href="../project_category/cydia-projects/index.html" rel="tag">Cydia</a>, <a href="../project_category/dev/index.html" rel="tag">Development</a>, <a href="../project_category/ios-dev/index.html" rel="tag">iOS</a></p>
				
				</div> <!-- .et_pb_portfolio_item -->
	
				<div id="post-166" class="et_pb_portfolio_item et_pb_grid_item post-166 project type-project status-publish has-post-thumbnail hentry project_category-cydia-projects project_category-dev project_category-ios-dev">

								<a href="../project/maulencer/index.html">
											<span class="et_portfolio_image">
												<img src="../wp-content/uploads/2014/01/Maulencer-400x284.png" alt='Maulencer' width='400' height='284' />					<span class="et_overlay"></span>						</span>
										</a>
			
									<h2><a href="../project/maulencer/index.html">Maulencer</a></h2>
				
									<p class="post-meta"><a href="../project_category/cydia-projects/index.html" rel="tag">Cydia</a>, <a href="../project_category/dev/index.html" rel="tag">Development</a>, <a href="../project_category/ios-dev/index.html" rel="tag">iOS</a></p>
				
				</div> <!-- .et_pb_portfolio_item -->
	
				<div id="post-161" class="et_pb_portfolio_item et_pb_grid_item post-161 project type-project status-publish has-post-thumbnail hentry project_category-cydia-projects project_category-dev project_category-ios-dev">

								<a href="../project/sideswitch-toggles/index.html">
											<span class="et_portfolio_image">
												<img src="../wp-content/uploads/2014/01/sideswitch-400x284.png" alt='Sideswitch Toggles' width='400' height='284' />					<span class="et_overlay"></span>						</span>
										</a>
			
									<h2><a href="../project/sideswitch-toggles/index.html">Sideswitch Toggles</a></h2>
				
									<p class="post-meta"><a href="../project_category/cydia-projects/index.html" rel="tag">Cydia</a>, <a href="../project_category/dev/index.html" rel="tag">Development</a>, <a href="../project_category/ios-dev/index.html" rel="tag">iOS</a></p>
				
				</div> <!-- .et_pb_portfolio_item -->
	
				<div id="post-157" class="et_pb_portfolio_item et_pb_grid_item post-157 project type-project status-publish has-post-thumbnail hentry project_category-cydia-projects project_category-dev project_category-ios-dev">

								<a href="../project/silight/index.html">
											<span class="et_portfolio_image">
												<img src="../wp-content/uploads/2014/01/SiLight-Full-400x284.png" alt='SiLight' width='400' height='284' />					<span class="et_overlay"></span>						</span>
										</a>
			
									<h2><a href="../project/silight/index.html">SiLight</a></h2>
				
									<p class="post-meta"><a href="../project_category/cydia-projects/index.html" rel="tag">Cydia</a>, <a href="../project_category/dev/index.html" rel="tag">Development</a>, <a href="../project_category/ios-dev/index.html" rel="tag">iOS</a></p>
				
				</div> <!-- .et_pb_portfolio_item -->
	
				<div id="post-149" class="et_pb_portfolio_item et_pb_grid_item post-149 project type-project status-publish has-post-thumbnail hentry project_category-app-store-dev project_category-dev project_category-ios-dev">

								<a href="../project/sbconverter/index.html">
											<span class="et_portfolio_image">
												<img src="../wp-content/uploads/2014/01/SBConverter-scrn-400x284.png" alt='SBConverter' width='400' height='284' />					<span class="et_overlay"></span>						</span>
										</a>
			
									<h2><a href="../project/sbconverter/index.html">SBConverter</a></h2>
				
									<p class="post-meta"><a href="../project_category/app-store-dev/index.html" rel="tag">App Store</a>, <a href="../project_category/dev/index.html" rel="tag">Development</a>, <a href="../project_category/ios-dev/index.html" rel="tag">iOS</a></p>
				
				</div> <!-- .et_pb_portfolio_item -->
	
				<div id="post-138" class="et_pb_portfolio_item et_pb_grid_item post-138 project type-project status-publish has-post-thumbnail hentry project_category-app-store-dev project_category-dev project_category-ios-dev">

								<a href="../project/combox/index.html">
											<span class="et_portfolio_image">
												<img src="../wp-content/uploads/2014/01/Combox-485x1024-400x284.png" alt='Combox' width='400' height='284' />					<span class="et_overlay"></span>						</span>
										</a>
			
									<h2><a href="../project/combox/index.html">Combox</a></h2>
				
									<p class="post-meta"><a href="../project_category/app-store-dev/index.html" rel="tag">App Store</a>, <a href="../project_category/dev/index.html" rel="tag">Development</a>, <a href="../project_category/ios-dev/index.html" rel="tag">iOS</a></p>
				
				</div> <!-- .et_pb_portfolio_item -->
	</div> <!-- .et_pb_portfolio --><div class="pagination clearfix">
	<div class="alignleft"></div>
	<div class="alignright"></div>
</div>
			
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/AndyIbanezCom" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/AndyIbanezK" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="https://plus.google.com/s/AndyIbanez" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="../feed/index.html" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
						<p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	</div>
<script language="JavaScript" type="text/javascript">
TrustLogo("https://www.andyibanez.com/wp-content/uploads/2016/01/comodo_secure_100x85_white.png", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a><script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.andyibanez.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201934'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"d6fef5c826","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201934.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'39653125',post:'135',tz:'-4',srv:'www.andyibanez.com'} ]);
	_stq.push([ 'clickTrackerInit', '39653125', '135' ]);
</script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:29:45 by W3 Total Cache
-->