<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="https://www.andyibanez.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.andyibanez.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>WWDC 2015: What&#039;s new in Swift 2. - Andy Ibanez</title>

<!-- This site is optimized with the Yoast SEO plugin v8.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Learn what&#039;s new in Swift 2. This new version of Swift was announced in WWDC 2015 by Apple."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="WWDC 2015: What&#039;s new in Swift 2. - Andy Ibanez" />
<meta property="og:description" content="Learn what&#039;s new in Swift 2. This new version of Swift was announced in WWDC 2015 by Apple." />
<meta property="og:url" content="https://www.andyibanez.com/wwdc-2015-whats-new-in-swift-2/" />
<meta property="og:site_name" content="Andy Ibanez" />
<meta property="article:publisher" content="https://www.facebook.com/AndyIbanezCom" />
<meta property="article:author" content="https://www.facebook.com/Atanacross" />
<meta property="article:section" content="WWDC" />
<meta property="article:published_time" content="2015-06-20T16:55:29+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Learn what&#039;s new in Swift 2. This new version of Swift was announced in WWDC 2015 by Apple." />
<meta name="twitter:title" content="WWDC 2015: What&#039;s new in Swift 2. - Andy Ibanez" />
<meta name="twitter:site" content="@AndyIbanezK" />
<meta name="twitter:image" content="https://www.andyibanez.com/wp-content/uploads/2014/01/apple-touch-icon-144-precomposed.png" />
<meta name="twitter:creator" content="@AndyIbanezK" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"https:\/\/www.andyibanez.com\/","sameAs":["https:\/\/www.facebook.com\/AndyIbanezCom","https:\/\/www.linkedin.com\/in\/andr\u00e9s-iba\u00f1ez-30234033","https:\/\/twitter.com\/AndyIbanezK"],"@id":"#person","name":"Andr\u00e9s Iba\u00f1ez Kautsch"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='dns-prefetch' href='https://dsms0mj1bbhn4.cloudfront.net/' />
<link rel='dns-prefetch' href='https://apps.shareaholic.com/' />
<link rel='dns-prefetch' href='https://grace.shareaholic.com/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://go.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; WWDC 2015: What&#8217;s new in Swift 2. Comments Feed" href="feed/index.html" />
<!-- Powered by Shareaholic; Grow your audience faster! - https://www.shareaholic.com -->
<link rel='preload' href='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' as='script' />
<script data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php"},"url_components":{"year":"2015","monthnum":"06","day":"20","hour":"16","minute":"55","second":"29","post_id":"367","postname":"wwdc-2015-whats-new-in-swift-2","category":"wwdc"}};
  //]]>
</script>
<script data-cfasync='false'
        src='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='e0f18714721c367051ca58f2484a44f6' async >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Andy Ibanez' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://www.andyibanez.com/wwdc-2015-whats-new-in-swift-2/' />
<meta name='shareaholic:keywords' content='swift, wwdc, wwdc 2015, post' />
<meta name='shareaholic:article_published_time' content='2015-06-20T16:55:29+00:00' />
<meta name='shareaholic:article_modified_time' content='2015-06-20T16:55:29+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Andrés Ibañez' />
<meta name='shareaholic:site_id' content='e0f18714721c367051ca58f2484a44f6' />
<meta name='shareaholic:wp_version' content='8.12.5' />

<!-- Shareaholic Content Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.andyibanez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.2.6.4.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css@ver=4.9.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi/style.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css@ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/Divi/includes/builder/styles/magnific_popup.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css@ver=6.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel='shortlink' href='https://wp.me/p2GnAx-5V' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fwwdc-2015-whats-new-in-swift-2%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fwwdc-2015-whats-new-in-swift-2%252F&amp;format=xml" />
<script language="JavaScript" src="../wp-content/plugins/contact-form-captcha/cfc.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../wp-content/plugins/contact-form-captcha/contact.css" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
																																				
		
																										
		
																														
		@media only screen and ( min-width: 981px ) {
																																																			
					}
		@media only screen and ( min-width: 1350px) {
			.et_pb_row { padding: 27px 0; }
			.et_pb_section { padding: 54px 0; }
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
			.et_pb_section.et_pb_section_first { padding-top: inherit; }
			.et_pb_fullwidth_section { padding: 0; }
		}
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="../wp-content/uploads/2014/01/favicon.ico" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- Tracking code easily added by NK Google Analytics -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47075840-1', 'andyibanez.com');
  ga('send', 'pageview');</script> 
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script><style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="post-template-default single single-post postid-367 single-format-standard et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_full_width_page unknown">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../2012/07/index.html">
						<img src="../wp-content/uploads/2014/01/andyibanezlogomiddlev2.png" alt="Andy Ibanez" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="../2012/07/index.html">Home</a></li>
								
								<li class="page_item page-item-47"><a href="../about-andy-ibanez/index.html">About Me</a></li>
<li class="page_item page-item-49 page_item_has_children"><a href="../development/index.html">Development</a>
<ul class='children'>
	<li class="page_item page-item-59"><a href="../development/sideswitch-toggles-development/index.html">Sideswitch Toggles Development</a></li>
</ul>
</li>
<li class="page_item page-item-55"><a href="../donate/index.html">Donate</a></li>
<li class="page_item page-item-135 page_item_has_children"><a href="../projects/index.html">Projects</a>
<ul class='children'>
	<li class="page_item page-item-179 page_item_has_children"><a href="../projects/ios/index.html">iOS</a>
	<ul class='children'>
		<li class="page_item page-item-181"><a href="../projects/ios/app-store/index.html">App Store</a></li>
		<li class="page_item page-item-183"><a href="../projects/ios/cydia/index.html">Cydia</a></li>
	</ul>
</li>
	<li class="page_item page-item-188 page_item_has_children"><a href="../projects/os-x/index.html">OS X</a>
	<ul class='children'>
		<li class="page_item page-item-190"><a href="../projects/os-x/independent/index.html">Independent</a></li>
	</ul>
</li>
</ul>
</li>
									<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
<ul class='children'>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
</ul>
</li>
							</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="../2012/07/index.html">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
							
				
				<article id="post-367" class="et_pb_post post-367 post type-post status-publish format-standard hentry category-wwdc category-wwdc-2015">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">WWDC 2015: What&#8217;s new in Swift 2.</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="../author/andy/index.html" title="Posts by Andrés Ibañez" rel="author">Andrés Ibañez</a></span> | <span class="published">Jun 20, 2015</span> | <a href="../category/wwdc/index.html" rel="category tag">WWDC</a>, <a href="../category/wwdc/wwdc-2015/index.html" rel="category tag">WWDC 2015</a> | <span class="comments-number"><a href="index.html#respond">0 comments</a></span></p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<p><em>This is a text summary of the What&#8217;s new in Swift 2 video (Session 106) posted by Apple. This is a recording of a session at WWDC 2015. You can watch this video in Apple&#8217;s <a href="https://developer.apple.com/videos/wwdc/2015/?id=106">WWDC Page</a>. Additionally, if you can&#8217;t view the video (because you don&#8217;t have an Apple device, etc), Apple has also posted this vid in their YouTube page.</em></p>
<p><em>This post covers everything important from the aforementioned video. I personally learn much better when I read instead of watching a video, so initially I was going to write this for myself, but nothing wrong in releasing it for everyone else, right?</em></p>
<hr>
<p>Philosophies behind Swift 2:</p>
<ol>
<li>Refine language and tools fundamentals.</li>
<li>Affordances for writing robust and safe code.</li>
<li>Code Beauty</li>
</ol>
<p>The video covers 5 aspects of Swift:</p>
<ol>
<li>Fundamentals</li>
<li>Pattern Matching</li>
<li>Availability Checking</li>
<li>Protocol Extensions</li>
<li>Error Handling</li>
</ol>
<h1>Fundamentals</h1>
<h2>Enums</h2>
<p>Enums carry enough reflection information, that you can print them and they work great.</p>
<pre class="brush: swift; title: ; notranslate" title="">enum Animals {
	case Dog, Cat, Troll, Dragon
}

let a = Animals.Dragon
print(a)</pre>
<p>Prints:</p>
<pre class="brush: swift; title: ; notranslate" title="">Animal.Dragon</pre>
<h3>Associated Values in Enums</h3>
<p>They are the perfect model for discriminating union, great when you have two values of different values you want to store in one thing.</p>
<pre class="brush: swift; title: ; notranslate" title="">enum Either&lt;T1, T2&gt; {
	case First(T1)
	case Second(T2)
}</pre>
<p>This didn&#8217;t work in previous versions of Swift.</p>
<h3>Recursive Enums</h3>
<pre class="brush: swift; title: ; notranslate" title="">enum Tree&lt;T&gt; {
	case Leaf(T)
	indirect case Node(Tree, Tree)
}</pre>
<p>By using the &#8220;indirect&#8221; keyword where recursion happens, you are allowed to have recursive enums. This also works great with Pattern Matching.</p>
<h2>Scoping</h2>
<h3>&#8220;do&#8221; Statement</h3>
<pre class="brush: swift; title: ; notranslate" title="">do {
	let a = Animals.troll
}</pre>
<p>This is more useful in Error Handling.</p>
<p>The do-while loops has been renamed to repeat.</p>
<pre class="brush: swift; title: ; notranslate" title="">repeat {
	println(&quot;eyoo&quot;)
} while i &lt; 5</pre>
<h2>Option Sets</h2>
<p>You have seen them as or&#8217;s before.</p>
<pre class="brush: swift; title: ; notranslate" title="">viewAnimationOptions = .Repeat | .CurveEaseIn | .TransitionCurlUp</pre>
<p>In Swift 2, they have a different syntax. In Swift 1.2, a First Class Set Type. Option Sets and Sets are now formed with this new syntax:</p>
<pre class="brush: swift; title: ; notranslate" title="">viewAnimationOptions = [.Repeat, .CurveEaseIn, .TransitionCurlUp]</pre>
<p>This means you can use empty brackets to create an empty set, and checking if it contains a value is much nicer too:</p>
<pre class="brush: swift; title: ; notranslate" title="">if viewAnimationOptions.contains(.TransitionCurlUp) {
	
}</pre>
<p>You can also define your own option sets in a much easier way: Define your own struct type, have it conform to the OptionSetType protocol, and define some storage to hold your tips, and the define the elements you want for your option set.</p>
<pre class="brush: swift; title: ; notranslate" title="">struct MyFontStyle : OptionSetType {
	let rawValue: Int
	static let Bold 		 = MyFontStyle(rawValue: 1)
	static let Italic  		 = MyFontStyle(rawValue: 2)
	static let Underline 	 = MyFontStyle(rawValue: 4)
	static let StrikeThrough = MyFontStyle(rawValue: 8)
}

myFont.style = []
myFont.style = [.Underline]
myFont.style = [.Bold, .Italic]

if myFont.style.contains(.StrikeThrough) {

}</pre>
<p>(It is recommended to watch the Protocol-Oriented Programming in Swift session).</p>
<h2>Functions and Methods</h2>
<p>Swift 1 was following the steps of Objective-C:</p>
<p>&#8211; No label for global functions<br />
&#8211; Labels for second argument (and later) in methods.</p>
<p>In Swift 2, functions and methods have the same declaration syntax, so when calling global functions, you provide labels by default. This doesn&#8217;t change in imported C and Objective-C APIs.</p>
<h3>Argument Label Controls</h3>
<p>The &#8220;_&#8221; syntax in method declaration to avoid specifying a different label name than internal parameter name.</p>
<pre class="brush: swift; title: ; notranslate" title="">func save(_ name: String, encrypt encrypt: Bool)</pre>
<p>You can of course replace the underscore for a label name. The function definition above is what Swift uses by convention (first parameter doesn&#8217;t need a label, everything else does.</p>
<p>Swift 2 has a much simpler model for the whole argument label thing:</p>
<p>&#8211; Consistency between functions and methods.<br />
&#8211; No special rules for defaulted parameters.<br />
&#8211; The &#8220;#&#8221; syntax has been removed. In Swift 1, you used the # syntax to specify the label and parameter name at the same time. Therefore doing this is no longer possible in Swift 2:</p>
<pre class="brush: swift; title: ; notranslate" title="">func save(_ name: String, #encrypt: Bool)</pre>
<h2>Unit Testing</h2>
<p>Tests can access the internal and public symbols when using the keyword &#8220;@testable&#8221;.</p>
<pre class="brush: swift; title: ; notranslate" title="">@testable
import MyApp</pre>
<h3>Rich Playgrounds</h3>
<p>You can create much nicer documentation using Markdown. From font styles to images, almost everything can be included.</p>
<h2>Swift Fundamentals not Covered:</h2>
<p>&#8211; Default implementations in Protocols.<br />
&#8211; C Function pointers + closures.<br />
&#8211; Recursive nested functions.<br />
&#8211; if/do labeled breaks.<br />
&#8211; SIMD Vectors.<br />
&#8211; Mirrors API.<br />
&#8211; readLine().<br />
&#8211; @nonobjc</p>
<h1>Pattern Matching</h1>
<p>First used in the &#8220;if let&#8221; statement. The problem is you can nest them to deep pyramids and it&#8217;s hard to understand. Swift 2 introduces Compound Conditions to avoid this:</p>
<pre class="brush: swift; title: ; notranslate" title="">func prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?) {
	if let dest = segue.destinationViewController as? BlogViewController
	   let blogIndex = tableView.indexPathForSelectedRow()?.row
	   where segue.identifier == blogSegueIdentifier {
	       dest.blogName = swiftBlogs[blogIndex]
	   }
}</pre>
<p>You can check multiple optionals and even conditions.</p>
<h2>Patterns for Early Exits</h2>
<p>You can force-unwrap optionals early so you don&#8217;t find yourself doing that too often, specially if your code is too long. This won&#8217;t cause a crash.</p>
<pre class="brush: swift; title: ; notranslate" title="">func process(json: AnyObject) -&gt; Either&lt;Person, String&gt; {
	let name: String! = json[&quot;name&quot;] as? String
	if let name == nil {
		return .Second(&quot;missing name&quot;)
	}
	let year: Int! = json[&quot;year&quot;] as? Int
	if year == nil {
		return .Second(&quot;missing year&quot;)
	}
	let person = processPerson(name, year)
	return .First(person)
}</pre>
<p>But this is ugly too. To exit early, you can now use the &#8220;guard&#8221; statement.</p>
<pre class="brush: swift; title: ; notranslate" title="">guard let name = json[&quot;name&quot;] as? String else {
	return .Second(&quot;missing name&quot;)
}</pre>
<p>It guarantees else exits the current scope.</p>
<p>The code for process now looks much nicer:</p>
<pre class="brush: swift; title: ; notranslate" title="">func process(json: AnyObject) -&gt; Either&lt;Person, String&gt; {
	guard let name = json[&quot;name&quot;] as? String else {
		return .Second(&quot;missing name&quot;)
	}
	guard let year = json[&quot;year&quot;] as? Int else {
		return .Second(&quot;missing name&quot;)
	}
	let person = processPerson(name, year)
	return .First(person)
}</pre>
<p>This works nice with multiple conditions, so the code above can be made even nicer:</p>
<pre class="brush: swift; title: ; notranslate" title="">func process(json: AnyObject) -&gt; Either&lt;Person, String&gt; {
	guard let name = json[&quot;name&quot;] as? String, guard let year = json[&quot;year&quot;] as? Int else {
		return .Second(&quot;bad input&quot;)
	}
	let person = processPerson(name, year)
	return .First(person)
}</pre>
<h2>Switches</h2>
<p>They have always been the best thing of pattern matching. But they are heavy when you only want to check one condition. So the following:</p>
<pre class="brush: swift; title: ; notranslate" title="">switch bar() {
	case .MyEnumCase(let value) where value !+ 42:
	doThing(value)

	default: break
}</pre>
<p>Can be better written this way in Swift 2:</p>
<pre class="brush: swift; title: ; notranslate" title="">if case .MyEnumCase(let value) = bar() where value != 42 {
	doThing(value)
}</pre>
<h2>for&#8230; in Filtering</h2>
<p>Swift 2 gives you a very nice way to filter results in a for&#8230; in loop, and also allows you to use pattern matching in for &#8230; in loops:</p>
<pre class="brush: swift; title: ; notranslate" title="">for value in mySequence where value != &quot;&quot; {
	doThing(value)
}</pre>
<pre class="brush: swift; title: ; notranslate" title="">for case .MyEnumCase(let value) in enumValues {
	doThing(value)
}</pre>
<h2>Other Improvements</h2>
<p>&#8211; x? pattern for optionals.<br />
&#8211; Improvement exhaustiveness checker.<br />
&#8211; Unreachable case warning.</p>
<h1>API Availability Checking</h1>
<pre class="brush: swift; title: ; notranslate" title="">extension NSButton {
	@available(OSX 10.10.3)
	var springLoaded: Bool
}</pre>
<p>You can check for versions like this:</p>
<pre class="brush: swift; title: ; notranslate" title="">override func awakeFromNib() {
	if #available(OSX 10.10.3, *) {
		dropButton.springLoaded = true
	}
}</pre>
<p>You could also use the guard statement.</p>
<h2>Protocol Extensions</h2>
<p>You can extend protocols themselves. In the video, it is pointed that something you add to an array may apply to all collection types, so we are shown we can extend protocols themselves. For example this:</p>
<pre class="brush: swift; title: ; notranslate" title="">extension CollectionType {
	func countIf(match: Element -&gt; Bool) -&gt; Int {
		var n = 0
		for value in self {
			if match(value) { n++ }
		}
		return n
	}
}</pre>
<p>Is added to everything that implements CollectionType.</p>
<p>Global generic algorithms are becoming methods.</p>
<h1>Error Handling</h1>
<p>The main purpose is to help get rid of the overflow of NSErrors everywhere.</p>
<p>There are two components to deal with Errors in Swift. First, the try keyboard is used before an API that can throw an error. Second, every method that throws something needs to have the throws keyboard after the parenthesis in the method name. Any code that is preceded by throw, must be inside a do, and that must be accompanied by a catch (which can be used pattern matching on). Using Pattern matching allows you to catch different kinds of errors.</p>
<pre class="brush: swift; title: ; notranslate" title="">func preflight() throws {

}</pre>
<pre class="brush: swift; title: ; notranslate" title="">func preflight() -&gt; Bool {
	do {
		try url.checkResourceIsReachable()
		resetState()
		return true
	} catch NSURLError.FileDoesNotExist {
		return true
	} catch let error {
		return false
	}
}</pre>
<p>You can also use the fatalError() function for extreme scenarios. Used when you can&#8217;t recover from the error.</p>
<p>To mark something as Impossible Errors, follow the try keyword with a !. If your program throws an error in that situation, your program will crash.</p>
<pre class="brush: swift; title: ; notranslate" title="">func preflight() {
	try! url.checkResourceIsReachable()
	resetState()
}</pre>
<p>You can throw anything whose type conforms to ErrorType.</p>
<p>Enums are great to conform to ErrorType.</p>
<pre class="brush: swift; title: ; notranslate" title="">enum DataError: ErrorType {
	
}</pre>
<p>You can make your function do something at the end of execution. A defer statement creates an action that gets called when exciting the current scope. That means that instead of doing something like this:</p>
<pre class="brush: swift; title: ; notranslate" title="">func process(json: AnyObject) -&gt; Either&lt;Person, String&gt; {
	delegate?.didBeginReadingSale()
	guard let name = json[&quot;name&quot;] as? String else {
		delegate?.didEndReadingSale()
		throw DataError.MissingName
	}
	guard let year = json[&quot;year&quot;] as? Int else {
		delegate?.didEndReadingSale
		return .Second(&quot;missing name&quot;)
	}
	let person = processPerson(name, year)
	delegate?.didEndReadingSale()
	return .First(person)
}</pre>
<p>You can do this:</p>
<pre class="brush: swift; title: ; notranslate" title="">func process(json: AnyObject) -&gt; Either&lt;Person, String&gt; {
	delegate?.didBeginReadingSale()
	defer{ delegate?.didEndReadingSale() }
	guard let name = json[&quot;name&quot;] as? String else {
		throw DataError.MissingName
	}
	guard let year = json[&quot;year&quot;] as? Int else {
		return .Second(&quot;missing name&quot;)
	}
	let person = processPerson(name, year)
	return .First(person)
}</pre>
<div class='shareaholic-canvas' data-app='share_buttons' data-title='WWDC 2015: What&#039;s new in Swift 2.' data-link='https://www.andyibanez.com/wwdc-2015-whats-new-in-swift-2/' data-app-id='4774664' data-app-id-name='post_below_content'></div>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					<div class="et-single-post-ad">							<a href="http://www.namecheap.com?aff=41055"><img src="https://files.namecheap.com/graphics/linkus/468x60-8.gif" alt="468" class="foursixeight" /></a>
				</div> <!-- .et-single-post-ad -->
					<!-- You can start editing here. -->

<section id="comment-wrap">
		   <div id="comment-section" class="nocomments">
		  			 <!-- If comments are open, but there are no comments. -->

		  	   </div>
				
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Leave a Reply					<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe title="Comment Form" src="https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&#038;postid=367&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=Leave+a+Reply&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=light&#038;lang=en_US&#038;jetpack_version=6.5&#038;show_cookie_consent=10&#038;has_cookie_consent=0&#038;sig=f0fa737b79f212cf4697f6f8baf842bd4e9adc37#parent=https%3A%2F%2Fwww.andyibanez.com%2Fwwdc-2015-whats-new-in-swift-2%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups"></iframe>
									<!--[if !IE]><!-->
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</script>
					<!--<![endif]-->
							</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

		<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>	</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

										</div> <!-- #left-area -->

					</div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/AndyIbanezCom" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/AndyIbanezK" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="https://plus.google.com/s/AndyIbanez" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="../feed/index.html" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
						<p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	</div>
<script language="JavaScript" type="text/javascript">
TrustLogo("https://www.andyibanez.com/wp-content/uploads/2016/01/comodo_secure_100x85_white.png", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a><script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js@ver=3.0.9b'></script>
<script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter-evolved-swift-brush/shBrushSwift.js@ver=1.0.2'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.andyibanez.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201934'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"d6fef5c826","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=4.9.10'></script>
<script async="async" type='text/javascript' src='../wp-content/plugins/akismet/_inc/form.js@ver=4.1.1'></script>

		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=367&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=f0fa737b79f212cf4697f6f8baf842bd4e9adc37#parent=https%3A%2F%2Fwww.andyibanez.com%2Fwwdc-2015-whats-new-in-swift-2%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=367&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=f0fa737b79f212cf4697f6f8baf842bd4e9adc37#parent=https%3A%2F%2Fwww.andyibanez.com%2Fwwdc-2015-whats-new-in-swift-2%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type='text/javascript' src='https://stats.wp.com/e-201934.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'39653125',post:'367',tz:'-4',srv:'www.andyibanez.com'} ]);
	_stq.push([ 'clickTrackerInit', '39653125', '367' ]);
</script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:32:18 by W3 Total Cache
-->