<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="https://www.andyibanez.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.andyibanez.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>NSUserDefaults are not the place for sensitive data!</title>

<!-- This site is optimized with the Yoast SEO plugin v8.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="If you&#039;re storing sensitive data in NSUserDefaults you&#039;re exposing it to risks. Learn why you shouldn&#039;t store sensitive data in NSUserDefaults."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="NSUserDefaults are not the place for sensitive data!" />
<meta property="og:description" content="If you&#039;re storing sensitive data in NSUserDefaults you&#039;re exposing it to risks. Learn why you shouldn&#039;t store sensitive data in NSUserDefaults." />
<meta property="og:url" content="https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/" />
<meta property="og:site_name" content="Andy Ibanez" />
<meta property="article:publisher" content="https://www.facebook.com/AndyIbanezCom" />
<meta property="article:author" content="https://www.facebook.com/Atanacross" />
<meta property="article:tag" content="iOS" />
<meta property="article:tag" content="security" />
<meta property="article:section" content="Blog" />
<meta property="article:published_time" content="2014-01-09T17:13:14+00:00" />
<meta property="article:modified_time" content="2015-10-16T23:19:00+00:00" />
<meta property="og:updated_time" content="2015-10-16T23:19:00+00:00" />
<meta property="og:image" content="https://www.andyibanez.com/wp-content/uploads/2014/01/Screenshot-2014-01-09-16.30.19.png" />
<meta property="og:image:secure_url" content="https://www.andyibanez.com/wp-content/uploads/2014/01/Screenshot-2014-01-09-16.30.19.png" />
<meta property="og:image:width" content="1074" />
<meta property="og:image:height" content="831" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="If you&#039;re storing sensitive data in NSUserDefaults you&#039;re exposing it to risks. Learn why you shouldn&#039;t store sensitive data in NSUserDefaults." />
<meta name="twitter:title" content="NSUserDefaults are not the place for sensitive data!" />
<meta name="twitter:site" content="@AndyIbanezK" />
<meta name="twitter:image" content="https://www.andyibanez.com/wp-content/uploads/2014/01/Screenshot-2014-01-09-16.30.19-300x232.png" />
<meta name="twitter:creator" content="@AndyIbanezK" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"https:\/\/www.andyibanez.com\/","sameAs":["https:\/\/www.facebook.com\/AndyIbanezCom","https:\/\/www.linkedin.com\/in\/andr\u00e9s-iba\u00f1ez-30234033","https:\/\/twitter.com\/AndyIbanezK"],"@id":"#person","name":"Andr\u00e9s Iba\u00f1ez Kautsch"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='dns-prefetch' href='https://dsms0mj1bbhn4.cloudfront.net/' />
<link rel='dns-prefetch' href='https://apps.shareaholic.com/' />
<link rel='dns-prefetch' href='https://grace.shareaholic.com/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://go.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Are You Storing Sensitive Data in NSUserDefaults? Stop Doing That! Comments Feed" href="feed/index.html" />
<!-- Powered by Shareaholic; Grow your audience faster! - https://www.shareaholic.com -->
<link rel='preload' href='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' as='script' />
<script data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php"},"url_components":{"year":"2014","monthnum":"01","day":"09","hour":"17","minute":"13","second":"14","post_id":"204","postname":"nsuserdefaults-not-for-sensitive-data","category":"blog"}};
  //]]>
</script>
<script data-cfasync='false'
        src='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='e0f18714721c367051ca58f2484a44f6' async >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Andy Ibanez' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/' />
<meta name='shareaholic:keywords' content='ios, security, nsuserdefaults, blog, post' />
<meta name='shareaholic:article_published_time' content='2014-01-09T17:13:14+00:00' />
<meta name='shareaholic:article_modified_time' content='2015-10-16T23:19:00+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Andrés Ibañez' />
<meta name='shareaholic:site_id' content='e0f18714721c367051ca58f2484a44f6' />
<meta name='shareaholic:wp_version' content='8.12.5' />
<meta name='shareaholic:image' content='https://www.andyibanez.com/wp-content/uploads/2014/01/Screenshot-2014-01-09-16.30.19-300x232.png' />
<!-- Shareaholic Content Tags End -->

<!-- Shareaholic Open Graph Tags -->
<meta property='og:image' content='https://www.andyibanez.com/wp-content/uploads/2014/01/Screenshot-2014-01-09-16.30.19-300x232.png' />
<!-- Shareaholic Open Graph Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.andyibanez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.2.6.4.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css@ver=4.9.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi/style.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css@ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/Divi/includes/builder/styles/magnific_popup.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css@ver=6.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel='shortlink' href='https://wp.me/p2GnAx-3i' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fnsuserdefaults-not-for-sensitive-data%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fnsuserdefaults-not-for-sensitive-data%252F&amp;format=xml" />
<script language="JavaScript" src="../wp-content/plugins/contact-form-captcha/cfc.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../wp-content/plugins/contact-form-captcha/contact.css" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
																																				
		
																										
		
																														
		@media only screen and ( min-width: 981px ) {
																																																			
					}
		@media only screen and ( min-width: 1350px) {
			.et_pb_row { padding: 27px 0; }
			.et_pb_section { padding: 54px 0; }
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
			.et_pb_section.et_pb_section_first { padding-top: inherit; }
			.et_pb_fullwidth_section { padding: 0; }
		}
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="../wp-content/uploads/2014/01/favicon.ico" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- Tracking code easily added by NK Google Analytics -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47075840-1', 'andyibanez.com');
  ga('send', 'pageview');</script> 
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script><style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="post-template-default single single-post postid-204 single-format-standard et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar unknown">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../2012/07/index.html">
						<img src="../wp-content/uploads/2014/01/andyibanezlogomiddlev2.png" alt="Andy Ibanez" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="../2012/07/index.html">Home</a></li>
								
								<li class="page_item page-item-47"><a href="../about-andy-ibanez/index.html">About Me</a></li>
<li class="page_item page-item-49 page_item_has_children"><a href="../development/index.html">Development</a>
<ul class='children'>
	<li class="page_item page-item-59"><a href="../development/sideswitch-toggles-development/index.html">Sideswitch Toggles Development</a></li>
</ul>
</li>
<li class="page_item page-item-55"><a href="../donate/index.html">Donate</a></li>
<li class="page_item page-item-135 page_item_has_children"><a href="../projects/index.html">Projects</a>
<ul class='children'>
	<li class="page_item page-item-179 page_item_has_children"><a href="../projects/ios/index.html">iOS</a>
	<ul class='children'>
		<li class="page_item page-item-181"><a href="../projects/ios/app-store/index.html">App Store</a></li>
		<li class="page_item page-item-183"><a href="../projects/ios/cydia/index.html">Cydia</a></li>
	</ul>
</li>
	<li class="page_item page-item-188 page_item_has_children"><a href="../projects/os-x/index.html">OS X</a>
	<ul class='children'>
		<li class="page_item page-item-190"><a href="../projects/os-x/independent/index.html">Independent</a></li>
	</ul>
</li>
</ul>
</li>
									<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
<ul class='children'>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
</ul>
</li>
							</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="../2012/07/index.html">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
							
				
				<article id="post-204" class="et_pb_post post-204 post type-post status-publish format-standard hentry category-blog tag-ios tag-security">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">Are You Storing Sensitive Data in NSUserDefaults? Stop Doing That!</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="../author/andy/index.html" title="Posts by Andrés Ibañez" rel="author">Andrés Ibañez</a></span> | <span class="published">Jan 9, 2014</span> | <a href="../category/blog/index.html" rel="category tag">Blog</a> | <span class="comments-number"><a href="index.html#respond">10 comments</a></span></p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<h1>NSUserDefaults aren&#8217;t meant to store sensitive information.</h1>
<p>If you have been developing for iOS for a while you know that NSUserDefaults is pretty much the &#8220;de-facto&#8221; way to store a lot of small data. It has its limitations, sure, but you can easily store preferences in them. From NSStrings to NSNumbers, NSUserDefaults can store <em>almost</em> anything related to preferences.</p>
<p>And here&#8217;s the thing &#8211; You should use NSUserDefaults to store preferences only &#8211; just preferences for your app&#8217;s functionality and nothing else. Anything else like user data or IAP data should be stored someplace else. Especially if said that is sensitive and you don&#8217;t want to risk your user&#8217;s data.</p>
<p>I was a little bit shocked when I was reading <a title="StoreKit Guide" href="https://developer.apple.com/library/ios/DOCUMENTATION/NetworkingInternet/Conceptual/StoreKitGuide/StoreKitGuide.pdf">Apple&#8217;s StoreKit Guide</a> (you know, their OFFICIAL guide for dealing with StoreKit). It is pretty informative and everything but things get dangerous when you scroll down the document to find the way to persist user purchases. If you need to persist purchases on iOS 7, that&#8217;s no problem, you can use the receipt. But if you need to persist purchases in earlier iOS versions&#8230; There&#8217;s where things get troublesome as you can&#8217;t use the receipt with them. Apple&#8217;s solution is a little bit&#8230; Well, dangerous. Let me quote the document right here:</p>
<blockquote><p><div class='et-box et-shadow'>
					<div class='et-box-content'>After making the product available, your app needs to make a persistent record of the purchase. Your app uses
that persistent record on launch to continue to make the product available. It also uses that record to restore
purchases, as described in “Restoring Purchased Products” (page 38). Your app’s persistence strategy depends
the type of products you sell and the versions of iOS.</p>
<ul>
<li>For non-consumable products and auto-renewable subscriptions in iOS 7 and later, use the app receipt as your persistent record.</li>
<li><strong>For non-consumable products and auto-renewable subscriptions in versions of iOS earlier than iOS 7, use the User Defaults system or iCloud to keep a persistent record.</strong></li>
<li>For non-renewing subscriptions, use iCloud or your own server to keep a persistent record.</div></div></li>
</ul>
</blockquote>
<p>(Bolded part done by me).</p>
<p>They even bothered to use some source code as an example. Let me show you:</p>
<p>Storing the value:</p>
<pre class="brush: objc; title: ; notranslate" title="">#if USE_ICLOUD_STORAGE
NSUbiquitousKeyValueStore *storage = [NSUbiquitousKeyValueStore defaultStore];
#else
NSUserDefaults *storage = [NSUserDefaults standardUserDefaults];
#endif
[storage setBool:YES forKey:@&quot;enable_rocket_car&quot;];
[storage setObject:@15 forKey:@&quot;highest_unlocked_level&quot;];

[storage synchronize];
</pre>
<p>Unlocking purchases:</p>
<pre class="brush: objc; title: ; notranslate" title="">NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
BOOL rocketCarEnabled = [defaults boolForKey:@&quot;enable_rocket_car&quot;];

if (rocketCarEnabled) {
// Use the rocket car.
} else {
// Use the regular car.
}

</pre>
<h1>Why storing sensitive data in NSUserDefaults is a big problem.</h1>
<p>Okay, okay, so what&#8217;s the big deal, anyway? This is a big issue: <strong>NSUserDefaults are stored in plist in binary format, with no encryption, and is stored in your app&#8217;s directory. </strong>This means that <strong>any user, even the &#8220;noobiest&#8221; one, can tinker with your NSUserDefaults with 5 minutes of their time.</strong></p>
<p>Any user can edit, see, share, move and whatever they please with it. Jailbreak users can simply install iFile, navigate to your app directory, play with the file, and move on with their day. A problem if you&#8217;re persisting things like purchases with NSUserDefaults, huh?</p>
<p>&#8220;Dammit, these jailbreak users always getting on the way of my business and making things more complicated!&#8221;</p>
<p>WRONG! Jailbreak users can use iFile to get the plist and modify it, yes, but even people who don&#8217;t have jailbreak can use other software to do it. iExplorer and iFunBox are two examples of software that allow you to explore iOS&#8217; filesystem without having your phone jailbroken (try them out yourself &#8211; iFunBox is free). These programs exist for both Mac and Windows (there may or may not be alternatives for Linux, but that&#8217;s irrelevant for this post). Anyone has access to these plists if the filesystem is not encrypted. Jailbroken users and non-jailbroken users alike. If you want to add In-App Purchases to your apps and persist them on the device, or if you need to store sensitive information, you need to do things differently.</p>
<p>And to make things even worse for you, using iFunBox is pretty trivial. You have easy access to essential parts of the file system. This is what &#8220;User Applications&#8221; tab looks like:</p>
<p><a href="../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.30.19.png"><img class="alignnone size-medium wp-image-205" src="../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.30.19-300x232.png" alt="Screenshot 2014-01-09 16.30.19" width="300" height="232" srcset="../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.30.19-300x232.png 300w, ../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.30.19-1024x792.png 1024w, ../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.30.19-400x309.png 400w, ../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.30.19.png 1074w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p>When you go inside an app, you will find the familiar App Directory structure you know by heart (Documents, Library, and tmp in this case &#8211; if you ever thought users couldn&#8217;t access these directories at all you&#8217;re really wrong).</p>
<p><a href="../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.34.24.png"><img class="alignnone size-medium wp-image-207" src="../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.34.24-300x232.png" alt="Screenshot 2014-01-09 16.34.24" width="300" height="232" srcset="../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.34.24-300x232.png 300w, ../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.34.24-1024x792.png 1024w, ../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.34.24-400x309.png 400w, ../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.34.24.png 1074w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p>If you to Library &gt; Preferences from here you will find the plist that stores NSUserDefaults. It&#8217;s name is your App identifier with .plist at the end. For example, for Colloquy, it&#8217;s name is &#8220;info.colloquy.mobile.plist&#8221;. This is the one file that has all your NSUserDefaults.</p>
<p><a href="../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.46.33.png"><img class="alignnone size-medium wp-image-208" src="../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.46.33-300x232.png" alt="Screenshot 2014-01-09 16.46.33" width="300" height="232" srcset="../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.46.33-300x232.png 300w, ../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.46.33-1024x792.png 1024w, ../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.46.33-400x309.png 400w, ../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.46.33.png 1074w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p>You can then simply click &#8220;Copy to Mac&#8221;, and save it somewhere easy to access. I saved it on my desktop for the sake of making it easier to show why it&#8217;s dangerous to store sensitive info on it.</p>
<p>Now if you try to open it directly, you will see that file has gibberish. This is because the plist is in binary format, which is enough to deter <em>some </em>people from tinkering with it. But converting it to something readable by humans is pretty easy.</p>
<p>You can use an utility on the command line called plutil to convert this plist into XML and make it a piece of cake to read it and modify it. To convert Colloquy&#8217;s file:</p>
<pre class="brush: plain; title: ; notranslate" title="">cd Desktop
plutil -convert xml1 info.colloquy.mobile.plist</pre>
<p>Then open it in any text editor (or in XCode, if you fancy being able to see the data easier). And be ready to see all the NSUserDefaults:</p>
<p><a href="../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.53.14.png"><img class="alignnone size-medium wp-image-209" src="../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.53.14-300x207.png" alt="Screenshot 2014-01-09 16.53.14" width="300" height="207" srcset="../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.53.14-300x207.png 300w, ../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.53.14-400x277.png 400w, ../wp-content/uploads/2014/01/Screenshot-2014-01-09-16.53.14.png 1002w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p>I couldn&#8217;t see that Colloquy specifically was doing anything particularly dangerous. It&#8217;s storing my IRC username for Saurik&#8217;s IRC there, but nothing particularly dangerous.</p>
<p>If you later edit the plist and want to use it on your phone, save it and convert it back to binary:</p>
<pre class="brush: plain; title: ; notranslate" title="">plutil -convert binary1 info.colloquy.mobile.plist</pre>
<p>Then you can put it back on your phone with iFunBox.</p>
<p>So you can clearly see that Apple hasn&#8217;t considered the ability to easily do this. Go back to the source code I quoted above. You can easily enable the &#8220;car rocket&#8221; by switching a BOOL in the plist. Not black much black magic here.</p>
<p>Go ahead and try it. Maybe many of the apps you use are storing sensitive info with NSUserDefaults. If you find anything like that, please kindly contact the developers of the app to let them know.</p>
<h1>Okay so I can&#8217;t use NSUserDefaults for everything &#8211; What should I do instead?</h1>
<p>This depends a lot on what kind of data you&#8217;re storing. The main thing that got me to write this article was Apple&#8217;s StoreKit documentation which tells developers to simply store purchases in plists in iOS versions earlier than 7. That&#8217;s a big no-no.</p>
<p>I have already said that NSUserDefaults is great for settings and small data. It wouldn&#8217;t be surprising if you wanted to store things like password hashes and API keys in them.</p>
<p>If you need to persist user purchases in iOS 7, persist the receipt (doing that is out of this tutorial but you will find the way to do it in the article I linked to above) instead of persisting the thing they just bought in NSUserDefaults. You have seen how easy it is to see them and modify them. The IAP Receipt itself is encrypted and signed by Apple, but you can easily get the contents without storing its contents someplace dangerous.</p>
<p>But what to do if you need to support iOS versions earlier than 7, or you just want to store any generic sensitive info in general? <a title="Using The iOS Keychain." href="../using-ios-keychain/index.html">Use the iOS Keychain</a>. Which yes, it&#8217;s a pain to learn by reading Apple&#8217;s docs, but some people have written small libraries to make it using the keychain easier and less of a pain in general. For example <a title="Secure NSUserDefaults" href="https://github.com/matthiasplappert/Secure-NSUserDefaults" target="_blank">Secure-NSUserDefaults</a> is an example of such a library. This way you can store sensitive data by interfacing directly with NSUserDefaults, without actually storing your data there.</p>
<p>Of course, I never said that NSUserDefaults should be ditched completely forever &#8211; It has it&#8217;s uses for app settings, but you should limit its use to that. Anything else should be stored somehow else.</p>
<div class='shareaholic-canvas' data-app='share_buttons' data-title='Are You Storing Sensitive Data in NSUserDefaults? Stop Doing That!' data-link='https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/' data-summary='If you&#039;re storing sensitive data in NSUserDefaults you&#039;re exposing it to risks. Learn why you shouldn&#039;t store sensitive data in NSUserDefaults.' data-app-id='4774664' data-app-id-name='post_below_content'></div>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					<div class="et-single-post-ad">							<a href="http://www.namecheap.com?aff=41055"><img src="https://files.namecheap.com/graphics/linkus/468x60-8.gif" alt="468" class="foursixeight" /></a>
				</div> <!-- .et-single-post-ad -->
					<!-- You can start editing here. -->

<section id="comment-wrap">
	<h1 id="comments" class="page_title">10 Comments</h1>
			
					<ol class="commentlist clearfix">
					<li class="comment even thread-even depth-1" id="li-comment-108">
		<article id="comment-108" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/3f8b88ad6b0c9b0a4d76e4085284d60a?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/3f8b88ad6b0c9b0a4d76e4085284d60a?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">iril</span>				<span class="comment_date">
				on May 10, 2014 at 12:01 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>I just learn about IAP. is it save to put consumable items (like coins, etc) with Secure-NSUser Defaults?</p>
<p>sry for my bad english</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-108' onclick='return addComment.moveForm( "comment-108", "108", "respond", "204" )' aria-label='Reply to iril'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor odd alt depth-2" id="li-comment-109">
		<article id="comment-109" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://andyibanez.com' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on May 10, 2014 at 5:41 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Based on what I know, it should be safe enough to prevent people from tinkering with your IAPs.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-109' onclick='return addComment.moveForm( "comment-109", "109", "respond", "204" )' aria-label='Reply to Andrés Ibañez'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-916">
		<article id="comment-916" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/659914674b6d2dcad51bb4000b0d9646?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/659914674b6d2dcad51bb4000b0d9646?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">triannabrannon</span>				<span class="comment_date">
				on September 11, 2015 at 7:44 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Thank you such a great article!</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-916' onclick='return addComment.moveForm( "comment-916", "916", "respond", "204" )' aria-label='Reply to triannabrannon'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-1035">
		<article id="comment-1035" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/771f4c535569e554314223845c12d751?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/771f4c535569e554314223845c12d751?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='https://plus.google.com/109853663098484454810' rel='external nofollow' class='url'>Noah Covey</a></span>				<span class="comment_date">
				on October 18, 2015 at 8:52 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Is it safe to store (any) of the following with NSUserDefaults in a game:<br />
A high score (integer)<br />
Number of coins, earned in game and through IAP (integer)<br />
Whether or not a character or level has been unlocked, through playing or IAP (Boolean)<br />
?<br />
Thanks!</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1035' onclick='return addComment.moveForm( "comment-1035", "1035", "respond", "204" )' aria-label='Reply to Noah Covey'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor even depth-2" id="li-comment-1036">
		<article id="comment-1036" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://andyibanez.com' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on October 18, 2015 at 11:44 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>No. The &#8220;rocket car&#8221; example is very similar to your case, and it&#8217;s a good example of what you shouldn&#8217;t do.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1036' onclick='return addComment.moveForm( "comment-1036", "1036", "respond", "204" )' aria-label='Reply to Andrés Ibañez'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment odd alt depth-3" id="li-comment-1037">
		<article id="comment-1037" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/771f4c535569e554314223845c12d751?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/771f4c535569e554314223845c12d751?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='https://plus.google.com/109853663098484454810' rel='external nofollow' class='url'>Noah Covey</a></span>				<span class="comment_date">
				on October 19, 2015 at 7:49 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Thanks for the great article and quick reply.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1037' onclick='return addComment.moveForm( "comment-1037", "1037", "respond", "204" )' aria-label='Reply to Noah Covey'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-1042">
		<article id="comment-1042" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/771f4c535569e554314223845c12d751?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/771f4c535569e554314223845c12d751?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='https://plus.google.com/109853663098484454810' rel='external nofollow' class='url'>Noah Covey</a></span>				<span class="comment_date">
				on October 27, 2015 at 7:03 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>So then, if NSUserDefaults aren&#8217;t secure:</p>
<p>How is the receipt used to persist IAP? I can&#8217;t find much about that online.</p>
<p>Is the iOS  keychain or iCloud easier for storing info like high score or # of coins?</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1042' onclick='return addComment.moveForm( "comment-1042", "1042", "respond", "204" )' aria-label='Reply to Noah Covey'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor odd alt depth-2" id="li-comment-1043">
		<article id="comment-1043" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://andyibanez.com' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on October 27, 2015 at 8:58 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>The receipt is an actual encrypted file that gets downloaded when users purchase anything on your app. When users restore an IAP, the receipts is downloaded again and you can use it to verify purchases.</p>
<p>Note that consumables (ie &#8220;bullets&#8221;) do not work this way, and you will have to persist them somehow else. I&#8217;d store consumables in the keychain. iCloud&#8217;s KVS is also essentially a plain text file. Honestly the best option would be to store all that info in an external server, but not everybody can afford to do that.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1043' onclick='return addComment.moveForm( "comment-1043", "1043", "respond", "204" )' aria-label='Reply to Andrés Ibañez'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment even depth-3" id="li-comment-1047">
		<article id="comment-1047" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/771f4c535569e554314223845c12d751?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/771f4c535569e554314223845c12d751?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='https://plus.google.com/109853663098484454810' rel='external nofollow' class='url'>Noah Covey</a></span>				<span class="comment_date">
				on October 30, 2015 at 4:27 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>I looked at Apple&#8217;s documentation on validating receipts for in app purchases and it looks extremely complicated. Is there any other way to persist iAPs?</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1047' onclick='return addComment.moveForm( "comment-1047", "1047", "respond", "204" )' aria-label='Reply to Noah Covey'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor odd alt depth-4" id="li-comment-1048">
		<article id="comment-1048" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://andyibanez.com' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on October 30, 2015 at 4:41 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>To clarify: The receipt will always clarify purchases (other than consumables), so what you need to do is to check that recipe.</p>
<p>And to do so, yes, it is very complicated. There&#8217;s libraries on Github that make this easier:</p>
<p><a href="https://github.com/search?l=Objective-C&#038;langOverride=&#038;q=iap&#038;repo=&#038;start_value=1&#038;type=Repositories" rel="nofollow">https://github.com/search?l=Objective-C&#038;langOverride=&#038;q=iap&#038;repo=&#038;start_value=1&#038;type=Repositories</a><br />
<a href="https://github.com/search?l=Swift&#038;langOverride=&#038;q=iap&#038;repo=&#038;start_value=1&#038;type=Repositories" rel="nofollow">https://github.com/search?l=Swift&#038;langOverride=&#038;q=iap&#038;repo=&#038;start_value=1&#038;type=Repositories</a></p>
<p>Although it is not recommended to use them unless they allow you to add your own verifiers. Using generic modifiers is dangerous because if an attackers know you use it it&#8217;s trivial to crack. It is not very likely this will happen unless your app becomes very popular, but keep that possibility in mind.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1048' onclick='return addComment.moveForm( "comment-1048", "1048", "respond", "204" )' aria-label='Reply to Andrés Ibañez'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
			</ol>
		
		
					<div id="trackbacks">
				<h3 id="trackbacks-title">Trackbacks/Pingbacks</h3>
				<ol class="pinglist">
						<li id="comment-63"><a href='http://i7956239.wordpress.com/2014/02/27/saving-data-securely/' rel='external nofollow' class='url'>Saving Data Securely | i7956239</a> - [&#8230;] http://andyibanez.com/nsuserdefaults-not-for-sensitive-data/ [&#8230;]</li><!-- #comment-## -->
	<li id="comment-147"><a href='http://andyibanez.com/using-ios-keychain/' rel='external nofollow' class='url'>Using the iOS Keychain - Andy Ibanez</a> - [&#8230;] you know you will, you know you will have to store sensitive data in your app sooner or later.&hellip;</li><!-- #comment-## -->
	<li id="comment-1138"><a href='https://www.sslvpn.online/how-secure-is-nsuserdefaults-on-ios-89/' rel='external nofollow' class='url'>How secure is NSUserDefaults on iOS 8,9? * VPN SSL Online</a> - [&#8230;] Programming Guide suggests you can persist In-App purchase in NSUserDefaults here. However I found this article saying that it&hellip;</li><!-- #comment-## -->
	<li id="comment-1640"><a href='https://misshackerette.wordpress.com/2018/05/07/ios-appsec-for-developers-iv-points-to-remember/' rel='external nofollow' class='url'>iOS Appsec for Developers – IV: Points to remember | Hackerette&#039;s Infosec Blog</a> - [&#8230;] https://www.andyibanez.com/nsuserdefaults-not-for-sensitive-data/ [&#8230;]</li><!-- #comment-## -->
				</ol>
			</div>
						
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Leave a Reply					<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe title="Comment Form" src="https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&#038;postid=204&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=Leave+a+Reply&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=light&#038;lang=en_US&#038;jetpack_version=6.5&#038;show_cookie_consent=10&#038;has_cookie_consent=0&#038;sig=0304e43b8d248c713ba8476ff37a62c8efb8dbe1#parent=https%3A%2F%2Fwww.andyibanez.com%2Fnsuserdefaults-not-for-sensitive-data%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups"></iframe>
									<!--[if !IE]><!-->
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</script>
					<!--<![endif]-->
							</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

		<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>	</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

										</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="../2012/07/index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
											<li>
					<a href="../in-a-few-weeks-from-now-this-old-website-is-going-away/index.html">In A Few Weeks From Now, This Old Website is Going Away.</a>
									</li>
											<li>
					<a href="../http2-apple-push-notification-service-introduction/index.html">HTTP/2 Apple Push Notification Service Introduction.</a>
									</li>
											<li>
					<a href="../rclone-encryption-tutorial/index.html">rclone and Encryption Tutorial</a>
									</li>
											<li>
					<a href="../introducing-fsduplicates/index.html">Introducing fsduplicates</a>
									</li>
											<li>
					<a href="../cleaning-music-library-duplicates-audio-fingerprinting/index.html">Cleaning your music library of duplicates with Audio Fingerprinting.</a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Harald Hentschke</span> on <a href="../rclone-encryption-tutorial/index.html#comment-1789">rclone and Encryption Tutorial</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://www.windwanderer.com.au' rel='external nofollow' class='url'>Jesse the Wind Wanderer</a></span> on <a href="../rclone-encryption-tutorial/index.html#comment-1786">rclone and Encryption Tutorial</a></li><li class="recentcomments"><span class="comment-author-link">anas</span> on <a href="../using-ios-keychain/index.html#comment-1785">Using The iOS Keychain.</a></li><li class="recentcomments"><span class="comment-author-link">anas</span> on <a href="../using-ios-keychain/index.html#comment-1784">Using The iOS Keychain.</a></li><li class="recentcomments"><span class="comment-author-link">theguy</span> on <a href="../making-linux-file-server-interacts-os-x-mavericks/index.html#comment-1781">Making A Linux File Server That Interacts With OS X Mavericks.</a></li></ul></div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul>
			<li><a href='../2019/08/index.html'>August 2019</a></li>
	<li><a href='../2017/05/index.html'>May 2017</a></li>
	<li><a href='../2017/02/index.html'>February 2017</a></li>
	<li><a href='../2016/06/index.html'>June 2016</a></li>
	<li><a href='../2016/02/index.html'>February 2016</a></li>
	<li><a href='../2015/12/index.html'>December 2015</a></li>
	<li><a href='../2015/10/index.html'>October 2015</a></li>
	<li><a href='../2015/07/index.html'>July 2015</a></li>
	<li><a href='../2015/06/index.html'>June 2015</a></li>
	<li><a href='../2014/10/index.html'>October 2014</a></li>
	<li><a href='../2014/08/index.html'>August 2014</a></li>
	<li><a href='../2014/06/index.html'>June 2014</a></li>
	<li><a href='../2014/01/index.html'>January 2014</a></li>
	<li><a href='../2013/10/index.html'>October 2013</a></li>
	<li><a href='../2013/06/index.html'>June 2013</a></li>
	<li><a href='../2013/05/index.html'>May 2013</a></li>
	<li><a href='../2012/11/index.html'>November 2012</a></li>
	<li><a href='../2012/10/index.html'>October 2012</a></li>
	<li><a href='../2012/09/index.html'>September 2012</a></li>
	<li><a href='../2012/08/index.html'>August 2012</a></li>
	<li><a href='../2012/07/index.html'>July 2012</a></li>
	<li><a href='../2012/02/index.html'>February 2012</a></li>
		</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
</li>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget --><div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul>
						<li><a rel="nofollow" href="../wp-login.php.html">Log in</a></li>
			<li><a href="../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/AndyIbanezCom" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/AndyIbanezK" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="https://plus.google.com/s/AndyIbanez" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="../feed/index.html" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
						<p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	<div class="grofile-hash-map-3f8b88ad6b0c9b0a4d76e4085284d60a">
	</div>
	<div class="grofile-hash-map-87ed93eb85103074f567d08c891df8a4">
	</div>
	<div class="grofile-hash-map-659914674b6d2dcad51bb4000b0d9646">
	</div>
	<div class="grofile-hash-map-771f4c535569e554314223845c12d751">
	</div>
	</div>
<script language="JavaScript" type="text/javascript">
TrustLogo("https://www.andyibanez.com/wp-content/uploads/2016/01/comodo_secure_100x85_white.png", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a><script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js@ver=3.0.9b'></script>
<script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushObjC.js@ver=20091207'></script>
<script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js@ver=3.0.9b'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.andyibanez.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201934'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"d6fef5c826","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=4.9.10'></script>
<script async="async" type='text/javascript' src='../wp-content/plugins/akismet/_inc/form.js@ver=4.1.1'></script>

		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=204&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=0304e43b8d248c713ba8476ff37a62c8efb8dbe1#parent=https%3A%2F%2Fwww.andyibanez.com%2Fnsuserdefaults-not-for-sensitive-data%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=204&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=0304e43b8d248c713ba8476ff37a62c8efb8dbe1#parent=https%3A%2F%2Fwww.andyibanez.com%2Fnsuserdefaults-not-for-sensitive-data%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type='text/javascript' src='https://stats.wp.com/e-201934.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'39653125',post:'204',tz:'-4',srv:'www.andyibanez.com'} ]);
	_stq.push([ 'clickTrackerInit', '39653125', '204' ]);
</script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:35:01 by W3 Total Cache
-->