<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments on: Eliminating the C For Loop Is Not Bad for Swift.</title>
	<atom:link href="https://www.andyibanez.com/why-eliminating-c-style-for-loops-is-not-a-bad-thing-for-swift/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com/why-eliminating-c-style-for-loops-is-not-a-bad-thing-for-swift/</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Fri, 21 Jun 2019 10:32:11 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
	<item>
		<title>By: Bojan Marković</title>
		<link>https://www.andyibanez.com/why-eliminating-c-style-for-loops-is-not-a-bad-thing-for-swift/#comment-1196</link>
		<dc:creator><![CDATA[Bojan Marković]]></dc:creator>
		<pubDate>Fri, 25 Mar 2016 11:33:54 +0000</pubDate>
		<guid isPermaLink="false">https://www.andyibanez.com/?p=417#comment-1196</guid>
		<description><![CDATA[Tail recursion is certainly not shorter in lines of code (a non-quality for code you seemed to advocate in your map examples), and furthermore, it&#039;s rarely more readable than for ;; loop or any kind of looping, even in school-level examples. It&#039;s universally more complex to read and understand, as well as needlessly data-intensive.

Non-tail recursion on the other hand doesn&#039;t need sloppy programing to stack overflow or hog memory, all it needs is a sufficiently large iterator.]]></description>
		<content:encoded><![CDATA[<p>Tail recursion is certainly not shorter in lines of code (a non-quality for code you seemed to advocate in your map examples), and furthermore, it&#8217;s rarely more readable than for ;; loop or any kind of looping, even in school-level examples. It&#8217;s universally more complex to read and understand, as well as needlessly data-intensive.</p>
<p>Non-tail recursion on the other hand doesn&#8217;t need sloppy programing to stack overflow or hog memory, all it needs is a sufficiently large iterator.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrew</title>
		<link>https://www.andyibanez.com/why-eliminating-c-style-for-loops-is-not-a-bad-thing-for-swift/#comment-1192</link>
		<dc:creator><![CDATA[Andrew]]></dc:creator>
		<pubDate>Thu, 24 Mar 2016 17:00:32 +0000</pubDate>
		<guid isPermaLink="false">https://www.andyibanez.com/?p=417#comment-1192</guid>
		<description><![CDATA[You are missing a use case for loops. I want to iterate over part of the collection. How do I do that without using while?]]></description>
		<content:encoded><![CDATA[<p>You are missing a use case for loops. I want to iterate over part of the collection. How do I do that without using while?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/why-eliminating-c-style-for-loops-is-not-a-bad-thing-for-swift/#comment-1079</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Sun, 20 Dec 2015 17:15:56 +0000</pubDate>
		<guid isPermaLink="false">https://www.andyibanez.com/?p=417#comment-1079</guid>
		<description><![CDATA[Recursion only crashes if you don&#039;t know how to do it properly. There&#039;s also the concept of Tail Recursion which prevents the scenario of a program crashing due to a stack overflow.]]></description>
		<content:encoded><![CDATA[<p>Recursion only crashes if you don&#8217;t know how to do it properly. There&#8217;s also the concept of Tail Recursion which prevents the scenario of a program crashing due to a stack overflow.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: recursion_allergen</title>
		<link>https://www.andyibanez.com/why-eliminating-c-style-for-loops-is-not-a-bad-thing-for-swift/#comment-1078</link>
		<dc:creator><![CDATA[recursion_allergen]]></dc:creator>
		<pubDate>Sun, 20 Dec 2015 12:34:44 +0000</pubDate>
		<guid isPermaLink="false">https://www.andyibanez.com/?p=417#comment-1078</guid>
		<description><![CDATA[Recursion... Seriously. Recursion is rarely the best way except if you are intenting to crash a system.  Backward compatibility code is more convenient than some new programming paradigms.]]></description>
		<content:encoded><![CDATA[<p>Recursion&#8230; Seriously. Recursion is rarely the best way except if you are intenting to crash a system.  Backward compatibility code is more convenient than some new programming paradigms.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:35:10 by W3 Total Cache
-->