<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
>

<channel>
	<title>OS X Development | Andy Ibanez</title>
	<atom:link href="https://www.andyibanez.com/category/tutorials/os-x-development/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Mon, 19 Aug 2019 22:08:54 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
<site xmlns="com-wordpress:feed-additions:1">39653125</site>	<item>
		<title>Writing &#8220;Lite&#8221; And &#8220;Pro&#8221; Versions Of Your App (In Swift)</title>
		<link>https://www.andyibanez.com/writing-a-lite-and-pro-versions-of-your-app-in-swift/</link>
		<comments>https://www.andyibanez.com/writing-a-lite-and-pro-versions-of-your-app-in-swift/#comments</comments>
		<pubDate>Wed, 10 Feb 2016 04:17:32 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
				<category><![CDATA[iOS Development]]></category>
		<category><![CDATA[OS X Development]]></category>
		<category><![CDATA[Tutorials]]></category>

		<guid isPermaLink="false">https://www.andyibanez.com/?p=440</guid>
		<description><![CDATA[<p>Learn to use Targets to build a "Lite" and a "Pro" version of your app.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/writing-a-lite-and-pro-versions-of-your-app-in-swift/">Writing &#8220;Lite&#8221; And &#8220;Pro&#8221; Versions Of Your App (In Swift)</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>I recently decided to monetise the upcoming version of <a href="https://mignori.com" target="_blank">Mignori</a> as a free &#8220;Lite&#8221; app and a paid &#8220;Pro&#8221; app. This was a prevalent business model before IAPs were a thing, and it almost died off completely when they were introduced. Despite all that, some apps still monetise this way, and I think it&#8217;s worth talking about how to do it properly.</p>
<p>Before we get started, I hate writing iOS SDK tutorials and specifying I&#8217;m going to be using an specific language. SDK tutorials should be written to be language-agnostic (while the code snippets can be in an specific language), because anyone who knows Objective-C can pick up Swift and vice versa. Despite all that, I&#8217;m explicitly stating that we will be using Swift here because to achieve this, you need to know about macros, and many people think Swift doesn&#8217;t support macros the way Objective-C does, so many people think that what I&#8217;m going to show you in this tutorial is simply not possible. Let me say beforehand that the techniques here apply in both languages, but the things you have to tinker with will be slightly different depending on what language you are writing your app in.</p>
<p>The techniques described here will be useful for many other things. Some apps release different &#8220;versions&#8221; of their apps that are not necessarily &#8220;Lite&#8221; and &#8220;Pro&#8221; only (MoneyWiz comes to mind). This post will walk you through doing exactly that.</p>
<p>So let&#8217;s get started!</p>
<h1>What Not To Do</h1>
<p>If you have been writing for iOS for a long time, chances are you have attempted to create both versions of your app, and you did it wrong. Let me tell how you <em>shouldn&#8217;t</em> approach the idea of writing a &#8220;Lite&#8221; and &#8220;Pro&#8221; versions of your app.</p>
<h2>Mulitple Projects</h2>
<p>So you just finished writing the &#8220;Pro&#8221; version of your app and you decided to build the &#8220;Lite&#8221; version of it. No easier way than to Right Clicking your project in Finder and hitting &#8220;duplicate&#8221;, right?</p>
<p>This will cause an unnecessary mess because you will have two projects to maintain. Even if the projects are exactly the same at first, as you &#8220;numb down&#8221; the second project to make it the &#8220;Lite&#8221; version, chances are you are going to break things in the existing codebase. Not only that, but when you find a bug in one of your versions, you will have to fix it in both projects. <em>And</em> not only that, but if your Lite version is heavily modified, what guarantees you the same fix will work in both projects?</p>
<h2>Subversion Branches</h2>
<p>Another chaotic way of doing things is to maintain one project, but to branch out to different versions of your app.</p>
<p>Subversion tools like Git do a great job trying to keep your codebase consistent across different branches, so you may be thinking that keeping a common &#8220;core&#8221; branch and then two different branches for your app versions is a good idea. It isn&#8217;t. It will still be chaotic to maintain.</p>
<h1>What To Do Instead</h1>
<h2>Enter Targets</h2>
<p>Targets are the right way to create &#8220;Lite&#8221; and &#8220;Pro&#8221; versions of your app. Targets, amongst other things, allow you to compile different projects with the same sources.</p>
<p>From <a href="https://developer.apple.com/library/ios/featuredarticles/XcodeConcepts/Concept-Targets.html" target="_blank">Apple&#8217;s Documentation</a>:</p>
<blockquote><p>A target specifies a product to build and contains the instructions for building the product from a set of files in a project or workspace. A target defines a single product; it organizes the inputs into the build system—the source files and instructions for processing those source files—required to build that product. Projects can contain one or more targets, each of which produces one product.</p></blockquote>
<p>So each <em>Target</em> produces exactly one product. In this case, your &#8220;Lite&#8221; app will be a target, and the &#8220;Pro&#8221; one will be another. If you have written App Extensions or Apple Watch apps, you have worked with Targets before.</p>
<p>From here on out I will show specific techniques and configurations I did on Mignori, as well as related techniques that, while I personally did not use, they may be useful to you in your projects.</p>
<h3>Getting Started</h3>
<p>We are going to assume you just finihed your &#8220;Pro&#8221; app, and are ready to numb it down to &#8220;Lite&#8221;. Click your Project&#8217;s &#8220;Blueprint&#8221; and then take a look at your targets (if your target&#8217;s don&#8217;t show up, click the <a href="https://www.andyibanez.com/wp-content/uploads/2016/02/Screenshot-2016-02-09-22.24.56.png" rel="attachment wp-att-441"><img src="https://www.andyibanez.com/wp-content/uploads/2016/02/Screenshot-2016-02-09-22.24.56.png" alt="Screenshot 2016-02-09 22.24.56" width="19" height="18" class="alignnone size-full wp-image-441" /></a> button to show them). Depending on how you configured your project (whether you added unit tests or not, UI tests, etc), you may have more than just your main app target.</p>
<p><a href="https://www.andyibanez.com/wp-content/uploads/2016/02/Project-Blue-Print-Targets.gif" rel="attachment wp-att-442"><img src="https://www.andyibanez.com/wp-content/uploads/2016/02/Project-Blue-Print-Targets.gif" alt="Project Blue Print Targets" width="1042" height="190" class="alignnone size-full wp-image-442" /></a></p>
<p>In the unlikely case you don&#8217;t know what these configurations are, you basically configure your targets, and the Bundle Identifier <strong>must be unique for each app target</strong>, otherwise your users won&#8217;t be able to have both versions installed at the same time. Doing this mistake was and is still pretty common. Please don&#8217;t do it. If you plan on having exportable data from the &#8220;Lite&#8221; version to the &#8220;Pro&#8221; version, you are gonna have a hard time if you make that mistake.</p>
<p>Viewing your targets, right-click your app target and click &#8220;duplicate&#8221;. This will do exactly what you expect it to do.</p>
<h4>Initial Target Configurations</h4>
<p>We have been through this already, so the first thing you should do is to change the bundle identifier of the new app.</p>
<p>I personally follow the standard reverse DNS format, and then the last &#8220;period&#8221; contains the app name, along with a version identifier.</p>
<pre>com.fairese.ios.NewMignori-ProVersion
com.fairese.ios.NewMignori-LiteVersion</pre>
<p>You can also rename the target itself, by slowly double-clicking it. My two targets are named &#8220;Mignori&#8221; and &#8220;MignoriLite&#8221; respectively. If your target name contains a space, it won&#8217;t compile &#8211; I have searched heavens and oceans to find the solution to this, but couldn&#8217;t. By default, apps will have the same name of your Target. I do not want the &#8220;Lite&#8221; app to be called &#8220;MignoriLite&#8221; in my users&#8217; screens, but I&#8217;d rather call it &#8220;Mignori Lite&#8221;. To fix this, open the &#8220;Info&#8221; tab of the target you want to rename and search for the &#8220;Bundle name&#8221; key. You can type your app name with spaces here to add the &#8220;Lite&#8221;.</p>
<p><em>The app is called &#8220;NewMignori&#8221; because it has been rewritten from scratch. That&#8217;s besides the point and don&#8217;t worry about giving such words to your own apps.</em></p>
<h5>App Icon</h5>
<p>With that essential configuration out of the way, the easiest thing to change is the app icon. To change the icon of your targets (you may want to do this to add a &#8220;Lite&#8221; label, for example), open the graphics assets file (Assets.xcassets), click the &#8220;+&#8221; icon to the bottom, hover over &#8220;App Icon &#038; Launch Images&#8221;, and select &#8220;New iOS App Icon&#8221;. You can rename the assets here as you wish. My &#8220;Pro&#8221; app&#8217;s icon is simply called &#8220;AppIcon&#8221;, and the &#8220;Lite&#8221; apps&#8217;s icon is called &#8220;AppIcon-Lite&#8221;.</p>
<p>Go back to your Targets and select your new &#8220;Lite&#8221; target from the previous step. Find the &#8220;App Icons and Launch Images&#8221; section. When you click the drop down in &#8220;App Icons Source&#8221;, you will see all your app icons sources (if you named your icons like mine, you will see &#8220;AppIcon&#8221; and &#8220;AppIcon-Lite&#8221;. You know which one to select. Easy!</p>
<p><a href="https://www.andyibanez.com/wp-content/uploads/2016/02/Screenshot-2016-02-10-00.12.37.png" rel="attachment wp-att-447"><img src="https://www.andyibanez.com/wp-content/uploads/2016/02/Screenshot-2016-02-10-00.12.37.png" alt="Screenshot 2016-02-10 00.12.37" width="1094" height="111" class="alignnone size-full wp-image-447" /></a></p>
<h5>Target-Specific Sources</h5>
<p>If you select a file &#8211; any file (other than the Blueprint) &#8211; you can select what target it belongs to. Take a look at the Utilities window and find the &#8220;Target Membership&#8221; section. This allows you to create target-specific resources and even code files. Creating target-specific code files is probably going to be overkill in most cases. I will show you how to execute code specific to each target in just one file later, but the option to do it is there, if you ever really need to. Some valid uses for this may be, for example, different &#8220;License.txt&#8221; files, or even different demo data sources.</p>
<p><a href="https://www.andyibanez.com/wp-content/uploads/2016/02/Screenshot-2016-02-09-23.08.30.png" rel="attachment wp-att-443"><img src="https://www.andyibanez.com/wp-content/uploads/2016/02/Screenshot-2016-02-09-23.08.30.png" alt="Screenshot 2016-02-09 23.08.30" width="265" height="118" class="alignnone size-full wp-image-443" /></a></p>
<h5>The Fun Part &#8211; Target-Specific Code, In The Same File</h5>
<p>Like I said, creating whole new Code files for targets can be overkill and won&#8217;t be necessary 99% of the time. If you were to do that for every source file, you would have the same problem as if you created different projects for both versions of your app. Think about it &#8211; You would be creating redundant code that you would have to maintain in at least two different places!</p>
<h6>Compiler Custom Flags</h6>
<p>If you have written lots of Objective-C and even pure C or C++ code before, you know you can create <em>conditionalyl-compilated code</em>. You do this using #define macros:</p>
<pre class="brush: cpp; title: ; notranslate">#define DEBUG 1

#if DEBUG
// Conditional code to run when the DEBUG flag is set.
#endif</pre>
<p>This code would only be run when the macros &#8220;DEBUG&#8221; exists. As you may know, before the compiler actually compiles anything, it searches for and replaces appearances of #define macros with their current value. Chances are you have seen header guards in good ol&#8217; C or C++ (or even on bridge files from Objetive-C to Swift!).</p>
<pre class="brush: objc; title: ; notranslate">#ifndef Bridge_h
#define Bridge_h

#import &quot;SWRevealViewController.h&quot;

#endif /* Bridge_h */</pre>
<p>This prevents the #import statements from being run more than once, as multiple same includes wouldn&#8217;t compile (technically they would, as #import and #include work differently, but when you create a bridging header, the header guard is there). In C and C++, anything that starts with a pound sign (#) is known as a <em>preprocessor directive</em>, and it&#8217;s code that gets &#8220;replaced&#8221; before the compiler tries to do its job.</p>
<p>Why all this discussion on the C and C++ macros? Because as Objective-C is a superset of C, it is expected you can use them with Objective-C too. And you can. What many people don&#8217;t know about is that they (sorta) work with Swift, too. At least for our intents and purposes, they work.</p>
<p>I&#8217;m telling you all this because there&#8217;s a particular limitation on how Swift deals with preprocessor macros vs. Objective-C (or its subset). In Objective-C, you can grab the actual value of the macros to use it later. Consider this example:</p>
<pre class="brush: objc; title: ; notranslate">#define MY_STRING @&quot;OH EM GEE&quot;

NSLog(MY_STRING)</pre>
<p>This would work because the preprocessor will actually replace MY_STRING with @&#8221;OH EM GEE&#8221;, <em>then</em> the code will be handed to the compiler to do its job.</p>
<p>But in Swift, this is not the case. The most useful thing you can do with macros is to check if a definition has taken place. You can do <a href="http://stackoverflow.com/questions/652788/what-is-the-worst-real-world-macros-pre-processor-abuse-youve-ever-come-across" target="_blank">pretty insane stuff with macros</a>, so it makes sense the people behind Swift chose not to fully support them.</p>
<h6>Just cut to the chase already&#8230;</h6>
<p>Basically, you can do this in Swift (and in Objective-C):</p>
<pre class="brush: swift; title: ; notranslate">#if PRO_VERSION
// Code to compile if the app is the pro version
// Adapt your UI, do anything that you need for your app's full version.
#endif

#if LITE_VERSION
// Code to compile if the app is the lite version
// Limit functionality, add (annoying) reminders to buy the pro version, etc..
#endif</pre>
<p>How do we achieve this? For each target, open the &#8220;Build Settings&#8221; tab and search for &#8220;Swift Compiler &#8211; Custom Flags&#8221;. You set the &#8220;flags&#8221; (in the example above, LITE_VERSION and PRO_VERSION are flags) you want to use here, and not only can you set them per target, but also per build configuration (debug or release).</p>
<p>For example, this is what my app&#8217;s Lite version looks like:</p>
<p><a href="https://www.andyibanez.com/wp-content/uploads/2016/02/Screenshot-2016-02-09-23.45.29.png" rel="attachment wp-att-444"><img src="https://www.andyibanez.com/wp-content/uploads/2016/02/Screenshot-2016-02-09-23.45.29.png" alt="Screenshot 2016-02-09 23.45.29" width="666" height="101" class="alignnone size-full wp-image-444" /></a></p>
<p>And for my Pro version:</p>
<p><a href="https://www.andyibanez.com/wp-content/uploads/2016/02/Screenshot-2016-02-09-23.46.26.png" rel="attachment wp-att-445"><img src="https://www.andyibanez.com/wp-content/uploads/2016/02/Screenshot-2016-02-09-23.46.26.png" alt="Screenshot 2016-02-09 23.46.26" width="714" height="102" class="alignnone size-full wp-image-445" /></a></p>
<p>Each flag, like you can see, needs to be preceded by a &#8220;-D&#8221;. This tells your app that Swift will provide those definitions to it.</p>
<p>Slightly irrelevant to this post, you can also see that I have -DDEBUG and -DRELEASE flags. I tend to do more verbose logging when running in debug mode, and these flags help me do just that.</p>
<h5>Finally&#8230;</h5>
<p>You need to compile and run each project separately, so keep that in mind if you use autoincrementing build numbers (so you don&#8217;t wonder why the build numbers of your main and lite apps are so different). You also need to archive them individually for App Store submission. But even with these extra steps, it&#8217;s much easier and faster than keeping track of separate projects or subversion branches.</p>
<p>I hope you also realised there&#8217;s a lot you can do with the techniques described here. Each target has their own extensive configuration, so you can play around and see what else you can do. You can even change the deployment target of each app, so if you ever need to support older iOS versions but the chances of breaking new code are high, you can just create a new target and work from there. The options are vast, and I hope you learned something new.</p>
<p><a href="https://www.andyibanez.com/wp-content/uploads/2016/02/Photo-Feb-09-11-48-58-PM.png" rel="attachment wp-att-446"><img src="https://www.andyibanez.com/wp-content/uploads/2016/02/Photo-Feb-09-11-48-58-PM.png" alt="Photo Feb 09, 11 48 58 PM" width="1242" height="2208" class="alignnone size-full wp-image-446" /></a></p>
<p><em>I based the initial draft of this post on <a href="http://raywenderlich.com's post" target="_blank">http://www.raywenderlich.com/68613/create-paid-lite-version-iphone-app</a> about the same topic. However, not only is that tutorial outdated, but I also personally think it&#8217;s overkill to create a whole demo project to talk about this. Tutorials that cover everything, from the &#8220;File > New Project&#8221; Step to the point of the tutorial, can be helpful for newcomers, but they can be overly verbose for people who are already familiar with the topic in hand (in this case, Xcode and iOS development). That said, I apologise for pointing out the obvious, but a post can sound weird if it doesn&#8217;t have certain words or instructions (like &#8220;right-click&#8221; and &#8220;duplicate&#8221;).</em></p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/writing-a-lite-and-pro-versions-of-your-app-in-swift/">Writing &#8220;Lite&#8221; And &#8220;Pro&#8221; Versions Of Your App (In Swift)</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/writing-a-lite-and-pro-versions-of-your-app-in-swift/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">440</post-id>	</item>
		<item>
		<title>Embracing the Swift Standard Library.</title>
		<link>https://www.andyibanez.com/embracing-the-swift-standard-library/</link>
		<comments>https://www.andyibanez.com/embracing-the-swift-standard-library/#respond</comments>
		<pubDate>Fri, 03 Jul 2015 23:10:35 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
				<category><![CDATA[iOS Development]]></category>
		<category><![CDATA[OS X Development]]></category>
		<category><![CDATA[Tutorials]]></category>

		<guid isPermaLink="false">https://www.andyibanez.com/?p=378</guid>
		<description><![CDATA[<p>Swift is a truly powerful language. But a powerful language is nothing if it doesn&#8217;t have a powerful standard library. In this post we will get started with the Swift Standard library (which is small compared to the standard library of other languages, but by no means does that mean it isn&#8217;t powerful). The Swift [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/embracing-the-swift-standard-library/">Embracing the Swift Standard Library.</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>Swift is a truly powerful language. But a powerful language is nothing if it doesn&#8217;t have a powerful standard library. In this post we will get started with the Swift Standard library (which is small compared to the standard library of other languages, but by no means does that mean it isn&#8217;t powerful). The Swift Standard library goes hand in hand with Apple&#8217;s new programming paradigm &#8211; <a href="https://developer.apple.com/videos/wwdc/2015/?id=408" target="_blank">Protocol-Oriented Programming</a>. If you are acquainted with Protocol-Oriented Programming, you know how different it is compared to the so-known OOP. Swift&#8217;s Standard Library adopts Protocol-Oriented Programming really well (and that&#8217;s to be expected, since they created this paradigm!)</p>
<p>To be more specific, we will explore three protocols from Swift&#8217;s Standard Library here &#8211; <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Reference/Swift_GeneratorType_Protocol/index.html#//apple_ref/swift/tdef/s:PSs13GeneratorType7Element" target="_blank"><strong>GeneratorType</strong></a>, <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Reference/Swift_SequenceType_Protocol/index.html#//apple_ref/swift/tdef/s:PSs12SequenceType9Generator" target="_blank"><strong>SequenceType</strong></a> and <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Reference/Swift_ArrayLiteralConvertible_Protocol/index.html#//apple_ref/swift/intfctr/ArrayLiteralConvertible/s:FPSs23ArrayLiteralConvertiblecuRq_S__FMq_Ft12arrayLiteralGSaqq_S_7Element__q_" target="_blank"><strong>ArrayLiteralConvertible</strong></a>. We are going to build a Shopping List that behaves like an array &#8211; You will be able to create a Shopping List passing it an array of Shopping Items, and you will be able to fast-iterate (using for-in) over this list to get its elements as if it were a normal array. But this shopping list also has its own methods, so we are not just creating a new array with a fancy name.</p>
<h1>A Simple Shopping List</h1>
<p>If you wanted to create a shopping list of things, you would probably start by creating a class or an struct (in this post, we will use an struct to also <a href="https://developer.apple.com/videos/wwdc/2015/?id=414" target="_blank">embrace the power of value types in Swift</a>). This struct would probably represent a simple shopping item, with a name and a price.</p>
<pre class="brush: swift; title: ; notranslate">struct ShoppingItem {
    let name: String
    let price: Float
    
    init(name: String, price: Float) {
        self.name = name
        self.price = price
    }
}</pre>
<p>And if you wanted to keep a list of these items, you would probably just put them in an array.</p>
<pre class="brush: swift; title: ; notranslate">let apples = ShoppingItem(name: &quot;Apples&quot;, price: 12.76)
let carrots = ShoppingItem(name: &quot;Carrots&quot;, price: 15.43)
let bananas = ShoppingItem(name: &quot;Bananas&quot;, price: 32.53)

let shoppingList = [apples, carrots, bananas]</pre>
<p>Then whenever you need, you would just operate things &#8220;on the fly&#8221;. Need to calculate the total? Let&#8217;s just iterate over the array, and add the values. Same if you want to calculate the average price of the items on your list.</p>
<pre class="brush: swift; title: ; notranslate">var total: Float = 0
for item in shoppingList {
    total += item.price
}

var avg: Float = total / Float(shoppingList.count)</pre>
<p>This works fine. It does it&#8217;s job. But it&#8217;s not ideal. If you want to calculate the calculate the total or average in different places, you will end up having duplicate code everywhere.</p>
<p>But you already know how to fix that, don&#8217;t you?</p>
<h2>Let&#8217;s Just Encapsulate Everything</h2>
<p>If you thought of making a new struct, called ShoppingList or something like that, you are already in the right path. You would create a ShoppingList struct that would encapsulate an array of ShoppingItems. In that way, you could just create computed properties to get the total and average price of everything on the list. You&#8217;d end up with something like this.</p>
<pre class="brush: swift; title: ; notranslate">struct ShoppingList {
    
    private let items: [ShoppingItem]

    var count: Int {
        get {
            return items.count
        }
    }

    var total: Float {
        get {
            var total: Float = 0
            for item in self.items {
                total += item.price
            }
            return total
        }
    }
    
    var average: Float {
        get {
            return self.total / Float(self.count)
        }
    }

    subscript(index: Int) -&gt; ShoppingItem {
        return self.items[index]
    }
    
}</pre>
<p>That works pretty well, right? the ShoppingItems are nicely encapsulated inside the ShoppingList. We don&#8217;t need to access the underlying array because we have a subscript operator that lets us get the elements of the array directly. We can count the number of elements in said list without querying the underlying array directly. We forgot to add an initialisator though, so let&#8217;s go ahead and create an initialisator that takes an array:</p>
<pre class="brush: swift; title: ; notranslate">struct ShoppingList {
    
    private let items: [ShoppingItem]

    var count: Int {
        get {
            return items.count
        }
    }

    var init(array: [ShoppingItem]) {
        self.items = array
    }

    var total: Float {
        get {
            var total: Float = 0
            for item in self.items {
                total += item.price
            }
            return total
        }
    }
    
    var average: Float {
        get {
            return self.total / Float(self.count)
        }
    }

    subscript(index: Int) -&gt; ShoppingItem {
        return self.items[index]
    }
    
}</pre>
<p>You could create a better initialisator by using the elipsis (&#8230;) operand, so you could pass in a variable amount of shopping items without putting them in array.</p>
<pre class="brush: swift; title: ; notranslate">init(items: ShoppingItem...) {

}</pre>
<p>But later we are going to do something much neater. Trust me on this one!</p>
<p>Fine and dandy. Let&#8217;s create a new ShoppingList now:</p>
<pre class="brush: swift; title: ; notranslate">let apples = ShoppingItem(name: &quot;Apples&quot;, price: 12.76)
let carrots = ShoppingItem(name: &quot;Carrots&quot;, price: 15.43)
let bananas = ShoppingItem(name: &quot;Bananas&quot;, price: 32.53)

let shoppingList = ShoppingList([apples, carrots, bananas])</pre>
<p>Getting the total and average of the items on your list is much better now.</p>
<pre class="brush: swift; title: ; notranslate">print(&quot;\(shoppingList.total)&quot;)
print(&quot;\(shoppingList.average)&quot;)</pre>
<p>What&#8217;s that? You want to iterate over the items? Err. I mean, you can. But you will have to do it with an old fashioned for loop (not even for-in!). We need to get the number of elements in the underlying array, using our count property, and then use a for loop like we all know.</p>
<pre class="brush: swift; title: ; notranslate">for var i = 0; i &lt; shoppingList.count; i++ {
    print(&quot;\(shoppingList[i].name) cost \(shoppingList[i].price)&quot;)
}</pre>
<p>And with that, you can do anything you want with each item of the shopping list. Yay!</p>
<h1>A Better Way of Doing Things</h1>
<p>But of course, this code is slightly awkward, and many of us have written a variation of it at some point. Wouldn&#8217;t it be nice if we could treat the ShoppingList as an array, and create it using Array-like Syntax? And wouldn&#8217;t it be nice to be able to iterate through it using a for-in loop, instead of having to grab the count and then use an old-fashioned for-loop on it?</p>
<p>The good news is that you can! Thanks to the Swift Standard Library and Swift&#8217;s focus on Protocols, we can make our code elegantly blend with the features of the language.</p>
<h2>Elegant Array Syntax</h2>
<p>First, we will talk about one of the simplest Protocol&#8217;s in Swift&#8217;s Standard Library &#8211; <strong>ArrayLiteralConvertible</strong>.</p>
<p>This protocol allows your own structs, classes, and even enums to be initialised with array-like syntax.</p>
<p>For example, Foundation&#8217;s NSSet object, does this:</p>
<pre class="brush: swift; title: ; notranslate">let mySet: NSSet = [&quot;foo&quot;, &quot;bar&quot;, &quot;cheese&quot;]</pre>
<p>We can create a set by assigning it an array. In this case, Type Annotation is important, otherwise Swift will think we are creating an Array instead.</p>
<p>We can do with ArrayLiteralConvertible. This protocol has only one requirement:</p>
<pre class="brush: swift; title: ; notranslate">init(arrayLiteral elements: Self.Element...)</pre>
<p>First we make ShoppingList comply with this protocol. Then we implement that only method, which is just one assignment. I will also delete the old init method from before:</p>
<pre class="brush: swift; title: ; notranslate">struct ShoppingList : ArrayLiteralConvertible {
    //...

    /// MARK: - ArrayLiteralConvertible
    
    init(arrayLiteral: ShoppingItem...) {
        self.items = arrayLiteral
    }

    //...
    
}</pre>
<p>Like you can see, it&#8217;s really simple &#8211; We assign the protocol, we implement the init, and assign the passed array in that init.</p>
<p>With this, you can already create shopping lists neater:</p>
<pre class="brush: swift; title: ; notranslate">let apples = ShoppingItem(name: &quot;Apples&quot;, price: 12.76)
let carrots = ShoppingItem(name: &quot;Carrots&quot;, price: 15.43)
let bananas = ShoppingItem(name: &quot;Bananas&quot;, price: 32.53)

let shoppingList: ShoppingList = [apples, carrots, bananas]</pre>
<p>Just like Apple&#8217;s NSSet, the only catch is we need to use type annotation.</p>
<h2>Making our Struct Iterable</h2>
<p>Finally, we need to make the shopping list enumerable so we can treat it as an array. The work around from above works, but we can definitely make that neater.</p>
<p>Making the struct enumerable is slightly more complicated and involved than adding the natural array initialisation syntax. I will try to explain everything that is going on. You will need to make your struct comply with both <strong>SequenceType</strong> and <strong>GeneratorType</strong></p>
<h3>SequenceType</h3>
<p>SequenceType&#8217;s only job is to make sure you can use your objects in for-in loops. If you check SequenceType&#8217;s documentation (linked above), you will see that it has many methods and one typealias. We do not need to comply with all, and in this post, I won&#8217;t. You just need to comply with the typealias, and the filter and generate methods:</p>
<pre class="brush: swift; title: ; notranslate">struct ShoppingList : SequenceType, ArrayLiteralConvertible {
    //...
    
    /// MARK: - SequenceType
    
    typealias Generator = ShoppingList
    
    func filter(includeElement: (ShoppingItem) -&gt; Bool) -&gt; [ShoppingItem] {
        var fItems = [ShoppingItem]()
        for itm in self.items where includeElement(itm) == true {
            fItems += [itm]
        }
        return fItems
    }
    
    func generate() -&gt; Generator {
        return self
    }

    //...
}</pre>
<p>According to Swift&#8217;s docs, &#8220;A generator is a sequence that is consumed when iterated&#8221;. To be completely honest with you, I couldn&#8217;t make total sense of that definition of generator, but after playing with this for a while, I came with my own definition of generator: <strong>A generator gives you the items that are being iterated through.</strong> Each time an iteration passes, you are given one item.</p>
<p>The typealias needs to be defined. Like you can see, it is part of the signature of the generate() method, and we are returning self. Why? Well, we can say ShoppingList is a generator because it contains the ShoppingItems, and we want to receive one shopping item each time for-in goes through it.</p>
<p>The filter method is the interesting part. Not all items &#8220;match&#8221; the filter for-in uses when iterating (I will talk about why later &#8211; bear with me for now). So we need to manually check all the items against the filter closure that this method gives us. We are using slight pattern matching here to do just that. At the end of this method, we return an array of elements that match our filter.</p>
<h3>GeneratorType</h3>
<p>Finally, the last protocol to make our struct enumerable is GeneratorType. Again it has very few requirements, and it&#8217;s one of the easiest to implement. You can think of it&#8217;s only job to give whoever is requesting it&#8217;s data the corresponding element.</p>
<pre class="brush: swift; title: ; notranslate">
    //...
    /// MARK: - GeneratorType
    
    var currentElement = 0
    
    mutating func next() -&gt; ShoppingItem? {
        if currentElement &lt; self.items.count {
            let curItem = currentElement
            currentElement++
            return self.items[curItem]
        }
        return nil
    }

    //...</pre>
<p>next() is declared as mutating, because it alters the internal state of our struct. We need to manually keep track of all the iterated items so we can give the right ones at all times.</p>
<p>And that&#8217;s it! Making your objects comply with those protocols make it possible to have a nice object that can be initialised an array, has it&#8217;s own methods, and can be iterated through with the natural for-in syntax.</p>
<h3>Wrapping Up</h3>
<p>Before I finish this post, let me tell you what the filter of SequenceType is for &#8211; Pattern Matching. for-in, in Swift 2, supports Pattern Matching. When you are using for-in with pattern matching in Swift, the filter block has all the logic to make sure you don&#8217;t include incorrect elements.</p>
<p>For example, we can use pattern matching to iterate only through the items whose cost is under 13:</p>
<pre class="brush: swift; title: ; notranslate">for item in shoppingList where item.price &lt; 13 {
    print(&quot;\(item.name) cost \(item.price)&quot;)
}</pre>
<p>This prints: &#8220;Apples cost 12.76&#8221; and nothing else, and this behaviour was given for free by just correctly implementing the filter method of SequenceType.</p>
<p>You can download the code for this post from <a href="https://gist.github.com/AndyIbanez/9bca75a482f4de206388" target="_blank">here</a> and copy-paste it in a new Playground.</p>
<p>And with that, I encourage to take a look at Swift&#8217;s Standard Library in more depth. There&#8217;s many interesting protocols you can adopt to make your code neater and more Swift-like. Currently, there is not much documentation about them besides Apple&#8217;s official documentation, so if you find an interesting one, I encourage you to write about it.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/embracing-the-swift-standard-library/">Embracing the Swift Standard Library.</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/embracing-the-swift-standard-library/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">378</post-id>	</item>
		<item>
		<title>Multithreading on iOS And Mac OS X Using NSOperations.</title>
		<link>https://www.andyibanez.com/multithreading-ios-mac-os-x-using-nsoperations/</link>
		<comments>https://www.andyibanez.com/multithreading-ios-mac-os-x-using-nsoperations/#comments</comments>
		<pubDate>Sat, 13 Oct 2012 02:35:15 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
				<category><![CDATA[iOS Development]]></category>
		<category><![CDATA[OS X Development]]></category>
		<category><![CDATA[Tutorials]]></category>
		<category><![CDATA[iOS]]></category>
		<category><![CDATA[OS X]]></category>

		<guid isPermaLink="false">http://andyibanez.com/?p=117</guid>
		<description><![CDATA[<p>Multithreading in iOS and OS X (This tutorial was written with Apple&#8217;s Documentation as a &#8220;root&#8221; base text, combined with my own knowledge on the topic. I have essentially taken bits and pieces of Apple&#8217;s documentation and modified them with what I know. Additionally, I have created full examples, instead of the mere snippets Apple [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/multithreading-ios-mac-os-x-using-nsoperations/">Multithreading on iOS And Mac OS X Using NSOperations.</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>Multithreading in iOS and OS X</p>
<p>(This tutorial was written with Apple&#8217;s Documentation as a &#8220;root&#8221; base text, combined with my own knowledge on the topic. I have essentially taken bits and pieces of Apple&#8217;s documentation and modified them with what I know. Additionally, I have created full examples, instead of the mere snippets Apple tends to add to it&#8217;s documentation. All in all, this tutorial should be really easy and pleasant to follow, but there&#8217;s a slight chance I have made a few mistakes too. If you find something out of place, please let me know.)</p>
<p><span id="more-117"></span></p>
<h1>Multithreading: Easy Implementation on iOS And OS X.</h1>
<p>Since the introduction of multithreading, people have found the whole thing to be intimidating and hard, because well, it IS intimidating and hard. Most of the time, anyway. Multithreading implementations vary a lot, from super low level APIs (such as the POSIX pthread APIs), to very high level APIs that are friendlier and easier to use (like NSOperations, which is what we will be talking about today!). The high level APIs are naturally built on top of the low level ones. Multithreading on iOS and Multithreading on OS X is really easy with high level APIs nowadays.</p>
<p>In this tutorial, I will teach you how to do multithreading on iOS and OS X using a higher level API than GCD. You will learn how to use NSOperations and NSOperationQueues to write multithreading programs as fast and painlessly possible. Nowadays, there&#8217;s very little use for programmers to drop at a very low level to deal with threads, (we won&#8217;t be touching NSThreads because they are not really needed), so a high level API that is powerful and easier to use, will be welcomed by most. The GCD is a powerful API for multithreading, but it still has it&#8217;s complexities, and actually NSOperation is at a higher level than the GCD.</p>
<p>For this tutorial, I foolishly assume that you are a &#8220;high intermediate&#8221; developer at the very least. If you are just learning about iOS/OS X development, then this tutorial is not for you. Build an app or two with no concurrency first and then come back to this tutorial &#8211; Like usual, it won&#8217;t be going anywhere.</p>
<p>&#8221;Wait wait wait, what&#8217;s all this concurrent chit-chat Yoda lingo you are talking about, anyway?&#8221;</p>
<p>Concurrency is about executing multiple paths of code at once. This is useful to speed up your application and making it much more responsive to the user. Suppose you want to create a game &#8211; It would be outrageous to make it play sound and deal with the gameplay on the same thread. Instead, you deal with your game events in one thread and let it play the soundtrack in another (in case you&#8217;re writing your game from scratch without using any frameworks such as Cocos2D).</p>
<p>So, let&#8217;s get started!</p>
<h1>First, a word on terminology is due</h1>
<p>Before we move to the real sausage of this tutorial, you need to have three concepts clear in your mind. These concepts adapt to modern Apple technologies. The terminology of these words are different in very old or basically obsolete Apple technologies. We will use as a reference iOS 4.0+ and latest versions of OS X starting on Intel chips to call them &#8220;modern&#8221;. This is an estimate of mine, I cannot guarantee the meanings of this words are different or the same on older versions of the aforementioned technologies. If you are supporting anything pre-iOS 4 or pre-Intel based Macs you probably should adapt your code to newer technologies because they are not going to last very long.</p>
<p>Anyway, here are a couple of definitions. Make sure you burn them in your head:</p>
<ul>
<li>A &#8220;<strong>thread</strong>&#8221; is a different path of execution for code.</li>
<li>Every UI code is ran in what we call the &#8220;<strong>main thread</strong>&#8220;. The main thread takes care of changing of updating your user interface. That&#8217;s it&#8217;s main job. If you want to calculate the distance between the Earth and the Black Sun, you should probably run that in a new thread as to not block your main thread.</li>
<li>A &#8220;<strong>process</strong>&#8221; is a running executable &#8211; any running executable.. A process can have one to many threads.</li>
<li>A task is simply a fancy way of saying &#8220;<strong>work</strong>&#8221; &#8211; some work that has to be performed.</li>
<li>A &#8220;<strong>Concurrent Operation</strong>&#8221; takes place in a different thread than the one it was started in. If you start a concurrent operation on your main thread, the operation will take place in a different thread, either by creating it or by getting it handled to by someone else.</li>
<li>A &#8220;<strong>Condition</strong>&#8221; will prevent a thread from proceeding if it is not met. This is done for synchronisation purposes.</li>
<li>A &#8220;<strong>Critical Section</strong>&#8221; can only be accessed by one thread at any given time.</li>
<li>A &#8220;<strong>Mutex</strong>&#8221; is a &#8216;lock&#8217; that provides mutually exclusive access to a shared resource. Only one thread may have an specific lock at any time. If another thread attempts to get the lock that is currently held by another thread, the attempting thread will be sent to sleep until the other thread gives the lock up.</li>
<li>A &#8220;S<strong>emaphore</strong>&#8221; is a protected variable that restricts access to a shared source. Both mutexes and conditions are semaphores.</li>
</ul>
<h1>Swallowing a Little Bit More of Multithreading Theory</h1>
<h2>NSOperation and its Subclasses</h2>
<p>Concurrent programming using NSOperations and such are all about creating &#8220;operation objects&#8221;. Operation objects are instances of NSOperation and they encapsulate the code of your work you want to perform. NSOperation can be considered an &#8220;abstract class&#8221; (strictly speaking it really isn&#8217;t an abstract class because Objective-C has no support for marking classes as abstract) &#8211; that means that this class cannot be directly instantiated but rather it must be subclassed if you want to use it. The Foundation framework provides you with two subclasses ready to be used for you. You will use them most of the time. If they don&#8217;t suit your needs, you can subclass NSOperation yourself.</p>
<p>Here is a list of the operation classes provided by Foundation, along with a small description of them. Note that unlike their parent class these are not considered abstract so you can use them as-is.</p>
<ul>
<li><strong>NSInvocationOperation</strong>: You create an instance of this class by using an already existing object and an existing selector from your application. This is helpful when you have an object with a method that can be called both on a concurrent thread or on the main thread. This allows you to create operation objects more dynamically and with less restrictions. You could check for a condition (in this sentence I&#8217;m using &#8220;condition&#8221; as an &#8220;if-else&#8221; block, not condition in the threading terminology) to see if you will need to execute the method either concurrently or in your current thread. Very helpful and easy to use.</li>
<li><strong>NSBlockOperation</strong>: As its name implies, you can use this class to execute various block objects at once. Note that due to the nature of this class, this operation is only considered completed when all its block objects have finished executing.</li>
</ul>
<p>All operation objects support the following key features:</p>
<ul>
<li>Dependencies. You can make a given operation execute after another one has finished. A practical example of this would be a program that downloads an image from the internet and applies an image filter to it. If your program download images from the internet and applies filters to them in the main thread, your app is going to be really, REALLY bulky and slow. Because we don&#8217;t want that to happen, we can separate the downloading and filtering into two different operations. Now, it wouldn&#8217;t make sense to apply a filter to an image that hasn&#8217;t been downloaded yet. So, to make sure that filtering operation takes places after the image is downloaded, you can add the download operation as a dependency of the filtering operation. That is, the filtering operation &#8220;depends&#8221; on the downloading operation.</li>
<li>Completion blocks. These are optional. If you are a &#8220;high intermediate&#8221; iOS developer like I assumed I assume you know why you would want to use this, but if you don&#8217;t, they are a way of asking your code to do something after an operation has finished.</li>
<li>You can monitor changes on the execution state of the operation using KVO (Key-Value Observing notifications &#8211; read my tutorial in KVO in case you don&#8217;t know this).</li>
<li>Prioritizing. You can define which tasks should be executed earlier than others. This will naturally alter the execution order of your operations.</li>
<li>You can cancel an operation at any time while it is executing. You can implement your own cancelation events if you need them.</li>
</ul>
<p>It is pretty common to execute operations by adding them to an operation queue (NSOperationQueue), but it&#8217;s not strictly the only way to do it. You can start an operation anytime by calling its &#8220;start&#8221; method; but there&#8217;s a little gotcha &#8211; Doing this will not guarantee that your operation will run concurrently with the rest of your code. To determine whether your operation is running in a concurrent thread or not, you can call the isConcurrent method of the NSOperation class. This will return NO in case the thread is running synchronously (IE not in a different thread). So, in short, you will use NSOperationQueues 99.9% of the time.</p>
<h1>Let&#8217;s Play With Some Operations</h1>
<p>As usual, this is where you get your hands dirty. In this section we are going to play with NSInvocationOperation, NSBlockOperation, and a custom NSOperation. I have written this section of the tutorial thinking about you. Learning about Concurrency can be really energy draining, so at this point, I recommend you take breaks if you want or need to. Did you start reading this tutorial at 2:00 AM in the morning? That&#8217;s no problem, if you have energy left to read about NSInvocationOperations go ahead, but if by the time you are done reading that you are tired, you should definitely go to sleep and commit this knowledge to your brain, because attempting to go any further won&#8217;t do any good.</p>
<p>All the projects here are going to be done in simple command line tool projects. One of the bad things I noticed about concurrent programming tutorials for iOS or OS X is that people do a lot of platform-specific example. That doesn&#8217;t help when you just need a simple push to understand everything. Personally, I find general-purpose tutorials that only program for an specific platform dreadful. If a topic supports both OS X and iOS, then the logical thing is to keep it simple, because after all, you may be an iOS developer but the tutorial you found only uses examples for OS X. Because of this, the command line examples here should be useful for everyone, since every person reading this has written a command line tool writing &#8220;Hello World&#8221; to the Terminal (if you haven&#8217;t, you have offended the Tiki Gods!).</p>
<p>Buuuut let&#8217;s move on:</p>
<h2>NSInvocationOperation</h2>
<p>Like I have said above, an invocation operation works with an object and a selector. This is helpful when you have a task that may be called concurrently many times, or when you need to decide whether you can call it on your main thread or somewhere else.</p>
<p>For now just, just create a Command Line Tool (you should SERIOUSLY know this by now!) and write the code below. I will explain everything in a sec.</p>
<p>And a final note: For the sake of simplicity I have omitted details such as memory management. I trust you know how to deal with memory management both manually or ARC, and that you will always code responsibly in your projects.</p>
<pre class="brush: objc; title: ; notranslate">//
//  main.mm
//  invocationoperation
//
//  Created by Andy Ibanez on 10/6/12.
//  Copyright (c) 2012 Andy Ibanez. All rights reserved.
//

#import &lt;Foundation/Foundation.h&gt;

@interface numberCounter : NSObject
{

}
- (void)startCounting;
- (void)printCount;
@end

@implementation numberCounter
-(void)startCounting
{
    //First we have to create the invocation operation.
    NSInvocationOperation *countingOp = [[NSInvocationOperation alloc] initWithTarget:self
                                                                            selector:@selector(printCount)
                                                                              object:nil];
    NSOperationQueue *theQueue = [[NSOperationQueue alloc] init];
    theQueue.name = @&quot;Counting Queue&quot;;
    [theQueue addOperation:countingOp];
}

-(void)printCount
{
    for(int i = 1; i &lt;= 10; i++)
    {
        NSLog(@&quot;%d&quot;, i);
    }
}
@end

int main(int argc, const char * argv[])
{
    numberCounter *numbah = [[numberCounter alloc] init];
    [numbah startCounting];
    for(int i = 1; i &lt;= 10; i++)
    {
        NSLog(@&quot;Sakura Kinomoto&quot;);
    }
    return 0;
}</pre>
<p>The code here isn&#8217;t useful but I believe it illustrates it&#8217;s purpose really well. First, you may have noticed I have created an NSOperationQueue. This class takes care of managing operations. I have told you can run concurrent code without these queues, but that is barely needed. addOperation:, like its name states, adds an operation to the queue. The operation you add to the queue will start executing immediately if there are any threads available for you to use. This class also includes many helpful methods such us operations (an NSArray with all the operations on queue), operationCount (The number of operations left to execute), and cancelAllOperations. You can set the max amount of operation count by setting it&#8217;s maxConcurrentOperationCount property, you can suspend all the operations too. A very useful method included by this class is waitUntilAllOperationsAreFinished, which will freeze the thread that spawned the new thread until all the operations in the spawned thread are finished.</p>
<p>It is a helpful thing to give the new queue a name, since it provides you an easy way to refer to it.</p>
<p>You may have noticed that the only thing we ask our new thread to do is to  print numbers from 1 to 10 to the Terminal window. We create this operation by passing it the selector and the object with that selector (for the curious, the &#8220;object&#8221; parameter is an object you can pass to the selector. It is of type id so you can pass any object your selector may take. Since in our case it doesn&#8217;t our selector doesn&#8217;t need any additional parameters, we pass in nil).</p>
<p>Once the operation is created, we add it to our newly created queue. In this example&#8217;s case, the operation starts executing right away.</p>
<p>I want you to look at the main function now. Here we create our numberCounter object (sorry for breaking the naming convention &#8211; I started writing this tutorial late at night and I sure ate some details). Then we call the method that creates and spawns the new thread. The loop below this one prints &#8220;Sakura Kinomoto&#8221; 10 times to the console. What are you expecting the result to be? You have a minute to think about it.</p>
<p>Got the answer? Oh, you got a solid answer? The truth is that you don&#8217;t know. Will it print the numbers 1 &#8211; 10 an then &#8220;Sakura Kinomoto&#8221; 10 times? Nope. Will it print a number, followed by &#8220;Sakura Kinomoto&#8221;, followed by another name, and followed by &#8220;Sakura Kinomoto&#8221; again? Nope. The answer is that this can be arbitrary. In fact, running the program many times will barely if ever print the same result.</p>
<p>I ran the program once. I got this result:</p>
<pre class="brush: plain; title: ; notranslate">2012-10-07 01:06:21.341 invocationoperation[2180:303] Sakura Kinomoto
2012-10-07 01:06:21.342 invocationoperation[2180:1903] 1
2012-10-07 01:06:21.345 invocationoperation[2180:303] Sakura Kinomoto
2012-10-07 01:06:21.345 invocationoperation[2180:1903] 2
2012-10-07 01:06:21.346 invocationoperation[2180:303] Sakura Kinomoto
2012-10-07 01:06:21.346 invocationoperation[2180:1903] 3
2012-10-07 01:06:21.347 invocationoperation[2180:303] Sakura Kinomoto
2012-10-07 01:06:21.347 invocationoperation[2180:1903] 4
2012-10-07 01:06:21.347 invocationoperation[2180:1903] 5
2012-10-07 01:06:21.347 invocationoperation[2180:303] Sakura Kinomoto
2012-10-07 01:06:21.348 invocationoperation[2180:303] Sakura Kinomoto
2012-10-07 01:06:21.348 invocationoperation[2180:1903] 6
2012-10-07 01:06:21.349 invocationoperation[2180:1903] 7
2012-10-07 01:06:21.349 invocationoperation[2180:303] Sakura Kinomoto
2012-10-07 01:06:21.349 invocationoperation[2180:1903] 8
2012-10-07 01:06:21.349 invocationoperation[2180:303] Sakura Kinomoto
2012-10-07 01:06:21.350 invocationoperation[2180:1903] 9
2012-10-07 01:06:21.350 invocationoperation[2180:303] Sakura Kinomoto
2012-10-07 01:06:21.350 invocationoperation[2180:1903] 10
2012-10-07 01:06:21.351 invocationoperation[2180:303] Sakura Kinomoto</pre>
<p>But if I run it again I will get a different output:</p>
<pre class="brush: plain; title: ; notranslate">2012-10-07 01:08:08.681 invocationoperation[2190:1a03] 1
2012-10-07 01:08:08.680 invocationoperation[2190:303] Sakura Kinomoto
2012-10-07 01:08:08.689 invocationoperation[2190:1a03] 2
2012-10-07 01:08:08.689 invocationoperation[2190:303] Sakura Kinomoto
2012-10-07 01:08:08.689 invocationoperation[2190:1a03] 3
2012-10-07 01:08:08.690 invocationoperation[2190:303] Sakura Kinomoto
2012-10-07 01:08:08.690 invocationoperation[2190:1a03] 4
2012-10-07 01:08:08.690 invocationoperation[2190:303] Sakura Kinomoto
2012-10-07 01:08:08.691 invocationoperation[2190:303] Sakura Kinomoto
2012-10-07 01:08:08.691 invocationoperation[2190:1a03] 5
2012-10-07 01:08:08.691 invocationoperation[2190:1a03] 6
2012-10-07 01:08:08.691 invocationoperation[2190:303] Sakura Kinomoto
2012-10-07 01:08:08.692 invocationoperation[2190:1a03] 7
2012-10-07 01:08:08.692 invocationoperation[2190:303] Sakura Kinomoto
2012-10-07 01:08:08.692 invocationoperation[2190:1a03] 8
2012-10-07 01:08:08.693 invocationoperation[2190:303] Sakura Kinomoto
2012-10-07 01:08:08.693 invocationoperation[2190:1a03] 9
2012-10-07 01:08:08.694 invocationoperation[2190:303] Sakura Kinomoto
2012-10-07 01:08:08.694 invocationoperation[2190:1a03] 10
2012-10-07 01:08:08.695 invocationoperation[2190:303] Sakura Kinomoto</pre>
<p>This is very important to notice, because after all, this <em>is</em> the point of concurrency. The threads are running in parallel printing output to the console at the same time. It is important to see that things will not work as you expect them to work. Even with all the beautiful threading abstraction provided by Apple, your code will not be predictable when working with threads.</p>
<p>What if you wanted to print all the numbers first and then print &#8220;Sakura Kinomoto&#8221; 10 times? You could create a new selector that will print Sakura Kinomoto and then create another NSInvocationOperation object using this selector, or you could freeze the thread &#8220;Sakura Kinomoto&#8221; prints on until the numbers thread is done printing.</p>
<p>We will do the latter first. Remember I told you about NSOperationQueue&#8217;s &#8220;waitUntilAllOperationsAreFinished&#8221; method? Simply call this method at the end of the method:</p>
<pre class="brush: objc; title: ; notranslate">-(void)startCounting
{
    //First we have to create the invocation operation.
    NSInvocationOperation *countingOp = [[NSInvocationOperation alloc] initWithTarget:self
                                                                            selector:@selector(printCount)
                                                                              object:nil];
    NSOperationQueue *theQueue = [[NSOperationQueue alloc] init];
    theQueue.name = @&quot;Counting Queue&quot;;
    [theQueue addOperation:countingOp];
    [theQueue waitUntilAllOperationsAreFinished];
}</pre>
<p>This will print all the numbers 1 &#8211; 10 first and then &#8220;Sakura Kinomoto&#8221; 10 times, as expected:</p>
<pre class="brush: objc; title: ; notranslate">2012-10-07 01:15:55.158 invocationoperation[2208:1703] 1
2012-10-07 01:15:55.166 invocationoperation[2208:1703] 2
2012-10-07 01:15:55.166 invocationoperation[2208:1703] 3
2012-10-07 01:15:55.167 invocationoperation[2208:1703] 4
2012-10-07 01:15:55.167 invocationoperation[2208:1703] 5
2012-10-07 01:15:55.168 invocationoperation[2208:1703] 6
2012-10-07 01:15:55.168 invocationoperation[2208:1703] 7
2012-10-07 01:15:55.169 invocationoperation[2208:1703] 8
2012-10-07 01:15:55.169 invocationoperation[2208:1703] 9
2012-10-07 01:15:55.169 invocationoperation[2208:1703] 10
2012-10-07 01:15:55.171 invocationoperation[2208:303] Sakura Kinomoto
2012-10-07 01:15:55.172 invocationoperation[2208:303] Sakura Kinomoto
2012-10-07 01:15:55.172 invocationoperation[2208:303] Sakura Kinomoto
2012-10-07 01:15:55.172 invocationoperation[2208:303] Sakura Kinomoto
2012-10-07 01:15:55.173 invocationoperation[2208:303] Sakura Kinomoto
2012-10-07 01:15:55.173 invocationoperation[2208:303] Sakura Kinomoto
2012-10-07 01:15:55.173 invocationoperation[2208:303] Sakura Kinomoto
2012-10-07 01:15:55.174 invocationoperation[2208:303] Sakura Kinomoto
2012-10-07 01:15:55.174 invocationoperation[2208:303] Sakura Kinomoto
2012-10-07 01:15:55.174 invocationoperation[2208:303] Sakura Kinomoto</pre>
<p>Okay, this works wonderfully.</p>
<p>But suppose after a couple of months your boss asks you he wants a change in the program. He wants you to get rid of the loop printing &#8220;Sakura Kinomoto&#8221; 10 times. Instead, he wants you to print the numbers 11 &#8211; 20. The gotcha is that he doesn&#8217;t want you to wait until all threads are finished, and he wants you to print the numbers in order, too.</p>
<p>How to tackle this? Well naturally first you get rid of the &#8220;Sakura Kinomoto&#8221; loop in the main function. Then you will write the selector that prints 11 &#8211; 20 and add it to the queue you added the other selector to:</p>
<p>Here is the full code:</p>
<pre class="brush: objc; title: ; notranslate">//
//  main.mm
//  invocationoperation
//
//  Created by Andy Ibanez on 10/6/12.
//  Copyright (c) 2012 Andy Ibanez. All rights reserved.
//

#import &lt;Foundation/Foundation.h&gt;

@interface numberCounter : NSObject
{

}
- (void)startCounting;
- (void)printCount;
- (void)printCountTo20;
@end

@implementation numberCounter
-(void)startCounting
{
    //First we have to create the invocation operation.
    NSInvocationOperation *countingOp = [[NSInvocationOperation alloc] initWithTarget:self
                                                                            selector:@selector(printCount)
                                                                              object:nil];
    NSOperationQueue *theQueue = [[NSOperationQueue alloc] init];
    theQueue.name = @&quot;Counting Queue&quot;;
    [theQueue addOperation:countingOp];
    
    NSInvocationOperation *to20 = [[NSInvocationOperation alloc] initWithTarget:self
                                                                       selector:@selector(printCountTo20)
                                                                         object:nil];
    [theQueue addOperation:to20];
    [theQueue waitUntilAllOperationsAreFinished];
}

-(void)printCount
{
    for(int i = 1; i &lt;= 10; i++)
    {
        NSLog(@&quot;%d&quot;, i);
    }
}

-(void)printCountTo20
{
    for(int i = 11; i &lt;= 20; i++)
    {
        NSLog(@&quot;%d&quot;, i);
    }
}
@end

int main(int argc, const char * argv[])
{
    numberCounter *numbah = [[numberCounter alloc] init];
    [numbah startCounting];
    return 0;
}</pre>
<p>(One important thing &#8211; in this specific case it is very important you call waitUntilAllOperationsAreFinished. If you don&#8217;t, main will return with 0, meaning the program finished successfully, and the background thread won&#8217;t be executed).</p>
<p>Ahhh, you&#8217;re finished doing what your boss asked you to &#8211; or at least that&#8217;s what you think. When you run the program&#8230; Ohh the horror.</p>
<pre class="brush: objc; title: ; notranslate">2012-10-07 01:28:57.076 invocationoperation[2237:1b03] 1
2012-10-07 01:28:57.076 invocationoperation[2237:1703] 11
2012-10-07 01:28:57.095 invocationoperation[2237:1b03] 2
2012-10-07 01:28:57.095 invocationoperation[2237:1703] 12
2012-10-07 01:28:57.096 invocationoperation[2237:1703] 13
2012-10-07 01:28:57.096 invocationoperation[2237:1b03] 3
2012-10-07 01:28:57.096 invocationoperation[2237:1703] 14
2012-10-07 01:28:57.096 invocationoperation[2237:1b03] 4
2012-10-07 01:28:57.097 invocationoperation[2237:1b03] 5
2012-10-07 01:28:57.097 invocationoperation[2237:1703] 15
2012-10-07 01:28:57.098 invocationoperation[2237:1703] 16
2012-10-07 01:28:57.098 invocationoperation[2237:1b03] 6
2012-10-07 01:28:57.099 invocationoperation[2237:1b03] 7
2012-10-07 01:28:57.099 invocationoperation[2237:1703] 17
2012-10-07 01:28:57.099 invocationoperation[2237:1b03] 8
2012-10-07 01:28:57.099 invocationoperation[2237:1703] 18
2012-10-07 01:28:57.100 invocationoperation[2237:1b03] 9
2012-10-07 01:28:57.100 invocationoperation[2237:1703] 19
2012-10-07 01:28:57.100 invocationoperation[2237:1703] 20
2012-10-07 01:28:57.100 invocationoperation[2237:1b03] 10</pre>
<p>Okay now that&#8217;s what you wouldn&#8217;t call &#8220;printing the numbers in order&#8221;. How to solve this? One way to solve this would be to call the queue&#8217;s waitUntilAllOperationsAreFinished method after adding the first operation, but then this really wouldn&#8217;t be concurrent, as the current would be frozen until the other one was done executing, so you wouldn&#8217;t be able to do more work on it.</p>
<p>The right solution is to add a dependency. The operation that prints the numbers 11 &#8211; 20 depends on the operation that prints 1 &#8211; 10. That is, in this specific case, &#8220;to20&#8221; <em>depends</em> on &#8220;countingOp&#8221; to run.</p>
<p>To add dependencies to an operation, simply call it&#8217;s &#8220;addOperation&#8221; method, which takes an NSOperation as a parameter.</p>
<p>Since to20 depends on countingOp, we do this:</p>
<pre class="brush: objc; title: ; notranslate">[to20 addDependency:countingOp];</pre>
<p>The full method would look like this:</p>
<pre class="brush: objc; title: ; notranslate">-(void)startCounting
{
    //First we have to create the invocation operation.
    NSInvocationOperation *countingOp = [[NSInvocationOperation alloc] initWithTarget:self
                                                                            selector:@selector(printCount)
                                                                              object:nil];
    NSOperationQueue *theQueue = [[NSOperationQueue alloc] init];
    theQueue.name = @&quot;Counting Queue&quot;;
    [theQueue addOperation:countingOp];
    
    NSInvocationOperation *to20 = [[NSInvocationOperation alloc] initWithTarget:self
                                                                       selector:@selector(printCountTo20)
                                                                         object:nil];
    [to20 addDependency:countingOp];
    [theQueue addOperation:to20];
    [theQueue waitUntilAllOperationsAreFinished];
}</pre>
<p>And finally, the result will be as expected. The code will run beautifully and concurrently with the right dependencies.</p>
<pre class="brush: plain; title: ; notranslate">2012-10-07 01:36:02.639 invocationoperation[2259:1b03] 1
2012-10-07 01:36:02.658 invocationoperation[2259:1b03] 2
2012-10-07 01:36:02.659 invocationoperation[2259:1b03] 3
2012-10-07 01:36:02.660 invocationoperation[2259:1b03] 4
2012-10-07 01:36:02.660 invocationoperation[2259:1b03] 5
2012-10-07 01:36:02.660 invocationoperation[2259:1b03] 6
2012-10-07 01:36:02.661 invocationoperation[2259:1b03] 7
2012-10-07 01:36:02.661 invocationoperation[2259:1b03] 8
2012-10-07 01:36:02.662 invocationoperation[2259:1b03] 9
2012-10-07 01:36:02.663 invocationoperation[2259:1b03] 10
2012-10-07 01:36:02.670 invocationoperation[2259:1803] 11
2012-10-07 01:36:02.671 invocationoperation[2259:1803] 12
2012-10-07 01:36:02.671 invocationoperation[2259:1803] 13
2012-10-07 01:36:02.672 invocationoperation[2259:1803] 14
2012-10-07 01:36:02.672 invocationoperation[2259:1803] 15
2012-10-07 01:36:02.674 invocationoperation[2259:1803] 16
2012-10-07 01:36:02.675 invocationoperation[2259:1803] 17
2012-10-07 01:36:02.675 invocationoperation[2259:1803] 18
2012-10-07 01:36:02.676 invocationoperation[2259:1803] 19
2012-10-07 01:36:02.676 invocationoperation[2259:1803] 20</pre>
<p>You can have threads in different queues, and the operations contained in this queues can have as dependencies operations in different queues.</p>
<p>Also note that cancelling an operation with dependencies means that the dependant code won&#8217;t be run.</p>
<h2>Creating NSBlockOperation Objects</h2>
<p>Apple has been moving away from the target-selector model in favour of blocks starting on iOS 4. Because of this the NSBlockOperation class has been introduced to deal with operations based on blocks. This provides a much better design in some cases &#8211; You no longer have to create a whole shiny new method if you know you will only execute a task concurrently once.</p>
<p>NSBlockOperations can have one or more blocks. Normally you provide the first block the moment you create the block. The operation is considered finished when all it&#8217;s contained blocks are done executing.</p>
<p>Luckily, I have already taught you most things about concurrency on the previous section so I don&#8217;t have much to say here, but there&#8217;s some things.</p>
<p>First, have this code:</p>
<pre class="brush: objc; title: ; notranslate">//
//  main.mm
//  invocationoperation
//
//  Created by Andy Ibanez on 10/6/12.
//  Copyright (c) 2012 Andy Ibanez. All rights reserved.
//

#import &lt;Foundation/Foundation.h&gt;

@interface numberCounter : NSObject
{

}
- (void)startCounting;
@end

@implementation numberCounter
-(void)startCounting
{
    //First we have to create the invocation operation.
    NSOperationQueue *theQueue = [[NSOperationQueue alloc] init];
    theQueue.name = @&quot;Counting Queue&quot;;
    NSBlockOperation *theBlock = [NSBlockOperation blockOperationWithBlock:^{
        for(int i = 1; i &lt;= 10; i++)
        {
            NSLog(@&quot;%d&quot;, i);
        }
    }];
    [theBlock addExecutionBlock:^{
        for(int i = 11; i &lt;= 20; i++)
        {
            NSLog(@&quot;%d&quot;, i);
        }
    }];
    [theQueue addOperation:theBlock];
    [theQueue waitUntilAllOperationsAreFinished];
}
@end

int main(int argc, const char * argv[])
{
    numberCounter *numbah = [[numberCounter alloc] init];
    [numbah startCounting];
    return 0;
}</pre>
<p>You create an NSBlockOperation by passing it the initial block. Then you can add more blocks as needed. What you need to know is that the blocks added to the operation are executed concurrently, so the example above doesn&#8217;t print the numbers in the right order. To do so, you will need to create a new NSBlockOperation and add the dependencies as needed.</p>
<p>Second, if you add any block objects to the operation after creating it, you have to add them before the operation starts executing (IE before adding the whole operation to the queue). If you add more blocks to the operation while it is running or after it has finished, the program will raise an exception.</p>
<h2>Your Own NSOperation</h2>
<p>In case the previous classes don&#8217;t suit your needs, as an emergency measure you may create your own NSOperation. We are not going to cover a full example of this because it is rarely needed, but I will give you the base so you can be prepared in case you stumble with a rare case where you will need your own NSOperation.</p>
<p>Your NSOperations should at least:</p>
<ul>
<li>have a custom initialisation method.</li>
<li>Override NSOperation&#8217;s <code>main</code> method.</li>
</ul>
<p>And of course, you may add any other methods your operation will need.</p>
<p>The initialisation method is mainly used to put your custom operation into a known state.</p>
<p>The <code>main</code> methods contains all the code your operation will execute. That is, here is where you would put any asynchronous URL downloading code or image filtering code.</p>
<p>Your own subclasses of NSOperation can start without being added in a queue. The only gotcha is that, if you want to create concurrent NSOperations, a lot of work has to be done. Firstly, you will have to observe the operation&#8217;s change state using Key-Value Observing, and responds to this changes accordingly.</p>
<p>If you&#8217;re planning on creating concurrent tasks by subclassing this class, then you have to override 4 additional methods that id with the management of the thread:</p>
<ul>
<li>start</li>
<li>isConcurrent</li>
<li>isExecuting</li>
<li>isFinished</li>
</ul>
<p><code>start</code> should start your operation in an asynchronous manner. It should do whatever is necessary to do this, such as spawning a new thread for your operation. This method is also responsible for updating the thread state according to what the last 3 methods report.</p>
<p>The other three are pretty much self explanatory: One checks if the operation is concurrent, isExecuting checks if the operation is currently executing, and isFinished should check if the operation is finished.</p>
<h1>I Need To Update My UI! What Do I Do?</h1>
<p>It is very likely you will want to update your UI from a background thread. To update your UI according to the background thread, you need to get the main operation queue, and submit all UI-updating operations to this queue.</p>
<p>To get a handle to this thread, simply call the <code>mainQueue</code> method of NSOperationQueue.</p>
<pre class="brush: objc; title: ; notranslate">[NSOperationQueue mainQueue]</pre>
<p>And submit your operations as you would submit them to any other queue.</p>
<h1>Cancelling Operations.</h1>
<p>It is important to note that once you submit an operation to a queue, that operation is out of your control. The queue takes care of it. But one of the advantages of NSOperations over the lower-level GCD is that you can actually cancel operations anytime.</p>
<p>Individual NSOperations have a method called <code>cancel</code>, which as its name states, cancels the operation from executing. NSOperationQueues have a method called <code>cancelAllOperations</code>, which calls <code>cancel</code> in all the operations that are currently present in the queue.</p>
<p>It is also important to note that cancelled operations won&#8217;t stop their work right away. You are responsible for checking the value returned by <code>isCancelled</code> and abort your operation accordingly. Additionally, when you abort an operation manually, you should set <code>isExecuting</code> and <code>isFinished</code> to YES. Indeed in other words, you are responsible for managing your thread&#8217;s state at this point.</p>
<p>That&#8217;s it! This is a very large post. I tried to make it as easy as possible by using extremely trivial examples. So I hope you find it useful.</p>
<p>CHANGELOG:</p>
<hr />
October 12, 2012 at 10:35 PM [America/La_Paz]: First version of this tutorial.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/multithreading-ios-mac-os-x-using-nsoperations/">Multithreading on iOS And Mac OS X Using NSOperations.</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/multithreading-ios-mac-os-x-using-nsoperations/feed/</wfw:commentRss>
		<slash:comments>7</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">117</post-id>	</item>
		<item>
		<title>Key-Value Coding, Key-Value Observing, and Cocoa Bindings: A Basic Tutorial.</title>
		<link>https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/</link>
		<comments>https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/#comments</comments>
		<pubDate>Thu, 13 Sep 2012 23:19:04 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
				<category><![CDATA[iOS Development]]></category>
		<category><![CDATA[OS X Development]]></category>
		<category><![CDATA[Tutorials]]></category>
		<category><![CDATA[Cydia]]></category>
		<category><![CDATA[iOS]]></category>
		<category><![CDATA[OS X]]></category>

		<guid isPermaLink="false">http://andyibanez.com/?p=113</guid>
		<description><![CDATA[<p>Key-Value Coding is an integral part of Cocoa and Cocoa Touch. Key-Value Coding allows you have more control over member changes, and to act accordingly.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/">Key-Value Coding, Key-Value Observing, and Cocoa Bindings: A Basic Tutorial.</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>Key-Value Coding Is Important.</p>
<p>Key-Value Coding and Key-Value Observing are really powerful concepts found throughout Apple&#8217;s frameworks. They allow you to write code more dynamically and even observe and act accordingly when properties in your classes change. This can be really useful, because you can do anything when a property changes, including but not limited to check if its value is valid, send a message to someone when something changes to a certain value and so on. The options are unlimited.</p>
<p><span id="more-113"></span></p>
<p>Key-Value Coding (KVC) and Key-Value Observing (KVO) are key when writing Mac OS X applications. Cocoa Bindings allow you to wrap your variables with Cocoa objects and this is done via KVC and KVO (note that iOS does not support Cocoa Bindings &#8211; instead, it uses the classic target-action concepts you already know). Cocoa Bindings are really powerful and very easy to work with.</p>
<p>KVC and KVO are found throughout many Apple frameworks for both iOS and Mac OS X. I will show you some examples of frameworks that make use of KVC and KVO in both iOS and Mac OS X so you can see how important they really are.</p>
<p>For some reason, KVC and KVO are tough topics to understand for many people, regardless of how simple they really are. In this tutorial, I will teach you KVC and KVO, and I will leave Cocoa Bindings as a little extra for those interested &#8211; it is not obligatory reading. If you&#8217;re interested in writing iOS apps and just iOS apps then Cocoa Bindings are irrelevant to you. But if you plan on writing more code for Apple and move on to the Mac, you may benefit a bit from that section.</p>
<p>Finally, before moving on, this post is for both Objective-C newcomers and people who have been writing code for way longer. No matter your experience, there is a slight chance you will get something out of this small tutorial.</p>
<p>&#8216;Aight, let&#8217;s get started!</p>
<h1>Key Value Coding: What Is It And Why Is It Needed?</h1>
<p>KVC is a form of coding that allows you to access an object&#8217;s properties indirectly, using strings to access them instead of the property&#8217;s accessors or instead of accessing the variables directly.</p>
<p>To enable such mechanism, your classes must comply to the NSKeyValueCoding informal protocol. Luckily for you, NSObject complies with it and it also has default implementations of its methods, so most of the time you won&#8217;t need to modify anything in order to use KVC.</p>
<p>We are going to write KVC code shortly.</p>
<h2>Why Would Anyone Want To Do That? How Can This Be Applied?</h2>
<p>This is a very important question. What&#8217;s the point in using KVC to access properties when you can just use the accessors to do it?</p>
<p>Firstly, KVC allows you to do KVO: That is, if you are observing a variable, you will only be notified of its changes if and only if the changes take place using KVC. If you modify a variable directly using its setter you are not going to be notified of its changes. Does this sound abstract? Don&#8217;t worry if you don&#8217;t understand this paragraph just yet. You are going to understand everything a lot more once we get to the KVO section.</p>
<p>Secondly, like I said at the beginning of this tutorial, many of Apple&#8217;s frameworks use it for both iOS and Mac OS X. Core Data, for example, is one of the most powerful frameworks of Apple&#8217;s and it can use KVC, not to mention it is available in both Mac OS X and iOS. If you are using the NSManagedObject class instead of your own subclass of it, you &#8220;must&#8221; use KVC to access your Core Data fields with the object.</p>
<pre class="brush: objc; title: ; notranslate">NSManagedObject *character; //Lets assume the core data object has been fetched.

//Giving the object some values to save later.
[character setValue:@&quot;Sakura Kinomoto&quot; forKey:@&quot;characterName&quot;];
[character setValue:38 forKey:@&quot;ownedCards&quot;];

//Fetching those values using KVC.

NSString *sakura = [character valueForKey:@&quot;characterName&quot;];
NSInteger numberOfClowCards = [character valueForKey:@&quot;ownedCards&quot;];</pre>
<p>KVC can be avoided when using Core Data if you subclass NSManagedObject. Regardless, it&#8217;s important to know what&#8217;s happening under the hood.</p>
<p>So enough yaddas. Let&#8217;s write some KVC code. Go to Xcode and create a new Command-Line Tool project (please note I hate giving explicit instructions such us &#8220;Launch Xcode, navigate to file, a new window will show up, go to X section, and select Command-Line tool&#8221; because for all my tutorials I assume you are familiar with your tools and you should know how to use them without instructions). I named my project &#8220;CardCaptorChars&#8221;.</p>
<p>A couple of things need to be changed before we move on with the example. First, rename main.cpp to main.m. Then delete all the code in this file and just write the basic skeleton of the program. Don&#8217;t forget to import the Foundation framework:</p>
<pre class="brush: objc; title: ; notranslate">#import &lt;Foundation/Foundation.h&gt;

int main()
{

}</pre>
<p>Afterwards, create an Objective-C class with a couple of properties and methods (feel free to do it in the same file. The point of this tutorial is not to show how can files be separated and such). Here&#8217;s mine:</p>
<pre class="brush: objc; title: ; notranslate">@interface Character : NSObject
{
	NString *characterName;
	NSInteger ownedClowCards;
}
@property (nonatomic, copy) NSString *characterName;
@property NSInteger ownedClowCards;
-(void)hasLostClowCard;
-(void)hasGainedClowCard;
@end</pre>
<p>If you&#8217;re following with my example, here&#8217;s the implementation:</p>
<pre class="brush: objc; title: ; notranslate">@implementation Character
@synthesize characterName;
@synthesize ownedClowCards;

-(void)hasLostClowCard
{

}

-(void)hasGainedClowCard
{

}

@end</pre>
<p>The methods are going to be filled in the KVO section.</p>
<p>Now we are going to create some objects and set and get the variables using KVC. So lets implement main():</p>
<pre class="brush: objc; title: ; notranslate">int main()
{
	Character *sakura;
	Character *shaoran;

	//Create and give the properties some values with KVC...
	sakura = [[Character alloc] init];
	[sakura setValue:@&quot;Sakura Kinomoto&quot; forKey:@&quot;characterName&quot;];
	[sakura setValue:[NSNumber numberWithInt:20] forKey:@&quot;ownedClowCards&quot;];

	shaoran = [[Character alloc] init];
	[shaoran setValue:@&quot;Li Shaoran&quot; forKey:@&quot;characterName&quot;];
	[shaoran setValue:[NSNumber numberWithInt:21] forKey:@&quot;ownedClowCards&quot;];

	//Done! Now we are going to fetch the values using KVC.

	NSString *mainCharacter = [sakura valueForKey:@&quot;characterName&quot;];
	NSNumber *mainCharCards = [sakura valueForKey:@&quot;ownedClowCards&quot;];

	NSString *rival = [shaoran valueForKey:@&quot;characterName&quot;];
	NSNumber *rivalCards = [shaoran valueForKey:@&quot;ownedClowCards&quot;];

	NSLog(@&quot;%@ has %d Clow Cards&quot;, mainCharacter, [mainCharCards intValue]);
	NSLog(@&quot;%@ has %d Clow Cards&quot;, rival, [rivalCards intValue]);
}</pre>
<p>And that&#8217;s it! Setting and getting variables with KVC is really, really straightforward. It is a bit more of work but it is needed in some cases.</p>
<h1>Key Value Observing</h1>
<p>The main reason you would want to work with KVC is to observe object properties when they change. KVO simply allows you do to that. Any object can observe any variable in any &#8220;key path&#8221;.</p>
<p><strong>But First, a word on Key Paths.</strong></p>
<p>What&#8217;s a key path? The name &#8220;Key Path&#8221; sounds intimidating. Actually, I got scared when I first saw that term. A Key Path is simple a &#8220;full route&#8221; to a property. &#8220;self.name&#8221; is the full key path to self&#8217;s name property. If you have a person that has a Clock that has a Time with a given Hour, its key path would be &#8220;clock.time.hour&#8221;.</p>
<p>Sakura has 20 Clow Cards and Shaoran has 21. Wouldn&#8217;t it be interesting to know when they lose or earn a new Clow card? At least our program could tell us when such a thing happens.</p>
<p>Implementing KVO is as easy as adding an observer for the desired key path and implementing a fixed method that gets called whenever the observer notices changes in its observed variable. To register an object as an observer you use NSKeyCodingProtocol&#8217;s addObserver:forKeyPath:options:context: method. The observeValueForKeyPath:ofObject:change:context: method is called whenever a change takes place.</p>
<p>So first, you need to add this method to your class:</p>
<pre class="brush: objc; title: ; notranslate">-(void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context
{

}</pre>
<p>This is the essential method that gets called when the value changes. You can also get notified when the value at the key path is about to change and you can get notified after the change takes place, using the methods willChangeValueForKey and didChangeValueForKey respectively. We are not going to implement these methods but their use is really straightforward.</p>
<p>Once you do, we are going to register Sakura to observe her own changes. You could naturally ask Shaoran to be notified when Sakura&#8217;s Clow card counter changes and vice-versa. Add this after declaring the characters.</p>
<pre class="brush: objc; title: ; notranslate">[sakura addObserver:sakura forKeyPath:@&quot;ownedClowCards&quot; options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld context:nil];</pre>
<p>I want you to pay special attention to the options. NSKeyValueObservingOptionNew and NSKeyValueObservingOptionOld. With these two options we are specifying the the change NSDictionary should contain both the new value and the old value. In our case we need to know both to know if the Clow card count has increased or decreased.</p>
<p>A little note. At the end of your program make sure you remove Sakura as her own observer. Otherwise the console prints a nasty message.</p>
<pre class="brush: objc; title: ; notranslate">[sakura removeObserver:sakura forKeyPath:@&quot;ownedClowCards&quot;];</pre>
<p>We are going to implement our two empty methods now:</p>
<pre class="brush: objc; title: ; notranslate">-(void)hasLostClowCard
{
	NSLog(@&quot;%@ has lost a card! Cards now: %ld&quot;, characterName, ownedClowCards);
}

-(void)hasGainedClowCard
{
	NSLog(@&quot;%@ has earned a card! Cards now: %ld&quot;, characterName, ownedClowCards);
}</pre>
<p>Very simple, but lets keep it like that for the sake of demonstration.</p>
<p>Now we are going to implement observeValueForKeyPath:ofObject:change:context: in such a way that hasLostClowCard gets called when the character has less cards than before and hasGainedClowCard when the character has more. Like I told you before, the options define what will be passed in the change dictionary, so make sure you use the Apple documentation when you need it.</p>
<p>The implementation simply looks like this:</p>
<pre class="brush: objc; title: ; notranslate">-(void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context
{
	if([keyPath isEqualToString:@&quot;ownedClowCards&quot;])
	{
		NSInteger oldC = [change objectForKey:NSKeyValueChangeOldKey];
		NSInteger newC = [change objectForKey:NSKeyValueChangeNewKey];
		if(oldC &lt; newC)
		{
			[self hasGainedClowCard];
		}else
		{
			[self hasLostClowCard];
		}
	}
}</pre>
<p>And that&#8217;s all. It&#8217;s pretty straightforward: First we make sure that the key we are observing is the one being changed. If it is, We save the old and new values in variables, and we compared them to see what message should be sent.</p>
<p>This is really, really powerful. Having control even on the change of your properties is a really powerful feature and I&#8217;m sure you will find great cases to use in your own projects.</p>
<p>As usual, you can find the source code of the above project on my Pastebin <a title="KVC and KVO Source Code" href="http://pastebin.com/1pjzgNmh" target="_blank">here</a>. And of course, feel free to ask questions shall you have them.</p>
<h1>A Little Extra: Cocoa Bindings in OS X.</h1>
<p>If you are just writing iOS apps, the tutorial ended with section 2. If you are a Mac Developer too (or want to be), then you should read this section to understand how Cocoa Bindings work with KVC and KVO and how powerful they can be.</p>
<p>Cocoa Bindings is about binding a variable to a GUI object, so when one changes, the other changes as well and are therefore &#8220;kept in sync&#8221;. Using Cocoa Bindings is a way of creating target-action for whenever you do something with your GUI objects.</p>
<p>To show you how Cocoa Bindings work, we are going to create a Mac app with a slider and an NSLog() that will let us know whenever the slider has changed and the value it changed to. So create a new Mac Cocoa Application with Xcode and drag a slider to it. The slider should have a range of 0 to 100. You should have something like what I have below:</p>
<p><img src="https://www.andyibanez.com/wp-content/uploads/2014/01/slider.png" alt="" /></p>
<p>Now on your app delegate&#8217;s header add a new property called sliderValue.</p>
<pre class="brush: objc; title: ; notranslate">@property NSInteger sliderValue;</pre>
<p>And don&#8217;t forget to synthesise it.</p>
<p>(Not showing full code here, because again, I expect you know your way around this stuff for now. But as usual, you will find a link to download the example project at the end of this tutorial.</p>
<p>Now open the Bindings Inspector. The bindings inspector is the icon that looks weird, and is the second to last icon. Picture below:</p>
<p><img src="https://www.andyibanez.com/wp-content/uploads/2014/01/kvc.png" /></p>
<p>Expand the Value drop down. Check the &#8220;Bind to&#8221; checkbox and the select &#8220;App Delegate&#8221; in the drop down menu next to it. Now finally, write &#8220;self.sliderValue&#8221; in Model Key Path.</p>
<p>We just bonded sliderValue with our slider so they will be kept in sync whenever one changes. We still won&#8217;t receive notifications when there are changes, so register the App Delegate to observe sliderValue as well.</p>
<pre class="brush: objc; title: ; notranslate">[self addObserver:self forKeyPath:@&quot;self.sliderValue&quot; options:NSKeyValueObservingOptionNew context:nil];</pre>
<p>And implement observeValueForKeyPath:ofObject:change:context:</p>
<pre class="brush: objc; title: ; notranslate">-(void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context
{
	NSInteger newVal = (NSInteger)[change objectForKey:NSKeyValueChangeNewKey];
	NSLog(@&quot;changed %ld&quot;, newVal);
}</pre>
<p>Now you just bonded both items together without having to do much effort! There&#8217;s many other things you can do with Cocoa Bindings &#8211; You could, for example, keep the slider and a label in sync at the same time. Everything you would need to do is to create the label and observe its title property.</p>
<p>And that&#8217;s it! I hope this tutorials helps you understand some nifty concepts better. KVC and KVO are important concepts that everyone should know.</p>
<p>CHANGELOG:</p>
<hr />
September 13, 2012 at 8:00 PM [America/La_Paz]: First version of this tutorial.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/">Key-Value Coding, Key-Value Observing, and Cocoa Bindings: A Basic Tutorial.</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/feed/</wfw:commentRss>
		<slash:comments>20</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">113</post-id>	</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:32:15 by W3 Total Cache
-->