<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
>

<channel>
	<title>macOS | Andy Ibanez</title>
	<atom:link href="https://www.andyibanez.com/category/tutorials/macos/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Mon, 19 Aug 2019 22:08:54 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
<site xmlns="com-wordpress:feed-additions:1">39653125</site>	<item>
		<title>rclone and Encryption Tutorial</title>
		<link>https://www.andyibanez.com/rclone-encryption-tutorial/</link>
		<comments>https://www.andyibanez.com/rclone-encryption-tutorial/#comments</comments>
		<pubDate>Sat, 11 Feb 2017 19:52:00 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
				<category><![CDATA[Command Line]]></category>
		<category><![CDATA[Linux]]></category>
		<category><![CDATA[macOS]]></category>
		<category><![CDATA[Tutorials]]></category>
		<category><![CDATA[UNIX]]></category>

		<guid isPermaLink="false">https://www.andyibanez.com/?p=552</guid>
		<description><![CDATA[<p>rclone is a command line tool, similar to rsync, with the difference that it can sync, move, copy, and in general do other file operations on cloud services. You can use rclone to create backups of your servers or personal computers or to store your files in the cloud, optionally adding encryption to keep them [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/rclone-encryption-tutorial/">rclone and Encryption Tutorial</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p><a href="http://rclone.org">rclone</a> is a command line tool, similar to <a href="https://linux.die.net/man/1/rsync">rsync</a>, with the difference that it can sync, move, copy, and in general do other file operations on cloud services. You can use <code>rclone</code> to create backups of your servers or personal computers or to store your files in the cloud, optionally adding encryption to keep them safe from prying eyes, which is what this post is about.</p>
<p>rclone supports the most popular cloud storage services including but not limited to Dropbox, Amazon Cloud Drive, Google Drive, and OneDrive. You can get unlimited Amazon Cloud Storage for $60 a year (update &#8211; this is no longer true for US-based accounts and it now costs $us 60 per TB per year), and unlimited Google Drive Storage if you pay for a G Suite account (around $10 for a domain per year) for $10 per month. G Suite lists unlimited storage starting when you have 5 users or more, but the guys at <a href="/r/DataHoarder">reddit.com/r/datahoarder</a> state that, while the limit is there, Google doesn&#8217;t check for your usage so you can have unlimited storage as well (you do get &#8220;official&#8221; unlimited storage once you have 5 people in your G Suite account). I cannot verify the validity of this claim currently (Update &#8211; It&#8217;s real, guys).</p>
<h1>Getting Started With rclone</h1>
<p>Using the command line can be daunting, but it doesn&#8217;t have to be. rclone&#8217;s commands are nicely structured and are very easy to do. The initial configuration is straight forward and it doesn&#8217;t take too long.</p>
<h2>Installation</h2>
<p>You can skip this section if you have experience with rclone.</p>
<p>The <a href="http://rclone.org/install/">Installation Page</a> has instructions to install on your favorite Operating System. rclone runs in Linux, macOS, and Windows.</p>
<p>If you use macOS, you can install it with a single command using <a href="brew.sh">Homebrew</a>:</p>
<p><code>brew install rclone</code></p>
<p>If you don&#8217;t use Homebrew, refer to the link above to install rclone without it.</p>
<h2>Configuring and Using a Normal rclone Remote</h2>
<p>You can skip this section if you already have experience with rclone, if you know how to configure a remote, and if you know how to use the basic rclone commands (<code>copy</code>, <code>move</code>, etc).</p>
<p>Before you can use an encrypted remote, you need to understand how to use normal ones.</p>
<h3>What is a remote, anyway?</h3>
<p>I have been saying this word a lot, so it might not be obvious what it means. rclone&#8217;s base concept is the <code>remote</code>, and it&#8217;s simply a cloud service that you have configured to use with rclone. For example, if you configure your Dropbox account, then it becomes a remote for rclone. The same with your Google account &#8211; Configure your Google account, and it will be a remote for rclone.</p>
<h3>rclone config</h3>
<p><code>rclone config</code> is the command you use for configuration purposes, including creating remotes. In this example, I will configure a standard Gmail account. Go ahead and type this in your terminal:</p>
<p><code>rclone config</code></p>
<p>If you already have some remotes, they will be listed at the top. The output of the command will be something like this:</p>
<pre class="brush: plain; title: ; notranslate">
Name                 Type
====                 ====
AmazonCloudDrive  amazon cloud drive
EncryptedACD      crypt

e) Edit existing remote
n) New remote
d) Delete remote
s) Set configuration password
q) Quit config
e/n/d/s/q&amp;gt;
</pre>
<p>Naturally, you won&#8217;t see any remotes at the top if you don&#8217;t have any yet. Go ahead and press <code>n</code> to create a new remote, followed by enter. The first thing it will do is to prompt you for a <code>name</code>. The name of the remote can be anything you recognize. Should not contain spaces. I will name mine <code>aibanezDrive</code>.</p>
<p>Following the name, you will be prompted for a <code>Storage</code>. I am configuring Google Drive, so I will choose option 7.</p>
<p>Many providers will prompt you for a <code>client_id</code> and a <code>client_secret</code>. You don&#8217;t need these most of the time, and you should only use them if you created a custom app for your remotes. In my experience, I haven&#8217;t had the need to do that. You can press enter without writing anything at both prompts.</p>
<p>Later you will be asked if you want to use <code>auto config</code>. You will say yes to this if you are not running a headless system (no GUI). By choosing this option, <code>rclone</code> will launch a browser window prompting you to log in to your account (in this case, Gmail). You will see the standard login flow for your provider. After you are done with the credentials and allowing rclone to use your storage account, you will see a screen saying &#8220;Success!&#8221; and it will ask you to look back at your rclone terminal window.</p>
<p><img src="https://www.andyibanez.com/wp-content/uploads/2017/02/Screenshot-2017-02-11-14.13.20.png" alt="Success" /></p>
<p>You will see something like this:</p>
<pre class="brush: plain; title: ; notranslate">
[aibanezDrive]
client_id = 
client_secret = 
token = {...}
</pre>
<p>Press <code>y</code> to save the remote. Then press <code>q</code> and enter to exit the configuration prompt.</p>
<p>To configure that your remote was saved successfully, you can run <code>rclone listremotes</code>. This will show you all your remotes, with the name you gave them. On my system, this prints:</p>
<pre class="brush: plain; title: ; notranslate">
AmazonCloudDrive
EncryptedACD
aibanezDrive
</pre>
<h3>Trying out our rclone remote</h3>
<p>Now that we have created a remote, we need to try it out! In this example we will create a list of files and directories and upload them to our Google Drive account using rclone. I need to remind you that we are currently playing with a <strong>non encrypted remote</strong>, so don&#8217;t choose any files you wouldn&#8217;t store unencrypted in the cloud. We will create the encrypted remote at the end of this tutorial.</p>
<p>For this part, I will go to <code>~Desktop</code> and create a directory called <code>Cards</code> there. I will create a plain file and two directories which contain more plain files there. Essentially, I will be creating this:</p>
<pre class="brush: plain; title: ; notranslate">
Cards
 - Sakura
   - The Mirror
   - The Fly
   - The Sword
   - The Arrow
 - Shaoran
   - The Time
   - The Storm
   - The Return
   - The Freeze
 - None.txt
</pre>
<p>Following the convention of using Card Captor Sakura examples, I will create two folders for both main characters along with a few cards they caught in the show, and a None.txt file that would contain a list of cards none of them caught.</p>
<p>If you want to do the same, just run these commands below to create the same folder structure:</p>
<pre class="brush: plain; title: ; notranslate">
mkdir ~/Desktop/Cards &amp;amp;&amp;amp; cd ~/Desktop/Cards
mkdir Sakura Shaoran
touch Sakura/The\ Mirror
touch Sakura/The\ Fly
touch Sakura/The\ Sword
touch Sakura/The\ Return
touch Shaoran/The\ Time
touch Shaoran/The\ Storm
touch Shaoran/The\ Return
touch Shaoran/The\ Freeze
touch None.txt
</pre>
<h4>Copying the local directory to Google Drive</h4>
<p>The command to copy files and directories is very straight forward.</p>
<h5>Copy to local directory</h5>
<pre class="brush: plain; title: ; notranslate">
rclone copy LOCAL_DIRECTORY_OR_FILE REMOTE_DIRECTORY
</pre>
<p>Note that you can copy both entire directories or just files within them.</p>
<p>The remote path starts with <code>REMOTE_NAME:</code>. Since in this example we are copying to the <code>aibanezDrive</code> remote, you would write <code>aibanezDrive:</code>, followed by the full path to copy to (starting with a <code>/</code>).</p>
<h5>Copy from the remote directory</h5>
<p>Just like you can copy files to your remote, you can also copy from the remote to your local computer. Otherwise it would be quite useless!</p>
<pre class="brush: plain; title: ; notranslate">
rclone copy REMOTE_DIRECTORY_OR_FILE LOCAL_DIRECTORY
</pre>
<h4>rclone Copying Example</h4>
<p>If you are using the same folder as me, you can copy and paste this command to see how it works. If not, you will have to modify <code>REMOTE_DIRECTORY_OR_FILE</code> and <code>LOCAL_DIRECTORY</code> as needed.</p>
<p>So to copy our <code>Cards</code> directory to <code>/Cards</code>, you would write this:</p>
<pre class="brush: plain; title: ; notranslate">
rclone copy ~/Desktop/Cards aibanezDrive:/Cards
</pre>
<p>After the operation finishes, you will see a small report on the operation:</p>
<pre class="brush: plain; title: ; notranslate">
Transferred:      0 Bytes (0 Bytes/s)
Errors:                 0
Checks:                 0
Transferred:            9
Elapsed time:       28.9s
</pre>
<p>(Please disregard the Elapsed Time for a few files. It is known the internet in my country sucks and there&#8217;s no really no way to get a better upload than 1mbps).</p>
<p>You can now go to your Google Drive account using your web browser. You will see the <code>Cards</code> directory at the root of your account.</p>
<p><img src="https://www.andyibanez.com/wp-content/uploads/2017/02/Screenshot-2017-02-11-14.38.08.png" alt="Cards" /></p>
<p>Going inside that directory you will see the other two folders and the <code>None.txt</code> file.</p>
<p><img src="https://www.andyibanez.com/wp-content/uploads/2017/02/Screenshot-2017-02-11-14.38.34.png" alt="Inside Cards" /></p>
<p>Finally going inside either the <code>Sakura</code> or <code>Shaoran</code> directories you can see their respective files as well.</p>
<p><img src="https://www.andyibanez.com/wp-content/uploads/2017/02/Screenshot-2017-02-11-14.38.41.png" alt="Sakura" /></p>
<p>Now, if you want to copy something <strong>From</strong> your Google Drive account to your local computer, the steps are just as easy, with the only change being that the order of the local and remote folders are switched in the command.</p>
<p>Go ahead and upload any file to your Google Drive account. I uploaded a file called &#8220;IMG_1434.JPG&#8221; and I uploaded it to my root. If I wanted to copy this file from my Drive account to my Local computer, inside the <code>~/Desktop/Cards</code> directory using rclone, I&#8217;d use this command:</p>
<pre class="brush: plain; title: ; notranslate">
rclone copy aibanezDrive:/IMG_1434.JPG ~/Desktop/Cards
</pre>
<p>And that&#8217;s it! Remember you can use the copy command for both directories and files.</p>
<h4>Other Commands</h4>
<p>rclone Supports a whole lot of commands as listed in their <a href="http://rclone.org/docs/">Documentation</a>. Some useful ones are <code>sync</code> (it keeps a remote directory in sync with a local one), <code>move</code>, <code>delete</code> (remove the contents of a path), <code>purge</code> (remove a path and all its contents), <code>ls</code> (List all the objects in the specified path), <code>lsd</code> (list all the directories under the path), <code>mkdir</code>, and <code>rmdir</code>.</p>
<p>There is also a whole lot of interesting flags you can use with your commands, like <code>--bwlimit</code> to limit the amount of bandwidth rclone will use and <code>--transfers</code> to limit the amount of files that get transferred in batch, and others.</p>
<h4>Other Notes</h4>
<p>It&#8217;s important to note that some commands may not work or may behave differently based on what kind of remote you are using. The <a href="http://rclone.org/overview/">Storage Systems Overview</a> page has a helpful table and a few notes for how commands may behave. There&#8217;s also a page for every supported remote that lists their quirks, features, and possible different behaviors for common commands.</p>
<h2>Configuring and Using an Encrypted Remote.</h2>
<p>We are finally at the main point of this post. Hooray!</p>
<p>Due to the nature of cloud storage, you may not want to store your files in a plain format, because that implies that they are storied unsafely in some other guy&#8217;s computer and they might be visible to someone else. If someone breaks into your cloud storage account, they can see your files. That wouldn&#8217;t be pretty.</p>
<p>At the same time, there&#8217;s some files that may be fine to store unencrypted. Maybe a list of groceries you need to buy, or other kind of files that there is no issue if other people see them or you just feel save storing them as is.</p>
<p>rclone supports the use of encryption, and it can be used in such a way that a remote can hold both encrypted and non-encrypted files.</p>
<h3>The crypt Remote.</h3>
<p>To use encryption, you create a <code>crypt</code> remote. This is an special kind of remote. If you configure any other kind of remote, you are creating a direct connection between your computer and another remote, and that&#8217;s what makes <code>crypt</code> different. Unlike the other remotes, crypt is placed on top of an existing remote in order to do its job, and is not a direct connection like the others.</p>
<p>The remote we created in this tutorial, <code>aibanezDrive</code> was a direct remote between your computer and Google Drive. We will now create a crypt remote that uses this remote as an underlying requirement for the encrypted one. So the <code>crypt</code> remote will encrypt the files, pass them over to your standard remote, and this one will end the encrypted files to the cloud.</p>
<h4>Creating a crypt Remote.</h4>
<p>Before we create an account, delete the <code>/Cards</code> folder from your Google Drive (if you created it), as we will be using this same directory to show how <code>crypt</code> works.</p>
<p>With that out of the way, we need to run <code>rclone config</code> again. Press <code>n</code> to create a new remote.</p>
<p>The one thing I don&#8217;t like about rclone is that, when listing your remotes, you can&#8217;t see what underlying remote a <code>crypt</code> one is using, so when prompted for the <code>name</code>, I recommend giving it a name that helps you identify both the crypt and the underlying remote it&#8217;s using. I will be naming it <code>aibanezDrive_Crypt</code>.</p>
<p>After the name, enter <code>5</code> to create a <code>crypt</code> remote.</p>
<p>This is where the configuration takes a weird turn, unlike the others. When prompted for a <code>remote</code>, you specify an existing remote, along with its path. The path you will choose will be the <em>root</em> of the remote.</p>
<p>Suppose you choose the root of your remote to be <code>/Archive/Encrypted</code>. This will cause the crypt remote to store all the encrypted files there, and also, when you refer to the root of the remote &#8211; say, <code>aibanezDrive_Crypt:/</code> -, you will be referring to the whole <code>/Archive/Encrypted</code> directory in your storage of choice. In other words, your remote won&#8217;t be able to see anything <em>outside</em> this path you specified. If you are a UNIX user, you can think that your remote is <code>chroot</code>ed to <code>/Archive/Encrypted</code>.</p>
<p>In this example, I want to archive encrypted files in <code>aibanezDrive:/Archive/Encrypted</code>. Note that we are not referring to the remote we are creating itself, but rather the <em>underlying</em> one.</p>
<p>Next you will be prompted if you want to encrypt the file names. The way I see it, <code>yes</code> is the only right choice here but you might not mind it if the file names are visible. Choosing <code>yes</code> has some complications all listed in the <a href="http://rclone.org/crypt/">crypt</a> section of the documentation. There&#8217;s issues with long file names and paths. But, in general, if your file names are below 156 characters, you should be fine on all providers, granted that some provides may not have this issue. Please refer to the documentation to see if you can find any info on filename length.</p>
<p>Choose <code>2</code>.</p>
<p>Next you will be asked to create a password or to have one generated for you. Both options are strong and it depends on how much you trust the RNG of your system.</p>
<p>I will be writing my own.</p>
<p>Next you will be asked for the <em>salt</em>. In cryptography and security, a salt modifies a string so it&#8217;s <code>hash</code> is entirely different. The salt is what makes your password <code>cat</code> to be stored as entirely different strings in databases that store passwords.</p>
<p>You have three options this time: To provide one, have one generated for you, or to not use a hash at all (not recommended). Keep in mind that whether you provide one or have one generated for you, you will have to store in a safe place, as rclone will ask you for both when interacting with a <code>crypt</code> remote. Not providing the salt when required will result in you not having access to these files later.</p>
<p>I will be providing my own hash.</p>
<p>After providing the salt you will see the newly created remote:</p>
<pre class="brush: plain; title: ; notranslate">
[aibanezDrive_Crypt]
remote = aibanezDrive:/Archive/Encrypted
filename_encryption = on
password = *** ENCRYPTED ***
password2 = *** ENCRYPTED ***
</pre>
<p>Press <code>y</code> at the prompt and then <code>q</code>.</p>
<p>You now have your newly created remote and you can use it exactly the same you would use any other remote. For this example, I will be running exactly the same example as the one I used to demonstrate how copying works with a normal Google Drive remote, except I will just change the remote names and paths.</p>
<pre class="brush: plain; title: ; notranslate">
rclone copy ~/Desktop/Cards aibanezDrive_Crypt:/
</pre>
<p>After the script is done, you can verify if they exist in your Drive account, but you won&#8217;t be able to see their contents (or filenames) at all! Remember that <code>/Archive/Encrypted</code> is the root of the remote, so you your Google Drive will have this same path where you will see the encrypted files.</p>
<p><img src="https://www.andyibanez.com/wp-content/uploads/2017/02/Screenshot-2017-02-11-15.39.11.png" alt="Crypt Results" /></p>
<p>Note that, unlike a normal remote, you cannot just add files and restore them. They will not get magically encrypted and you will just add normal files without encryption if you uploaded them directly. So if you want to encrypt the file names, <strong>you can only do it with your crypt remote with rclone</strong></p>
<p>And since they are encrypted, the only way to download them is with rclone itself as well. So normally, you would want to list the files that are available in the controller in order to do that. You can do that with the <code>ls</code> and <code>lsd</code> commands:</p>
<pre class="brush: plain; title: ; notranslate">
rclone ls aibanezDrive_Crypt:/
</pre>
<pre class="brush: plain; title: ; notranslate">
Andys-iMac:Cards andyibanez$ rclone ls aibanezDrive_Crypt:/
   358768 IMG_1434.JPG
        0 None.txt
        0 Shaoran/The Freeze
        0 Shaoran/The Return
        0 Shaoran/The Storm
        0 Shaoran/The Time
        0 Sakura/The Sword
        0 Sakura/The Mirror
        0 Sakura/The Return
        0 Sakura/The Fly
</pre>
<p>Note that rclone really tries to list everything when just using the <code>ls</code> command. You an list the directories only using <code>lsd</code> (this would not print IMG_1434.JPG and None.txt in this case), or if you just want to view the files (not directories) at the top level, you can run the <code>ls</code> command with the <code>--max-depth=1</code> flag:</p>
<pre class="brush: plain; title: ; notranslate">
Andys-iMac:Cards andyibanez$ rclone ls --max-depth=1 aibanezDrive_Crypt:/
   358768 IMG_1434.JPG
        0 None.txt
</pre>
<p>Now suppose I want to download the <code>Sakura</code> folder to my computer:</p>
<pre class="brush: plain; title: ; notranslate">
rclone copy aibanezDrive_Crypt:/Sakura ~/Desktop/restored
</pre>
<p>This will download the <em>contents</em> from <code>Sakura</code> into ~/Desktop/restored.</p>
<h1>Conclusion</h1>
<p>rclone is a fantastic tool for creating backups and for using cloud storage. If you want to use rsync but would rather store your files someplace else, rclone is the perfect tool to do it. It supports many cloud providers, it&#8217;s open source, it&#8217;s under active development, and it supports cryptography out of the box.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/rclone-encryption-tutorial/">rclone and Encryption Tutorial</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/rclone-encryption-tutorial/feed/</wfw:commentRss>
		<slash:comments>9</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">552</post-id>	</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:32:14 by W3 Total Cache
-->