<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
>

<channel>
	<title>Cydia | Andy Ibanez</title>
	<atom:link href="https://www.andyibanez.com/project_category/cydia-projects/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Mon, 19 Aug 2019 22:08:54 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
<site xmlns="com-wordpress:feed-additions:1">39653125</site>	<item>
		<title>Cecrecy</title>
		<link>https://www.andyibanez.com/project/cecrecy/</link>
		<comments>https://www.andyibanez.com/project/cecrecy/#respond</comments>
		<pubDate>Sun, 05 Jan 2014 02:07:54 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		
		<guid isPermaLink="false">http://andyibanez.com/?post_type=project&#038;p=170</guid>
		<description><![CDATA[<p>Cecrecy is a MobileSubstrate tweak that selectively allows you to hide apps. You can hide and show apps with quick actions, such as with SBSettings Toggles.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/cecrecy/">Cecrecy</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<div class="et_pb_section  et_pb_section_0 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_0">
				
				<div class="et_pb_column et_pb_column_2_3  et_pb_column_0">
				
				<div class="et_pb_module et_pb_tabs  et_pb_tabs_0">
				<ul class="et_pb_tabs_controls clearfix">
					<li class="et_pb_tab_0 et_pb_tab_active"><a href="#">Description</a></li><li class="et_pb_tab_1"><a href="#">Screenshots</a></li><li class="et_pb_tab_2"><a href="#">Downloads</a></li><li class="et_pb_tab_3"><a href="#">Source Code</a></li>
				</ul>
				<div class="et_pb_all_tabs">
					<div class="et_pb_tab clearfix et_pb_active_content et_pb_tab_0">
				
<p>If you want to protect app data from your friends or family that are constantly asking for your iDevice, there are a couple of things you can do: You can tell them not to enter certain apps, empowering their curiosity and therefore exposing your private data, or you can passcode-lock certain apps, which if they see, they will just wonder what you&#8217;re hiding that they can&#8217;t see.</p>
<p>Are those two options really good? I didn&#8217;t think so, so I decided to give you another way to protect your app privacy a bit more.</p>
<p>Cecrecy is like a passcode protect tweak, but it does a little bit more: &lt;strong&gt;Instead of passcode-locking apps, it will hide them altogether!&lt;/strong&gt; Yep. It will hide them from both SpringBoard and Spotlight. Poof, gone. If your apps aren&#8217;t there, people will simply assume they don&#8217;t exist on your device.</p>
<p>This can be really handy. If you have kids, you may have games for them in your phone. But your phone may also have those &#8220;private&#8221; apps you share with your wife. When you lend your phone to your kids, you can completely hide the apps you use with your wife. In that way, your kids will not see what you really have.</p>
<p>Or you may be a student who constantly have people ask for your phone, so other people can read your messages. You can hide the Messages.app from your SpringBoard and everywhere else. Everything with a toggle.</p>
<p>When things are safe again, you can show all the icons you hid, automatically and painlessly.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_1">
				
<p>(Not available)</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_2">
				
<p>This project has been discontinued.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_3">
				<strong>Github:</strong> <a href="https://github.com/Leonne/Cecrecy" title="Source Code" target="_blank">Cecrecy</a>, <a href="https://github.com/Leonne/SBCecrecy" title="Source Code" target="_blank">SBCecrecy</a>
			</div> <!-- .et_pb_tab -->
				</div> <!-- .et_pb_all_tabs -->
			</div> <!-- .et_pb_tabs -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_1">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_0 et_always_center_on_mobile">
				<img src="http://www.andyibanez.com/wp-content/uploads/2014/01/sbcecrecy.png" alt="" />
			
			</div>
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/cecrecy/">Cecrecy</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/project/cecrecy/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">170</post-id>	</item>
		<item>
		<title>Maulencer</title>
		<link>https://www.andyibanez.com/project/maulencer/</link>
		<comments>https://www.andyibanez.com/project/maulencer/#respond</comments>
		<pubDate>Sun, 05 Jan 2014 01:58:43 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		
		<guid isPermaLink="false">http://andyibanez.com/?post_type=project&#038;p=166</guid>
		<description><![CDATA[<p>Maulencer is a software ringer toggle for your iPhone. Handy if your hardware ringer is dead.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/maulencer/">Maulencer</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<div class="et_pb_section  et_pb_section_1 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_1">
				
				<div class="et_pb_column et_pb_column_2_3  et_pb_column_2">
				
				<div class="et_pb_module et_pb_tabs  et_pb_tabs_1">
				<ul class="et_pb_tabs_controls clearfix">
					<li class="et_pb_tab_4 et_pb_tab_active"><a href="#">Description</a></li><li class="et_pb_tab_5"><a href="#">Screenshots</a></li><li class="et_pb_tab_6"><a href="#">Downloads</a></li><li class="et_pb_tab_7"><a href="#">Source Code</a></li>
				</ul>
				<div class="et_pb_all_tabs">
					<div class="et_pb_tab clearfix et_pb_active_content et_pb_tab_4">
				
<p>A friend of mine had his hardware ringer of his phone die on him. Because of that, toggling the ringer on and off was quite a chore for him. Without installing SBSettings or anything equivalent to that, he had to go to the settings app and toggle the ringer on and off there.</p>
<p>So he asked me to write an icon on SpringBoard that would toggle the ringer. And here it is. It&#8217;s a really, really simple tweak. In developer circles it probably isn&#8217;t worth anyone&#8217;s time. But anyway, I decided to release to the public and here it is.</p>
<p>Simply download the tweak and install it. After that, manually respring your phone. The app icon is the Andy Ibanez logo. To toggle it, it is as easy as tapping it.</p>
<p>This tweak was made for people whose hardware switches have stopped working, but of course, if yours work and just want an alternate way to toggle the ringer, feel free to install it. This tweak will not blow your phone up.</p>
<p>And as a final note, the tweak is fully compatible with Sideswitch Toggles. Maulencer is really just a software replacement for the hardware ringer, so it works exactly the same way, and that means Sideswitch Toggles fully works with it.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_5">
				
<p>(Not Available)</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_6">
				
<p>This project has been discontinued.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_7">
				<strong>Github:</strong> <a title="Source Code" href="https://github.com/Leonne/maulencer" target="_blank">Source Code</a>
			</div> <!-- .et_pb_tab -->
				</div> <!-- .et_pb_all_tabs -->
			</div> <!-- .et_pb_tabs -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_3">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_1 et_always_center_on_mobile">
				<img src="http://www.andyibanez.com/wp-content/uploads/2014/01/Maulencer.png" alt="" />
			
			</div>
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/maulencer/">Maulencer</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/project/maulencer/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">166</post-id>	</item>
		<item>
		<title>Sideswitch Toggles</title>
		<link>https://www.andyibanez.com/project/sideswitch-toggles/</link>
		<comments>https://www.andyibanez.com/project/sideswitch-toggles/#respond</comments>
		<pubDate>Sun, 05 Jan 2014 01:46:55 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		
		<guid isPermaLink="false">http://andyibanez.com/?post_type=project&#038;p=161</guid>
		<description><![CDATA[<p>Sideswitch Toggles is a small MobleSubstrate tweak that gives you control over your phone's ringer.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/sideswitch-toggles/">Sideswitch Toggles</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<div class="et_pb_section  et_pb_section_2 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_2">
				
				<div class="et_pb_column et_pb_column_2_3  et_pb_column_4">
				
				<div class="et_pb_module et_pb_tabs  et_pb_tabs_2">
				<ul class="et_pb_tabs_controls clearfix">
					<li class="et_pb_tab_8 et_pb_tab_active"><a href="#">Description</a></li><li class="et_pb_tab_9"><a href="#">Screenshots</a></li><li class="et_pb_tab_10"><a href="#">Downloads</a></li><li class="et_pb_tab_11"><a href="#">Source Code</a></li>
				</ul>
				<div class="et_pb_all_tabs">
					<div class="et_pb_tab clearfix et_pb_active_content et_pb_tab_8">
				
<p>Sideswitch Toggles is a MobileSubstrate tweak that gives you full control over your iPhone&#8217;s Ringer (and as such, it isn&#8217;t available for the iPod Touch). The tweak simply modifies the action that happens when you toggle the ringer on and off.</p>
<p>By default, Sideswitch Toggles comes with the ability to toggle Bluetooth, Wi-Fi, Airplane Mode, and Do Not Disturb. The capabilities of Sideswitch can be easily extended by other developers.</p>
<p>Once installed, the tweak will install a simple preferences page in the Settings.app. In this page you can select what to do when the phone ringer is toggled on and off.</p>
<p>When you choose a new toggle, please push the &#8220;Respring&#8221; button so your changes can take place. There is a technical limitation that doesn&#8217;t allow me to circumvent this action.</p>
<p>If you find a new Sideswitch Toggle you want to install, simply install it and it will show up immediately in the sources list. You don&#8217;t need to do anything else to get new toggles up and working unless specified otherwise by the developer of the toggle.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_9">
				
<p>(Not available)</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_10">
				
<p>This project has been discontinued.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_11">
				<strong>Github:</strong> <a title="Source Code" href="https://github.com/Leonne/Sideswitch-Toggles" target="_blank">Source Code</a>
			</div> <!-- .et_pb_tab -->
				</div> <!-- .et_pb_all_tabs -->
			</div> <!-- .et_pb_tabs -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_5">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_2 et_always_center_on_mobile">
				<img src="http://www.andyibanez.com/wp-content/uploads/2014/01/sideswitch.png" alt="" />
			
			</div>
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/sideswitch-toggles/">Sideswitch Toggles</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/project/sideswitch-toggles/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">161</post-id>	</item>
		<item>
		<title>SiLight</title>
		<link>https://www.andyibanez.com/project/silight/</link>
		<comments>https://www.andyibanez.com/project/silight/#respond</comments>
		<pubDate>Sun, 05 Jan 2014 01:39:36 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		
		<guid isPermaLink="false">http://andyibanez.com/?post_type=project&#038;p=157</guid>
		<description><![CDATA[<p>SiLight is the Siri flashlight for iPhone.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/silight/">SiLight</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<div class="et_pb_section  et_pb_section_3 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_3">
				
				<div class="et_pb_column et_pb_column_2_3  et_pb_column_6">
				
				<div class="et_pb_module et_pb_tabs  et_pb_tabs_3">
				<ul class="et_pb_tabs_controls clearfix">
					<li class="et_pb_tab_12 et_pb_tab_active"><a href="#">Description</a></li><li class="et_pb_tab_13"><a href="#">Screenshots</a></li><li class="et_pb_tab_14"><a href="#">Downloads</a></li><li class="et_pb_tab_15"><a href="#">Source Code</a></li>
				</ul>
				<div class="et_pb_all_tabs">
					<div class="et_pb_tab clearfix et_pb_active_content et_pb_tab_12">
				
<p>SiLight is a small AssistantExtension that allows Siri to turn on your phone’s torch to use it as a flashlight. SiLight is a real quick flashlight, since commands work in the Lockscreen too. SiLight was programmed having natural speech in mind, instead of talking to her like a robot (“flashlight on”) you can ask her as you would ask anyone (“I need a flashlight”, “Siri, there’s a blackout”). It also features some hidden surprises for geeks.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_13">
				
<p>(Not available)</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_14">
				
<p>Available on Cydia, on a default repository (ModMyi).</p>
<p><strong>Download:</strong> <a href="http://modmyi.com/cydia/com.leonnears.opendevsilight" target="_blank">SiLight (Cydia)</a></p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_15">
				<strong>Github:</strong> <a title="Source Code" href="https://github.com/Leonne/silight" target="_blank">Source Code</a>
			</div> <!-- .et_pb_tab -->
				</div> <!-- .et_pb_all_tabs -->
			</div> <!-- .et_pb_tabs -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_7">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_3 et_always_center_on_mobile">
				<img src="http://www.andyibanez.com/wp-content/uploads/2014/01/SiLight-Full.png" alt="" />
			
			</div>
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/silight/">SiLight</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/project/silight/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">157</post-id>	</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:32:52 by W3 Total Cache
-->