<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments on: How To Create MobileSubstrate Tweaks for iOS.</title>
	<atom:link href="https://www.andyibanez.com/create-mobilesubstrate-tweaks-ios/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com/create-mobilesubstrate-tweaks-ios/</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Fri, 21 Jun 2019 10:32:11 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
	<item>
		<title>By: Startup guide to Jailbroken iOS Development &#8211; Fidele</title>
		<link>https://www.andyibanez.com/create-mobilesubstrate-tweaks-ios/#comment-1516</link>
		<dc:creator><![CDATA[Startup guide to Jailbroken iOS Development &#8211; Fidele]]></dc:creator>
		<pubDate>Thu, 07 Jul 2016 07:56:12 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=105#comment-1516</guid>
		<description><![CDATA[[&#8230;] How to create MobileSubstrate tweaks for iOS by Andrés Ibañez [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] How to create MobileSubstrate tweaks for iOS by Andrés Ibañez [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: cocoyaojun</title>
		<link>https://www.andyibanez.com/create-mobilesubstrate-tweaks-ios/#comment-1503</link>
		<dc:creator><![CDATA[cocoyaojun]]></dc:creator>
		<pubDate>Fri, 03 Jun 2016 09:05:17 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=105#comment-1503</guid>
		<description><![CDATA[Making all for tweak tewak1...
make[2]: Nothing to be done for `internal-library-compile&#039;.
usage: dirname path
usage: mkdir [-pv] [-m mode] directory ...
touch: 3/tewak1/.theos/fakeroot: No such file or directory
rm: /Users/yaojun/Desktop/twak: is a directory
Making stage for tweak tewak1...
make: *** [internal-package] Error 2
yaojun:tewak1 yaojun$

when I input &#039;make package install&#039;,then……

what can I do? Please give me some tips!Thanks!]]></description>
		<content:encoded><![CDATA[<p>Making all for tweak tewak1&#8230;<br />
make[2]: Nothing to be done for `internal-library-compile&#8217;.<br />
usage: dirname path<br />
usage: mkdir [-pv] [-m mode] directory &#8230;<br />
touch: 3/tewak1/.theos/fakeroot: No such file or directory<br />
rm: /Users/yaojun/Desktop/twak: is a directory<br />
Making stage for tweak tewak1&#8230;<br />
make: *** [internal-package] Error 2<br />
yaojun:tewak1 yaojun$</p>
<p>when I input &#8216;make package install&#8217;,then……</p>
<p>what can I do? Please give me some tips!Thanks!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robert Peterson</title>
		<link>https://www.andyibanez.com/create-mobilesubstrate-tweaks-ios/#comment-1101</link>
		<dc:creator><![CDATA[Robert Peterson]]></dc:creator>
		<pubDate>Sat, 06 Feb 2016 16:53:30 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=105#comment-1101</guid>
		<description><![CDATA[OK, so I just tried this and I was so excited because it nearly worked... Unfortunately, I got two errors while doing it in iOS 6. The first is &quot;subprocess dpkg-deb --fsys-tarfile returned error exit status 2&quot;
And the second is &quot;Sub-process /usr/libexec/cydia/cydo returned an error code (1)&quot;
Please help!]]></description>
		<content:encoded><![CDATA[<p>OK, so I just tried this and I was so excited because it nearly worked&#8230; Unfortunately, I got two errors while doing it in iOS 6. The first is &#8220;subprocess dpkg-deb &#8211;fsys-tarfile returned error exit status 2&#8221;<br />
And the second is &#8220;Sub-process /usr/libexec/cydia/cydo returned an error code (1)&#8221;<br />
Please help!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Test</title>
		<link>https://www.andyibanez.com/create-mobilesubstrate-tweaks-ios/#comment-1050</link>
		<dc:creator><![CDATA[Test]]></dc:creator>
		<pubDate>Fri, 30 Oct 2015 21:17:29 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=105#comment-1050</guid>
		<description><![CDATA[iOS 9:

[sourcecode language=&quot;swift&quot;]@interface SBLeafIcon
	- (void)launchFromLocation:(int)arg1 context:(id)arg2;
	- (id)displayNameForLocation:(int)arg1;
@end
 
%hook SBLeafIcon 
 
- (void)launchFromLocation:(int)arg1 context:(id)arg2
{
    NSString *appName = [self displayNameForLocation:(int)arg1];
    NSString *message = [NSString stringWithFormat:@&#034;The app %@ has been launched!&#034;, appName];
    UIAlertView *myAlert = [[UIAlertView alloc]initWithTitle:appName message:message delegate:nil cancelButtonTitle:@&#034;OK&#034; otherButtonTitles:nil];
    [myAlert show];
    [myAlert release];
    
	%orig;
}
 
%end[/sourcecode]]]></description>
		<content:encoded><![CDATA[<p>iOS 9:</p>
<pre class="brush: swift; title: ; notranslate">@interface SBLeafIcon
	- (void)launchFromLocation:(int)arg1 context:(id)arg2;
	- (id)displayNameForLocation:(int)arg1;
@end
 
%hook SBLeafIcon 
 
- (void)launchFromLocation:(int)arg1 context:(id)arg2
{
    NSString *appName = [self displayNameForLocation:(int)arg1];
    NSString *message = [NSString stringWithFormat:@&quot;The app %@ has been launched!&quot;, appName];
    UIAlertView *myAlert = [[UIAlertView alloc]initWithTitle:appName message:message delegate:nil cancelButtonTitle:@&quot;OK&quot; otherButtonTitles:nil];
    [myAlert show];
    [myAlert release];
    
	%orig;
}
 
%end</pre>
]]></content:encoded>
	</item>
	<item>
		<title>By: Pepe</title>
		<link>https://www.andyibanez.com/create-mobilesubstrate-tweaks-ios/#comment-605</link>
		<dc:creator><![CDATA[Pepe]]></dc:creator>
		<pubDate>Thu, 09 Jul 2015 04:47:19 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=105#comment-605</guid>
		<description><![CDATA[How can I add this delegate method to check which button of the alert view was pressed?
- (void)alertView:(UIAlertView *)alertView clickedButtonAtIndex:(NSInteger)buttonIndex;

And where would I have to add the protocol  ?

this is my alert view with two buttons:
UIAlertView *alert = [[UIAlertView alloc] initWithTitle:appName message:message delegate:self cancelButtonTitle:@&quot;Cancel&quot; otherButtonTitles:@&quot;Ok&quot;, nil];]]></description>
		<content:encoded><![CDATA[<p>How can I add this delegate method to check which button of the alert view was pressed?<br />
&#8211; (void)alertView:(UIAlertView *)alertView clickedButtonAtIndex:(NSInteger)buttonIndex;</p>
<p>And where would I have to add the protocol  ?</p>
<p>this is my alert view with two buttons:<br />
UIAlertView *alert = [[UIAlertView alloc] initWithTitle:appName message:message delegate:self cancelButtonTitle:@&#8221;Cancel&#8221; otherButtonTitles:@&#8221;Ok&#8221;, nil];</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: akashshinde</title>
		<link>https://www.andyibanez.com/create-mobilesubstrate-tweaks-ios/#comment-490</link>
		<dc:creator><![CDATA[akashshinde]]></dc:creator>
		<pubDate>Tue, 21 Apr 2015 12:33:25 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=105#comment-490</guid>
		<description><![CDATA[Hi i also didn&#039;t got any error but when compiled and installed tweak on my iphone,I restarted iphone but still my tweak was not working ? what do you think which step i am missing?]]></description>
		<content:encoded><![CDATA[<p>Hi i also didn&#8217;t got any error but when compiled and installed tweak on my iphone,I restarted iphone but still my tweak was not working ? what do you think which step i am missing?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/create-mobilesubstrate-tweaks-ios/#comment-439</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Sun, 08 Mar 2015 17:06:20 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=105#comment-439</guid>
		<description><![CDATA[Yes, though the template should include the command to respring automatically.]]></description>
		<content:encoded><![CDATA[<p>Yes, though the template should include the command to respring automatically.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Billy Ellis</title>
		<link>https://www.andyibanez.com/create-mobilesubstrate-tweaks-ios/#comment-438</link>
		<dc:creator><![CDATA[Billy Ellis]]></dc:creator>
		<pubDate>Sun, 08 Mar 2015 11:55:30 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=105#comment-438</guid>
		<description><![CDATA[I haven&#039;t got any errors, but once after I&#039;ve built and installed the tweak, it just doesn&#039;t work. Do I need to respring or do something extra? Please reply thanks. :)]]></description>
		<content:encoded><![CDATA[<p>I haven&#8217;t got any errors, but once after I&#8217;ve built and installed the tweak, it just doesn&#8217;t work. Do I need to respring or do something extra? Please reply thanks. 🙂</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: HoangVuong</title>
		<link>https://www.andyibanez.com/create-mobilesubstrate-tweaks-ios/#comment-276</link>
		<dc:creator><![CDATA[HoangVuong]]></dc:creator>
		<pubDate>Thu, 25 Sep 2014 15:06:42 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=105#comment-276</guid>
		<description><![CDATA[Can you tell me how to fix that error plz? thanks a lot]]></description>
		<content:encoded><![CDATA[<p>Can you tell me how to fix that error plz? thanks a lot</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: henk</title>
		<link>https://www.andyibanez.com/create-mobilesubstrate-tweaks-ios/#comment-271</link>
		<dc:creator><![CDATA[henk]]></dc:creator>
		<pubDate>Sat, 20 Sep 2014 19:27:10 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=105#comment-271</guid>
		<description><![CDATA[Thank you very much really helped me getting started :)]]></description>
		<content:encoded><![CDATA[<p>Thank you very much really helped me getting started 🙂</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:35:39 by W3 Total Cache
-->