<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="https://www.andyibanez.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.andyibanez.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>Don&#039;t Attempt to Write Cydia Tweaks if You Don&#039;t Know How To Program. - Andy Ibanez</title>

<!-- This site is optimized with the Yoast SEO plugin v8.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Don&#039;t Attempt to Write Cydia Tweaks if You Don&#039;t Know How To Program. - Andy Ibanez" />
<meta property="og:description" content="So you want to write Cydia tweaks for iOS? Read This. This post is aimed at people who want to write Cydia tweaks, or anything really, but don&#8217;t know anything about programming at all. Everybody wants to write something for iOS. Some will opt to write apps, others prefer to do open development writing  tweaks, &hellip;" />
<meta property="og:url" content="https://www.andyibanez.com/dont-attempt-write-cydia-tweaks-dont-know-program/" />
<meta property="og:site_name" content="Andy Ibanez" />
<meta property="article:publisher" content="https://www.facebook.com/AndyIbanezCom" />
<meta property="article:author" content="https://www.facebook.com/Atanacross" />
<meta property="article:tag" content="Cydia" />
<meta property="article:tag" content="iOS" />
<meta property="article:tag" content="iOS Development" />
<meta property="article:tag" content="iOS Tweak Development" />
<meta property="article:section" content="Blog" />
<meta property="article:published_time" content="2012-08-12T12:59:06+00:00" />
<meta property="article:modified_time" content="2014-01-04T17:41:39+00:00" />
<meta property="og:updated_time" content="2014-01-04T17:41:39+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="So you want to write Cydia tweaks for iOS? Read This. This post is aimed at people who want to write Cydia tweaks, or anything really, but don&#8217;t know anything about programming at all. Everybody wants to write something for iOS. Some will opt to write apps, others prefer to do open development writing  tweaks, [&hellip;]" />
<meta name="twitter:title" content="Don&#039;t Attempt to Write Cydia Tweaks if You Don&#039;t Know How To Program. - Andy Ibanez" />
<meta name="twitter:site" content="@AndyIbanezK" />
<meta name="twitter:image" content="http://photo.goodreads.com/books/1172541671l/187651.jpg" />
<meta name="twitter:creator" content="@AndyIbanezK" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"https:\/\/www.andyibanez.com\/","sameAs":["https:\/\/www.facebook.com\/AndyIbanezCom","https:\/\/www.linkedin.com\/in\/andr\u00e9s-iba\u00f1ez-30234033","https:\/\/twitter.com\/AndyIbanezK"],"@id":"#person","name":"Andr\u00e9s Iba\u00f1ez Kautsch"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='dns-prefetch' href='https://dsms0mj1bbhn4.cloudfront.net/' />
<link rel='dns-prefetch' href='https://apps.shareaholic.com/' />
<link rel='dns-prefetch' href='https://grace.shareaholic.com/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://go.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Don&#8217;t Attempt to Write Cydia Tweaks if You Don&#8217;t Know How To Program. Comments Feed" href="feed/index.html" />
<!-- Powered by Shareaholic; Grow your audience faster! - https://www.shareaholic.com -->
<link rel='preload' href='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' as='script' />
<script data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php"},"url_components":{"year":"2012","monthnum":"08","day":"12","hour":"12","minute":"59","second":"06","post_id":"111","postname":"dont-attempt-write-cydia-tweaks-dont-know-program","category":"blog"}};
  //]]>
</script>
<script data-cfasync='false'
        src='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='e0f18714721c367051ca58f2484a44f6' async >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Andy Ibanez' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://www.andyibanez.com/dont-attempt-write-cydia-tweaks-dont-know-program/' />
<meta name='shareaholic:keywords' content='cydia, ios, ios development, ios tweak development, blog, post' />
<meta name='shareaholic:article_published_time' content='2012-08-12T12:59:06+00:00' />
<meta name='shareaholic:article_modified_time' content='2014-01-04T17:41:39+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Andrés Ibañez' />
<meta name='shareaholic:site_id' content='e0f18714721c367051ca58f2484a44f6' />
<meta name='shareaholic:wp_version' content='8.12.5' />
<meta name='shareaholic:image' content='http://photo.goodreads.com/books/1172541671l/187651.jpg' />
<!-- Shareaholic Content Tags End -->

<!-- Shareaholic Open Graph Tags -->
<meta property='og:image' content='http://photo.goodreads.com/books/1172541671l/187651.jpg' />
<!-- Shareaholic Open Graph Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.andyibanez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.2.6.4.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css@ver=4.9.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi/style.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css@ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/Divi/includes/builder/styles/magnific_popup.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css@ver=6.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel='shortlink' href='https://wp.me/p2GnAx-1N' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fdont-attempt-write-cydia-tweaks-dont-know-program%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fdont-attempt-write-cydia-tweaks-dont-know-program%252F&amp;format=xml" />
<script language="JavaScript" src="../wp-content/plugins/contact-form-captcha/cfc.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../wp-content/plugins/contact-form-captcha/contact.css" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
																																				
		
																										
		
																														
		@media only screen and ( min-width: 981px ) {
																																																			
					}
		@media only screen and ( min-width: 1350px) {
			.et_pb_row { padding: 27px 0; }
			.et_pb_section { padding: 54px 0; }
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
			.et_pb_section.et_pb_section_first { padding-top: inherit; }
			.et_pb_fullwidth_section { padding: 0; }
		}
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="../wp-content/uploads/2014/01/favicon.ico" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- Tracking code easily added by NK Google Analytics -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47075840-1', 'andyibanez.com');
  ga('send', 'pageview');</script> 
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script><style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="post-template-default single single-post postid-111 single-format-standard et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar unknown">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../2012/07/index.html">
						<img src="../wp-content/uploads/2014/01/andyibanezlogomiddlev2.png" alt="Andy Ibanez" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="../2012/07/index.html">Home</a></li>
								
								<li class="page_item page-item-47"><a href="../about-andy-ibanez/index.html">About Me</a></li>
<li class="page_item page-item-49 page_item_has_children"><a href="../development/index.html">Development</a>
<ul class='children'>
	<li class="page_item page-item-59"><a href="../development/sideswitch-toggles-development/index.html">Sideswitch Toggles Development</a></li>
</ul>
</li>
<li class="page_item page-item-55"><a href="../donate/index.html">Donate</a></li>
<li class="page_item page-item-135 page_item_has_children"><a href="../projects/index.html">Projects</a>
<ul class='children'>
	<li class="page_item page-item-179 page_item_has_children"><a href="../projects/ios/index.html">iOS</a>
	<ul class='children'>
		<li class="page_item page-item-181"><a href="../projects/ios/app-store/index.html">App Store</a></li>
		<li class="page_item page-item-183"><a href="../projects/ios/cydia/index.html">Cydia</a></li>
	</ul>
</li>
	<li class="page_item page-item-188 page_item_has_children"><a href="../projects/os-x/index.html">OS X</a>
	<ul class='children'>
		<li class="page_item page-item-190"><a href="../projects/os-x/independent/index.html">Independent</a></li>
	</ul>
</li>
</ul>
</li>
									<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
<ul class='children'>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
</ul>
</li>
							</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="../2012/07/index.html">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
							
				
				<article id="post-111" class="et_pb_post post-111 post type-post status-publish format-standard hentry category-blog tag-cydia tag-ios tag-ios-development tag-ios-tweak-development">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">Don&#8217;t Attempt to Write Cydia Tweaks if You Don&#8217;t Know How To Program.</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="../author/andy/index.html" title="Posts by Andrés Ibañez" rel="author">Andrés Ibañez</a></span> | <span class="published">Aug 12, 2012</span> | <a href="../category/blog/index.html" rel="category tag">Blog</a> | <span class="comments-number"><a href="index.html#respond">13 comments</a></span></p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<h1>So you want to write Cydia tweaks for iOS? Read This.</h1>
<hr />
<p>This post is aimed at people who want to write Cydia tweaks, or anything really, but don&#8217;t know anything about programming at all.</p>
<p>Everybody wants to write something for iOS. Some will opt to write apps, others prefer to do open development writing  tweaks, Siri enhancements, notification center widgets, and the like. Some of us can actually write both. It is undoubtedly that many people want to develop something for iOS, and they cannot be blamed. iOS is a wonderful mobile OS, it has many powerful features, and in the end, developers, whether they write &#8220;official apps&#8221; or tweaks, help make the platform better. So many tweaks have been so great, that Apple actually hired some people that wrote certain tweaks so they could officially extend the platform with them. Writing for iOS is something a lot of developers want to do, and many of them help make it better one of the best mobile OSes ever created.</p>
<p><span id="more-111"></span></p>
<p>All kinds of people have been attracted to the platform. Middle schoolers, high schoolers, college students, professionals who are not necessarily linked to the IT industry… Everyone seems to have a breathtaking idea of what to do for the platform. But here&#8217;s the thing; many of them have no idea of what to do. Out of all the people who have great ideas, many of them just hire a development company to bring their ideas to life. Others are willing to take the whole thing in their own hands. In this article, I want to focus in the latter people, particularly in those who have decided to go the jailbreak way.</p>
<p>I don&#8217;t want to discourage anyone from trying to bring their own ideas to life (although, it may look that way): In fact, it is the other way around. But the truth is that many people who attempt to write something for Cydia, have no idea of what to do. They don&#8217;t know where to begin, they don&#8217;t know how long it will take them or how long it should take them. In this article, I hope to clarify some doubts of that type that interested people may have.</p>
<p>The truth is that, ever since I started writing jailbreak tutorials, a lot of people have wanted to jump into the Tweaks bandwagon and have asked me questions. I don&#8217;t mind if people ask me questions; I love helping people and I love teaching, that&#8217;s why I write tutorials after all, but I always expect people who contact me to have a little bit of experience writing code for iOS (or at least a good amount of experience in any programming language). When I&#8217;m starting to help someone who sends me a tweet or comments on my blog, I always assume they will be able to understand my answer because they have enough technical knowledge to absorb it all and use it. But many times people who have never written any line of code in their lives ask me about Tweak development. This astonishes me, it really does, because you can&#8217;t have no experience with programming and expect to have a working tweak from night to morning. Jumping to tweak development as your first project is NOT a good idea. There&#8217;s many steps you have to go through before you try to do something like that. Of course, I don&#8217;t mind if people ask me, &#8220;hey, I&#8217;m completely new to programming but I want to write tweaks for Cydia. Can you tell me where should I begin&#8221;, I will happily give them pointers to start out, but just that, tips to start out. With the pointers I give to complete beginners they will not be able to, nor should they attempt to, write a full working piece of code in a very short time.</p>
<p>If you are a new programmer with limited experience, or if you are someone who has never written code in their life (note: CSS and HTML do not count as programming languages because there is no actual programming logic involved), then you need time. This is really, really important. You need a lot of time and dedication. I know, it sucks, you saw this guy writing a MobileSubstrate tutorial that is easy to follow and he creates a working example and you expected to make it work as the first code you write, but later you realise that you need to know many more things if you actually want to write tweaks; or, you are trying to run the examples, but you get errors you do not understand, so then you are disappointed you need to invest a lot of time learning many more things. I reiterate, even if your biggest dream is to get your tweak up and running on Cydia, you just cannot jump into it if you don&#8217;t know programming &#8211; many things can and will go wrong.</p>
<p>Programming is not for everyone. It really is not. I see people who love programming, and I see people who hate it, but I never see people in the middle of these two extremes. How can you tell if you like programming or not? You may be asking yourself that important question right now. The answer is really simple: You try to learn it and do it. If you are not enjoying it, then stop right now and find the right vocation for yourself that will make you live happily for the rest of your time. If you like it, then congratulations! You may be in the right path to code your dreams into reality. But how do you learn, you say? This is actually a complicated question. There are many ways you can learn programming. You can go to classes, either in college or otherwise, you can buy books and go the self-taught path, or you can try something more dynamic like http://www.codecademy.com. Personally, I am self taught (and this tutorial will go around my experience), and I can definitely tell you that you can teach yourself programming by buying books and practicing on your own. Actually, I am a slow learner; to the day I have problems memorising my times tables, but I love programming so much, I was able to learn it on my own without having a teacher on my back saying what I should do or what I shouldn&#8217;t! And trust me, if I could do it, then you certainly can do it too.</p>
<p>But nothing will come out good unless you are willing to do some sacrifices. Once on Quora.com, I saw someone asking how can a slow learner learn to program? and I wrote a lengthy answer, but that answer can be shortened into very few words: Get time, get interest, and get resources. First, you really need to invest a lot of time if you want to write code. You may have to sacrifice many things and hobbies if you really like it a lot; You will need to spend less time with your friends and more time with yourself. You will need to kill some time of your hobbies (in my case, anime and video games) to make more time room for your programming. If you think &#8220;5 minutes for programming a day&#8221; is enough to become &#8220;good&#8221; at it, then you don&#8217;t have the right mentality. You must be willing to spend hours learning programming a day, and actually programming when you get the hang of it. You must also have enough self-discipline to read books without getting distracted (if you are going the self taught way, of course), and you must be prepared to read technical books and resources, lots of them (it was hard for me, because I am a fantasy lover, but now I can read all kinds of books with no problems so learning to program paid off for more things than just programming). You will not reach your final goal of writing tweaks or apps people will use if you don&#8217;t make time for a decent of programming in your schedule a day. How you get your books is not a concern of mine, but most of the time you will need money to buy them, too (I will tell you about the books I used to learn later, first come the words of encouragement!)… If you are focused on your goal, some sacrifices are due.</p>
<p>Second, you need to love it. Like I said earlier, if you can&#8217;t sit still writing and reading then programming is not for you. If you don&#8217;t have enough interest in programming, then find something else you love doing. Programming, like many other vocations and even hobbies, is something you have to love in order to do it right. Even if you are &#8220;good&#8221; at programming &#8220;naturally&#8221;, if you are not enjoying it you will be as bad as someone who doesn&#8217;t know what HTML is. You have to find programming interesting. The good news is, even if you think it&#8217;s boring, you can find an use for it! Maybe you are a musician right now who wants to write a guitar app or a SpringBoard Tuner tweak, but you don&#8217;t think you find programming interesting enough. Programming can solve many needs. Programmers are usually multi-talented people (I&#8217;m not saying we are the wisest of men, but rather we do have knowledge in lots of things because we solve all sorts of problems via code). When we write code, we enhance our knowledge for things. A programmer can be asked to write a running algorithm and in the way he will learn about music; the musician wanting to learn programming will be able to learn programming not only for app or tweak, but to solve other problems that will arise in the future for him or her as well. If you think programming is not for you, think on the kind of problems you could solve when doing your other hobbies or works: It will certainly pay off very well!</p>
<p>Finally, get resources. You may be a Computer Science student who goes to programming classes. But why limit yourself to that when you can learn a lot more beyond the scope of your classes? Try to get your hands in books of programming topics that interest you, or at least browse the web for articles and tutorials. The internet actually has many nice tutorials and articles for any programming-related topic you may think of. If you are self taught, you should definitely go to your local library and browse the sections where programming books can be found. Maybe a nifty title will grab your attention and you may want to buy it. Libraries are beautiful places to look for resources. Where I live, we don&#8217;t have many libraries, but when I go the USA, I can spend hours and hours browsing the books in Barnes &amp; Noble until I find something I like or reading the first chapter of a book that calls my attention. You should definitely do this too. It sounds boring, specially if you are a school teacher. But if you are really into programming and you find it fascinating, it should be as easy as pie as to browse books just like that. You learn a lot that way, even by just looking at book titles.</p>
<p>Are you still with me? If you are still reading this, I assume you recognise that you won&#8217;t write the next breathtaking tweak in one night, and that you are willing to spend a lot of time learning your way to success. If you are discouraged, I&#8217;m sorry, you may want to stop reading this now. But if you are with me, willing to invest time and do the needed sacrifices, then keep reading, this is where things get a little better.</p>
<p>Alright, so now you may actually want me to give you some resources, and tell you about how I got here. You see, like I said before, I am entirely self taught. I have taken programming classes in college because they were a requirement, but honestly I learned very little stuff that can be applied to my daily routine. The first code I was exposed to in my life was HTML. I learned HTML, CSS, and JavaScript. Then I wanted something more challenging, and wanted to learn PHP and C++. PHP is completely unrelated right now so I will tell you about my experience with C++. First I went to a website called http://www.cplusplus.net (great site, by the way) to look for my first C++ tutorials. Honestly, at first I tried to follow the tutorial, but I had no idea of what I was doing, nor did I understand what was going on, despite the fact that I read the same tutorials many, many times. My head could not absorb those concepts at all, so I was discouraged and I just said &#8220;meh, I will wait till college teaches me all this&#8221;. This was when I was 14. We went to the USA for vacation that year, and we walked into a Barnes &amp; Noble store and I was fascinated by all the books I could see. I saw a C++ book that called my attention, in January like 3 days after new years. The book was called &#8220;C++ Without Fear&#8221;. The monster in the cover made me think that programming maybe is easier to understand than what I think, and I thought the monster in the cover made the book look like it was easy to understand. So I brushed off some 50$ and bought that book. It was the first programming book I had ever purchased. When we returned home with my family from the US, I started reading the book.</p>
<p><img src="http://photo.goodreads.com/books/1172541671l/187651.jpg" alt="C++ Without Fear Cover." width="378" height="500" /></p>
<p>And boy was I impressed! Things started to make sense, with the way that book explained things. I ate this book in a few books and I was much better at C++ (nowhere near an expert, and I still didn&#8217;t know half of the language, but it gave me the first foundations to study C++ a bit more). &#8220;C++ Without Fear&#8221; is a book I recommend to anyone who wants to learn programming. It may look ridiculous, it may look easy, but it does a very great job teaching the noob programmer how to do things right. The book is of course, incomplete; C++ is a huge language that is really hard to cover completely from top to bottom. I was also using a Windows Machine back then. The CD that comes with the book has Windows software and it can&#8217;t be used in a Mac. Regardless, I recommend this book to anyone who wants to learn programming because of its way of explaining things. C++ is a language, so the language itself, you can learn it on any machine running any OS. If you want to get this book, you can follow the examples by using Xcode on your Mac, without tinkering with the examples to make them work in OS X.</p>
<p>As a complementary book for C++, you can buy, and I recommend &#8220;Professional C++&#8221; by Solter and Kepler. This book, like its name may imply, focus on C++ at a much complex level, because it doesn&#8217;t teach you the basics anymore. It teaches you other languages features like templates and the such.</p>
<p><img src="http://www.flazx.us/data/07/64/57/48/0764574841/0000.L.jpg" alt="Professional C++ Book Cover" width="364" height="500" /></p>
<p>Why C++ when there are only Objetive-C and C frameworks in Cocoa/Cocoa Touch, you say? C++ is really powerful. C++ is not a hard language, but it certainly is one of the most complex languages out there. If you can pick C++ up with most of its features, learning other languages may be a bit easier. Also, a big advantage of C++ over C is that C++ offers the Object-Oriented programming paradigm; Objective-C is entirely an Object-Oriented language, so if you pick C++&#8217;s object oriented features, with a solid grasp of Object Oriented Programming (OOP), then you will have an easier time picking up Objective-C.</p>
<p>A book I have checked out that looks great is called &#8220;Learning C On The Mac&#8221;. This may, or may not be, a better book to learn programming on your Mac, It teaches you C and it explains things nicely, so if you want to pick C over C++ before going to Objective-C this book is not bad all. Only bad thing is that C itself has no OO capabilities so depending on the person, picking up Objective-C may be a tiny little bit harder to pick than someone who already picked it up with C++.</p>
<p><img src="http://razzberrie.files.wordpress.com/2009/04/learn-c-on-the-mac.jpg%3Fw%3D500%26h%3D500" alt="Learning C On The Mac Cover" width="500" height="500" /></p>
<p>Once you learn C or C++, you have to learn Objective-C. Objective-C is (like you may have been able to deduce) the main language used to create Mac and iOS applications. The de-facto book to learn Objective-C is Stephen Kochan&#8217;s &#8220;Programming In Objective-C 2.0&#8221;. This is the only Objective-C book I have ever read. It&#8217;s so complete I don&#8217;t think you need to learn anything else.</p>
<p><img src="http://bookmoving.com/book/covers/book-programming-objective-c-.jpg" alt="Programming Objective-C 2.0 Cover" width="525" height="676" /></p>
<p>Then you have to learn Cocoa Touch, the framework for iOS apps. There&#8217;s many books for this topic that I have read and all of them contributed to what I know about iOS development. The Big Nerd Ranch&#8217;s book iPhone Programming is a great book for iOS programming, praised by many people, and one of the most complete and well explained iOS books out there. Apress has published many iOS books. The ones I have read that I think are good are &#8220;Beginning iPhone Development: Exploring the iPhone SDK&#8221;, which teaches a little bit of Objective-C at first but later is fully iPhone-Oriented. I have read this book for iOS 4 and iOS 5 and it&#8217;s really neat. As additional books, Erica Sadun&#8217;s &#8220;The iOS Developers Cookbook&#8221; is a must have. Erica is a recognised developer and her books are neat, not to mention she hosts her examples on her Github so you can tinker with them.</p>
<p><img src="http://photo.goodreads.com/books/1312743264l/12318621.jpg" alt="The iOS 5 Developers Cookbook." width="318" height="409" /></p>
<p>Now, why all the official development books even though this article is focused on tweaks, you say? Because it will be really hard to write your tweaks without knowing any of these material! If you want to write a tweak that shows an alert view, you will need to know how to create the alert view. The Cocoa frameworks, which you will learn about them with those &#8220;learning iOS dev&#8221; books I showed you above  is essential for you to do anything. Yes, you can mix C and C++ code, even manipulate C++ and C strings if you prefer to over Objective-C, but the Foundation&#8217;s framework NSString can make your life easier. Also all the UI elements for iPhone are written using Objective-C frameworks, so you must understand all the material in those earlier books.</p>
<p>An additional book, but a book I have skimmed over a few times and looks really good, is &#8220;Hacking and Securing iOS Applications&#8221; by Jonathan Zdziarski. This book is important for both tweak developers and official developers, because this book shows exploits, how to find security holes, and how to abuse them. It looks like a wonderful every iOS developer should read, and it can benefit everyone equally.</p>
<p><img src="http://cv01.twirpx.net/717/717114.jpg" alt="Hacking and Securing iOS Applications Cover" width="300" height="393" /></p>
<p>A final resource will always be Apple&#8217;s Developers website (developer.apple.com). You must learn to use this reference for the official frameworks.</p>
<p>Now to talk a bit more about Cydia tweaks and jailbreak apps, this is really a vast topic. Private frameworks change a lot in each iOS release. All the knowledge you will get up to this point will help you more doing tweaks. For iOS tweaks, you will browse private headers a lot. You will need to learn to get your hands in these private framework headers (some people share them, others dump their own). Dumping them on your own is not hard, but it takes a while to fix the headers yourself (because they are not always compile-ready). Then you will learn to &#8220;hook code&#8221; and a basic knowledge on the Objective-C&#8217;s runtime (which is something every developer should learn, not only jailbreak people) so you have a basic understanding of code hooking and how C really works with your C++ code. There are not many books dedicated to iPhone development (Jonathan Zdziarski has written one, but it hasn&#8217;t been updated since 2008 and it still focuses on iOS 2.0; iOS 6 is just around the corner now). Your patience will be tested, trust me. You will experiment a lot with code to learn what is it that you should hook and what you should leave alone. You may need to restore your device more than once in some cases. Open development can be really tough if you don&#8217;t know what you are doing; you can damage your device if you are not careful. This is why Tweaking shouldn&#8217;t be the first thing you try to do if you are new programming altogether. You will learn a lot of iPhone headers, and you will get used to research because like I said, the private frameworks change a lot in each iOS release, so  your iOS 5 tweak that works wonderfully, that took you months to develop, may break on iOS 6 and you will need to find the alternative way to hook your code.</p>
<p>Okay, okay, woah, woah! You probably want me to stop for a little while here. I think I can hear you asking &#8220;How long is all this going to take?&#8221;. This is a very, very complicated question. Despite the fact that I have been programming for 6 years, the first thing I ever released to the public was just a few months ago. Prior to that, I spent the previous years getting programming skills for other languages and technologies. When I learned to program, the iPhone wasn&#8217;t out yet, and I actually didn&#8217;t like Apple. My knowledge was limited to web technologies, C++, and C# along with Microsoft&#8217;s technologies. I must have studied C# and Windows Development for at least a year. But I never did anything with that knowledge.</p>
<p>So while in my case it may have taken me 6 years to get something out, in your case it may take you more or less. It really depends on how much time and effort you put into it. But even then, then expect to have a tweak out and working in just a few months. To really understand C, you will have to do it for a pretty long time. You will end up writing lots of console/terminal programs just to learn more. If you eat absolutely all the books I mentioned (recommended), then you may be attempting to write tweak in like 9 months or so. Just learning C, you will be a few months. An extra month or so for Objective-C, and yet more time with Cocoa Touch. When you get to actual tweak development you will be exploring and researching a lot on your own or asking question in Saurik&#8217;s IRC because there isn&#8217;t much content written about iOS development.</p>
<p>A very important word of advice is due here: DON&#8217;T THINK ON THE TIME. Just learn programming and ENJOY YOURSELF. If you don&#8217;t, like I said, it will be evident that programming is not for you. If you focus on learning and on enjoying it, you will see that, while your tweak will still be your main goal, you will develop more programming related-goals, hopes, and dreams. You will think on other projects you want to work on, and you will get a great satisfaction of learning things.</p>
<p>If you have read all this and are willing to go through everything, remember to ASK QUESTIONS. On StackOverflow, on IRC channels, anywhere. Like I said, I love helping people answering their questions as long as they are interested, so send me a tweet or something if you want my help with something. I&#8217;m not an expert, there&#8217;s many things I don&#8217;t know, but part of the reason I love teaching is because I end up learning a lot. Some questions people have asked me, drove me to do some research and learn more, getting more benefit. Don&#8217;t have doubts, ever.</p>
<p>After all, the glory you get of releasing something to the public that people like and talk about can never be replaced by anything else. You think your tweak is not worth it? Submit it anyway: When I submitted my first tweak to ModMyi&#8217;s repo on Cydia (called SiLight, which is just a simple Siri extension that allows you to turn on your flashlight with your voice), I firstly thought no one was going to be interested on it, and that only 10 people or so would download it. You have no idea of how wrong I was: In it&#8217;s first hour, it received 70 downloads, and by the end of the day, it had 700 downloads. A tweak I thought no one was going to care was getting downloaded. The next day, I decided to Google &#8220;SiLight Siri&#8221;, and I was received by a beautiful surprise: Many blogs in many different languages were talking about that crazy flashlight you could toggle with Siri. It received a lot of praise for being &#8220;An extension that goes beyond the software and toggles the hardware&#8221;, and it received a lot of exposure. On it&#8217;s first week it received around 5000 downloads, and at the time of this writing, it has over 13000. So yes, like you can see, the effort you will put into will pay off. Even if you think your tweak is going to be ignored by everyone, you may get a very pleasant surprise when you see people downloading it, thanking you for it, using it, and talking about it. So go on! If you have spent 20 minutes of your life reading all this, I&#8217;m sure you want to have some little glory for yourself. We all do. Just remember to work hard, and don&#8217;t expect things to work out the easy way.</p>
<p>CHANGELOG:</p>
<hr />
August 12, 2012 at 1:00 PM [America/La_Paz]: First version of this tutorial.</p>
<div class='shareaholic-canvas' data-app='share_buttons' data-title='Don&#039;t Attempt to Write Cydia Tweaks if You Don&#039;t Know How To Program.' data-link='https://www.andyibanez.com/dont-attempt-write-cydia-tweaks-dont-know-program/' data-app-id='4774664' data-app-id-name='post_below_content'></div>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					<div class="et-single-post-ad">							<a href="http://www.namecheap.com?aff=41055"><img src="https://files.namecheap.com/graphics/linkus/468x60-8.gif" alt="468" class="foursixeight" /></a>
				</div> <!-- .et-single-post-ad -->
					<!-- You can start editing here. -->

<section id="comment-wrap">
	<h1 id="comments" class="page_title">13 Comments</h1>
			
					<ol class="commentlist clearfix">
					<li class="comment even thread-even depth-1" id="li-comment-163">
		<article id="comment-163" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/be9f5c451d1ea3d5291b1d086ed4b8c3?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/be9f5c451d1ea3d5291b1d086ed4b8c3?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Tim</span>				<span class="comment_date">
				on July 14, 2014 at 12:35 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Thanks for all this information. I&#8217;m anxious to see if I&#8217;ll draw the same fascination(if not better described as blossoming obsession)in learning this art that I experienced when I was first made aware of what can be accomplished through its practice. In truth, I never was a very good student, but since I began baby stepping into the extraordinary world of coding I&#8217;ve found that the necessary focus comes naturally when one is engaged and challenged. Perhaps I&#8217;ll check back in and update my progress in a few months. Much gratitude. </p>
<p>                                 ~The Spac3cat</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-163' onclick='return addComment.moveForm( "comment-163", "163", "respond", "111" )' aria-label='Reply to Tim'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-444">
		<article id="comment-444" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/1bb4990d92157a95dd0024ed1e324f79?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/1bb4990d92157a95dd0024ed1e324f79?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://gravatar.com/gmlantay' rel='external nofollow' class='url'>gmlantay</a></span>				<span class="comment_date">
				on March 11, 2015 at 9:06 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Hi Andrés, thanks for the article! Would you still recommend learning C++ as a first language now that Swift is out? I am currently in my first computer science class at college in java and have started the html and css tutorials, but besides that I am completely new to coding.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-444' onclick='return addComment.moveForm( "comment-444", "444", "respond", "111" )' aria-label='Reply to gmlantay'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor even depth-2" id="li-comment-445">
		<article id="comment-445" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://andyibanez.com' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on March 11, 2015 at 9:15 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>My opinion on what would be a good programming language has changed a lot in the last few years.<br />
Despite the direction Apple seems to want to take with Swift, I don&#8217;t think it&#8217;s a good first programming language. It&#8217;s a beautiful and powerful language, but not something I&#8217;d tackle as my first.</p>
<p>A good first programming language would be one with a limited set of features and that is statically typed. It&#8217;s really hard to find a language with that criteria. You can stick with C and C++, but if you go deeper you see there&#8217;s a lot more to them. I&#8217;d probably recommend people to learn programming with Python nowadays.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-445' onclick='return addComment.moveForm( "comment-445", "445", "respond", "111" )' aria-label='Reply to Andrés Ibañez'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment odd alt depth-3" id="li-comment-448">
		<article id="comment-448" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/1bb4990d92157a95dd0024ed1e324f79?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/1bb4990d92157a95dd0024ed1e324f79?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">gmlantay</span>				<span class="comment_date">
				on March 14, 2015 at 11:25 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Sounds good, thanks Andrés!</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-448' onclick='return addComment.moveForm( "comment-448", "448", "respond", "111" )' aria-label='Reply to gmlantay'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1045">
		<article id="comment-1045" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://i1.wp.com/pbs.twimg.com/profile_images/658289143613673472/ATkpEJD7_normal.jpg?resize=80%2C80' srcset='https://secure.gravatar.com/avatar/a079464523ea1da91fdb64060d0cdc98?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://twitter.com/green_villain' rel='external nofollow' class='url'>gookie (@green_villain)</a></span>				<span class="comment_date">
				on October 29, 2015 at 1:21 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Glad I stumbled on this article, I thought I could just have general knowledge of programming (apples documentation makes it seem like it&#8217;s easy to get the hang off T.T) to develop apps/tweaks. I&#8217;ll definitely check out those books!</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1045' onclick='return addComment.moveForm( "comment-1045", "1045", "respond", "111" )' aria-label='Reply to gookie (@green_villain)'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1052">
		<article id="comment-1052" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/812e48f3a285f9d5f553199baa5b4250?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/812e48f3a285f9d5f553199baa5b4250?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://gravatar.com/mucapapipabr' rel='external nofollow' class='url'>mucapapipabr</a></span>				<span class="comment_date">
				on November 2, 2015 at 1:15 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>OK, but i disagree about somethings like &#8220;Css and HTML aren&#8217;t programming languages&#8221;. I think that&#8217;s not helpful, just puts me down cuz i like this languages a lot.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1052' onclick='return addComment.moveForm( "comment-1052", "1052", "respond", "111" )' aria-label='Reply to mucapapipabr'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor even depth-2" id="li-comment-1053">
		<article id="comment-1053" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://andyibanez.com' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on November 2, 2015 at 4:14 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>There&#8217;s nothing wrong with liking them, but the truth is they are not programming languages.</p>
<p>HTML is a Markup language and CSS is a style sheet language. Knowing HTML can be compared to knowing Markdown or any generic forum markup language &#8211; Neither are programming languages, but just markup languages that allow you to format your text.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1053' onclick='return addComment.moveForm( "comment-1053", "1053", "respond", "111" )' aria-label='Reply to Andrés Ibañez'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-1096">
		<article id="comment-1096" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/f4a247e00ad1a2fab93e5da22133ef28?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/f4a247e00ad1a2fab93e5da22133ef28?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://Ugh' rel='external nofollow' class='url'>Bains</a></span>				<span class="comment_date">
				on January 27, 2016 at 2:35 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Hey you still recommend python for those who wanna learn coding? Kthx im high sorry</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1096' onclick='return addComment.moveForm( "comment-1096", "1096", "respond", "111" )' aria-label='Reply to Bains'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor even depth-2" id="li-comment-1097">
		<article id="comment-1097" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='../2012/07/index.html' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on January 27, 2016 at 3:39 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>It&#8217;s a good place to start, yeah.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1097' onclick='return addComment.moveForm( "comment-1097", "1097", "respond", "111" )' aria-label='Reply to Andrés Ibañez'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1525">
		<article id="comment-1525" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/c66e9b02bb9e9cc9d52cd05ab981ba70?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/c66e9b02bb9e9cc9d52cd05ab981ba70?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">DrP</span>				<span class="comment_date">
				on August 5, 2016 at 4:48 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Hey, I&#8217;m interested in learning how to make tweaks that I could eventually publicly release on Cydia. Last year I&#8217;d taken a grade 11 C++ course in high school (and did really well) so I think I understand the basics, and I also know how to make home screen themes using winter board (Not that it really requires any codding&#8230; lol). After reading your article I was thinking of picking up a book to further improve my C++ knowledge then move onto learning Objetive-C so I could start playing around with my phone. What would you recommend for me to do? Thanks, and awesome article by the way!</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1525' onclick='return addComment.moveForm( "comment-1525", "1525", "respond", "111" )' aria-label='Reply to DrP'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment even depth-2" id="li-comment-1526">
		<article id="comment-1526" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/c66e9b02bb9e9cc9d52cd05ab981ba70?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/c66e9b02bb9e9cc9d52cd05ab981ba70?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">DrP</span>				<span class="comment_date">
				on August 10, 2016 at 9:45 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Hmmm&#8230; I guess I&#8217;m not good enough for your opinion&#8230; (either that or you&#8217;re too busy lol&#8230;)</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1526' onclick='return addComment.moveForm( "comment-1526", "1526", "respond", "111" )' aria-label='Reply to DrP'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor odd alt depth-3" id="li-comment-1527">
		<article id="comment-1527" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='../2012/07/index.html' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on August 11, 2016 at 10:40 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>I approved the comment but didn&#8217;t read it because I don&#8217;t think I can answer that. A dedicated teacher would be able to answer that for you, or you can start playing with iOS to see how that works out for you. There&#8217;s some &#8220;advanced&#8221; concepts in C and C++ that can help you with iOS programming (like function pointers) because you can understand their &#8220;equivalents&#8221; in Objective-C and Swift, but it&#8217;s not a requirement.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1527' onclick='return addComment.moveForm( "comment-1527", "1527", "respond", "111" )' aria-label='Reply to Andrés Ibañez'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1610">
		<article id="comment-1610" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/8aed140655667be8b95220827ef30f6e?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/8aed140655667be8b95220827ef30f6e?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Saber Jaltien</span>				<span class="comment_date">
				on October 4, 2017 at 7:34 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Thank you very much . I am 42 years old , I have a Bsc in computer science ,I love writing programs ,In 4 years ,I have learned C++, Java ,Python and PHP. I am still learning , your article ,gave me a boost and it encouraged me to go ahead. Thank you again for your advices and your great methodology .</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-1610' onclick='return addComment.moveForm( "comment-1610", "1610", "respond", "111" )' aria-label='Reply to Saber Jaltien'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
			</ol>
		
		
						
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Leave a Reply					<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe title="Comment Form" src="https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&#038;postid=111&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=Leave+a+Reply&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=light&#038;lang=en_US&#038;jetpack_version=6.5&#038;show_cookie_consent=10&#038;has_cookie_consent=0&#038;sig=d78157da7f0f07749e5444e9c2c059aa838810fd#parent=https%3A%2F%2Fwww.andyibanez.com%2Fdont-attempt-write-cydia-tweaks-dont-know-program%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups"></iframe>
									<!--[if !IE]><!-->
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</script>
					<!--<![endif]-->
							</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

		<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>	</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

										</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="../2012/07/index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
											<li>
					<a href="../in-a-few-weeks-from-now-this-old-website-is-going-away/index.html">In A Few Weeks From Now, This Old Website is Going Away.</a>
									</li>
											<li>
					<a href="../http2-apple-push-notification-service-introduction/index.html">HTTP/2 Apple Push Notification Service Introduction.</a>
									</li>
											<li>
					<a href="../rclone-encryption-tutorial/index.html">rclone and Encryption Tutorial</a>
									</li>
											<li>
					<a href="../introducing-fsduplicates/index.html">Introducing fsduplicates</a>
									</li>
											<li>
					<a href="../cleaning-music-library-duplicates-audio-fingerprinting/index.html">Cleaning your music library of duplicates with Audio Fingerprinting.</a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Harald Hentschke</span> on <a href="../rclone-encryption-tutorial/index.html#comment-1789">rclone and Encryption Tutorial</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://www.windwanderer.com.au' rel='external nofollow' class='url'>Jesse the Wind Wanderer</a></span> on <a href="../rclone-encryption-tutorial/index.html#comment-1786">rclone and Encryption Tutorial</a></li><li class="recentcomments"><span class="comment-author-link">anas</span> on <a href="../using-ios-keychain/index.html#comment-1785">Using The iOS Keychain.</a></li><li class="recentcomments"><span class="comment-author-link">anas</span> on <a href="../using-ios-keychain/index.html#comment-1784">Using The iOS Keychain.</a></li><li class="recentcomments"><span class="comment-author-link">theguy</span> on <a href="../making-linux-file-server-interacts-os-x-mavericks/index.html#comment-1781">Making A Linux File Server That Interacts With OS X Mavericks.</a></li></ul></div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul>
			<li><a href='../2019/08/index.html'>August 2019</a></li>
	<li><a href='../2017/05/index.html'>May 2017</a></li>
	<li><a href='../2017/02/index.html'>February 2017</a></li>
	<li><a href='../2016/06/index.html'>June 2016</a></li>
	<li><a href='../2016/02/index.html'>February 2016</a></li>
	<li><a href='../2015/12/index.html'>December 2015</a></li>
	<li><a href='../2015/10/index.html'>October 2015</a></li>
	<li><a href='../2015/07/index.html'>July 2015</a></li>
	<li><a href='../2015/06/index.html'>June 2015</a></li>
	<li><a href='../2014/10/index.html'>October 2014</a></li>
	<li><a href='../2014/08/index.html'>August 2014</a></li>
	<li><a href='../2014/06/index.html'>June 2014</a></li>
	<li><a href='../2014/01/index.html'>January 2014</a></li>
	<li><a href='../2013/10/index.html'>October 2013</a></li>
	<li><a href='../2013/06/index.html'>June 2013</a></li>
	<li><a href='../2013/05/index.html'>May 2013</a></li>
	<li><a href='../2012/11/index.html'>November 2012</a></li>
	<li><a href='../2012/10/index.html'>October 2012</a></li>
	<li><a href='../2012/09/index.html'>September 2012</a></li>
	<li><a href='../2012/08/index.html'>August 2012</a></li>
	<li><a href='../2012/07/index.html'>July 2012</a></li>
	<li><a href='../2012/02/index.html'>February 2012</a></li>
		</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
</li>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget --><div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul>
						<li><a rel="nofollow" href="../wp-login.php.html">Log in</a></li>
			<li><a href="../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/AndyIbanezCom" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/AndyIbanezK" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="https://plus.google.com/s/AndyIbanez" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="../feed/index.html" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
						<p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	<div class="grofile-hash-map-be9f5c451d1ea3d5291b1d086ed4b8c3">
	</div>
	<div class="grofile-hash-map-1bb4990d92157a95dd0024ed1e324f79">
	</div>
	<div class="grofile-hash-map-87ed93eb85103074f567d08c891df8a4">
	</div>
	<div class="grofile-hash-map-a079464523ea1da91fdb64060d0cdc98">
	</div>
	<div class="grofile-hash-map-812e48f3a285f9d5f553199baa5b4250">
	</div>
	<div class="grofile-hash-map-f4a247e00ad1a2fab93e5da22133ef28">
	</div>
	<div class="grofile-hash-map-97ab3bfed210db039950bd53873ba1fa">
	</div>
	<div class="grofile-hash-map-8aed140655667be8b95220827ef30f6e">
	</div>
	</div>
<script language="JavaScript" type="text/javascript">
TrustLogo("https://www.andyibanez.com/wp-content/uploads/2016/01/comodo_secure_100x85_white.png", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a><script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.andyibanez.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201934'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"d6fef5c826","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=4.9.10'></script>
<script async="async" type='text/javascript' src='../wp-content/plugins/akismet/_inc/form.js@ver=4.1.1'></script>

		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=111&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=d78157da7f0f07749e5444e9c2c059aa838810fd#parent=https%3A%2F%2Fwww.andyibanez.com%2Fdont-attempt-write-cydia-tweaks-dont-know-program%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=111&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=d78157da7f0f07749e5444e9c2c059aa838810fd#parent=https%3A%2F%2Fwww.andyibanez.com%2Fdont-attempt-write-cydia-tweaks-dont-know-program%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type='text/javascript' src='https://stats.wp.com/e-201934.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'39653125',post:'111',tz:'-4',srv:'www.andyibanez.com'} ]);
	_stq.push([ 'clickTrackerInit', '39653125', '111' ]);
</script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:35:05 by W3 Total Cache
-->