<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments on: Quick Tip: Compile OpenSSL For Both ARM and ARM64 for iOS.</title>
	<atom:link href="https://www.andyibanez.com/quick-tip-compile-openssl-arm-arm64-ios/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com/quick-tip-compile-openssl-arm-arm64-ios/</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Fri, 21 Jun 2019 10:32:11 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
	<item>
		<title>By: fbartolom</title>
		<link>https://www.andyibanez.com/quick-tip-compile-openssl-arm-arm64-ios/#comment-381</link>
		<dc:creator><![CDATA[fbartolom]]></dc:creator>
		<pubDate>Sun, 28 Dec 2014 09:13:38 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=215#comment-381</guid>
		<description><![CDATA[My present problem is importing: openssl/bio.h; Xcode does not seem to find it, even after having included the libraries, and I need it to process the new inApp receipts. Any hint?]]></description>
		<content:encoded><![CDATA[<p>My present problem is importing: openssl/bio.h; Xcode does not seem to find it, even after having included the libraries, and I need it to process the new inApp receipts. Any hint?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: fbartolom</title>
		<link>https://www.andyibanez.com/quick-tip-compile-openssl-arm-arm64-ios/#comment-380</link>
		<dc:creator><![CDATA[fbartolom]]></dc:creator>
		<pubDate>Sat, 27 Dec 2014 14:16:41 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=215#comment-380</guid>
		<description><![CDATA[The problem is that the script is looking for:
clang: warning: no such sysroot directory: &#039;/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk&#039;

While my directory contains iPhoneOS8.1.sdk&#039;. Passing 8.1 as a -z parameter does not work. What to do?]]></description>
		<content:encoded><![CDATA[<p>The problem is that the script is looking for:<br />
clang: warning: no such sysroot directory: &#8216;/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk&#8217;</p>
<p>While my directory contains iPhoneOS8.1.sdk&#8217;. Passing 8.1 as a -z parameter does not work. What to do?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: fbartolom</title>
		<link>https://www.andyibanez.com/quick-tip-compile-openssl-arm-arm64-ios/#comment-379</link>
		<dc:creator><![CDATA[fbartolom]]></dc:creator>
		<pubDate>Sat, 27 Dec 2014 12:39:46 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=215#comment-379</guid>
		<description><![CDATA[It went better after I cleared the temp files; now I get:
openssl-ios fbartolom$ build3-openssl.sh 
Cleaning up
Downloading openssl-1.0.1h.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 4370k  100 4370k    0     0   802k      0  0:00:05  0:00:05 --:--:--  852k
Unpacking openssl
Building openssl-1.0.1h for i386
Building openssl-1.0.1h for x86_64
Copying headers
Building Mac libraries
Building openssl-1.0.1h for iPhoneOS 7.1 armv7

but strangely the include directory only includes:
-rw-r--r--  1 fbartolom  staff  6028448 27 Dic 13:33 libcrypto_Mac.a
-rw-r--r--  1 fbartolom  staff  1072504 27 Dic 13:33 libssl_Mac.a]]></description>
		<content:encoded><![CDATA[<p>It went better after I cleared the temp files; now I get:<br />
openssl-ios fbartolom$ build3-openssl.sh<br />
Cleaning up<br />
Downloading openssl-1.0.1h.tar.gz<br />
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current<br />
                                 Dload  Upload   Total   Spent    Left  Speed<br />
100 4370k  100 4370k    0     0   802k      0  0:00:05  0:00:05 &#8211;:&#8211;:&#8211;  852k<br />
Unpacking openssl<br />
Building openssl-1.0.1h for i386<br />
Building openssl-1.0.1h for x86_64<br />
Copying headers<br />
Building Mac libraries<br />
Building openssl-1.0.1h for iPhoneOS 7.1 armv7</p>
<p>but strangely the include directory only includes:<br />
-rw-r&#8211;r&#8211;  1 fbartolom  staff  6028448 27 Dic 13:33 libcrypto_Mac.a<br />
-rw-r&#8211;r&#8211;  1 fbartolom  staff  1072504 27 Dic 13:33 libssl_Mac.a</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: fbartolom</title>
		<link>https://www.andyibanez.com/quick-tip-compile-openssl-arm-arm64-ios/#comment-378</link>
		<dc:creator><![CDATA[fbartolom]]></dc:creator>
		<pubDate>Sat, 27 Dec 2014 12:22:15 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=215#comment-378</guid>
		<description><![CDATA[The error in the logs is at:
installing man7/des_modes.7
installing man3/dh.3
installing man3/dsa.3
installing man3/ecdsa.3
installing man3/engine.3
installing man3/err.3
installing man3/evp.3
installing man3/hmac.3
/bin/sh: /tmp/openssl-1.0.1h-i386/man/man3/hmac.3: Too many levels of symbolic links
make: *** [install_docs] Error 1]]></description>
		<content:encoded><![CDATA[<p>The error in the logs is at:<br />
installing man7/des_modes.7<br />
installing man3/dh.3<br />
installing man3/dsa.3<br />
installing man3/ecdsa.3<br />
installing man3/engine.3<br />
installing man3/err.3<br />
installing man3/evp.3<br />
installing man3/hmac.3<br />
/bin/sh: /tmp/openssl-1.0.1h-i386/man/man3/hmac.3: Too many levels of symbolic links<br />
make: *** [install_docs] Error 1</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: fbartolom</title>
		<link>https://www.andyibanez.com/quick-tip-compile-openssl-arm-arm64-ios/#comment-377</link>
		<dc:creator><![CDATA[fbartolom]]></dc:creator>
		<pubDate>Sat, 27 Dec 2014 12:13:39 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=215#comment-377</guid>
		<description><![CDATA[The logs report:
make: *** No rule to make target `install&#039;.  Stop.]]></description>
		<content:encoded><![CDATA[<p>The logs report:<br />
make: *** No rule to make target `install&#8217;.  Stop.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: fbartolom</title>
		<link>https://www.andyibanez.com/quick-tip-compile-openssl-arm-arm64-ios/#comment-376</link>
		<dc:creator><![CDATA[fbartolom]]></dc:creator>
		<pubDate>Sat, 27 Dec 2014 12:06:00 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=215#comment-376</guid>
		<description><![CDATA[It stops at:
fbartolom$ ./build3-openssl.sh 
Cleaning up
Downloading openssl-1.0.1h.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 4370k  100 4370k    0     0   745k      0  0:00:05  0:00:05 --:--:--  830k
Unpacking openssl
Building openssl-1.0.1h for i386

and creates nothing in the lib directory. I have OS X Maverick.]]></description>
		<content:encoded><![CDATA[<p>It stops at:<br />
fbartolom$ ./build3-openssl.sh<br />
Cleaning up<br />
Downloading openssl-1.0.1h.tar.gz<br />
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current<br />
                                 Dload  Upload   Total   Spent    Left  Speed<br />
100 4370k  100 4370k    0     0   745k      0  0:00:05  0:00:05 &#8211;:&#8211;:&#8211;  830k<br />
Unpacking openssl<br />
Building openssl-1.0.1h for i386</p>
<p>and creates nothing in the lib directory. I have OS X Maverick.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Rashmi Ranjan</title>
		<link>https://www.andyibanez.com/quick-tip-compile-openssl-arm-arm64-ios/#comment-370</link>
		<dc:creator><![CDATA[Rashmi Ranjan]]></dc:creator>
		<pubDate>Sun, 21 Dec 2014 12:39:50 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=215#comment-370</guid>
		<description><![CDATA[When I do &quot;xcode-select --print-path&quot;, it gives me the correct path which is &quot;/Applications/Xcode.app/Contents/Developer&quot;. But still I am not able to build. The script just stops after building the mac libraries. Is there any updates to the script?]]></description>
		<content:encoded><![CDATA[<p>When I do &#8220;xcode-select &#8211;print-path&#8221;, it gives me the correct path which is &#8220;/Applications/Xcode.app/Contents/Developer&#8221;. But still I am not able to build. The script just stops after building the mac libraries. Is there any updates to the script?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Rashmi Ranjan</title>
		<link>https://www.andyibanez.com/quick-tip-compile-openssl-arm-arm64-ios/#comment-369</link>
		<dc:creator><![CDATA[Rashmi Ranjan]]></dc:creator>
		<pubDate>Sun, 21 Dec 2014 12:35:43 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=215#comment-369</guid>
		<description><![CDATA[Hi Derek. I am also trying to compile it for iOS 8/Xcode-6. As suggested by you, I replaced all occurrences of 7.1 with 8.1. But I am not able to build it. Tried a lot. Could you please help. Is it possible for you to share the libraries which you built for iOS 64 bit? I know that&#039;s a weird question though.]]></description>
		<content:encoded><![CDATA[<p>Hi Derek. I am also trying to compile it for iOS 8/Xcode-6. As suggested by you, I replaced all occurrences of 7.1 with 8.1. But I am not able to build it. Tried a lot. Could you please help. Is it possible for you to share the libraries which you built for iOS 64 bit? I know that&#8217;s a weird question though.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Derek Lee</title>
		<link>https://www.andyibanez.com/quick-tip-compile-openssl-arm-arm64-ios/#comment-368</link>
		<dc:creator><![CDATA[Derek Lee]]></dc:creator>
		<pubDate>Sat, 20 Dec 2014 07:53:45 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=215#comment-368</guid>
		<description><![CDATA[Andy - Thanks for the great post! I had to do two things to get this to work for Xcode6 / iOS8.1:

#1. Updated the script that you reference (openssl-build.sh) to use the 8.1 SDK instead of 7.1. (To do this I replaced all occurrences of &#039;7.1&#039; with &#039;8.1&#039; in the script itself).

#2. Run the script from a path that did not have any spaces in it using: sh openssl-build.sh]]></description>
		<content:encoded><![CDATA[<p>Andy &#8211; Thanks for the great post! I had to do two things to get this to work for Xcode6 / iOS8.1:</p>
<p>#1. Updated the script that you reference (openssl-build.sh) to use the 8.1 SDK instead of 7.1. (To do this I replaced all occurrences of &#8216;7.1&#8217; with &#8216;8.1&#8217; in the script itself).</p>
<p>#2. Run the script from a path that did not have any spaces in it using: sh openssl-build.sh</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jok</title>
		<link>https://www.andyibanez.com/quick-tip-compile-openssl-arm-arm64-ios/#comment-364</link>
		<dc:creator><![CDATA[Jok]]></dc:creator>
		<pubDate>Mon, 24 Nov 2014 15:46:00 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=215#comment-364</guid>
		<description><![CDATA[you changed the Xcode path from where / to where? i have the same issue, i dont get the IOS libs]]></description>
		<content:encoded><![CDATA[<p>you changed the Xcode path from where / to where? i have the same issue, i dont get the IOS libs</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:35:58 by W3 Total Cache
-->