<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments on: Using The iOS Keychain.</title>
	<atom:link href="https://www.andyibanez.com/using-ios-keychain/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com/using-ios-keychain/</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Fri, 21 Jun 2019 10:32:11 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
	<item>
		<title>By: anas</title>
		<link>https://www.andyibanez.com/using-ios-keychain/#comment-1785</link>
		<dc:creator><![CDATA[anas]]></dc:creator>
		<pubDate>Thu, 09 May 2019 06:17:36 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=295#comment-1785</guid>
		<description><![CDATA[Can you please explain this part? &quot; It is important that your app and all subsequent versions of it are all signed by the same mobile provision profile. If they aren’t, you will have many troubles later on.&quot; What problem that will occure? Thanks you]]></description>
		<content:encoded><![CDATA[<p>Can you please explain this part? &#8221; It is important that your app and all subsequent versions of it are all signed by the same mobile provision profile. If they aren’t, you will have many troubles later on.&#8221; What problem that will occure? Thanks you</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: anas</title>
		<link>https://www.andyibanez.com/using-ios-keychain/#comment-1784</link>
		<dc:creator><![CDATA[anas]]></dc:creator>
		<pubDate>Thu, 09 May 2019 03:17:15 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=295#comment-1784</guid>
		<description><![CDATA[Thanks you for sharing this tutorial]]></description>
		<content:encoded><![CDATA[<p>Thanks you for sharing this tutorial</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: SIA</title>
		<link>https://www.andyibanez.com/using-ios-keychain/#comment-1774</link>
		<dc:creator><![CDATA[SIA]]></dc:creator>
		<pubDate>Tue, 27 Nov 2018 15:55:27 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=295#comment-1774</guid>
		<description><![CDATA[wonderful... such nice n clear article on keuychain]]></description>
		<content:encoded><![CDATA[<p>wonderful&#8230; such nice n clear article on keuychain</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: iOS Interview Questions &#8211; Site Title</title>
		<link>https://www.andyibanez.com/using-ios-keychain/#comment-1564</link>
		<dc:creator><![CDATA[iOS Interview Questions &#8211; Site Title]]></dc:creator>
		<pubDate>Sun, 19 Feb 2017 06:14:00 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=295#comment-1564</guid>
		<description><![CDATA[[&#8230;] https://www.andyibanez.com/using-ios-keychain/ [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] <a href="https://www.andyibanez.com/using-ios-keychain/" rel="nofollow">https://www.andyibanez.com/using-ios-keychain/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: iosdevtopics</title>
		<link>https://www.andyibanez.com/using-ios-keychain/#comment-1265</link>
		<dc:creator><![CDATA[iosdevtopics]]></dc:creator>
		<pubDate>Thu, 28 Apr 2016 15:29:49 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=295#comment-1265</guid>
		<description><![CDATA[I might have a mistake here.  For the update method, it &#039;seems&#039; I also need to set the following:

        keyChainItem[kSecReturnData] = false
        keyChainItem[kSecReturnRef] = false

Any idea why? (I&#039;m quite new to the KeyChain API, so please excuse me if this is a daft question)]]></description>
		<content:encoded><![CDATA[<p>I might have a mistake here.  For the update method, it &#8216;seems&#8217; I also need to set the following:</p>
<p>        keyChainItem[kSecReturnData] = false<br />
        keyChainItem[kSecReturnRef] = false</p>
<p>Any idea why? (I&#8217;m quite new to the KeyChain API, so please excuse me if this is a daft question)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: iosdevtopics</title>
		<link>https://www.andyibanez.com/using-ios-keychain/#comment-1263</link>
		<dc:creator><![CDATA[iosdevtopics]]></dc:creator>
		<pubDate>Thu, 28 Apr 2016 13:27:37 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=295#comment-1263</guid>
		<description><![CDATA[I think the update method I posted below is wrong (missed it in my unit tests)]]></description>
		<content:encoded><![CDATA[<p>I think the update method I posted below is wrong (missed it in my unit tests)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: iosdevtopics</title>
		<link>https://www.andyibanez.com/using-ios-keychain/#comment-1261</link>
		<dc:creator><![CDATA[iosdevtopics]]></dc:creator>
		<pubDate>Wed, 27 Apr 2016 17:41:55 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=295#comment-1261</guid>
		<description><![CDATA[Here is a draft Swift 2 conversion I did today - do test carefully before using it (it checks out in my unit tests, but it&#039;s not been fully tested / refactored for efficiency)

[sourcecode lang=&quot;Swift&quot;]class MyKeyChain {
    
    lazy var keyChainItem = [NSString : AnyObject]()
    let website = &#034;http://groovywebsite.me&#034;

    //
    // Each of the following methods should return errSecSuccess
    //
    func setupForUsername(un : String, andPassword pw : String) -&#038;gt; OSStatus {
        keyChainItem[kSecClass] = kSecClassInternetPassword
        keyChainItem[kSecAttrAccessible] = kSecAttrAccessibleWhenUnlocked
        keyChainItem[kSecAttrServer] = website
        keyChainItem[kSecAttrAccount] = un
        
        //Does it exist already
        if SecItemCopyMatching(keyChainItem, nil) == noErr {
            print(&#034;Already exists : performing update&#034;)
            
            return errSecDuplicateItem
        } else {
            keyChainItem[kSecValueData] = NSString(string: pw).dataUsingEncoding(NSUTF8StringEncoding)
            let sts = SecItemAdd(keyChainItem, nil)
            print(&#034;Added keychain: result=\(sts)&#034;)
            return sts
        }
    }

    func updateKeyChainForUsername(un : String, andPassword pw : String) -&#038;gt; OSStatus {
        keyChainItem[kSecClass] = kSecClassInternetPassword
        keyChainItem[kSecAttrAccessible] = kSecAttrAccessibleWhenUnlocked
        keyChainItem[kSecAttrServer] = website
        keyChainItem[kSecAttrAccount] = un
        
        //Does it exist already
        if SecItemCopyMatching(keyChainItem, nil) == noErr {
            var updatedAttributes = [NSString : AnyObject]()
            updatedAttributes[kSecValueData] = NSString(string: pw).dataUsingEncoding(NSUTF8StringEncoding)
            let sts = SecItemUpdate(keyChainItem, updatedAttributes)
            return sts
        } else {
            return errSecItemNotFound
        }
    }

    func getPasswordInlineFromKeychainWithUsername(un : String, inout pw : String?) -&#038;gt; OSStatus {
        keyChainItem[kSecClass] = kSecClassInternetPassword
        keyChainItem[kSecAttrAccessible] = kSecAttrAccessibleWhenUnlocked
        keyChainItem[kSecAttrServer] = website
        keyChainItem[kSecAttrAccount] = un
        
        //Default value
        pw = nil
        
        //Does it exist?
        keyChainItem[kSecReturnData] = true
        keyChainItem[kSecReturnAttributes] = true
        let result = [NSString : AnyObject]()
        var obj = result as AnyObject?
        let sts = SecItemCopyMatching(keyChainItem, &#038;amp;obj)
        
        if (sts == noErr) {
            guard let r = obj as? [NSString : AnyObject] else { return errSecDecode }
            if let resultData = r[kSecValueData] as? NSData {
                let resultString = String(data: resultData, encoding:NSUTF8StringEncoding)
                pw = resultString
            } else {
                return errSecDecode
            }
        }
        
        return sts
    }
    
    func deletePasswordFromKeychainWithUsername(un : String) -&#038;gt; OSStatus {
        keyChainItem[kSecClass] = kSecClassInternetPassword
        keyChainItem[kSecAttrAccessible] = kSecAttrAccessibleWhenUnlocked
        keyChainItem[kSecAttrServer] = website
        keyChainItem[kSecAttrAccount] = un
        
        //Does it exist?
        if SecItemCopyMatching(keyChainItem, nil) == noErr {
            let sts = SecItemDelete(keyChainItem)
            return sts
        } else {
            return errSecItemNotFound
        }
    }
    
}[/sourcecode]]]></description>
		<content:encoded><![CDATA[<p>Here is a draft Swift 2 conversion I did today &#8211; do test carefully before using it (it checks out in my unit tests, but it&#8217;s not been fully tested / refactored for efficiency)</p>
<pre class="brush: swift; title: ; notranslate">class MyKeyChain {
    
    lazy var keyChainItem = [NSString : AnyObject]()
    let website = &quot;http://groovywebsite.me&quot;

    //
    // Each of the following methods should return errSecSuccess
    //
    func setupForUsername(un : String, andPassword pw : String) -&amp;gt; OSStatus {
        keyChainItem[kSecClass] = kSecClassInternetPassword
        keyChainItem[kSecAttrAccessible] = kSecAttrAccessibleWhenUnlocked
        keyChainItem[kSecAttrServer] = website
        keyChainItem[kSecAttrAccount] = un
        
        //Does it exist already
        if SecItemCopyMatching(keyChainItem, nil) == noErr {
            print(&quot;Already exists : performing update&quot;)
            
            return errSecDuplicateItem
        } else {
            keyChainItem[kSecValueData] = NSString(string: pw).dataUsingEncoding(NSUTF8StringEncoding)
            let sts = SecItemAdd(keyChainItem, nil)
            print(&quot;Added keychain: result=\(sts)&quot;)
            return sts
        }
    }

    func updateKeyChainForUsername(un : String, andPassword pw : String) -&amp;gt; OSStatus {
        keyChainItem[kSecClass] = kSecClassInternetPassword
        keyChainItem[kSecAttrAccessible] = kSecAttrAccessibleWhenUnlocked
        keyChainItem[kSecAttrServer] = website
        keyChainItem[kSecAttrAccount] = un
        
        //Does it exist already
        if SecItemCopyMatching(keyChainItem, nil) == noErr {
            var updatedAttributes = [NSString : AnyObject]()
            updatedAttributes[kSecValueData] = NSString(string: pw).dataUsingEncoding(NSUTF8StringEncoding)
            let sts = SecItemUpdate(keyChainItem, updatedAttributes)
            return sts
        } else {
            return errSecItemNotFound
        }
    }

    func getPasswordInlineFromKeychainWithUsername(un : String, inout pw : String?) -&amp;gt; OSStatus {
        keyChainItem[kSecClass] = kSecClassInternetPassword
        keyChainItem[kSecAttrAccessible] = kSecAttrAccessibleWhenUnlocked
        keyChainItem[kSecAttrServer] = website
        keyChainItem[kSecAttrAccount] = un
        
        //Default value
        pw = nil
        
        //Does it exist?
        keyChainItem[kSecReturnData] = true
        keyChainItem[kSecReturnAttributes] = true
        let result = [NSString : AnyObject]()
        var obj = result as AnyObject?
        let sts = SecItemCopyMatching(keyChainItem, &amp;amp;obj)
        
        if (sts == noErr) {
            guard let r = obj as? [NSString : AnyObject] else { return errSecDecode }
            if let resultData = r[kSecValueData] as? NSData {
                let resultString = String(data: resultData, encoding:NSUTF8StringEncoding)
                pw = resultString
            } else {
                return errSecDecode
            }
        }
        
        return sts
    }
    
    func deletePasswordFromKeychainWithUsername(un : String) -&amp;gt; OSStatus {
        keyChainItem[kSecClass] = kSecClassInternetPassword
        keyChainItem[kSecAttrAccessible] = kSecAttrAccessibleWhenUnlocked
        keyChainItem[kSecAttrServer] = website
        keyChainItem[kSecAttrAccount] = un
        
        //Does it exist?
        if SecItemCopyMatching(keyChainItem, nil) == noErr {
            let sts = SecItemDelete(keyChainItem)
            return sts
        } else {
            return errSecItemNotFound
        }
    }
    
}</pre>
]]></content:encoded>
	</item>
	<item>
		<title>By: lexlab</title>
		<link>https://www.andyibanez.com/using-ios-keychain/#comment-1236</link>
		<dc:creator><![CDATA[lexlab]]></dc:creator>
		<pubDate>Mon, 18 Apr 2016 01:56:57 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=295#comment-1236</guid>
		<description><![CDATA[Thanks a lot for this tutorial.]]></description>
		<content:encoded><![CDATA[<p>Thanks a lot for this tutorial.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/using-ios-keychain/#comment-1167</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Wed, 16 Mar 2016 12:25:39 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=295#comment-1167</guid>
		<description><![CDATA[You gain no extra security by doing that. If you are going to encrypt, might as well use NSUserDefaults for the encrypted data or something else.]]></description>
		<content:encoded><![CDATA[<p>You gain no extra security by doing that. If you are going to encrypt, might as well use NSUserDefaults for the encrypted data or something else.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: David</title>
		<link>https://www.andyibanez.com/using-ios-keychain/#comment-1163</link>
		<dc:creator><![CDATA[David]]></dc:creator>
		<pubDate>Wed, 16 Mar 2016 00:42:44 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=295#comment-1163</guid>
		<description><![CDATA[Does the rabbit hole ever end?

I appreciate the response. The link is very informative.

What if I encrypt the key/value pair using AES and then insert into the keychain?]]></description>
		<content:encoded><![CDATA[<p>Does the rabbit hole ever end?</p>
<p>I appreciate the response. The link is very informative.</p>
<p>What if I encrypt the key/value pair using AES and then insert into the keychain?</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:35:25 by W3 Total Cache
-->