<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments on: Don&#8217;t Attempt to Write Cydia Tweaks if You Don&#8217;t Know How To Program.</title>
	<atom:link href="https://www.andyibanez.com/dont-attempt-write-cydia-tweaks-dont-know-program/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com/dont-attempt-write-cydia-tweaks-dont-know-program/</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Fri, 21 Jun 2019 10:32:11 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
	<item>
		<title>By: Saber Jaltien</title>
		<link>https://www.andyibanez.com/dont-attempt-write-cydia-tweaks-dont-know-program/#comment-1610</link>
		<dc:creator><![CDATA[Saber Jaltien]]></dc:creator>
		<pubDate>Wed, 04 Oct 2017 23:34:03 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=111#comment-1610</guid>
		<description><![CDATA[Thank you very much . I am 42 years old , I have a Bsc in computer science ,I love writing programs ,In 4 years ,I have learned C++, Java ,Python and PHP. I am still learning , your article ,gave me a boost and it encouraged me to go ahead. Thank you again for your advices and your great methodology .]]></description>
		<content:encoded><![CDATA[<p>Thank you very much . I am 42 years old , I have a Bsc in computer science ,I love writing programs ,In 4 years ,I have learned C++, Java ,Python and PHP. I am still learning , your article ,gave me a boost and it encouraged me to go ahead. Thank you again for your advices and your great methodology .</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/dont-attempt-write-cydia-tweaks-dont-know-program/#comment-1527</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Thu, 11 Aug 2016 14:40:50 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=111#comment-1527</guid>
		<description><![CDATA[I approved the comment but didn&#039;t read it because I don&#039;t think I can answer that. A dedicated teacher would be able to answer that for you, or you can start playing with iOS to see how that works out for you. There&#039;s some &quot;advanced&quot; concepts in C and C++ that can help you with iOS programming (like function pointers) because you can understand their &quot;equivalents&quot; in Objective-C and Swift, but it&#039;s not a requirement.]]></description>
		<content:encoded><![CDATA[<p>I approved the comment but didn&#8217;t read it because I don&#8217;t think I can answer that. A dedicated teacher would be able to answer that for you, or you can start playing with iOS to see how that works out for you. There&#8217;s some &#8220;advanced&#8221; concepts in C and C++ that can help you with iOS programming (like function pointers) because you can understand their &#8220;equivalents&#8221; in Objective-C and Swift, but it&#8217;s not a requirement.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: DrP</title>
		<link>https://www.andyibanez.com/dont-attempt-write-cydia-tweaks-dont-know-program/#comment-1526</link>
		<dc:creator><![CDATA[DrP]]></dc:creator>
		<pubDate>Thu, 11 Aug 2016 01:45:43 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=111#comment-1526</guid>
		<description><![CDATA[Hmmm... I guess I&#039;m not good enough for your opinion... (either that or you&#039;re too busy lol...)]]></description>
		<content:encoded><![CDATA[<p>Hmmm&#8230; I guess I&#8217;m not good enough for your opinion&#8230; (either that or you&#8217;re too busy lol&#8230;)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: DrP</title>
		<link>https://www.andyibanez.com/dont-attempt-write-cydia-tweaks-dont-know-program/#comment-1525</link>
		<dc:creator><![CDATA[DrP]]></dc:creator>
		<pubDate>Fri, 05 Aug 2016 20:48:24 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=111#comment-1525</guid>
		<description><![CDATA[Hey, I&#039;m interested in learning how to make tweaks that I could eventually publicly release on Cydia. Last year I&#039;d taken a grade 11 C++ course in high school (and did really well) so I think I understand the basics, and I also know how to make home screen themes using winter board (Not that it really requires any codding... lol). After reading your article I was thinking of picking up a book to further improve my C++ knowledge then move onto learning Objetive-C so I could start playing around with my phone. What would you recommend for me to do? Thanks, and awesome article by the way!]]></description>
		<content:encoded><![CDATA[<p>Hey, I&#8217;m interested in learning how to make tweaks that I could eventually publicly release on Cydia. Last year I&#8217;d taken a grade 11 C++ course in high school (and did really well) so I think I understand the basics, and I also know how to make home screen themes using winter board (Not that it really requires any codding&#8230; lol). After reading your article I was thinking of picking up a book to further improve my C++ knowledge then move onto learning Objetive-C so I could start playing around with my phone. What would you recommend for me to do? Thanks, and awesome article by the way!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/dont-attempt-write-cydia-tweaks-dont-know-program/#comment-1097</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Wed, 27 Jan 2016 19:39:08 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=111#comment-1097</guid>
		<description><![CDATA[It&#039;s a good place to start, yeah.]]></description>
		<content:encoded><![CDATA[<p>It&#8217;s a good place to start, yeah.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Bains</title>
		<link>https://www.andyibanez.com/dont-attempt-write-cydia-tweaks-dont-know-program/#comment-1096</link>
		<dc:creator><![CDATA[Bains]]></dc:creator>
		<pubDate>Wed, 27 Jan 2016 18:35:16 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=111#comment-1096</guid>
		<description><![CDATA[Hey you still recommend python for those who wanna learn coding? Kthx im high sorry]]></description>
		<content:encoded><![CDATA[<p>Hey you still recommend python for those who wanna learn coding? Kthx im high sorry</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/dont-attempt-write-cydia-tweaks-dont-know-program/#comment-1053</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Mon, 02 Nov 2015 20:14:42 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=111#comment-1053</guid>
		<description><![CDATA[There&#039;s nothing wrong with liking them, but the truth is they are not programming languages.

HTML is a Markup language and CSS is a style sheet language. Knowing HTML can be compared to knowing Markdown or any generic forum markup language - Neither are programming languages, but just markup languages that allow you to format your text.]]></description>
		<content:encoded><![CDATA[<p>There&#8217;s nothing wrong with liking them, but the truth is they are not programming languages.</p>
<p>HTML is a Markup language and CSS is a style sheet language. Knowing HTML can be compared to knowing Markdown or any generic forum markup language &#8211; Neither are programming languages, but just markup languages that allow you to format your text.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: mucapapipabr</title>
		<link>https://www.andyibanez.com/dont-attempt-write-cydia-tweaks-dont-know-program/#comment-1052</link>
		<dc:creator><![CDATA[mucapapipabr]]></dc:creator>
		<pubDate>Mon, 02 Nov 2015 17:15:29 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=111#comment-1052</guid>
		<description><![CDATA[OK, but i disagree about somethings like &quot;Css and HTML aren&#039;t programming languages&quot;. I think that&#039;s not helpful, just puts me down cuz i like this languages a lot.]]></description>
		<content:encoded><![CDATA[<p>OK, but i disagree about somethings like &#8220;Css and HTML aren&#8217;t programming languages&#8221;. I think that&#8217;s not helpful, just puts me down cuz i like this languages a lot.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: gookie (@green_villain)</title>
		<link>https://www.andyibanez.com/dont-attempt-write-cydia-tweaks-dont-know-program/#comment-1045</link>
		<dc:creator><![CDATA[gookie (@green_villain)]]></dc:creator>
		<pubDate>Thu, 29 Oct 2015 05:21:55 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=111#comment-1045</guid>
		<description><![CDATA[Glad I stumbled on this article, I thought I could just have general knowledge of programming (apples documentation makes it seem like it&#039;s easy to get the hang off T.T) to develop apps/tweaks. I&#039;ll definitely check out those books!]]></description>
		<content:encoded><![CDATA[<p>Glad I stumbled on this article, I thought I could just have general knowledge of programming (apples documentation makes it seem like it&#8217;s easy to get the hang off T.T) to develop apps/tweaks. I&#8217;ll definitely check out those books!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: gmlantay</title>
		<link>https://www.andyibanez.com/dont-attempt-write-cydia-tweaks-dont-know-program/#comment-448</link>
		<dc:creator><![CDATA[gmlantay]]></dc:creator>
		<pubDate>Sat, 14 Mar 2015 15:25:28 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=111#comment-448</guid>
		<description><![CDATA[Sounds good, thanks Andrés!]]></description>
		<content:encoded><![CDATA[<p>Sounds good, thanks Andrés!</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:36:06 by W3 Total Cache
-->