<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
>

<channel>
	<title>lifehacking | Andy Ibanez</title>
	<atom:link href="https://www.andyibanez.com/category/tutorials/lifehacking/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Mon, 19 Aug 2019 22:08:54 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
<site xmlns="com-wordpress:feed-additions:1">39653125</site>	<item>
		<title>Introducing fsduplicates</title>
		<link>https://www.andyibanez.com/introducing-fsduplicates/</link>
		<comments>https://www.andyibanez.com/introducing-fsduplicates/#comments</comments>
		<pubDate>Sun, 26 Jun 2016 22:53:15 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
				<category><![CDATA[Blog]]></category>
		<category><![CDATA[lifehacking]]></category>

		<guid isPermaLink="false">https://www.andyibanez.com/?p=546</guid>
		<description><![CDATA[<p>Just very recently, I wrote a blog post where I suggest people use audio fingerprinting techniques to better search and identify for duplicate songs in their libraries instead of using metadata. I also provided a half-assed script to attempt to do it easily. That script simply did not work as expected, and ultimately writing something [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/introducing-fsduplicates/">Introducing fsduplicates</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>Just very recently, I <a href="https://www.andyibanez.com/cleaning-music-library-duplicates-audio-fingerprinting/">wrote a blog post</a> where I suggest people use audio fingerprinting techniques to better search and identify for duplicate songs in their libraries instead of using metadata. I also provided a half-assed script to attempt to do it easily.</p>
<p>That script simply did not work as expected, and ultimately writing something that would scan for duplicates was slightly more complicated.</p>
<h1>Introducing fsduplicates</h1>
<p>Today I’m introducing a better tool that I have built since I wrote that blog post. The tool is called <code>fsduplicates</code>, and it is a command line tool that interacts directly with the <a href="acoustid.org">AcoustID</a> database.<code>fsduplicates</code> is incomplete, but it is pretty usable for now. It is written in Swift 3 and it is fully open source.</p>
<p><code>fsduplicates</code> has two main functions: To scan and fetch the <code>AcoustID</code>s of each song in the AcoustID database (called the <em>indexing</em> process), and duplicate indentification. Using the tool is really easy.</p>
<p>The indexing content is done using the <code>-f</code> flag. Note that you can issue the <code>-v</code> flag to all commands to trigger verbosity.</p>
<pre class="brush: bash; title: ; notranslate">
fsduplicates -f DIR_TO_SEARCH DIR_TO_OUTPUT
</pre>
<p>An example:</p>
<pre class="brush: bash; title: ; notranslate">
fsduplicates -f /Volumes/iTunes/Music/Nightwish ~/Documents/fsduplicates_nightwish
</pre>
<p>This will recursively index the contents of the folder you passed as <code>DIR_TO_SEARCH</code>. Do note that this process can take a long time, not only due to the fingerprinting process but to play well with AcoustID’s rules. All the results will be dropped in <code>DIR_TO_OUTPUT</code> (also called a <code>Library</code>). <code>fsduplicates</code> will <strong>not</strong> move or delete any files. The Library directory will contain three plain text files with info about the songs:</p>
<ul>
<li><code>library</code> contains a list of all the songs it indexed. This is a simple list of file paths to songs. This is used by <code>fsduplicates</code> to prevent reindexing songs and save you time. The advantage of having this file is that, if you are indexing a large directory and you want to stop, the reindexing process can be restarted later without losing progress.</li>
<li><code>fps_library</code> contains a list of <code>AcoustID</code>s and the files that match them. If you wanted to analyse your duplicates manually, you would use this pair. Each line stores the data as <code>acoustid:filepath</code> to make it easier to parse using standard Bash tools.</li>
<li><code>no_fps_library</code> contains a list of file paths that did not have a matching fingerprint in AcoustID’s database. Consider contributing the fingerprints of these songs to their service to help them improve.</li>
</ul>
<p>After the indexing process is done, you can show results using the <code>-s</code> flag.</p>
<pre class="brush: bash; title: ; notranslate">
fsduplicates -s LIBRARY
</pre>
<p>Example:</p>
<pre class="brush: bash; title: ; notranslate">
fsduplicates -s ~/Documents/fsduplicates_nightwish
</pre>
<p>This will group fingerprints with file paths that matched them to make it easier to see which songs are duplicated.</p>
<pre class="brush: bash; title: ; notranslate">
-----------------------------------
Showing Duplicates for 08fcc296-7d3f-483f-86ea-cfbe725d291d:
1. /Volumes/iTunes/Music/Nightwish/Bless The Child/02 The Wayfarer.m4a
2. /Volumes/iTunes/Music/Nightwish/Century Child/12 The Wayfarer.m4a
3. /Volumes/iTunes/Music/Nightwish/Ever Dream/03 The Wayfarer.m4a
4. /Volumes/iTunes/Music/Nightwish/Highest Hopes/2-01 The Wayfarer.m4a
5. /Volumes/iTunes/Music/Nightwish/Tales From The Elvenpath/15 Wayfarer.m4a
6. /Volumes/iTunes/Music/Nightwish/Wishsides/2-03 The Wayfarer.m4a
-----------------------------------

-----------------------------------
Showing Duplicates for e9ffe05f-ad4a-4906-afca-26cbbf628787:
1. /Volumes/iTunes/Music/Nightwish/Bless The Child/09 Lagoon.m4a
2. /Volumes/iTunes/Music/Nightwish/Century Child/11 Lagoon.m4a
3. /Volumes/iTunes/Music/Nightwish/Highest Hopes/2-08 Lagoon.m4a
4. /Volumes/iTunes/Music/Nightwish/Tales From The Elvenpath/14 Lagoon.m4a
5. /Volumes/iTunes/Music/Nightwish/Wishsides/2-07 Lagoon.m4a
-----------------------------------
</pre>
<p>If you pass in the <code>-i</code> flag, you will be able to choose an action for each group. Currently, there’s only the option to create symbolic links of each file in the group in the directory or to skip the group. In the future I will add more actions, like the ability to directly delete the duplicates or move them entirely to the Library path.</p>
<pre class="brush: bash; title: ; notranslate">
fsduplicates -s -i ~/Documents/fsduplicates_nightwish
</pre>
<p>Sample output:</p>
<pre class="brush: bash; title: ; notranslate">
-----------------------------------
Showing duplicates for 08fcc296-7d3f-483f-86ea-cfbe725d291d:
1. /Volumes/iTunes/Music/Nightwish/Bless The Child/02 The Wayfarer.m4a
2. /Volumes/iTunes/Music/Nightwish/Century Child/12 The Wayfarer.m4a
3. /Volumes/iTunes/Music/Nightwish/Ever Dream/03 The Wayfarer.m4a
4. /Volumes/iTunes/Music/Nightwish/Highest Hopes/2-01 The Wayfarer.m4a
5. /Volumes/iTunes/Music/Nightwish/Tales From The Elvenpath/15 Wayfarer.m4a
6. /Volumes/iTunes/Music/Nightwish/Wishsides/2-03 The Wayfarer.m4a
-----------------------------------
What do you want to do?:
(s)ymbolic link all to Library       (i)gnore

OPTION: 
</pre>
<p>Creating symbolic links is useful, because you can then drop them into a music player to listen to them.</p>
<h2>Downloading fsduplicates</h2>
<p>Head over to the <a href="https://github.com/AndyIbanez/fsduplicates/releases">project page on Github</a> and download it from there. The install and more complete usage instructions are on the <code>README.md</code>. The project is open source and I welcome contributions, even if they are just cleaning the hacky code I wrote.</p>
<h2>Warnings and other notes</h2>
<p>I consider this product to be mostly incomplete, but it’s complete enough for my needs. You agree to use this tool under your own risk and not blame me if it creates a black hole in your computer.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/introducing-fsduplicates/">Introducing fsduplicates</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/introducing-fsduplicates/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">546</post-id>	</item>
		<item>
		<title>Cleaning your music library of duplicates with Audio Fingerprinting.</title>
		<link>https://www.andyibanez.com/cleaning-music-library-duplicates-audio-fingerprinting/</link>
		<comments>https://www.andyibanez.com/cleaning-music-library-duplicates-audio-fingerprinting/#respond</comments>
		<pubDate>Wed, 22 Jun 2016 22:37:41 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
				<category><![CDATA[lifehacking]]></category>
		<category><![CDATA[Tutorials]]></category>

		<guid isPermaLink="false">https://www.andyibanez.com/?p=540</guid>
		<description><![CDATA[<p>Those Nasty Duplicate Songs If you are anything like me, you have probably spent the last decade or so building and maintaining a digital music library. I have spent many years searching, finding, buying, and ripping actual music CDs that were really hard to find. I have scouted the internet (in my teen years) looking [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/cleaning-music-library-duplicates-audio-fingerprinting/">Cleaning your music library of duplicates with Audio Fingerprinting.</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<h1>Those Nasty Duplicate Songs</h1>
<p>If you are anything like me, you have probably spent the last decade or so building and maintaining a digital music library. I have spent many years searching, finding, buying, and ripping actual music CDs that were really hard to find. I have scouted the internet (in my teen years) looking or rare albums that very few people have put their hands on. I have spent tons of money on iTunes buying music. And of course, I have also spent time buying and ripping many thousands of non-rare CDs.</p>
<p>I have purchased digital versions of albums before I was able to get them in physical form in a CD and re-ripping them. Naturally, my iTunes Library has grown gigantically, not only file size wise (which is very big, because most of my collection is in ALAC), but also in the amount of songs I actually have. All of my songs are neatly organised, with their shiny metadata and album artwork.</p>
<p>At the moment of this writing, my iTunes Library currently has <strong>72,197 songs</strong>! And with so many ripped albums, digital purchases, and even sessions of music sharing with my friends in my teen years, I have accumulated <em>tons</em> of duplicate songs.</p>
<p>This is a big problem, and the time to clean my library has finally come.</p>
<h2>Existing solutions and why they don’t work</h2>
<p>If you also have the problem of having thousands of duplicate songs, chances are you have tried to use some existing tools to do this job.</p>
<p>I am an Apple user, and I use iTunes (I don’t have as many complaints about this software like many people do in this year and age, but I digress). iTunes has a feature that lets you view all your “duplicate” songs in the standard song view. To do this, go to <em>File</em> > <em>Library</em> > <em>Show Duplicate Items</em>. You will get something similar to this:</p>
<p><img src="https://www.andyibanez.com/wp-content/uploads/2016/06/Screenshot-2016-06-22-17.30.04.png" alt="*Duplicate Song List View*" /></p>
<p>If you take a look at this list, you will see that everything is simply wrong. In fact, these “duplicate” songs list is so bad, I find it absurd Apple actually shipped this poorly implemented feature on iTunes. What’s worse is that it has been around for years, and it’s one of the least helpful features I have ever seen in a software.</p>
<p>I want to use the song “<em>Nemo</em>” by Nightwish as an example of how badly implemented this feature is. Like you can see, I have three copies of that song on my library, but only two of the ones you see there are true duplicates. The one in the album “<em>Once</em>” and the one in the single of the same name, “<em>Nemo</em>”. “<em>Nemo (Live)</em>” is, surprise surprise, a Live version of this song. They are technically the same song, but performed differently and in different contexts. In other words, there’s no need for iTunes to classify it as a different song. Most people I know enjoy listening to Live and Studio versions of songs, so they will keep both with them.</p>
<p>The problem with iTunes and many software that attempts to solve this problem is that they try to deduce the equality of songs based on Metadata only. If two songs sound “similar” by iTunes standards, then it will mark the mas duplicates. Song titles are the biggest culprits, but it will also disregard different versions of the song based on different versions. For example, I currently have versions of <em>Nemo</em> with the <em>Genre</em> metadata “Symphonic Metal”, but I could add the orchestral version of the song and change the genre to “Orchestral” or anything other than Symphonic Metal, and iTunes would still consider it the same song. This is, presumably, a reason why Apple’s Music matching algorithm is a disgrace, whereas iTunes Match’s works better.</p>
<p>This is the general problem that most software attempting to solve this problem has. They can’t <em>listen</em> to the songs to really determine if they are the same thing or not.</p>
<h2>Audio Fingerprinting to the rescue!</h2>
<p>If you have built your library over a long period of time and tried to keep it organised, chances are you have used some sort of music database to help you keep your library clean and organised. <a href="http://musicbrainz.org">Music Brainz</a> is popular, but there’s others.</p>
<p>When you rip a CD with a software that integrates with Music Brainz, they try to use all kinds of information available to populate the songs’ metadata within the album. The thing about Music CDs is that they don’t contain the metadata inside them, just raw audio data, so the software can’t populate they info with it.</p>
<p>Maybe you have downloaded an album online and you noticed that the songs have virtually no metadata at all. Those criminal “Track 1”, “Track 2”, “Track X” are everything you can see. But you can throw all the songs to <a href="http://picard.musicbrainz.org">Music Brainz Picard</a> and make it get all the metadata for the album, without having anything else to help it.</p>
<p>How does it do this?</p>
<p>This is achieved through a technology called Audio Fingerprinting. Like its name implies, Audio Fingerprinting is a technology that can uniquely identify a song. Like real life fingerprints in humans, they are unique. No other song or interpretation of it will ever have the same fingerprinting as another. For the mathematically inclined, Audio Fingerprinting is an application of signal analysis. You can tell when two songs are the same based on raw data with little to no metadata available with a very small chance of error.</p>
<p>Music Brainz itself is just a music database. The actual song recognition magic is done through a service called <a href="https://acoustid.org">AcoustID</a>. This Audio Fingerprinting service is nothing more than a simple audio fingerprints database. I’m being redundant because AcoustID doesn’t really do anything other than keep track of existing audio fingerprints. What software like Music Brainz Picard do is calculate the audio fingerprint of a song, send it off to AcousticID, and wait for it return with the song information it matched to. Music Brainz and AcousticID work really close together, as the information from the fingerprint in the database is usually tied to a Music Brainz’ release.</p>
<h2>Cool! So how do I use this awesome technology?</h2>
<p>AcoustID created a tool called <a href="https://acoustid.org/chromaprint">Chromaprint</a>. This is a simple C library that can generate the audio fingerprints for you. It also includes a tool called <code>fpcalc</code> which is a command line tool for calculating fingerprints.</p>
<h2>Bro, I’m not a developer.</h2>
<p>I’m still working on a good script to help me solve this issue, but I have written this quick mockup you can use on your Mac (and probably on Linux too &#8211; Sorry Windows users). I cannot help you learn Bash, but this may be useful for you if you are willing to put in the effort. Fellow developers, excuse this ugly code:</p>
<pre class="brush: bash; title: ; notranslate">#! /bin/bash

mkdir ~/song_dupes &amp;&gt; /dev/null
touch ~/song_dupes/nightwish
touch ~/song_dupes/sorted

find /Volumes/iTunes/Music/Nightwish -name '*' | while IFS=$'\n' read -r FILE; do
	if [ -f &quot;$FILE&quot; ]; then
		calculated_hash=`fpcalc &quot;$FILE&quot; -hash | grep &quot;HASH&quot; | cut -d'=' -f2`
		if [[ -z &quot;$calculated_hash&quot; ]]; then # Test if calculated_hash is empty.
			echo &quot;Unable to calculate fingerprint of $FILE: $calculated_hash&quot;
		else
			echo &quot;$calculated_hash:$FILE&quot; &gt;&gt; ~/song_dupes/nightwish
			echo &quot;Calculated HASH of $FILE: $calculated_hash&quot;
		fi
	fi
done</pre>
<p>You may not be a developer, but you will need to use the Terminal if you want to use this script. The good news is that I’m willing to help you. You will need to do the following (and I will guide you through this, if you are using a Mac):</p>
<ol>
<li>To install Chromaprint</li>
<li>Create a script file with the code above.</li>
<li>Give it the right permissions to be able to execute.</li>
</ol>
<p>The easiest way to install Chromaprint is to install <a href="brew.sh">Homebrew</a>. So click that link and follow the instructions there. They are easy to follow. Come back here when you are done.</p>
<p>To install Chromaprint, simply open your Terminal app and type:</p>
<p><code>brew install chromaprint</code></p>
<p>If your internet is slow, it can take a while.</p>
<p>Now download the Script above. Simply copy it, open your Terminal type “cd ~/Desktop”, then type “vim” on it, then press the letter “i” (you will see the bottom left part of the Terminal now says “INSERT”), and press ctrl + v to paste the script there (or right click paste, if you prefer). You may need to modify some things, like changing <code>/Volumes/iTunes/Music/Nightwish</code> to the actual path of the folder you want to analyse.  You can also change the names it will generate, but they are just pedantic details and they won’t affect the flow of the script in any way. The script will generate a directory called <code>song_dupes</code> inside your Home directory, and the results will be in a file called <code>nightwish</code>. Nightwish is the band I’m analysing for duplicates, so that will stay there. When you are done, press the ESC key, write “wq”, and press ENTER. It will prompt you for a name. Give it one and press ENTER. The script will be created in your Desktop.</p>
<p>Now on your Terminal write `chmod 755 ~/Desktop/NAME_OF_THE_SCRIPT” and press enter.</p>
<p>You can now drag the script to your Terminal window and watch it execute. You should see output similar to this as it executes:</p>
<p><img src="https://www.andyibanez.com/wp-content/uploads/2016/06/Screenshot-2016-06-22-18.21.53.png" alt="*Watch it execute*" /></p>
<p>After the script is done executing, write <code>cat nightwish | sort</code>. This will sort and print the list ordered by audio fingerprinting hash values:</p>
<p><img src="https://www.andyibanez.com/wp-content/uploads/2016/06/Screenshot-2016-06-22-18.08.20.png" alt="*Dem Hashes!*" /></p>
<p>This is ugly, but it can help you get some job done. Songs that have the same hashes are likely to be duplicates, but you should check to make sure. This very barebones script is full of failures and the right thing to do would be to send the fingerprints to AcoustID to see if they are really the same song. For instance, if you search for the song <em>Eva</em> nearing the end, you will see that I have many different versions of the song, and more or less has the same problems as iTunes (but it’s more accurate than iTunes, still). I have actually checked those songs with Music Brainz Picard to see what would happen it correctly identified four different versions of the song, whereas this script will be a little bit misleading, showing those four versions with the same hash.</p>
<p>Once I finish this script to use the AcoustID database, it will be doing a much better work identifying real duplicates.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/cleaning-music-library-duplicates-audio-fingerprinting/">Cleaning your music library of duplicates with Audio Fingerprinting.</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/cleaning-music-library-duplicates-audio-fingerprinting/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">540</post-id>	</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:32:12 by W3 Total Cache
-->