<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments on: Creating Aggregate Projects on Theos: A Configurable Tweak.</title>
	<atom:link href="https://www.andyibanez.com/creating-aggregate-projects-theos-configurable-tweak/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com/creating-aggregate-projects-theos-configurable-tweak/</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Fri, 21 Jun 2019 10:32:11 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
	<item>
		<title>By: Startup guide to Jailbroken iOS Development &#8211; Fidele</title>
		<link>https://www.andyibanez.com/creating-aggregate-projects-theos-configurable-tweak/#comment-1517</link>
		<dc:creator><![CDATA[Startup guide to Jailbroken iOS Development &#8211; Fidele]]></dc:creator>
		<pubDate>Thu, 07 Jul 2016 07:57:23 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=122#comment-1517</guid>
		<description><![CDATA[[&#8230;] How to Creating Aggregate Projects on Theos: A Configurable Tweak by Andrés Ibañez [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] How to Creating Aggregate Projects on Theos: A Configurable Tweak by Andrés Ibañez [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/creating-aggregate-projects-theos-configurable-tweak/#comment-288</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Mon, 29 Sep 2014 12:58:19 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=122#comment-288</guid>
		<description><![CDATA[You need to define it in an interface along with the methods you&#039;re using.]]></description>
		<content:encoded><![CDATA[<p>You need to define it in an interface along with the methods you&#8217;re using.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Motion</title>
		<link>https://www.andyibanez.com/creating-aggregate-projects-theos-configurable-tweak/#comment-287</link>
		<dc:creator><![CDATA[Motion]]></dc:creator>
		<pubDate>Mon, 29 Sep 2014 11:51:40 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=122#comment-287</guid>
		<description><![CDATA[I get 2 errors when i try make the package: 

Tweak.xm:14:5: error: unknown type name &#039;UIAlertView&#039;
    UIAlertView *myAlert = [[UIAlertView alloc]initWithTitle:appName message:...
    ^
Tweak.xm:14:30: error: use of undeclared identifier &#039;UIAlertView&#039;
    UIAlertView *myAlert = [[UIAlertView alloc]initWithTitle:appName message:...]]></description>
		<content:encoded><![CDATA[<p>I get 2 errors when i try make the package: </p>
<p>Tweak.xm:14:5: error: unknown type name &#8216;UIAlertView&#8217;<br />
    UIAlertView *myAlert = [[UIAlertView alloc]initWithTitle:appName message:&#8230;<br />
    ^<br />
Tweak.xm:14:30: error: use of undeclared identifier &#8216;UIAlertView&#8217;<br />
    UIAlertView *myAlert = [[UIAlertView alloc]initWithTitle:appName message:&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Brett</title>
		<link>https://www.andyibanez.com/creating-aggregate-projects-theos-configurable-tweak/#comment-105</link>
		<dc:creator><![CDATA[Brett]]></dc:creator>
		<pubDate>Sat, 03 May 2014 06:37:44 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=122#comment-105</guid>
		<description><![CDATA[Sounds good! thanx!]]></description>
		<content:encoded><![CDATA[<p>Sounds good! thanx!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/creating-aggregate-projects-theos-configurable-tweak/#comment-104</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Sat, 03 May 2014 06:27:52 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=122#comment-104</guid>
		<description><![CDATA[I absolutely, never ever recommend people to attempt writing Tweaks when they don&#039;t know the process of writing a &quot;normal&quot; app.
I recommend you pick up an Objective-C book (Stephen Kochan&#039;s the best), learn Objective-C, and then iPhone development. If you have programmed before, it shouldn&#039;t take you even months. If you haven&#039;t, well you gotta start somewhere and learn programming basics there.

As much as I love helping people here, I refrain from answering basic questions as to not shift the focus of my blog. Once you pick up programming a bit, you will see how easy it is to do the switch that toggles the settings for you.

Good luck on your journey, my friend!]]></description>
		<content:encoded><![CDATA[<p>I absolutely, never ever recommend people to attempt writing Tweaks when they don&#8217;t know the process of writing a &#8220;normal&#8221; app.<br />
I recommend you pick up an Objective-C book (Stephen Kochan&#8217;s the best), learn Objective-C, and then iPhone development. If you have programmed before, it shouldn&#8217;t take you even months. If you haven&#8217;t, well you gotta start somewhere and learn programming basics there.</p>
<p>As much as I love helping people here, I refrain from answering basic questions as to not shift the focus of my blog. Once you pick up programming a bit, you will see how easy it is to do the switch that toggles the settings for you.</p>
<p>Good luck on your journey, my friend!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Brett</title>
		<link>https://www.andyibanez.com/creating-aggregate-projects-theos-configurable-tweak/#comment-103</link>
		<dc:creator><![CDATA[Brett]]></dc:creator>
		<pubDate>Sat, 03 May 2014 06:23:58 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=122#comment-103</guid>
		<description><![CDATA[That is correct! I do mostly theming.  I was somehow able to figure out how to make this tweak but have no knowledge of iOS development.  I know that really holds me back but I&#039;m trying to learn so I can wrap my brain around it and understand how things work.]]></description>
		<content:encoded><![CDATA[<p>That is correct! I do mostly theming.  I was somehow able to figure out how to make this tweak but have no knowledge of iOS development.  I know that really holds me back but I&#8217;m trying to learn so I can wrap my brain around it and understand how things work.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/creating-aggregate-projects-theos-configurable-tweak/#comment-102</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Sat, 03 May 2014 06:19:22 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=122#comment-102</guid>
		<description><![CDATA[All other options that store settings will require you to read the value that is stored in the plist and check it to see what the methods should do.
Are you by any chances new to programming or iOS development?]]></description>
		<content:encoded><![CDATA[<p>All other options that store settings will require you to read the value that is stored in the plist and check it to see what the methods should do.<br />
Are you by any chances new to programming or iOS development?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Brett</title>
		<link>https://www.andyibanez.com/creating-aggregate-projects-theos-configurable-tweak/#comment-101</link>
		<dc:creator><![CDATA[Brett]]></dc:creator>
		<pubDate>Sat, 03 May 2014 06:17:53 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=122#comment-101</guid>
		<description><![CDATA[I see, so your method won&#039;t allow the user to turn my tweak On or Off, at will.  I&#039;d need to use a different approach for that, I guess...]]></description>
		<content:encoded><![CDATA[<p>I see, so your method won&#8217;t allow the user to turn my tweak On or Off, at will.  I&#8217;d need to use a different approach for that, I guess&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/creating-aggregate-projects-theos-configurable-tweak/#comment-100</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Sat, 03 May 2014 06:10:36 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=122#comment-100</guid>
		<description><![CDATA[I must be misunderstanding something here... Because creating a switch and grabbing it&#039;s value to see if the option is enabled or not is the thing I made in this tutorial...
You will need to check the plist value every time you need it.]]></description>
		<content:encoded><![CDATA[<p>I must be misunderstanding something here&#8230; Because creating a switch and grabbing it&#8217;s value to see if the option is enabled or not is the thing I made in this tutorial&#8230;<br />
You will need to check the plist value every time you need it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Brett</title>
		<link>https://www.andyibanez.com/creating-aggregate-projects-theos-configurable-tweak/#comment-99</link>
		<dc:creator><![CDATA[Brett]]></dc:creator>
		<pubDate>Sat, 03 May 2014 06:05:40 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=122#comment-99</guid>
		<description><![CDATA[So, I have created a tweak (for theming) that removes latent images when opening and closing an app or folder. I have it hosted on MMI as MaskMuter.  Basically, it disables several headers and functions to achieve the singular effect that I need.  If you want, I can add a link to my Tweak.xm file.

One header/function i&#039;ve disabled is this but there are many more similar to this:

%hook SBFolderIconView
-(id)darkeningOverlayImage {
return (NULL);
}
%end

I would like to have a PrefBundle to turn this (and the others) On or Off using a PSSwithCell.  Any ideas?]]></description>
		<content:encoded><![CDATA[<p>So, I have created a tweak (for theming) that removes latent images when opening and closing an app or folder. I have it hosted on MMI as MaskMuter.  Basically, it disables several headers and functions to achieve the singular effect that I need.  If you want, I can add a link to my Tweak.xm file.</p>
<p>One header/function i&#8217;ve disabled is this but there are many more similar to this:</p>
<p>%hook SBFolderIconView<br />
-(id)darkeningOverlayImage {<br />
return (NULL);<br />
}<br />
%end</p>
<p>I would like to have a PrefBundle to turn this (and the others) On or Off using a PSSwithCell.  Any ideas?</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:35:37 by W3 Total Cache
-->