<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments on: Key-Value Coding, Key-Value Observing, and Cocoa Bindings: A Basic Tutorial.</title>
	<atom:link href="https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Fri, 21 Jun 2019 10:32:11 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
	<item>
		<title>By: Ankita</title>
		<link>https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/#comment-1772</link>
		<dc:creator><![CDATA[Ankita]]></dc:creator>
		<pubDate>Thu, 30 Aug 2018 10:32:54 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=113#comment-1772</guid>
		<description><![CDATA[Thank you so much... really helpful..]]></description>
		<content:encoded><![CDATA[<p>Thank you so much&#8230; really helpful..</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/#comment-1590</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Thu, 25 May 2017 12:56:43 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=113#comment-1590</guid>
		<description><![CDATA[You seem to be correct. I will update that ASAP.]]></description>
		<content:encoded><![CDATA[<p>You seem to be correct. I will update that ASAP.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Alexander</title>
		<link>https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/#comment-1589</link>
		<dc:creator><![CDATA[Alexander]]></dc:creator>
		<pubDate>Thu, 25 May 2017 11:46:04 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=113#comment-1589</guid>
		<description><![CDATA[It seems to be incorrect: &quot;That is, if you are observing a variable, you will only be notified of its changes if and only if the changes take place using KVC. If you modify a variable directly using its setter you are not going to be notified of its changes&quot;.
I recently changed property via setter and was notified about it in observer.]]></description>
		<content:encoded><![CDATA[<p>It seems to be incorrect: &#8220;That is, if you are observing a variable, you will only be notified of its changes if and only if the changes take place using KVC. If you modify a variable directly using its setter you are not going to be notified of its changes&#8221;.<br />
I recently changed property via setter and was notified about it in observer.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: iOS Interview Questions &#8211; Site Title</title>
		<link>https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/#comment-1563</link>
		<dc:creator><![CDATA[iOS Interview Questions &#8211; Site Title]]></dc:creator>
		<pubDate>Sun, 19 Feb 2017 06:12:36 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=113#comment-1563</guid>
		<description><![CDATA[[&#8230;] http://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/ [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] <a href="http://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/" rel="nofollow">http://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/#comment-1086</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Fri, 08 Jan 2016 17:58:03 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=113#comment-1086</guid>
		<description><![CDATA[KVO is only used in an object&#039;s properties. If you want to observe changes in an SQLite database or a plain file you will need to implement a different mechanism.

The realm.io database (which is open source) notifies of changes in the database, but using the NSNotifications API. You could check it out to see how they are implementing that.]]></description>
		<content:encoded><![CDATA[<p>KVO is only used in an object&#8217;s properties. If you want to observe changes in an SQLite database or a plain file you will need to implement a different mechanism.</p>
<p>The realm.io database (which is open source) notifies of changes in the database, but using the NSNotifications API. You could check it out to see how they are implementing that.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: sundsx</title>
		<link>https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/#comment-1084</link>
		<dc:creator><![CDATA[sundsx]]></dc:creator>
		<pubDate>Fri, 08 Jan 2016 10:07:50 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=113#comment-1084</guid>
		<description><![CDATA[I found your tutorial so interesting and clear. I want to adopt kvo for my app. I would like observe a remote record stored in sqlite or Json file. I have a remote db queried for restful api and my problem is the sync. Actually i must load entire db in array and after changed is happen i submit query and reload all db. it is possible stored all record locally and thought observer look if record was changed and update only affected record? (lazy load). Thanks]]></description>
		<content:encoded><![CDATA[<p>I found your tutorial so interesting and clear. I want to adopt kvo for my app. I would like observe a remote record stored in sqlite or Json file. I have a remote db queried for restful api and my problem is the sync. Actually i must load entire db in array and after changed is happen i submit query and reload all db. it is possible stored all record locally and thought observer look if record was changed and update only affected record? (lazy load). Thanks</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: sundsx</title>
		<link>https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/#comment-1083</link>
		<dc:creator><![CDATA[sundsx]]></dc:creator>
		<pubDate>Fri, 08 Jan 2016 09:56:45 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=113#comment-1083</guid>
		<description><![CDATA[NSInteger oldC = [[change objectForKey:NSKeyValueChangeNewKey] integerValue];]]></description>
		<content:encoded><![CDATA[<p>NSInteger oldC = [[change objectForKey:NSKeyValueChangeNewKey] integerValue];</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: sundsxSandro</title>
		<link>https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/#comment-1082</link>
		<dc:creator><![CDATA[sundsxSandro]]></dc:creator>
		<pubDate>Fri, 08 Jan 2016 09:37:54 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=113#comment-1082</guid>
		<description><![CDATA[NSInteger oldC = Integer, 
[change objectForKey:NSKeyValueChangeOldKey]; = Id
i see an incompatible initializer there...]]></description>
		<content:encoded><![CDATA[<p>NSInteger oldC = Integer,<br />
[change objectForKey:NSKeyValueChangeOldKey]; = Id<br />
i see an incompatible initializer there&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrés Ibañez</title>
		<link>https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/#comment-515</link>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		<pubDate>Tue, 05 May 2015 22:49:20 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=113#comment-515</guid>
		<description><![CDATA[I&#039;ve fixed it. Thanks.]]></description>
		<content:encoded><![CDATA[<p>I&#8217;ve fixed it. Thanks.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: fnord</title>
		<link>https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/#comment-514</link>
		<dc:creator><![CDATA[fnord]]></dc:creator>
		<pubDate>Tue, 05 May 2015 13:46:37 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=113#comment-514</guid>
		<description><![CDATA[typo: in the interface section of the Character class, I think it should say NSString (instead of SString).
Sorry to nag about such a little detail though.]]></description>
		<content:encoded><![CDATA[<p>typo: in the interface section of the Character class, I think it should say NSString (instead of SString).<br />
Sorry to nag about such a little detail though.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:35:35 by W3 Total Cache
-->