<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
>

<channel>
	<title>OS X | Andy Ibanez</title>
	<atom:link href="https://www.andyibanez.com/project_category/os-x-dev/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Mon, 19 Aug 2019 22:08:54 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
<site xmlns="com-wordpress:feed-additions:1">39653125</site>	<item>
		<title>fsduplicates</title>
		<link>https://www.andyibanez.com/project/fsduplicates/</link>
		<comments>https://www.andyibanez.com/project/fsduplicates/#respond</comments>
		<pubDate>Sun, 26 Jun 2016 23:47:59 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		
		<guid isPermaLink="false">https://www.andyibanez.com/?post_type=project&#038;p=549</guid>
		<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/fsduplicates/">fsduplicates</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<div class="et_pb_section  et_pb_section_0 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_0">
				
				<div class="et_pb_column et_pb_column_3_4  et_pb_column_0">
				
				<div class="et_pb_module et_pb_tabs  et_pb_tabs_0">
				<ul class="et_pb_tabs_controls clearfix">
					<li class="et_pb_tab_0 et_pb_tab_active"><a href="#">Description</a></li><li class="et_pb_tab_1"><a href="#">Download</a></li><li class="et_pb_tab_2"><a href="#">Source Code</a></li>
				</ul>
				<div class="et_pb_all_tabs">
					
<div class="et_pb_tab clearfix et_pb_active_content et_pb_tab_0">
				
<p>Command line tool to detect duplicate songs in OS X/macOS based on their Audio Fingerprints.</p>
<p>fsduplicates helps you find song duplicates recursively in any specific directory and output its findings in a different directory. With the generated results you can later analyse and take action on duplicate songs. The results are in plain text files, which you can analyse using any tool, like Unix standard commands, or fsduplicates&#8217; tools.</p>
<p>fsduplicates works by contacting AcoustID (acoustid.org) for each song generating an unique ID for each song. If two songs have the same ID, they are the same song. Internally, fsduplicates uses fpcalc, a command line tool developed by Chromaprint to generate fingerprints.</p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_1">
				
<p><a href="https://github.com/AndyIbanez/fsduplicates/releases" target="_blank">Download from Github Releases</a></p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_2">
				
<p>The source code is released under a Apache 2.0 licence and it&#8217;s hosted on Github.</p>
<p><a href="http://Get the Source Code" target="_blank">https://github.com/AndyIbanez/fsduplicates</a></p>

			</div> <!-- .et_pb_tab -->

				</div> <!-- .et_pb_all_tabs -->
			</div> <!-- .et_pb_tabs -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4  et_pb_column_1">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_0 et_always_center_on_mobile">
				<img src="https://www.andyibanez.com/wp-content/uploads/2016/06/Screenshot-2016-06-26-18.25.31.png" alt="" />
			
			</div>
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/fsduplicates/">fsduplicates</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/project/fsduplicates/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">549</post-id>	</item>
		<item>
		<title>Leopaster</title>
		<link>https://www.andyibanez.com/project/leopaster/</link>
		<comments>https://www.andyibanez.com/project/leopaster/#respond</comments>
		<pubDate>Sun, 05 Jan 2014 02:15:34 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
		
		<guid isPermaLink="false">http://andyibanez.com/?post_type=project&#038;p=173</guid>
		<description><![CDATA[<p>Leopaster is a quick tool to paste code to ghostbin.com</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/leopaster/">Leopaster</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<div class="et_pb_section  et_pb_section_1 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_1">
				
				<div class="et_pb_column et_pb_column_2_3  et_pb_column_2">
				
				<div class="et_pb_module et_pb_tabs  et_pb_tabs_1">
				<ul class="et_pb_tabs_controls clearfix">
					<li class="et_pb_tab_3 et_pb_tab_active"><a href="#">Description</a></li><li class="et_pb_tab_4"><a href="#">Screenshots</a></li><li class="et_pb_tab_5"><a href="#">Downloads</a></li><li class="et_pb_tab_6"><a href="#">Source Code</a></li>
				</ul>
				<div class="et_pb_all_tabs">
					<div class="et_pb_tab clearfix et_pb_active_content et_pb_tab_3">
				Quick Status Bar Menu on OS X that allows you to quickly paste code on @DHowett&#8217;s ghostbin.com.</p>
<p>ghostbin.com is a simple pasteboard service that allows people to paste code or any other text and to quickly share a link to them. These services allow developers to share code snippets faster to either request help with an specific piece of code, or to help others with theirs (Other uses may apply).</p>
<h3>Usage</h3>
<p>Leopaster is a simple status bar app on your Mac. When you click it, you will see all it&#8217;s features and Ghostbin&#8217;s supported languages.</p>
<p>Copy the code you want to send to Ghostbin to your clipboard (aka right click -> copy, or cmd+c). Then click the Leopaster item and select an expiration time. By default, the expiration time is set to &#8220;Undefined&#8221;, which doesn&#8217;t send any expiration data to Ghostbin so it&#8217;s kept indefinitely. Changing the expiry time will use that expiry data on all further pastes (it&#8217;s not necessary to choose a different expiry time everytime you want to use Leopaster as it will remember your last used setting).</p>
<p>Simply clicking on the language will send your code in your clipboard to Ghostbin. When your paste is ready, you will receive a notification on OS X telling your your paste is ready, and it will place the link your clipboard, so you can paste it (aka right-click -> paste, or cmd+v) anywhere you want, hassle free.</p>
<h3>Notes and Credits</h3>
<p>Thanks to @DHowett for very quickly giving me a link to Ghostbin&#8217;s API usage. Finding the API URL is a bit complicated unless you ask, so I will put it here for those interested:</p>
<p>https://ghostbin.com/paste/p3qcy</p>
<p>And finally thanks to anyone who is planning on using this. <img src="https://s.w.org/images/core/emoji/11/72x72/1f61b.png" alt="😛" class="wp-smiley" style="height: 1em; max-height: 1em;" />
			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_4">
				
<p><a href="http://andyibanez.com/wp-content/uploads/2014/01/leopaster.png"><img class="alignnone size-medium wp-image-174" alt="leopaster`" src="http://andyibanez.com/wp-content/uploads/2014/01/leopaster-300x148.png" width="300" height="148" srcset="https://www.andyibanez.com/wp-content/uploads/2014/01/leopaster-300x148.png 300w, https://www.andyibanez.com/wp-content/uploads/2014/01/leopaster.png 331w" sizes="(max-width: 300px) 100vw, 300px" /></a> <a href="http://andyibanez.com/wp-content/uploads/2014/01/leopaster2.png"><img class="alignnone size-medium wp-image-175" alt="leopaster2" src="http://andyibanez.com/wp-content/uploads/2014/01/leopaster2-300x254.png" width="300" height="254" srcset="https://www.andyibanez.com/wp-content/uploads/2014/01/leopaster2-300x254.png 300w, https://www.andyibanez.com/wp-content/uploads/2014/01/leopaster2-400x339.png 400w, https://www.andyibanez.com/wp-content/uploads/2014/01/leopaster2.png 808w" sizes="(max-width: 300px) 100vw, 300px" /></a> <a href="http://andyibanez.com/wp-content/uploads/2014/01/leopaster3.png"><img class="alignnone size-medium wp-image-176" alt="leopaster3" src="http://andyibanez.com/wp-content/uploads/2014/01/leopaster3-124x300.png" width="124" height="300" /></a></p>

			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_5">
				<strong>Download:</strong> <a href="https://github.com/AndyIbanez/Leopaster/releases" target="_blank">Download Leopaster</a>
			</div> <!-- .et_pb_tab --><div class="et_pb_tab clearfix et_pb_tab_6">
				<strong>Github:</strong> <a href="https://github.com/AndyIbanez/Leopaster" title="My Github Account." target="_blank">Source Code</a>
			</div> <!-- .et_pb_tab -->
				</div> <!-- .et_pb_all_tabs -->
			</div> <!-- .et_pb_tabs -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_3">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_1 et_always_center_on_mobile">
				<img src="http://www.andyibanez.com/wp-content/uploads/2014/01/leopaster.png" alt="" />
			
			</div>
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/project/leopaster/">Leopaster</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/project/leopaster/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">173</post-id>	</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:32:30 by W3 Total Cache
-->