<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
>

<channel>
	<title>Linux | Andy Ibanez</title>
	<atom:link href="https://www.andyibanez.com/category/tutorials/linux/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Mon, 19 Aug 2019 22:08:54 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
<site xmlns="com-wordpress:feed-additions:1">39653125</site>	<item>
		<title>rclone and Encryption Tutorial</title>
		<link>https://www.andyibanez.com/rclone-encryption-tutorial/</link>
		<comments>https://www.andyibanez.com/rclone-encryption-tutorial/#comments</comments>
		<pubDate>Sat, 11 Feb 2017 19:52:00 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
				<category><![CDATA[Command Line]]></category>
		<category><![CDATA[Linux]]></category>
		<category><![CDATA[macOS]]></category>
		<category><![CDATA[Tutorials]]></category>
		<category><![CDATA[UNIX]]></category>

		<guid isPermaLink="false">https://www.andyibanez.com/?p=552</guid>
		<description><![CDATA[<p>rclone is a command line tool, similar to rsync, with the difference that it can sync, move, copy, and in general do other file operations on cloud services. You can use rclone to create backups of your servers or personal computers or to store your files in the cloud, optionally adding encryption to keep them [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/rclone-encryption-tutorial/">rclone and Encryption Tutorial</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p><a href="http://rclone.org">rclone</a> is a command line tool, similar to <a href="https://linux.die.net/man/1/rsync">rsync</a>, with the difference that it can sync, move, copy, and in general do other file operations on cloud services. You can use <code>rclone</code> to create backups of your servers or personal computers or to store your files in the cloud, optionally adding encryption to keep them safe from prying eyes, which is what this post is about.</p>
<p>rclone supports the most popular cloud storage services including but not limited to Dropbox, Amazon Cloud Drive, Google Drive, and OneDrive. You can get unlimited Amazon Cloud Storage for $60 a year (update &#8211; this is no longer true for US-based accounts and it now costs $us 60 per TB per year), and unlimited Google Drive Storage if you pay for a G Suite account (around $10 for a domain per year) for $10 per month. G Suite lists unlimited storage starting when you have 5 users or more, but the guys at <a href="/r/DataHoarder">reddit.com/r/datahoarder</a> state that, while the limit is there, Google doesn&#8217;t check for your usage so you can have unlimited storage as well (you do get &#8220;official&#8221; unlimited storage once you have 5 people in your G Suite account). I cannot verify the validity of this claim currently (Update &#8211; It&#8217;s real, guys).</p>
<h1>Getting Started With rclone</h1>
<p>Using the command line can be daunting, but it doesn&#8217;t have to be. rclone&#8217;s commands are nicely structured and are very easy to do. The initial configuration is straight forward and it doesn&#8217;t take too long.</p>
<h2>Installation</h2>
<p>You can skip this section if you have experience with rclone.</p>
<p>The <a href="http://rclone.org/install/">Installation Page</a> has instructions to install on your favorite Operating System. rclone runs in Linux, macOS, and Windows.</p>
<p>If you use macOS, you can install it with a single command using <a href="brew.sh">Homebrew</a>:</p>
<p><code>brew install rclone</code></p>
<p>If you don&#8217;t use Homebrew, refer to the link above to install rclone without it.</p>
<h2>Configuring and Using a Normal rclone Remote</h2>
<p>You can skip this section if you already have experience with rclone, if you know how to configure a remote, and if you know how to use the basic rclone commands (<code>copy</code>, <code>move</code>, etc).</p>
<p>Before you can use an encrypted remote, you need to understand how to use normal ones.</p>
<h3>What is a remote, anyway?</h3>
<p>I have been saying this word a lot, so it might not be obvious what it means. rclone&#8217;s base concept is the <code>remote</code>, and it&#8217;s simply a cloud service that you have configured to use with rclone. For example, if you configure your Dropbox account, then it becomes a remote for rclone. The same with your Google account &#8211; Configure your Google account, and it will be a remote for rclone.</p>
<h3>rclone config</h3>
<p><code>rclone config</code> is the command you use for configuration purposes, including creating remotes. In this example, I will configure a standard Gmail account. Go ahead and type this in your terminal:</p>
<p><code>rclone config</code></p>
<p>If you already have some remotes, they will be listed at the top. The output of the command will be something like this:</p>
<pre class="brush: plain; title: ; notranslate">
Name                 Type
====                 ====
AmazonCloudDrive  amazon cloud drive
EncryptedACD      crypt

e) Edit existing remote
n) New remote
d) Delete remote
s) Set configuration password
q) Quit config
e/n/d/s/q&amp;gt;
</pre>
<p>Naturally, you won&#8217;t see any remotes at the top if you don&#8217;t have any yet. Go ahead and press <code>n</code> to create a new remote, followed by enter. The first thing it will do is to prompt you for a <code>name</code>. The name of the remote can be anything you recognize. Should not contain spaces. I will name mine <code>aibanezDrive</code>.</p>
<p>Following the name, you will be prompted for a <code>Storage</code>. I am configuring Google Drive, so I will choose option 7.</p>
<p>Many providers will prompt you for a <code>client_id</code> and a <code>client_secret</code>. You don&#8217;t need these most of the time, and you should only use them if you created a custom app for your remotes. In my experience, I haven&#8217;t had the need to do that. You can press enter without writing anything at both prompts.</p>
<p>Later you will be asked if you want to use <code>auto config</code>. You will say yes to this if you are not running a headless system (no GUI). By choosing this option, <code>rclone</code> will launch a browser window prompting you to log in to your account (in this case, Gmail). You will see the standard login flow for your provider. After you are done with the credentials and allowing rclone to use your storage account, you will see a screen saying &#8220;Success!&#8221; and it will ask you to look back at your rclone terminal window.</p>
<p><img src="https://www.andyibanez.com/wp-content/uploads/2017/02/Screenshot-2017-02-11-14.13.20.png" alt="Success" /></p>
<p>You will see something like this:</p>
<pre class="brush: plain; title: ; notranslate">
[aibanezDrive]
client_id = 
client_secret = 
token = {...}
</pre>
<p>Press <code>y</code> to save the remote. Then press <code>q</code> and enter to exit the configuration prompt.</p>
<p>To configure that your remote was saved successfully, you can run <code>rclone listremotes</code>. This will show you all your remotes, with the name you gave them. On my system, this prints:</p>
<pre class="brush: plain; title: ; notranslate">
AmazonCloudDrive
EncryptedACD
aibanezDrive
</pre>
<h3>Trying out our rclone remote</h3>
<p>Now that we have created a remote, we need to try it out! In this example we will create a list of files and directories and upload them to our Google Drive account using rclone. I need to remind you that we are currently playing with a <strong>non encrypted remote</strong>, so don&#8217;t choose any files you wouldn&#8217;t store unencrypted in the cloud. We will create the encrypted remote at the end of this tutorial.</p>
<p>For this part, I will go to <code>~Desktop</code> and create a directory called <code>Cards</code> there. I will create a plain file and two directories which contain more plain files there. Essentially, I will be creating this:</p>
<pre class="brush: plain; title: ; notranslate">
Cards
 - Sakura
   - The Mirror
   - The Fly
   - The Sword
   - The Arrow
 - Shaoran
   - The Time
   - The Storm
   - The Return
   - The Freeze
 - None.txt
</pre>
<p>Following the convention of using Card Captor Sakura examples, I will create two folders for both main characters along with a few cards they caught in the show, and a None.txt file that would contain a list of cards none of them caught.</p>
<p>If you want to do the same, just run these commands below to create the same folder structure:</p>
<pre class="brush: plain; title: ; notranslate">
mkdir ~/Desktop/Cards &amp;amp;&amp;amp; cd ~/Desktop/Cards
mkdir Sakura Shaoran
touch Sakura/The\ Mirror
touch Sakura/The\ Fly
touch Sakura/The\ Sword
touch Sakura/The\ Return
touch Shaoran/The\ Time
touch Shaoran/The\ Storm
touch Shaoran/The\ Return
touch Shaoran/The\ Freeze
touch None.txt
</pre>
<h4>Copying the local directory to Google Drive</h4>
<p>The command to copy files and directories is very straight forward.</p>
<h5>Copy to local directory</h5>
<pre class="brush: plain; title: ; notranslate">
rclone copy LOCAL_DIRECTORY_OR_FILE REMOTE_DIRECTORY
</pre>
<p>Note that you can copy both entire directories or just files within them.</p>
<p>The remote path starts with <code>REMOTE_NAME:</code>. Since in this example we are copying to the <code>aibanezDrive</code> remote, you would write <code>aibanezDrive:</code>, followed by the full path to copy to (starting with a <code>/</code>).</p>
<h5>Copy from the remote directory</h5>
<p>Just like you can copy files to your remote, you can also copy from the remote to your local computer. Otherwise it would be quite useless!</p>
<pre class="brush: plain; title: ; notranslate">
rclone copy REMOTE_DIRECTORY_OR_FILE LOCAL_DIRECTORY
</pre>
<h4>rclone Copying Example</h4>
<p>If you are using the same folder as me, you can copy and paste this command to see how it works. If not, you will have to modify <code>REMOTE_DIRECTORY_OR_FILE</code> and <code>LOCAL_DIRECTORY</code> as needed.</p>
<p>So to copy our <code>Cards</code> directory to <code>/Cards</code>, you would write this:</p>
<pre class="brush: plain; title: ; notranslate">
rclone copy ~/Desktop/Cards aibanezDrive:/Cards
</pre>
<p>After the operation finishes, you will see a small report on the operation:</p>
<pre class="brush: plain; title: ; notranslate">
Transferred:      0 Bytes (0 Bytes/s)
Errors:                 0
Checks:                 0
Transferred:            9
Elapsed time:       28.9s
</pre>
<p>(Please disregard the Elapsed Time for a few files. It is known the internet in my country sucks and there&#8217;s no really no way to get a better upload than 1mbps).</p>
<p>You can now go to your Google Drive account using your web browser. You will see the <code>Cards</code> directory at the root of your account.</p>
<p><img src="https://www.andyibanez.com/wp-content/uploads/2017/02/Screenshot-2017-02-11-14.38.08.png" alt="Cards" /></p>
<p>Going inside that directory you will see the other two folders and the <code>None.txt</code> file.</p>
<p><img src="https://www.andyibanez.com/wp-content/uploads/2017/02/Screenshot-2017-02-11-14.38.34.png" alt="Inside Cards" /></p>
<p>Finally going inside either the <code>Sakura</code> or <code>Shaoran</code> directories you can see their respective files as well.</p>
<p><img src="https://www.andyibanez.com/wp-content/uploads/2017/02/Screenshot-2017-02-11-14.38.41.png" alt="Sakura" /></p>
<p>Now, if you want to copy something <strong>From</strong> your Google Drive account to your local computer, the steps are just as easy, with the only change being that the order of the local and remote folders are switched in the command.</p>
<p>Go ahead and upload any file to your Google Drive account. I uploaded a file called &#8220;IMG_1434.JPG&#8221; and I uploaded it to my root. If I wanted to copy this file from my Drive account to my Local computer, inside the <code>~/Desktop/Cards</code> directory using rclone, I&#8217;d use this command:</p>
<pre class="brush: plain; title: ; notranslate">
rclone copy aibanezDrive:/IMG_1434.JPG ~/Desktop/Cards
</pre>
<p>And that&#8217;s it! Remember you can use the copy command for both directories and files.</p>
<h4>Other Commands</h4>
<p>rclone Supports a whole lot of commands as listed in their <a href="http://rclone.org/docs/">Documentation</a>. Some useful ones are <code>sync</code> (it keeps a remote directory in sync with a local one), <code>move</code>, <code>delete</code> (remove the contents of a path), <code>purge</code> (remove a path and all its contents), <code>ls</code> (List all the objects in the specified path), <code>lsd</code> (list all the directories under the path), <code>mkdir</code>, and <code>rmdir</code>.</p>
<p>There is also a whole lot of interesting flags you can use with your commands, like <code>--bwlimit</code> to limit the amount of bandwidth rclone will use and <code>--transfers</code> to limit the amount of files that get transferred in batch, and others.</p>
<h4>Other Notes</h4>
<p>It&#8217;s important to note that some commands may not work or may behave differently based on what kind of remote you are using. The <a href="http://rclone.org/overview/">Storage Systems Overview</a> page has a helpful table and a few notes for how commands may behave. There&#8217;s also a page for every supported remote that lists their quirks, features, and possible different behaviors for common commands.</p>
<h2>Configuring and Using an Encrypted Remote.</h2>
<p>We are finally at the main point of this post. Hooray!</p>
<p>Due to the nature of cloud storage, you may not want to store your files in a plain format, because that implies that they are storied unsafely in some other guy&#8217;s computer and they might be visible to someone else. If someone breaks into your cloud storage account, they can see your files. That wouldn&#8217;t be pretty.</p>
<p>At the same time, there&#8217;s some files that may be fine to store unencrypted. Maybe a list of groceries you need to buy, or other kind of files that there is no issue if other people see them or you just feel save storing them as is.</p>
<p>rclone supports the use of encryption, and it can be used in such a way that a remote can hold both encrypted and non-encrypted files.</p>
<h3>The crypt Remote.</h3>
<p>To use encryption, you create a <code>crypt</code> remote. This is an special kind of remote. If you configure any other kind of remote, you are creating a direct connection between your computer and another remote, and that&#8217;s what makes <code>crypt</code> different. Unlike the other remotes, crypt is placed on top of an existing remote in order to do its job, and is not a direct connection like the others.</p>
<p>The remote we created in this tutorial, <code>aibanezDrive</code> was a direct remote between your computer and Google Drive. We will now create a crypt remote that uses this remote as an underlying requirement for the encrypted one. So the <code>crypt</code> remote will encrypt the files, pass them over to your standard remote, and this one will end the encrypted files to the cloud.</p>
<h4>Creating a crypt Remote.</h4>
<p>Before we create an account, delete the <code>/Cards</code> folder from your Google Drive (if you created it), as we will be using this same directory to show how <code>crypt</code> works.</p>
<p>With that out of the way, we need to run <code>rclone config</code> again. Press <code>n</code> to create a new remote.</p>
<p>The one thing I don&#8217;t like about rclone is that, when listing your remotes, you can&#8217;t see what underlying remote a <code>crypt</code> one is using, so when prompted for the <code>name</code>, I recommend giving it a name that helps you identify both the crypt and the underlying remote it&#8217;s using. I will be naming it <code>aibanezDrive_Crypt</code>.</p>
<p>After the name, enter <code>5</code> to create a <code>crypt</code> remote.</p>
<p>This is where the configuration takes a weird turn, unlike the others. When prompted for a <code>remote</code>, you specify an existing remote, along with its path. The path you will choose will be the <em>root</em> of the remote.</p>
<p>Suppose you choose the root of your remote to be <code>/Archive/Encrypted</code>. This will cause the crypt remote to store all the encrypted files there, and also, when you refer to the root of the remote &#8211; say, <code>aibanezDrive_Crypt:/</code> -, you will be referring to the whole <code>/Archive/Encrypted</code> directory in your storage of choice. In other words, your remote won&#8217;t be able to see anything <em>outside</em> this path you specified. If you are a UNIX user, you can think that your remote is <code>chroot</code>ed to <code>/Archive/Encrypted</code>.</p>
<p>In this example, I want to archive encrypted files in <code>aibanezDrive:/Archive/Encrypted</code>. Note that we are not referring to the remote we are creating itself, but rather the <em>underlying</em> one.</p>
<p>Next you will be prompted if you want to encrypt the file names. The way I see it, <code>yes</code> is the only right choice here but you might not mind it if the file names are visible. Choosing <code>yes</code> has some complications all listed in the <a href="http://rclone.org/crypt/">crypt</a> section of the documentation. There&#8217;s issues with long file names and paths. But, in general, if your file names are below 156 characters, you should be fine on all providers, granted that some provides may not have this issue. Please refer to the documentation to see if you can find any info on filename length.</p>
<p>Choose <code>2</code>.</p>
<p>Next you will be asked to create a password or to have one generated for you. Both options are strong and it depends on how much you trust the RNG of your system.</p>
<p>I will be writing my own.</p>
<p>Next you will be asked for the <em>salt</em>. In cryptography and security, a salt modifies a string so it&#8217;s <code>hash</code> is entirely different. The salt is what makes your password <code>cat</code> to be stored as entirely different strings in databases that store passwords.</p>
<p>You have three options this time: To provide one, have one generated for you, or to not use a hash at all (not recommended). Keep in mind that whether you provide one or have one generated for you, you will have to store in a safe place, as rclone will ask you for both when interacting with a <code>crypt</code> remote. Not providing the salt when required will result in you not having access to these files later.</p>
<p>I will be providing my own hash.</p>
<p>After providing the salt you will see the newly created remote:</p>
<pre class="brush: plain; title: ; notranslate">
[aibanezDrive_Crypt]
remote = aibanezDrive:/Archive/Encrypted
filename_encryption = on
password = *** ENCRYPTED ***
password2 = *** ENCRYPTED ***
</pre>
<p>Press <code>y</code> at the prompt and then <code>q</code>.</p>
<p>You now have your newly created remote and you can use it exactly the same you would use any other remote. For this example, I will be running exactly the same example as the one I used to demonstrate how copying works with a normal Google Drive remote, except I will just change the remote names and paths.</p>
<pre class="brush: plain; title: ; notranslate">
rclone copy ~/Desktop/Cards aibanezDrive_Crypt:/
</pre>
<p>After the script is done, you can verify if they exist in your Drive account, but you won&#8217;t be able to see their contents (or filenames) at all! Remember that <code>/Archive/Encrypted</code> is the root of the remote, so you your Google Drive will have this same path where you will see the encrypted files.</p>
<p><img src="https://www.andyibanez.com/wp-content/uploads/2017/02/Screenshot-2017-02-11-15.39.11.png" alt="Crypt Results" /></p>
<p>Note that, unlike a normal remote, you cannot just add files and restore them. They will not get magically encrypted and you will just add normal files without encryption if you uploaded them directly. So if you want to encrypt the file names, <strong>you can only do it with your crypt remote with rclone</strong></p>
<p>And since they are encrypted, the only way to download them is with rclone itself as well. So normally, you would want to list the files that are available in the controller in order to do that. You can do that with the <code>ls</code> and <code>lsd</code> commands:</p>
<pre class="brush: plain; title: ; notranslate">
rclone ls aibanezDrive_Crypt:/
</pre>
<pre class="brush: plain; title: ; notranslate">
Andys-iMac:Cards andyibanez$ rclone ls aibanezDrive_Crypt:/
   358768 IMG_1434.JPG
        0 None.txt
        0 Shaoran/The Freeze
        0 Shaoran/The Return
        0 Shaoran/The Storm
        0 Shaoran/The Time
        0 Sakura/The Sword
        0 Sakura/The Mirror
        0 Sakura/The Return
        0 Sakura/The Fly
</pre>
<p>Note that rclone really tries to list everything when just using the <code>ls</code> command. You an list the directories only using <code>lsd</code> (this would not print IMG_1434.JPG and None.txt in this case), or if you just want to view the files (not directories) at the top level, you can run the <code>ls</code> command with the <code>--max-depth=1</code> flag:</p>
<pre class="brush: plain; title: ; notranslate">
Andys-iMac:Cards andyibanez$ rclone ls --max-depth=1 aibanezDrive_Crypt:/
   358768 IMG_1434.JPG
        0 None.txt
</pre>
<p>Now suppose I want to download the <code>Sakura</code> folder to my computer:</p>
<pre class="brush: plain; title: ; notranslate">
rclone copy aibanezDrive_Crypt:/Sakura ~/Desktop/restored
</pre>
<p>This will download the <em>contents</em> from <code>Sakura</code> into ~/Desktop/restored.</p>
<h1>Conclusion</h1>
<p>rclone is a fantastic tool for creating backups and for using cloud storage. If you want to use rsync but would rather store your files someplace else, rclone is the perfect tool to do it. It supports many cloud providers, it&#8217;s open source, it&#8217;s under active development, and it supports cryptography out of the box.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/rclone-encryption-tutorial/">rclone and Encryption Tutorial</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/rclone-encryption-tutorial/feed/</wfw:commentRss>
		<slash:comments>9</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">552</post-id>	</item>
		<item>
		<title>Installing Ghost In an Ubuntu Server with Virtualmin and Apache</title>
		<link>https://www.andyibanez.com/ghost-ubuntu-virtualmin-apache/</link>
		<pubDate>Wed, 20 Aug 2014 22:30:27 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
				<category><![CDATA[Linux]]></category>
		<category><![CDATA[Tutorials]]></category>

		<guid isPermaLink="false">http://www.andyibanez.com/?p=325</guid>
		<description><![CDATA[<p>Learn to install Ghost in a VPS you manage with Virtualmin and Apache.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/ghost-ubuntu-virtualmin-apache/">Installing Ghost In an Ubuntu Server with Virtualmin and Apache</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<h1>Ghost</h1>
<p>I was arguing with myself whether I should post this or not. For one, it is the second Linux-related tutorial I write, and that strays from the main topic of my site (my awesome self and iOS development). But because installing Ghost was a big hassle on my current setup, I decided to write this for those who are struggling with the same thing as me. After all, I have said this before &#8211; one of the reasons I decided to start blogging was so I could also start documenting things for myself. Most, if not all, of my tutorials, have been things I have written shortly after having learned about them. So I know that my own site is a good go-to reference when I need to use those topics again.</p>
<p>At the time of this writing, Ghost 0.5 has just been released to the public. There are many changes, and there aren&#8217;t too many sources you can find to help you install Ghost on Ubuntu, using Virtualmin (Webmin, in case you only have access to that &#8211; this tutorial should work for both). In fact, in all my searches, the total amount of resources I found that talked about Ghost and Virtualmin or Webmin in the same page was a grand total of <i>zero</i>.</p>
<p>For this reason, I will document how I managed to install Ghost on my server, which is running Ubuntu server with a Virtualmin setup. If you are like me, you just hate to do server administration by hand using the Terminal and sending off the commands, and installed Virtualmin to make your life easier.</p>
<p>Most Ghost related tutorials use NGinx. But personally I am an Apache guy, so for me it&#8217;s important to make this work in Apache.</p>
<p>In short, this tutorial assumes that you have access to Virtualmin (or Webmin), and are using Apache.</p>
<p>Finally, this is not a tutorial for beginners. Even when using Webmin, you need to know the command line, and know your way around virtual sites.</p>
<p>With all that said, I will try to make this as easy as possible.</p>
<h1>1. Preparing Your Web Server For Ghost.</h1>
<p>The first thing you will probably want to do is to set up a subdomain using Virtualmin for your Ghost Blog. If you are using a shared host that has Webmin and can&#8217;t do that, don&#8217;t worry, you can set Ghost up in your main domain as well.</p>
<p>(Virtualmin only) Go to Virtualmin, click <strong>Create Virtual Server</strong>. At this point, the settings of the server are irrelevant so just configure it as you need it. The Ghost blog I created is located at http://linguist.andyibanez.com</p>
<p>Grab your username and password for FTP and SSH purposes.</p>
<h1>2. Installed The Packages Required for Ghost</h1>
<p>After you have your site created, go to Webmin > System > Software Packages.</p>
<h2>2.1 Build Essentials and NPM</h2>
<p>Select the radio button that says &#8220;Package from APT&#8221;. Then click the button that says &#8220;Search Apt&#8230;&#8221;. Type in build-essentials, select the only package that shows up, and install it. This package is needed because it includes a few useful development tools, including g++, which is needed to compile the other tools needed for Ghost.</p>
<p><a href="https://www.andyibanez.com/wp-content/uploads/2014/08/Screenshot-2014-08-20-17.36.55.png"><img alt="APT" src="https://www.andyibanez.com/wp-content/uploads/2014/08/Screenshot-2014-08-20-17.36.55.png" alt="Screenshot 2014-08-20 17.36.55" width="477" height="65" class="alignnone size-full wp-image-326" /></a></p>
<p>Do the exact same thign with NPM, writing &#8220;npm&#8221; instead of build-essentials.</p>
<h2>2.2 node.js</h2>
<p>Sadly, I lied. Sorta. We will need to access our site SSH after all to install the remaining component to install Ghost. I, too, thought it was a bummer when I realised I had to do that.</p>
<p>Technically, you can install node.js installed build-essentials and PM, but at the time of this writing, the APT packages for node.js are outdated. Ghost needs nose.js 0.10.x to work, and at the time of this writing it installs 0.6.x. So we have no other option but to download them and compile it from source.</p>
<h3>Virtualmin Users</h3>
<p>If you have access to Virtualmin because you have full access over your VPS, follow these instructions.</p>
<p>1. Login to your root account via SSH in the terminal (this is NOT the username and password you created above &#8211; you should have gotten this when you created your VPS).<br />
2. Once logged in, type in the following commands *:</p>
<pre class="brush: plain; title: ; notranslate">cd /usr/src
wget http:/nodejs.org/dist/v0.10.18/node-v0.10.18.tar.gz
tar zxf node-v0.10.18.tar.gz
cd node-v0.10.18
./configure
make
make install</pre>
<p>The moment you send the make command, your server will be doing a big task. It can take a while to complete (in my case, it took 8 &#8211; 10 minutes).</p>
<p>Once that is done, verify node.js is installed by typing this command:</p>
<pre class="brush: plain; title: ; notranslate">node -v</pre>
<p>It should print the node.js version you&#8217;re running.</p>
<p>If you are using a shared hosting and don&#8217;t have access to Virtualmin but only to Webmin, you may need to ask the manage of the server to install that version of node.js, npm, and build-settings.</p>
<h1>3. Installing Ghost</h1>
<p>Once all data is done, everything we have left is to install Ghost itself. Go to http://ghost.org/download and download the package to your computer. Next, grab the SSH details we obtained in the first step.</p>
<p>Once Ghost is downloaded, open your favorite FTP program and login with the credentials. Navigate to the public_html folder, unzip the Ghost package, and upload it (you can also upload the zip as it is, or even download it directly there with wget and unzip with more command line commands).</p>
<p>Once that is uploaded via FTP, we need to log in via SSH again, but this time using the credentials from the first step instead of root. Do that and navigate to the place where you just uploaded the Ghost files. Once you are there, run the following command to install Ghost:</p>
<pre class="brush: plain; title: ; notranslate">npm install --production</pre>
<p>And watch out for any possible errors. If we are doing everything correctly, everything you will see at most are a few warnings.</p>
<h1>4. Configuring Ghost</h1>
<p>We are nearing the end of this process.</p>
<p>Ghost has a file called &#8220;config.js&#8221;. If you don&#8217;t see it, you may see the example &#8220;config.example.js&#8221; file. You can just copy the latter one and rename it to config.js. Open it with your favorite editor (I do all my FTP operations with Cyberduck, so I can download the files locally and open them with TextMate &#8211; But this is just personal preference.</p>
<p>The config file is here, you can also just steal this one.</p>
<pre class="brush: plain; title: ; notranslate">// # Ghost Configuration
// Setup your Ghost install for various environments
// Documentation can be found at http://support.ghost.org/config/

var path = require('path'),
    config;

config = {
    // ### Development **(default)**
    development: {
        // The url to use when providing links to the site, E.g. in RSS and email.
        url: 'http://my-ghost-blog.com',

        // Example mail config
        // Visit http://support.ghost.org/mail for instructions
        // ```
        //  mail: {
        //      transport: 'SMTP',
        //      options: {
        //          service: 'Mailgun',
        //          auth: {
        //              user: '', // mailgun username
        //              pass: ''  // mailgun password
        //          }
        //      }
        //  },
        // ```

        database: {
            client: 'sqlite3',
            connection: {
                filename: path.join(__dirname, '/content/data/ghost-dev.db')
            },
            debug: false
        },
        server: {
            // Host to be passed to node's `net.Server#listen()`
            host: '127.0.0.1',
            // Port to be passed to node's `net.Server#listen()`, for iisnode set this to `process.env.PORT`
            port: '2368'
        },
        paths: {
            contentPath: path.join(__dirname, '/content/')
        }
    },

    // ### Production
    // When running Ghost in the wild, use the production environment
    // Configure your URL and mail settings here
    production: {
        url: 'http://my-ghost-blog.com',
        mail: {},
        database: {
            client: 'sqlite3',
            connection: {
                filename: path.join(__dirname, '/content/data/ghost.db')
            },
            debug: false
        },
        server: {
            // Host to be passed to node's `net.Server#listen()`
            host: '127.0.0.1',
            // Port to be passed to node's `net.Server#listen()`, for iisnode set this to `process.env.PORT`
            port: '2368'
        }
    },

    // **Developers only need to edit below here**

    // ### Testing
    // Used when developing Ghost to run tests and check the health of Ghost
    // Uses a different port number
    testing: {
        url: 'http://127.0.0.1:2369',
        database: {
            client: 'sqlite3',
            connection: {
                filename: path.join(__dirname, '/content/data/ghost-test.db')
            }
        },
        server: {
            host: '127.0.0.1',
            port: '2369'
        },
        logging: false
    },

    // ### Testing MySQL
    // Used by Travis - Automated testing run through GitHub
    'testing-mysql': {
        url: 'http://127.0.0.1:2369',
        database: {
            client: 'mysql',
            connection: {
                host     : '127.0.0.1',
                user     : 'root',
                password : '',
                database : 'ghost_testing',
                charset  : 'utf8'
            }
        },
        server: {
            host: '127.0.0.1',
            port: '2369'
        },
        logging: false
    },

    // ### Testing pg
    // Used by Travis - Automated testing run through GitHub
    'testing-pg': {
        url: 'http://127.0.0.1:2369',
        database: {
            client: 'pg',
            connection: {
                host     : '127.0.0.1',
                user     : 'postgres',
                password : '',
                database : 'ghost_testing',
                charset  : 'utf8'
            }
        },
        server: {
            host: '127.0.0.1',
            port: '2369'
        },
        logging: false
    }
};

// Export config
module.exports = config;
</pre>
<p>Search for the line that says &#8220;// ### Production&#8221; near line 47 and do a few edits.</p>
<ul>
<li>Edit <strong>url</strong> to be the URL that will be used to visit your blog.</li>
<li>(Optionally) change the port number (only do this if you&#8217;re installing a second instance of Ghost).</li>
</ul>
<p>Finally, go back to Webmin, select your server, and go to Configure Website > Edit Directies. You will be greeted with a bunch of directives.</p>
<p>Paste in these three lines, right before the first &#8220;Directory&#8221; directive:</p>
<pre class="brush: plain; title: ; notranslate">ProxyRequests off
ProxyPass / http://127.0.0.1:2368/
ProxyPassReverse / http:/127.0.0.1:2368/</pre>
<p>If you are installing a second instance of Ghost, you would need to change the port number to match the port of the instance.</p>
<p>Now you need to start the service (Ghost runs as a service instead of an actual website).</p>
<pre class="brush: plain; title: ; notranslate">npm start --production &gt; output.log &amp;</pre>
<p>Please note you will need to do this again if you restart your server. There are ways to keep Ghost &#8220;Alive forever&#8221;, but none of them have worked for me so I am omitting them from this tutorial.</p>
<h1>That&#8217;s a Wrap</h1>
<p>You can now visit the URL of your Ghost website. visit it&#8217;s /ghost page to create the first user and start blogging!</p>
<p>You can install various instances of Ghost with this method. Simply change the port number in both the configuration and proxy settings when you do.</p>
<p>Enjoy!</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/ghost-ubuntu-virtualmin-apache/">Installing Ghost In an Ubuntu Server with Virtualmin and Apache</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">325</post-id>	</item>
		<item>
		<title>Making A Linux File Server That Interacts With OS X Mavericks.</title>
		<link>https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/</link>
		<comments>https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/#comments</comments>
		<pubDate>Mon, 28 Oct 2013 22:55:30 +0000</pubDate>
		<dc:creator><![CDATA[Andrés Ibañez]]></dc:creator>
				<category><![CDATA[Linux]]></category>
		<category><![CDATA[Tutorials]]></category>
		<category><![CDATA[file server]]></category>
		<category><![CDATA[linux]]></category>
		<category><![CDATA[OS X]]></category>
		<category><![CDATA[server]]></category>
		<category><![CDATA[ubuntu]]></category>
		<category><![CDATA[ubuntu server]]></category>

		<guid isPermaLink="false">http://andyibanez.com/?p=130</guid>
		<description><![CDATA[<p>Learn to build a File Server that interacts with OS X Mavericks. Mavericks will talk to the File Server via SMB.</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/">Making A Linux File Server That Interacts With OS X Mavericks.</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></description>
				<content:encoded><![CDATA[<h1>Making A Linux File Server That Interacts With OS X Mavericks.</h1>
<p>This is a non-development tutorial, but with Mavericks being really new there are no tutorials to make your file server interact with the OS smoothly. Because of this, I&#8217;m writing this small tutorial to setup your server to share files with OS X Mavericks. This may or may not work with OS X Lion and OS X Mountain Lion, but you lose nothing trying, right?</p>
<p>Last weekend I decided to ditch my Windows Desktop altogether and to make my beautiful 27&#8221; Inch iMac my main computer. The reason I stuck with Windows for so long is that I just cannot stash thousands of Gigabytes in my iMac. In other words, storage was the only reason I was using Windows. But then I thought, wouldn&#8217;t it be great to kill my Windows setup altogether, and convert all this hardware into a file server? I said yes, and that&#8217;s exactly what I did.</p>
<p>I&#8217;m incredibly illiterate when it comes to Linux and file servers. This was my first time setting a file server, actually. I was going to use FreeNAS. I looked at many OS alternatives for this, but I decided to stick with Ubuntu. If you&#8217;re in a similar situation, follow along this tutorial and hopefully by the end of it you will have a working Ubuntu file server that can communicate painlessly with your Mac.</p>
<h1>1. Things to Consider: Your File Server Won&#8217;t use AFP.</h1>
<p>If you don&#8217;t have much of a technical background and just want to have your file server up and running, feel free to skip this paragraph.</p>
<p>It will use SMB (yes, Windows&#8217; &#8211; ironic in my case, isn&#8217;t it?). Why? Apple has the nasty habit of killing many of their technologies in the background with no formal announcement, but this was spotted in some technical documents. Basically, <a title="Apple will ditch AFP for SMB2" href="http://appleinsider.com/articles/13/06/11/apple-shifts-from-afp-file-sharing-to-smb2-in-os-x-109-mavericks">Apple will shift from AFP file sharing to SMB2 in OS X 10.9 Mavericks</a>. It may come as a surprise to some but many people have had problems with AFP in Mountain Lion and below. Apple is dropping support for their own protocol in favor of Windows&#8217; because it is more secure (or so they say).</p>
<p>There were many problems I had when I was first setting my file server up. I actually had no idea what this AFP protocol was, much less that it was being deprecated. When I first set the file server up, I used <a title="Ubuntu AFP Tutorial" href="http://motionsoundfx.com/2012/05/ubuntu-afp-macosx/">this tutorial</a> to make Ubuntu announce and interact with OS X via AFP. I had no problems following that tutorial, but at the time of testing the problems were obvious. I was able to connect to my file server exactly once &#8211; then I restarted the server, and OS X Mavericks refused to connect anymore, burping this error message instead:</p>
<blockquote><p><em>&#8220;The version of the server you&#8217;re trying to connect to is not supported. Please contact your system administrator to solve this problem.&#8221;</em></p></blockquote>
<p>Googling tirelessly for hours I never found a solution to get that setup to work. I learned AFP was being dropped, and no one ever suggested a working around (there were a few workarounds, but none of them worked for me). So I just started over with a new Ubuntu Installation, and luckily, I succeeded putting my file server up.</p>
<h1>Requirements for the File Server</h1>
<p>I will not talk about the hardware requirements here. Personally I transformed an old computer into a file server. I assume you already have some old hardware lying around that you can use. But in case you&#8217;re curious, this is my server&#8217;s setup:</p>
<ul>
<li>5 internal 1TB hard drives.</li>
<li>12 GBs RAM</li>
<li>VGA 1680 x 1020 Monitor</li>
</ul>
<p>You can probably tell I won&#8217;t guide you through installing SSH to remotely control the server, as personally I control the server physically since it is next to my main computer anyway.</p>
<p>As for the software requirements:</p>
<ul>
<li>Ubuntu Server. It probably works with the &#8220;normal&#8221; Ubuntu Desktop, but this is what I use. At the time of this writing, the latest version is Ubuntu Server 13.10, and you can get it <a title="Ubuntu Server 13.10" href="http://www.ubuntu.com/download/server">here</a>.</li>
<li>Samba. We need this so our server can be talked to with SMB. <strong>I will guide you through this</strong>.</li>
<li>Avahi (Optional). This isn&#8217;t needed but it does something really cool &#8211; announce the server via Bonjour. <strong>If you want to install this, I will guide you through</strong>.</li>
</ul>
<h2>1.1 So no Netatalk, then?</h2>
<p>If you&#8217;re one of the poor souls who couldn&#8217;t get the Ubuntu File Server work properly with OS X Mavericks or (Mountain) Lion, you&#8217;re probably asking yourself why we aren&#8217;t using Netatalk.</p>
<p>Like I said at the beginning of this tutorial, we will be using SMB instead of AFP. Netatalk provided the required tools to talk to your server via AFP. Since Apple will most likely get rid of AFP completely at some time, we don&#8217;t need to use it at all.</p>
<h1>2. Preparing the File Server</h1>
<h2>Installing and Configuring Ubuntu Server</h2>
<p>How to install the server from scratch is out of this tutorial. I will focus mostly in Samba to make sure your Ubuntu can actually talk to your OS X. So go ahead and install it, as barebones as you can/want. I didn&#8217;t do any different than clicking &#8220;next&#8221; until the installation started.</p>
<p>Just make sure you use a different computer and account name. There seems to be some sort of conflict when OS X has the same account name as the file server.</p>
<p>Additionally, you will need to give Ubuntu an static IP address or use a .local name. Personally I gave the Ubuntu machine an static IP. Much easier to work with with my home network.</p>
<h2>Installing and Configuring Samba: A Very Important Piece of the File Server</h2>
<p>This is the most monotonous and longest part, but it isn&#8217;t so bad. Make sure you&#8217;re ready to spend 15 minutes of your time. To get this right I actually had to follow two different tutorials, and I have compiled them into one for you:</p>
<h3>Step 1: Open Up The Terminal</h3>
<p>I hate silly steps like this but let&#8217;s put them in for the sake of completeness. Open up a terminal window. We&#8217;re going to do everything as root to save ourselves the constant &#8220;sudo&#8221;. Type in:</p>
<pre class="brush: bash; title: ; notranslate">sudo su</pre>
<p>We&#8217;re going to be editing a few files later on. I like to use Linux&#8217;s included gedit to edit said files. Others may prefer, to use Nano, Vi, Vim, etc.. In case you&#8217;re like me and prefer a nice GUI, please install gksudo. This is irrelevant to the tutorial, but you shouldn&#8217;t execute GUI programs via the command line with sudo, even when you do need superuser permissions. Instead, to execute GUI programs via the command line with sudo permissions, execute them with gksu (or gksudo) instead. To install gksudo:</p>
<pre class="brush: bash; title: ; notranslate">apt-get install gksu</pre>
<p>To use it when you aren&#8217;t using the command line as root:</p>
<pre class="brush: bash; title: ; notranslate">gksu gedit somefile</pre>
<p>Or:</p>
<pre class="brush: bash; title: ; notranslate">gksudo gedit somefile</pre>
<p>When you want to share new directories via Samba later on, you will need to edit a file, and if you like gedit, you better use this to launch it instead of sudo from now on. So maybe it is a very little relevant after all!</p>
<h3>Step 2: Install and Configure Samba for the File Server</h3>
<p>With your shiny super user permissions, it&#8217;s time to install Samba:</p>
<pre class="brush: bash; title: ; notranslate">apt-get install libcups2 samba samba-common</pre>
<p>Once it&#8217;s done installing, we have to do a couple of configurations. We need to edit</p>
<pre>/etc/samba/smb.conf</pre>
<p>now:</p>
<pre class="brush: bash; title: ; notranslate">gedit /etc/samba/smb.conf</pre>
<p>This will launch gedit with Samba&#8217;s configuration file. Press Ctrl + F and type in &#8220;security =&#8221; so you&#8217;re taken to this area:</p>
<pre class="brush: bash; title: ; notranslate">[...]
# &quot;security = user&quot; is always a good idea. This will require a Unix account
# in this server for every user accessing the server. See
# /usr/share/doc/samba-doc/htmldocs/Samba3-HOWTO/ServerType.html
# in the samba-doc package for details.
#  security = user
[...]</pre>
<p>Remove the comment (the pound sign) from the last line, and add</p>
<pre>username map = /etc/samba/smbusers</pre>
<p>below it, so you have:</p>
<pre class="brush: bash; title: ; notranslate">[...]
# &quot;security = user&quot; is always a good idea. This will require a Unix account
# in this server for every user accessing the server. See
# /usr/share/doc/samba-doc/htmldocs/Samba3-HOWTO/ServerType.html
# in the samba-doc package for details.
  security = user
  username map = /etc/samba/smbusers
[...]</pre>
<p>Save (Ctrl + S) the file and quit gedit so you have control over the terminal window with su.</p>
<p>Restart Samba when done:</p>
<pre class="brush: bash; title: ; notranslate">service smbd restart</pre>
<h3>Step 3: Creating Samba Users</h3>
<p>Samba users are needed to interact with the file server.</p>
<p>The steps to create Samba users are simple as 1,2, which I will guide you through:</p>
<ol>
<li>Create a password for the user you want to create.</li>
<li>Add that user to to the Samba users file.</li>
</ol>
<p>To create the password for the Samba user:</p>
<pre class="brush: bash; title: ; notranslate">smbpasswd -a &lt;username&gt;</pre>
<p>Where username is the name of the <em>new Samba account</em> you want to create. For example:</p>
<pre class="brush: bash; title: ; notranslate">smbpasswd -a Andy</pre>
<p>Then open the</p>
<pre>/etc/samba/smbusers</pre>
<p>file:</p>
<pre class="brush: bash; title: ; notranslate">gedit /etc/samba/smbusers</pre>
<p>And add the username like this:</p>
<pre class="brush: bash; title: ; notranslate">&lt;username&gt; = “&lt;username&gt;”</pre>
<p>To the left you put the name of the Ubuntu account that will have to this Samba account, and to the right, the name of the Samba account it has access to.</p>
<p>So if my Ubuntu account is called &#8220;andyfileserver&#8221; and the Samba account is called Andy, it would be like this:</p>
<pre class="brush: bash; title: ; notranslate">andyfileserver = &quot;Andy&quot;</pre>
<p>Save the file and restart Samba once again.</p>
<pre class="brush: bash; title: ; notranslate">service smbd restart</pre>
<p>And that&#8217;s it! You can now connect to your file server with your OS X Mavericks by going to Finder &gt; Go &gt; Connect to Server&#8230;</p>
<p><img class="alignnone size-full wp-image-272" alt="" src="https://www.andyibanez.com/wp-content/uploads/2014/01/Screen-Shot-2013-10-28-at-6.30.45-PM_.png" width="600" height="345" /></p>
<h3>Sharing Folders</h3>
<p>This is really out of the scope of the tutorial. There are many configurations for shared folders, but to get you started, you add some entries to your</p>
<pre>/etc/samba/smb.conf</pre>
<p>file. Open it and add your entries at the end of the file, like this:</p>
<pre class="brush: bash; title: ; notranslate">[theroot]

comment = File Server
path = /media/andy
read only = no
writable = yes

[bluray]

comment = Optical Drive
path = /cdrom
read only = yes
writable = no</pre>
<p>You essentially mount directories. What is in the first [] brackets is what your Mac will see as their name in the file server. I have &#8220;theroot&#8221; and &#8220;bluray&#8221;, so for me this looks like this:</p>
<p><img class="alignnone size-full wp-image-271" alt="Screen Shot 2013-10-28 at 6.49.00 PM" src="https://www.andyibanez.com/wp-content/uploads/2014/01/Screen-Shot-2013-10-28-at-6.49.00-PM.png" width="884" height="575" /></p>
<p>Again, there are many configurations so you may want to look how to configure Samba share folders for your needs. you can even assign different permissions and everything.</p>
<h1>3. (Optional) File Server Announcing to the Network</h1>
<p>You have finished the most important part and basically you can use your file server now, but this little extra step is cool in my opinion. Instead of having to do Finder &gt; Go &gt; Connect to Server&#8230; Every time we want to connect to the server, why don&#8217;t we show up in Finder&#8217;s left bar?</p>
<p><img class="alignnone size-full wp-image-270" alt="Screen Shot 2013-10-28 at 6.35.52 PM" src="https://www.andyibanez.com/wp-content/uploads/2014/01/Screen-Shot-2013-10-28-at-6.35.52-PM.png" width="190" height="379" /></p>
<p>To do that we need to install Avahi. Avahi is a simple file server daemon that announces to the network when it has connected, basically Bonjour. With this instead of telling OS X Mavericks to find the server, we can tell the server to tell everyone when it&#8217;s connected. In that way our server will appear as extractable media in the left bar of any finder Window, and it&#8217;s much easier and pleasant to interact with it using this method.</p>
<p>Luckily, installing and configuring Avahi is really fast and simple.</p>
<p>If you still have your su terminal window, type this in:</p>
<pre class="brush: bash; title: ; notranslate">apt-get install avahi-daemon avahi-utils</pre>
<p>Then open and edit the file</p>
<pre>/etc/avahi/services/smb.service</pre>
<p>(the file will be blank and that&#8217;s fine &#8211; you&#8217;re creating it from scratch):</p>
<pre class="brush: bash; title: ; notranslate">gedit /etc/avahi/services/smb.service</pre>
<p>And copy and paste this into it:</p>
<pre class="brush: xml; title: ; notranslate">&lt;?xml version=&quot;1.0&quot; standalone='no'?&gt;
&lt;!DOCTYPE service-group SYSTEM &quot;avahi-service.dtd&quot;&gt;
&lt;service-group&gt;
 &lt;name replace-wildcards=&quot;yes&quot;&gt;%h&lt;/name&gt;
 &lt;service&gt;
   &lt;type&gt;_smb._tcp&lt;/type&gt;
   &lt;port&gt;445&lt;/port&gt;
 &lt;/service&gt;
 &lt;service&gt;
   &lt;type&gt;_device-info._tcp&lt;/type&gt;
   &lt;port&gt;0&lt;/port&gt;
   &lt;txt-record&gt;model=RackMac&lt;/txt-record&gt;
 &lt;/service&gt;
&lt;/service-group&gt;</pre>
<p>And that&#8217;s it! You don&#8217;t even need to restart Avahi. It will automatically announce to the network and your Mac will see your file server in Finder to the left.</p>
<p>And that&#8217;s it! I hope you find this tutorial useful, as personally I had a hard time configuring my file server to talk properly with OS X Mavericks.</p>
<h4>Linklist:</h4>
<p>These are the original tutorials I used:</p>
<p>http://www.howtoforge.com/ubuntu-13.04-samba-standalone-server-with-tdbsam-backend<br />
http://www.howtogeek.com/howto/ubuntu/install-samba-server-on-ubuntu/<br />
http://www.macdweller.org/2012/05/13/samba-bonjour-with-avahi/</p>
<p>The post <a rel="nofollow" href="https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/">Making A Linux File Server That Interacts With OS X Mavericks.</a> appeared first on <a rel="nofollow" href="https://www.andyibanez.com">Andy Ibanez</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/feed/</wfw:commentRss>
		<slash:comments>58</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">130</post-id>	</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:32:13 by W3 Total Cache
-->