<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="https://www.andyibanez.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.andyibanez.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>OpenSSL for iOS ARM and ARM64</title>

<!-- This site is optimized with the Yoast SEO plugin v8.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Learn hoiw to compile OpenSSL for both processor architectures for iOS. OpenSSL is needed by some cryptographic libraries."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="OpenSSL for iOS ARM and ARM64" />
<meta property="og:description" content="Learn hoiw to compile OpenSSL for both processor architectures for iOS. OpenSSL is needed by some cryptographic libraries." />
<meta property="og:url" content="https://www.andyibanez.com/quick-tip-compile-openssl-arm-arm64-ios/" />
<meta property="og:site_name" content="Andy Ibanez" />
<meta property="article:publisher" content="https://www.facebook.com/AndyIbanezCom" />
<meta property="article:author" content="https://www.facebook.com/Atanacross" />
<meta property="article:tag" content="iOS" />
<meta property="article:tag" content="iOS Development" />
<meta property="article:section" content="Blog" />
<meta property="article:published_time" content="2014-01-14T03:32:58+00:00" />
<meta property="article:modified_time" content="2014-10-05T17:57:10+00:00" />
<meta property="og:updated_time" content="2014-10-05T17:57:10+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Learn hoiw to compile OpenSSL for both processor architectures for iOS. OpenSSL is needed by some cryptographic libraries." />
<meta name="twitter:title" content="OpenSSL for iOS ARM and ARM64" />
<meta name="twitter:site" content="@AndyIbanezK" />
<meta name="twitter:image" content="https://andyibanez.com/wp-content/uploads/2014/01/Screenshot-2014-01-14-03.26.43-300x70.png" />
<meta name="twitter:creator" content="@AndyIbanezK" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"https:\/\/www.andyibanez.com\/","sameAs":["https:\/\/www.facebook.com\/AndyIbanezCom","https:\/\/www.linkedin.com\/in\/andr\u00e9s-iba\u00f1ez-30234033","https:\/\/twitter.com\/AndyIbanezK"],"@id":"#person","name":"Andr\u00e9s Iba\u00f1ez Kautsch"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='dns-prefetch' href='https://dsms0mj1bbhn4.cloudfront.net/' />
<link rel='dns-prefetch' href='https://apps.shareaholic.com/' />
<link rel='dns-prefetch' href='https://grace.shareaholic.com/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://go.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Quick Tip: Compile OpenSSL For Both ARM and ARM64 for iOS. Comments Feed" href="feed/index.html" />
<!-- Powered by Shareaholic; Grow your audience faster! - https://www.shareaholic.com -->
<link rel='preload' href='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' as='script' />
<script data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php"},"url_components":{"year":"2014","monthnum":"01","day":"14","hour":"03","minute":"32","second":"58","post_id":"215","postname":"quick-tip-compile-openssl-arm-arm64-ios","category":"blog"}};
  //]]>
</script>
<script data-cfasync='false'
        src='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='e0f18714721c367051ca58f2484a44f6' async >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Andy Ibanez' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://www.andyibanez.com/quick-tip-compile-openssl-arm-arm64-ios/' />
<meta name='shareaholic:keywords' content='ios, ios development, openssl, blog, post' />
<meta name='shareaholic:article_published_time' content='2014-01-14T03:32:58+00:00' />
<meta name='shareaholic:article_modified_time' content='2014-10-05T17:57:10+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Andrés Ibañez' />
<meta name='shareaholic:site_id' content='e0f18714721c367051ca58f2484a44f6' />
<meta name='shareaholic:wp_version' content='8.12.5' />
<meta name='shareaholic:image' content='https://andyibanez.com/wp-content/uploads/2014/01/Screenshot-2014-01-14-03.26.43-300x70.png' />
<!-- Shareaholic Content Tags End -->

<!-- Shareaholic Open Graph Tags -->
<meta property='og:image' content='https://andyibanez.com/wp-content/uploads/2014/01/Screenshot-2014-01-14-03.26.43-300x70.png' />
<!-- Shareaholic Open Graph Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.andyibanez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.2.6.4.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css@ver=4.9.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi/style.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css@ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/Divi/includes/builder/styles/magnific_popup.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css@ver=6.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel='shortlink' href='https://wp.me/p2GnAx-3t' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fquick-tip-compile-openssl-arm-arm64-ios%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fquick-tip-compile-openssl-arm-arm64-ios%252F&amp;format=xml" />
<script language="JavaScript" src="../wp-content/plugins/contact-form-captcha/cfc.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../wp-content/plugins/contact-form-captcha/contact.css" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
																																				
		
																										
		
																														
		@media only screen and ( min-width: 981px ) {
																																																			
					}
		@media only screen and ( min-width: 1350px) {
			.et_pb_row { padding: 27px 0; }
			.et_pb_section { padding: 54px 0; }
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
			.et_pb_section.et_pb_section_first { padding-top: inherit; }
			.et_pb_fullwidth_section { padding: 0; }
		}
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="../wp-content/uploads/2014/01/favicon.ico" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- Tracking code easily added by NK Google Analytics -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47075840-1', 'andyibanez.com');
  ga('send', 'pageview');</script> 
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script><style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="post-template-default single single-post postid-215 single-format-standard et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar unknown">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../2012/07/index.html">
						<img src="../wp-content/uploads/2014/01/andyibanezlogomiddlev2.png" alt="Andy Ibanez" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="../2012/07/index.html">Home</a></li>
								
								<li class="page_item page-item-47"><a href="../about-andy-ibanez/index.html">About Me</a></li>
<li class="page_item page-item-49 page_item_has_children"><a href="../development/index.html">Development</a>
<ul class='children'>
	<li class="page_item page-item-59"><a href="../development/sideswitch-toggles-development/index.html">Sideswitch Toggles Development</a></li>
</ul>
</li>
<li class="page_item page-item-55"><a href="../donate/index.html">Donate</a></li>
<li class="page_item page-item-135 page_item_has_children"><a href="../projects/index.html">Projects</a>
<ul class='children'>
	<li class="page_item page-item-179 page_item_has_children"><a href="../projects/ios/index.html">iOS</a>
	<ul class='children'>
		<li class="page_item page-item-181"><a href="../projects/ios/app-store/index.html">App Store</a></li>
		<li class="page_item page-item-183"><a href="../projects/ios/cydia/index.html">Cydia</a></li>
	</ul>
</li>
	<li class="page_item page-item-188 page_item_has_children"><a href="../projects/os-x/index.html">OS X</a>
	<ul class='children'>
		<li class="page_item page-item-190"><a href="../projects/os-x/independent/index.html">Independent</a></li>
	</ul>
</li>
</ul>
</li>
									<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
<ul class='children'>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
</ul>
</li>
							</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="../2012/07/index.html">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
							
				
				<article id="post-215" class="et_pb_post post-215 post type-post status-publish format-standard hentry category-blog tag-ios tag-ios-development">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">Quick Tip: Compile OpenSSL For Both ARM and ARM64 for iOS.</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="../author/andy/index.html" title="Posts by Andrés Ibañez" rel="author">Andrés Ibañez</a></span> | <span class="published">Jan 14, 2014</span> | <a href="../category/blog/index.html" rel="category tag">Blog</a> | <span class="comments-number"><a href="index.html#respond">12 comments</a></span></p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<p>OpenSSL</p>
<p>Recently I had to add In-App Purchases to an app I am developing as a personal hobby. Dealing with IAP alone can be a pain if you don&#8217;t know much about cryptography, but luckily there are many libraries that make this process simpler.</p>
<p>But here&#8217;s a small catch: Almost all of the IAP libraries (and many other libraries you will want to use) require OpenSSL. Particularly libraries that deal with cryptography may need it. With the release of the iPhone 5S and it&#8217;s 64-Bit processor, it is a little bit tricky to compile it and get it to work.</p>
<p>At first I found a pre-compiled version of OpenSSL and added it to my project. The problem was that I was only testing with an iPod Touch 5, and as such I didn&#8217;t see many potential problems with the different processor architecture of the 5S. I used that pre-compiled OpenSSL library for a while until I tested it on my iPhone 5S and oh boy. Whenever  I tried to compile for ARM64, it complained that all the cryptography-related symbols were not found.</p>
<p>Luckily, compiling OpenSSL to work with both ARM and ARM64 is really easy and fast.</p>
<p>Step by step:</p>
<ol>
<li>Download <a title="OpenSSL for both iOS and Mac." href="https://gist.github.com/foozmeat/5154962" target="_blank">this shell script</a>.</li>
<li>Create a new directory and cd to it. It&#8217;s easier to see all the generated files this way (for the sake of simplicity, I created a &#8220;pls&#8221; directory in my Documents directory and cd to it).</li>
<li>Run it on terminal:
<pre class="brush: bash; title: ; notranslate" title="">/Users/andyibanez/Downloads/gist5154962-d5874b176ff9793036d53aae0e12dbc5b708963a/openssl-build.sh</pre>
<p>This will do most of the hard work for you: It will download OpenSSL, compile it, and create OpenSSL libraries for both ARM, ARM64, and even for Mac!<br />
Please note that executing this script may take a few minutes. Not only does it have to download OpenSSL, but it also has to compile it and it is a middle-sized library. It shouldn&#8217;t take longer than 5 minutes in an i5 processor, but still patience is to be expected.</p>
<p>The output should be something like this:</p>
<pre class="brush: plain; title: ; notranslate" title="">Cleaning up
Downloading openssl-1.0.1e.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 4355k  100 4355k    0     0   8618      0  0:08:37  0:08:37 --:--:--  5299
Unpacking openssl
Building openssl-1.0.1e for i386
Building openssl-1.0.1e for x86_64
Copying headers
Building Mac libraries
Building openssl-1.0.1e for iPhoneOS 7.0 armv7
Building openssl-1.0.1e for iPhoneOS 7.0 armv7s
Building openssl-1.0.1e for iPhoneOS 7.0 arm64
Building openssl-1.0.1e for iPhoneSimulator 7.0 x86_64
Building openssl-1.0.1e for iPhoneSimulator 7.0 i386
Building iOS libraries
Adding 64-bit libraries
Cleaning up
Done</pre>
</li>
<li>In the directory you created on step 2, you should now have two directories and one file: &#8220;include&#8221;, &#8220;lib&#8221;, and &#8220;openssl-VERSION_NUMBER.tar.gz&#8221;. Y0u can ignore the latter.</li>
<li>Open &#8220;lib&#8221;. It should have a total of 4 files. This is intuitive but I will state it for the sake of completeness: For iOS, you&#8217;re only interested in &#8220;libcrypto_iOS.a&#8221; and &#8220;libssl_iOS.a&#8221;.</li>
<li>In your XCode project, open its settings and go to the &#8220;Build Phases&#8221; tab. Extend &#8220;Link Binary with Libraries&#8221; and drag and drop both .a files from the step above there.</li>
<li>Now go to the &#8220;Build Settings&#8221; tab, look for &#8220;Search Paths&#8221;,  and then &#8220;Header Search Paths&#8221;. Double click it until you see a menu like this:
<p><a href="https://andyibanez.com/wp-content/uploads/2014/01/Screenshot-2014-01-14-03.26.43.png"><img class="alignnone size-medium wp-image-216" alt="Screenshot 2014-01-14 03.26.43" src="https://andyibanez.com/wp-content/uploads/2014/01/Screenshot-2014-01-14-03.26.43-300x70.png" width="300" height="70" srcset="../wp-content/uploads/2014/01/Screenshot-2014-01-14-03.26.43-300x70.png 300w, ../wp-content/uploads/2014/01/Screenshot-2014-01-14-03.26.43-400x94.png 400w, ../wp-content/uploads/2014/01/Screenshot-2014-01-14-03.26.43.png 996w" sizes="(max-width: 300px) 100vw, 300px" /></a></li>
<li>Like you can see in the screenshot, I just dragged the entire &#8220;include&#8221; directory there. This directory has an openssl directory, but you don&#8217;t need to concern yourself with it.</li>
</ol>
<p>And that&#8217;s it! You should now be able to use OpenSSL with both ARM and ARM64 applications.</p>
<div class='shareaholic-canvas' data-app='share_buttons' data-title='Quick Tip: Compile OpenSSL For Both ARM and ARM64 for iOS.' data-link='https://www.andyibanez.com/quick-tip-compile-openssl-arm-arm64-ios/' data-summary='Learn hoiw to compile OpenSSL for both processor architectures for iOS. OpenSSL is needed by some cryptographic libraries.' data-app-id='4774664' data-app-id-name='post_below_content'></div>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					<div class="et-single-post-ad">							<a href="http://www.namecheap.com?aff=41055"><img src="https://files.namecheap.com/graphics/linkus/468x60-8.gif" alt="468" class="foursixeight" /></a>
				</div> <!-- .et-single-post-ad -->
					<!-- You can start editing here. -->

<section id="comment-wrap">
	<h1 id="comments" class="page_title">12 Comments</h1>
			
					<ol class="commentlist clearfix">
					<li class="comment even thread-even depth-1" id="li-comment-267">
		<article id="comment-267" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/5dc10d385602b8403dda315be2c78592?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/5dc10d385602b8403dda315be2c78592?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">iOS</span>				<span class="comment_date">
				on September 13, 2014 at 3:07 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Only Mac libraries are coming when I execute /Downloads/gist10657400-135f496ea3502103b525e55134f4d957f3bbf737/openssl-build.sh in &#8221;Lib&#8221; folder</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-267' onclick='return addComment.moveForm( "comment-267", "267", "respond", "215" )' aria-label='Reply to iOS'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor odd alt depth-2" id="li-comment-268">
		<article id="comment-268" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://andyibanez.com' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on September 13, 2014 at 1:42 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>I actually had the same problem when running this script for the second time three days ago.</p>
<p>I solved it by changing the Xcode path in the Terminal.</p>
<p><code>sudo xcode-select -switch <xcode path></xcode></code></p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-268' onclick='return addComment.moveForm( "comment-268", "268", "respond", "215" )' aria-label='Reply to Andrés Ibañez'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment even depth-3" id="li-comment-364">
		<article id="comment-364" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/aecc16ed34ea3337f6416f65b0dc1522?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/aecc16ed34ea3337f6416f65b0dc1522?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Jok</span>				<span class="comment_date">
				on November 24, 2014 at 11:46 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>you changed the Xcode path from where / to where? i have the same issue, i dont get the IOS libs</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-364' onclick='return addComment.moveForm( "comment-364", "364", "respond", "215" )' aria-label='Reply to Jok'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt depth-3" id="li-comment-370">
		<article id="comment-370" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/15f3f563797a0f8e9a21a9e8eca7bb7e?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/15f3f563797a0f8e9a21a9e8eca7bb7e?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Rashmi Ranjan</span>				<span class="comment_date">
				on December 21, 2014 at 8:39 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>When I do &#8220;xcode-select &#8211;print-path&#8221;, it gives me the correct path which is &#8220;/Applications/Xcode.app/Contents/Developer&#8221;. But still I am not able to build. The script just stops after building the mac libraries. Is there any updates to the script?</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-370' onclick='return addComment.moveForm( "comment-370", "370", "respond", "215" )' aria-label='Reply to Rashmi Ranjan'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-368">
		<article id="comment-368" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/d57ad8c67076a4738faa9b727de2dd0e?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/d57ad8c67076a4738faa9b727de2dd0e?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Derek Lee</span>				<span class="comment_date">
				on December 20, 2014 at 3:53 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Andy &#8211; Thanks for the great post! I had to do two things to get this to work for Xcode6 / iOS8.1:</p>
<p>#1. Updated the script that you reference (openssl-build.sh) to use the 8.1 SDK instead of 7.1. (To do this I replaced all occurrences of &#8216;7.1&#8217; with &#8216;8.1&#8217; in the script itself).</p>
<p>#2. Run the script from a path that did not have any spaces in it using: sh openssl-build.sh</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-368' onclick='return addComment.moveForm( "comment-368", "368", "respond", "215" )' aria-label='Reply to Derek Lee'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-369">
		<article id="comment-369" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/15f3f563797a0f8e9a21a9e8eca7bb7e?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/15f3f563797a0f8e9a21a9e8eca7bb7e?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Rashmi Ranjan</span>				<span class="comment_date">
				on December 21, 2014 at 8:35 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Hi Derek. I am also trying to compile it for iOS 8/Xcode-6. As suggested by you, I replaced all occurrences of 7.1 with 8.1. But I am not able to build it. Tried a lot. Could you please help. Is it possible for you to share the libraries which you built for iOS 64 bit? I know that&#8217;s a weird question though.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-369' onclick='return addComment.moveForm( "comment-369", "369", "respond", "215" )' aria-label='Reply to Rashmi Ranjan'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-376">
		<article id="comment-376" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/a6f930eb1d0834496a4df156e7d4d476?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/a6f930eb1d0834496a4df156e7d4d476?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">fbartolom</span>				<span class="comment_date">
				on December 27, 2014 at 8:06 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>It stops at:<br />
fbartolom$ ./build3-openssl.sh<br />
Cleaning up<br />
Downloading openssl-1.0.1h.tar.gz<br />
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current<br />
                                 Dload  Upload   Total   Spent    Left  Speed<br />
100 4370k  100 4370k    0     0   745k      0  0:00:05  0:00:05 &#8211;:&#8211;:&#8211;  830k<br />
Unpacking openssl<br />
Building openssl-1.0.1h for i386</p>
<p>and creates nothing in the lib directory. I have OS X Maverick.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-376' onclick='return addComment.moveForm( "comment-376", "376", "respond", "215" )' aria-label='Reply to fbartolom'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-377">
		<article id="comment-377" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/a6f930eb1d0834496a4df156e7d4d476?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/a6f930eb1d0834496a4df156e7d4d476?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">fbartolom</span>				<span class="comment_date">
				on December 27, 2014 at 8:13 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>The logs report:<br />
make: *** No rule to make target `install&#8217;.  Stop.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-377' onclick='return addComment.moveForm( "comment-377", "377", "respond", "215" )' aria-label='Reply to fbartolom'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-378">
		<article id="comment-378" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/a6f930eb1d0834496a4df156e7d4d476?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/a6f930eb1d0834496a4df156e7d4d476?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">fbartolom</span>				<span class="comment_date">
				on December 27, 2014 at 8:22 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>The error in the logs is at:<br />
installing man7/des_modes.7<br />
installing man3/dh.3<br />
installing man3/dsa.3<br />
installing man3/ecdsa.3<br />
installing man3/engine.3<br />
installing man3/err.3<br />
installing man3/evp.3<br />
installing man3/hmac.3<br />
/bin/sh: /tmp/openssl-1.0.1h-i386/man/man3/hmac.3: Too many levels of symbolic links<br />
make: *** [install_docs] Error 1</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-378' onclick='return addComment.moveForm( "comment-378", "378", "respond", "215" )' aria-label='Reply to fbartolom'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-379">
		<article id="comment-379" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/a6f930eb1d0834496a4df156e7d4d476?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/a6f930eb1d0834496a4df156e7d4d476?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">fbartolom</span>				<span class="comment_date">
				on December 27, 2014 at 8:39 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>It went better after I cleared the temp files; now I get:<br />
openssl-ios fbartolom$ build3-openssl.sh<br />
Cleaning up<br />
Downloading openssl-1.0.1h.tar.gz<br />
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current<br />
                                 Dload  Upload   Total   Spent    Left  Speed<br />
100 4370k  100 4370k    0     0   802k      0  0:00:05  0:00:05 &#8211;:&#8211;:&#8211;  852k<br />
Unpacking openssl<br />
Building openssl-1.0.1h for i386<br />
Building openssl-1.0.1h for x86_64<br />
Copying headers<br />
Building Mac libraries<br />
Building openssl-1.0.1h for iPhoneOS 7.1 armv7</p>
<p>but strangely the include directory only includes:<br />
-rw-r&#8211;r&#8211;  1 fbartolom  staff  6028448 27 Dic 13:33 libcrypto_Mac.a<br />
-rw-r&#8211;r&#8211;  1 fbartolom  staff  1072504 27 Dic 13:33 libssl_Mac.a</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-379' onclick='return addComment.moveForm( "comment-379", "379", "respond", "215" )' aria-label='Reply to fbartolom'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-380">
		<article id="comment-380" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/a6f930eb1d0834496a4df156e7d4d476?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/a6f930eb1d0834496a4df156e7d4d476?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">fbartolom</span>				<span class="comment_date">
				on December 27, 2014 at 10:16 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>The problem is that the script is looking for:<br />
clang: warning: no such sysroot directory: &#8216;/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk&#8217;</p>
<p>While my directory contains iPhoneOS8.1.sdk&#8217;. Passing 8.1 as a -z parameter does not work. What to do?</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-380' onclick='return addComment.moveForm( "comment-380", "380", "respond", "215" )' aria-label='Reply to fbartolom'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-381">
		<article id="comment-381" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/a6f930eb1d0834496a4df156e7d4d476?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/a6f930eb1d0834496a4df156e7d4d476?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">fbartolom</span>				<span class="comment_date">
				on December 28, 2014 at 5:13 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>My present problem is importing: openssl/bio.h; Xcode does not seem to find it, even after having included the libraries, and I need it to process the new inApp receipts. Any hint?</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-381' onclick='return addComment.moveForm( "comment-381", "381", "respond", "215" )' aria-label='Reply to fbartolom'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
			</ol>
		
		
						
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Leave a Reply					<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe title="Comment Form" src="https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&#038;postid=215&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=Leave+a+Reply&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=light&#038;lang=en_US&#038;jetpack_version=6.5&#038;show_cookie_consent=10&#038;has_cookie_consent=0&#038;sig=6fa84a29f71eb39eb548f38b04d2d0f1587e5589#parent=https%3A%2F%2Fwww.andyibanez.com%2Fquick-tip-compile-openssl-arm-arm64-ios%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups"></iframe>
									<!--[if !IE]><!-->
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</script>
					<!--<![endif]-->
							</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

		<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>	</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

										</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="../2012/07/index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
											<li>
					<a href="../in-a-few-weeks-from-now-this-old-website-is-going-away/index.html">In A Few Weeks From Now, This Old Website is Going Away.</a>
									</li>
											<li>
					<a href="../http2-apple-push-notification-service-introduction/index.html">HTTP/2 Apple Push Notification Service Introduction.</a>
									</li>
											<li>
					<a href="../rclone-encryption-tutorial/index.html">rclone and Encryption Tutorial</a>
									</li>
											<li>
					<a href="../introducing-fsduplicates/index.html">Introducing fsduplicates</a>
									</li>
											<li>
					<a href="../cleaning-music-library-duplicates-audio-fingerprinting/index.html">Cleaning your music library of duplicates with Audio Fingerprinting.</a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Harald Hentschke</span> on <a href="../rclone-encryption-tutorial/index.html#comment-1789">rclone and Encryption Tutorial</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://www.windwanderer.com.au' rel='external nofollow' class='url'>Jesse the Wind Wanderer</a></span> on <a href="../rclone-encryption-tutorial/index.html#comment-1786">rclone and Encryption Tutorial</a></li><li class="recentcomments"><span class="comment-author-link">anas</span> on <a href="../using-ios-keychain/index.html#comment-1785">Using The iOS Keychain.</a></li><li class="recentcomments"><span class="comment-author-link">anas</span> on <a href="../using-ios-keychain/index.html#comment-1784">Using The iOS Keychain.</a></li><li class="recentcomments"><span class="comment-author-link">theguy</span> on <a href="../making-linux-file-server-interacts-os-x-mavericks/index.html#comment-1781">Making A Linux File Server That Interacts With OS X Mavericks.</a></li></ul></div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul>
			<li><a href='../2019/08/index.html'>August 2019</a></li>
	<li><a href='../2017/05/index.html'>May 2017</a></li>
	<li><a href='../2017/02/index.html'>February 2017</a></li>
	<li><a href='../2016/06/index.html'>June 2016</a></li>
	<li><a href='../2016/02/index.html'>February 2016</a></li>
	<li><a href='../2015/12/index.html'>December 2015</a></li>
	<li><a href='../2015/10/index.html'>October 2015</a></li>
	<li><a href='../2015/07/index.html'>July 2015</a></li>
	<li><a href='../2015/06/index.html'>June 2015</a></li>
	<li><a href='../2014/10/index.html'>October 2014</a></li>
	<li><a href='../2014/08/index.html'>August 2014</a></li>
	<li><a href='../2014/06/index.html'>June 2014</a></li>
	<li><a href='../2014/01/index.html'>January 2014</a></li>
	<li><a href='../2013/10/index.html'>October 2013</a></li>
	<li><a href='../2013/06/index.html'>June 2013</a></li>
	<li><a href='../2013/05/index.html'>May 2013</a></li>
	<li><a href='../2012/11/index.html'>November 2012</a></li>
	<li><a href='../2012/10/index.html'>October 2012</a></li>
	<li><a href='../2012/09/index.html'>September 2012</a></li>
	<li><a href='../2012/08/index.html'>August 2012</a></li>
	<li><a href='../2012/07/index.html'>July 2012</a></li>
	<li><a href='../2012/02/index.html'>February 2012</a></li>
		</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
</li>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget --><div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul>
						<li><a rel="nofollow" href="../wp-login.php.html">Log in</a></li>
			<li><a href="../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/AndyIbanezCom" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/AndyIbanezK" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="https://plus.google.com/s/AndyIbanez" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="../feed/index.html" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
						<p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	<div class="grofile-hash-map-5dc10d385602b8403dda315be2c78592">
	</div>
	<div class="grofile-hash-map-87ed93eb85103074f567d08c891df8a4">
	</div>
	<div class="grofile-hash-map-aecc16ed34ea3337f6416f65b0dc1522">
	</div>
	<div class="grofile-hash-map-15f3f563797a0f8e9a21a9e8eca7bb7e">
	</div>
	<div class="grofile-hash-map-d57ad8c67076a4738faa9b727de2dd0e">
	</div>
	<div class="grofile-hash-map-a6f930eb1d0834496a4df156e7d4d476">
	</div>
	</div>
<script language="JavaScript" type="text/javascript">
TrustLogo("https://www.andyibanez.com/wp-content/uploads/2016/01/comodo_secure_100x85_white.png", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a><script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js@ver=3.0.9b'></script>
<script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js@ver=3.0.9b'></script>
<script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js@ver=3.0.9b'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.andyibanez.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201934'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"d6fef5c826","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=4.9.10'></script>
<script async="async" type='text/javascript' src='../wp-content/plugins/akismet/_inc/form.js@ver=4.1.1'></script>

		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=215&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=6fa84a29f71eb39eb548f38b04d2d0f1587e5589#parent=https%3A%2F%2Fwww.andyibanez.com%2Fquick-tip-compile-openssl-arm-arm64-ios%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=215&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=6fa84a29f71eb39eb548f38b04d2d0f1587e5589#parent=https%3A%2F%2Fwww.andyibanez.com%2Fquick-tip-compile-openssl-arm-arm64-ios%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type='text/javascript' src='https://stats.wp.com/e-201934.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'39653125',post:'215',tz:'-4',srv:'www.andyibanez.com'} ]);
	_stq.push([ 'clickTrackerInit', '39653125', '215' ]);
</script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:35:00 by W3 Total Cache
-->