<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="https://www.andyibanez.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.andyibanez.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>Aggregate Projects with Theos: A Configurable Tweak. - Andy Ibanez.</title>

<!-- This site is optimized with the Yoast SEO plugin v8.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Learn how to create aggregate projects with Theos, while writing a configurable mobile substrate tweak."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Aggregate Projects with Theos: A Configurable Tweak. - Andy Ibanez." />
<meta property="og:description" content="Learn how to create aggregate projects with Theos, while writing a configurable mobile substrate tweak." />
<meta property="og:url" content="https://www.andyibanez.com/creating-aggregate-projects-theos-configurable-tweak/" />
<meta property="og:site_name" content="Andy Ibanez" />
<meta property="article:publisher" content="https://www.facebook.com/AndyIbanezCom" />
<meta property="article:author" content="https://www.facebook.com/Atanacross" />
<meta property="article:tag" content="Cydia" />
<meta property="article:tag" content="iOS Tweak Development" />
<meta property="article:tag" content="Jailbreak" />
<meta property="article:tag" content="Jailbreak Development" />
<meta property="article:section" content="iOS Tweak Development" />
<meta property="article:published_time" content="2013-05-10T22:32:08+00:00" />
<meta property="article:modified_time" content="2014-10-05T18:06:23+00:00" />
<meta property="og:updated_time" content="2014-10-05T18:06:23+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Learn how to create aggregate projects with Theos, while writing a configurable mobile substrate tweak." />
<meta name="twitter:title" content="Aggregate Projects with Theos: A Configurable Tweak. - Andy Ibanez." />
<meta name="twitter:site" content="@AndyIbanezK" />
<meta name="twitter:image" content="https://andyibanez.com/wp-content/uploads/2014/01/SimplePL.png" />
<meta name="twitter:creator" content="@AndyIbanezK" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"https:\/\/www.andyibanez.com\/","sameAs":["https:\/\/www.facebook.com\/AndyIbanezCom","https:\/\/www.linkedin.com\/in\/andr\u00e9s-iba\u00f1ez-30234033","https:\/\/twitter.com\/AndyIbanezK"],"@id":"#person","name":"Andr\u00e9s Iba\u00f1ez Kautsch"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='dns-prefetch' href='https://dsms0mj1bbhn4.cloudfront.net/' />
<link rel='dns-prefetch' href='https://apps.shareaholic.com/' />
<link rel='dns-prefetch' href='https://grace.shareaholic.com/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://go.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Creating Aggregate Projects on Theos: A Configurable Tweak. Comments Feed" href="feed/index.html" />
<!-- Powered by Shareaholic; Grow your audience faster! - https://www.shareaholic.com -->
<link rel='preload' href='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' as='script' />
<script data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php"},"url_components":{"year":"2013","monthnum":"05","day":"10","hour":"22","minute":"32","second":"08","post_id":"122","postname":"creating-aggregate-projects-theos-configurable-tweak","category":"tutorials"}};
  //]]>
</script>
<script data-cfasync='false'
        src='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='e0f18714721c367051ca58f2484a44f6' async >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Andy Ibanez' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://www.andyibanez.com/creating-aggregate-projects-theos-configurable-tweak/' />
<meta name='shareaholic:keywords' content='cydia, ios tweak development, jailbreak, jailbreak development, aggregate projects, tutorials, post' />
<meta name='shareaholic:article_published_time' content='2013-05-10T22:32:08+00:00' />
<meta name='shareaholic:article_modified_time' content='2014-10-05T18:06:23+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Andrés Ibañez' />
<meta name='shareaholic:site_id' content='e0f18714721c367051ca58f2484a44f6' />
<meta name='shareaholic:wp_version' content='8.12.5' />
<meta name='shareaholic:image' content='https://andyibanez.com/wp-content/uploads/2014/01/SimplePL.png' />
<!-- Shareaholic Content Tags End -->

<!-- Shareaholic Open Graph Tags -->
<meta property='og:image' content='https://andyibanez.com/wp-content/uploads/2014/01/SimplePL.png' />
<!-- Shareaholic Open Graph Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.andyibanez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.2.6.4.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css@ver=4.9.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi/style.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css@ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/Divi/includes/builder/styles/magnific_popup.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css@ver=6.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel='shortlink' href='https://wp.me/p2GnAx-1Y' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fcreating-aggregate-projects-theos-configurable-tweak%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fcreating-aggregate-projects-theos-configurable-tweak%252F&amp;format=xml" />
<script language="JavaScript" src="../wp-content/plugins/contact-form-captcha/cfc.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../wp-content/plugins/contact-form-captcha/contact.css" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
																																				
		
																										
		
																														
		@media only screen and ( min-width: 981px ) {
																																																			
					}
		@media only screen and ( min-width: 1350px) {
			.et_pb_row { padding: 27px 0; }
			.et_pb_section { padding: 54px 0; }
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
			.et_pb_section.et_pb_section_first { padding-top: inherit; }
			.et_pb_fullwidth_section { padding: 0; }
		}
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="../wp-content/uploads/2014/01/favicon.ico" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- Tracking code easily added by NK Google Analytics -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47075840-1', 'andyibanez.com');
  ga('send', 'pageview');</script> 
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script><style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="post-template-default single single-post postid-122 single-format-standard et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_full_width_page unknown">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../2012/07/index.html">
						<img src="../wp-content/uploads/2014/01/andyibanezlogomiddlev2.png" alt="Andy Ibanez" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="../2012/07/index.html">Home</a></li>
								
								<li class="page_item page-item-47"><a href="../about-andy-ibanez/index.html">About Me</a></li>
<li class="page_item page-item-49 page_item_has_children"><a href="../development/index.html">Development</a>
<ul class='children'>
	<li class="page_item page-item-59"><a href="../development/sideswitch-toggles-development/index.html">Sideswitch Toggles Development</a></li>
</ul>
</li>
<li class="page_item page-item-55"><a href="../donate/index.html">Donate</a></li>
<li class="page_item page-item-135 page_item_has_children"><a href="../projects/index.html">Projects</a>
<ul class='children'>
	<li class="page_item page-item-179 page_item_has_children"><a href="../projects/ios/index.html">iOS</a>
	<ul class='children'>
		<li class="page_item page-item-181"><a href="../projects/ios/app-store/index.html">App Store</a></li>
		<li class="page_item page-item-183"><a href="../projects/ios/cydia/index.html">Cydia</a></li>
	</ul>
</li>
	<li class="page_item page-item-188 page_item_has_children"><a href="../projects/os-x/index.html">OS X</a>
	<ul class='children'>
		<li class="page_item page-item-190"><a href="../projects/os-x/independent/index.html">Independent</a></li>
	</ul>
</li>
</ul>
</li>
									<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
<ul class='children'>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
</ul>
</li>
							</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="../2012/07/index.html">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
							
				
				<article id="post-122" class="et_pb_post post-122 post type-post status-publish format-standard hentry category-ios-tweak-development category-tutorials tag-cydia tag-ios-tweak-development tag-jailbreak tag-jailbreak-development">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">Creating Aggregate Projects on Theos: A Configurable Tweak.</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="../author/andy/index.html" title="Posts by Andrés Ibañez" rel="author">Andrés Ibañez</a></span> | <span class="published">May 10, 2013</span> | <a href="../category/tutorials/ios-tweak-development/index.html" rel="category tag">iOS Tweak Development</a>, <a href="../category/tutorials/index.html" rel="category tag">Tutorials</a> | <span class="comments-number"><a href="index.html#respond">25 comments</a></span></p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<p>Creating Aggregate Projects on Theos: A Configurable Tweak.</p>
<p>More often than not, you will want to create a Theos project that is composed of one or various subprojects. A very common case for this would be to write a Tweak that can be configured by the user (guess what we&#8217;re writing today&#8230;): You&#8217;d create a Tweak project that contains a PreferencesLoader subproject that is in charge of writing the tweak&#8217;s behaviour. Aggregrate projects with Theos are very easy to build.</p>
<p>In this tutorial we&#8217;re going to write an Aggregate project that does just that: We will write a very simple tweak with a simple PreferencesLoader that will decide whether the tweak should alert the user when the app has been launched or not.</p>
<p><span id="more-122"></span></p>
<p>You have seen this simple tweak in action before: I wrote it in my <a href="https://andyibanez.com/2012/07/02/create-a-mobilesubstrate-tweaks/" title="How To Create a MobileSubstrate Tweak for iOS.">Writing a MobileSubstrate Tweak for iOS tutorial</a>. In fact to save us the time, I will assume you followed that tutorial, and that you managed to compile it and run it. We will write the same tweak with a twist. In that way we will save us the trouble of writing a MobileSubstrate tweak and get straight to the point of this tutorial.</p>
<p>In this tutorial…</p>
<ul>
<li>You&#8217;ll learn the basics of a PreferencesLoader project (Note that this is NOT the same a Settings.bundle found in App Store apps, but they can share similarities).</li>
<li>You will learn to write aggregate projects with Theos. An aggregate project is a project that contains one or more sub projects.</li>
</ul>
<p>The following assumptions are made:</p>
<ul>
<li>You know how to write iOS apps. You know the SDK and you have written an app. It doesn&#8217;t matter if said app has been published. You have the necessary skills to write an iOS app.</li>
<li>You know how a Settings.bundle works and its limitations for iOS Apps. You also know how to make bundles and edit their plists manually.</li>
<li>You know how to write Mobile Substrate tweaks. If you don&#8217;t, <a href="https://andyibanez.com/2012/07/02/create-a-mobilesubstrate-tweaks/" title="How To Create MobileSubstrate Tweak for iOS.">head over to my tutorial</a> to get started…</li>
</ul>
<p>Alright, without further ado, let&#8217;s get started!</p>
<h1>Writing The Mobile Substrate Tweak: Aggregate Projects Don&#8217;t Come Alone!</h1>
<p>Since we&#8217;re going to build this project on top of an old tweak from an old tutorial, go build the tweak described in the tutorial linked above. It shouldn&#8217;t take you long (it&#8217;s literally less than 15 lines long), so go ahead and build it. I will wait for you.</p>
<p>Got it up and running? Cool, let&#8217;s continue.</p>
<h1>Discussion on PreferencesLoader: The Most Common Use For Aggregate Projects</h1>
<p>PreferencesLoader was written by DHowett as a way to let developers create settings pages for their apps and tweaks in the Settings app. PreferencesLoader can be very different than the standard Settings.bundle you&#8217;re used to.</p>
<p>When it comes to PreferencesLoader, there are two approaches to fetch to create a settings page for your app: The simple approach and the PreferencesLoader approach.</p>
<h2>The Simple Approach</h2>
<p>The simple approach is very similar to a Settings.bundle in that the cells are loaded from a plist file stored in <code>/Library/PreferenceLoader/Preferences/</code>. This plist contains the specifiers that your app requires. These can be simple cells that contain switches, text, text fields, and so on. The specifiers are loaded from their respective files and using the simple approach your bundle doesn&#8217;t execute code. It just loads and saves the values in the modifiable fields of the bundle.</p>
<h2> The PreferenceBundle Approach.</h2>
<p>Unlike the static settings the Simple Approach offers, this approach actually allows your settings bundle to execute code. The entry plist for this approach must have the same name of the PreferenceBundle to run and define it&#8217;s isController option to true. You can show your own view and everything you need. I will cover the PreferenceBundle Approach in another tutorial.</p>
<p>For more information on PreferenceLoader, refer to the <a href="https://iphonedevwiki.net/index.php/PreferenceLoader" title="PreferenceLoader - iPhoneDevWiki">iPhoneDevWiki page</a> on the topic.</p>
<h1>Creating Aggregate Projects: Getting Our Hands Dirty.</h1>
<p>Now you have the tweak that alerts the user when an app has been launched. This is cool, very cool, but what if we wanted the user to have the ability to turn it off and on as he pleases? We need to write a settings page for it. But it wouldn&#8217;t make sense to write a different project for it. Does it make sense to ask the user to install the tweak, and then separately install it&#8217;s settings page? I don&#8217;t think so.</p>
<p>Aggregate projects come to the rescue. We&#8217;re going to create the settings project for our tweak, and they will be installed at the same time, since the settings project will be a subproject of the main project! But how do we do that? There is no template or anything to simplify the job of creating an aggregate project.</p>
<p>You don&#8217;t really need to do much to create an aggregate project. In fact, it&#8217;s just a matter of adding two extra lines to your makefile and that&#8217;s it.</p>
<p>But we don&#8217;t have the preferences project set up yet. In your terminal window, cd to your current project&#8217;s directory and run Theos&#8217; nic.pl to create a new project. Select &#8220;iphone/preference_bundle&#8221; and finish the wizard.</p>
<p>If you&#8217;re lucky, Theos will automatically detect you created a project inside another one, and it will modify the makefile for now. If it doesn&#8217;t, don&#8217;t worry. Simply add the following two lines to it and you will be fine:</p>
<pre class="brush: plain; title: ; notranslate" title="">SUBPROJECTS += notifiersettings
include $(THEOS_MAKE_PATH)/aggregate.mk</pre>
<p>It&#8217;s important the <code>SUBPROJECTS</code> specifier is before the include of the aggregate makefile.</p>
<h1>Wiring Things Up: The Core Of Aggregate Projects.</h1>
<p><code>make package install</code> your project now. Open the settings app. Apart from our nice alert that tells the user Settings has been launched, if you scroll down a bit you should see a cell containing our settings preferences name for our tweak. Open it up and you should see this:</p>
<p><img src="https://andyibanez.com/wp-content/uploads/2014/01/SimplePL.png" /></p>
<p>If you change the switch and go back, you will see its current state was automatically saved by our good friend PreferenceLoader. At least with saving settings, you don&#8217;t have to worry about that if you use the simple approach.</p>
<p>Naturally now we gotta modify its strings so it makes sense to the user.</p>
<p>Go to the PreferencesLoader subproject. Now open its <code>Resources</code> folder and open the plist there (NOT the one called Info.plist &#8211; the other one that has then name of your project). Since you know how to modify these, just change the name of the label to something like &#8220;Alert user on app launch&#8221;:</p>
<pre class="brush: plain; title: ; notranslate" title="">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
&lt;dict&gt;
	&lt;key&gt;items&lt;/key&gt;
	&lt;array&gt;
		&lt;dict&gt;
			&lt;key&gt;cell&lt;/key&gt;
			&lt;string&gt;PSGroupCell&lt;/string&gt;
			&lt;key&gt;label&lt;/key&gt;
			&lt;string&gt;Notifier Settings.&lt;/string&gt;
		&lt;/dict&gt;
		&lt;dict&gt;
			&lt;key&gt;cell&lt;/key&gt;
			&lt;string&gt;PSSwitchCell&lt;/string&gt;
			&lt;key&gt;default&lt;/key&gt;
			&lt;true/&gt;
			&lt;key&gt;defaults&lt;/key&gt;
			&lt;string&gt;com.AndyIbanez.NotifierSettings&lt;/string&gt;
			&lt;key&gt;key&lt;/key&gt;
			&lt;string&gt;alertLaunch&lt;/string&gt;
			&lt;key&gt;label&lt;/key&gt;
			&lt;string&gt;Alert User on App Launch&lt;/string&gt;
		&lt;/dict&gt;
	&lt;/array&gt;
	&lt;key&gt;title&lt;/key&gt;
	&lt;string&gt;NotifierSettings&lt;/string&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</pre>
<p>Now we just have to modify the actual tweak to read that value and alert the user if he so wishes (AKA if <code>alertLaunch</code> is YES).</p>
<p>With jailbreak apps you don&#8217;t have many &#8220;commodities&#8221; as you do with App Store apps, so you can&#8217;t use the same methods you&#8217;d use in App Store apps to read settings from a plist.</p>
<p>Instead, we have to read the plist manually, fetch the values we have to check for manually, and do whatever we want with those values.</p>
<p>You should know this by now, but in case you don&#8217;t remember, just create an <code>NSDictionary</code> object and use <code>initWithContentsOfFile</code> or <code>dictionaryWithContentsOfFile</code>. The full path to your settings plist is <code>/var/mobile/Library/Preferences/YOUR_PLIST.plist.</code></p>
<p>In other words, your reading code would look like this:</p>
<pre class="brush: objc; title: ; notranslate" title="">	NSMutableDictionary *settings = [NSMutableDictionary dictionaryWithContentsOfFile:
									[NSString stringWithFormat:@&quot;%@/Library/Preferences/%@&quot;, NSHomeDirectory(), @&quot;com.AndyIbanez.NotifierSettings.plist&quot;]];</pre>
<p>(Note the use of NSHomeDirectory(). The iPhoneDev Wiki which is maintained by the guys behind our awesome jailbreak development tools recommend we never refer to /var/mobile directly, and that we should use NSHomeDirectory() instead.)</p>
<p>With that in mind, then you just read the value you want (alertLaunch in my case and probably yours too), and use it accordingly. When done, your whole method should look like this:</p>
<pre class="brush: objc; title: ; notranslate" title="">-(void)launch
{
    NSString *appName = [self displayName];
    
	NSMutableDictionary *settings = [NSMutableDictionary dictionaryWithContentsOfFile:
									[NSString stringWithFormat:@&quot;%@/Library/Preferences/%@&quot;, NSHomeDirectory(), @&quot;com.AndyIbanez.NotifierSettings.plist&quot;]];
	NSNumber* shouldNotify = [settings objectForKey:@&quot;alertLaunch&quot;];
	
	if([shouldNotify boolValue] == YES)
	{
	    NSString *message = [NSString stringWithFormat:@&quot;The app %@ has been launched&quot;, appName, nil];
	    UIAlertView *alert1 = [[UIAlertView alloc] initWithTitle:appName message:message delegate:self cancelButtonTitle:@&quot;OK&quot; otherButtonTitles:nil];
	    [alert1 show];
	    [alert1 release];
    }
    %orig;
}</pre>
<p>And you&#8217;re done! Try it now. When the switch is on, you&#8217;ll be alerted when an app has launched. When it&#8217;s off, it will do the opposite.</p>
<p>You can downloade the source code for the project in my Github <a href="https://github.com/Leonne/TutorialProjects/tree/master/launchnotifier" title="Leonne on Github" target="_blank">here</a>. Study it and improve it, break it, etc..</p>
<p>If you have any questions or comments, you can as usual use the comments section below.</p>
<p>CHANGELOG:<br />
_____________<br />
May 10, 2013 at 6:00 PM [America/La_Paz]: First version of this post.<br />
May 12, 2012 at 2:00 PM [America/La_Paz]: I forgot to add the source code for the settings plist. It&#8217;s added now.</p>
<div class='shareaholic-canvas' data-app='share_buttons' data-title='Creating Aggregate Projects on Theos: A Configurable Tweak.' data-link='https://www.andyibanez.com/creating-aggregate-projects-theos-configurable-tweak/' data-summary='Learn how to create aggregate projects with Theos, while writing a configurable mobile substrate tweak.' data-app-id='4774664' data-app-id-name='post_below_content'></div>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					<div class="et-single-post-ad">							<a href="http://www.namecheap.com?aff=41055"><img src="https://files.namecheap.com/graphics/linkus/468x60-8.gif" alt="468" class="foursixeight" /></a>
				</div> <!-- .et-single-post-ad -->
					<!-- You can start editing here. -->

<section id="comment-wrap">
	<h1 id="comments" class="page_title">25 Comments</h1>
			
					<ol class="commentlist clearfix">
					<li class="comment even thread-even depth-1" id="li-comment-29">
		<article id="comment-29" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/3a9d2097a2421a6e85b5a440bb7968ec?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/3a9d2097a2421a6e85b5a440bb7968ec?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Thomas</span>				<span class="comment_date">
				on February 2, 2014 at 11:23 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Hi have used your tutorial and theos to build this tweak. This process does so successfully and when i place it on my iPhone running iOS 7.0 it installs fine with no errors. I go into may settings page and see the NotifierSettings page has been added with the switch allowing to turn the UIAlert On or Off. However when the switch is On And I press on a app the UIAlert never appears to show.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-29' onclick='return addComment.moveForm( "comment-29", "29", "respond", "122" )' aria-label='Reply to Thomas'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor odd alt depth-2" id="li-comment-30">
		<article id="comment-30" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Andy</span>				<span class="comment_date">
				on February 2, 2014 at 1:04 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>If you&#8217;re compiling for 64-Bit devices this is likely to happen. I&#8217;m assuming you&#8217;re compiling for the iPhone 5S?</p>
<p>Add this line at the top of your project makefile:</p>
<pre class="brush: objc; title: ; notranslate" title="">ARCHS = armv7 arm64</pre>
<p>This will work as long as you don&#8217;t have to support iOS 4.2.1, that should work.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-30' onclick='return addComment.moveForm( "comment-30", "30", "respond", "122" )' aria-label='Reply to Andy'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-31">
		<article id="comment-31" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/3a9d2097a2421a6e85b5a440bb7968ec?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/3a9d2097a2421a6e85b5a440bb7968ec?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Thomas</span>				<span class="comment_date">
				on February 3, 2014 at 3:29 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Now i seem to be receiving this error in the terminal when trying to compile&#8230;</p>
<p>llvm-g++-4.2: Invalid arch name : arm64<br />
make[2]: *** [obj/Tweak.xm.c2d4d5e5.o] Error 1<br />
make[1]: *** [internal-library-all_] Error 2<br />
make: *** [LaunchNotifier.all.tweak.variables] Error 2</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-31' onclick='return addComment.moveForm( "comment-31", "31", "respond", "122" )' aria-label='Reply to Thomas'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-32">
		<article id="comment-32" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/3a9d2097a2421a6e85b5a440bb7968ec?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/3a9d2097a2421a6e85b5a440bb7968ec?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Thomas</span>				<span class="comment_date">
				on February 3, 2014 at 4:22 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>And I have tried your tweak original code from your Github project on both my iPhone 4 Running IOS7 and My iPod Running IOS 5.0 and is still not working! This is without this line &#8216;ARCHS = armv7 arm64&#8217; because as stated in my last comment i am receiving compile errors</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-32' onclick='return addComment.moveForm( "comment-32", "32", "respond", "122" )' aria-label='Reply to Thomas'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor even depth-3" id="li-comment-33">
		<article id="comment-33" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Andy</span>				<span class="comment_date">
				on February 3, 2014 at 10:45 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Do you have the latest XCode and have you installed all its command line tools?</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-33' onclick='return addComment.moveForm( "comment-33", "33", "respond", "122" )' aria-label='Reply to Andy'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-34">
		<article id="comment-34" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/3a9d2097a2421a6e85b5a440bb7968ec?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/3a9d2097a2421a6e85b5a440bb7968ec?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Thomas</span>				<span class="comment_date">
				on February 5, 2014 at 12:08 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Right I installed the latest version of Xcode and tried to compile the Tweak twice. Once with &#8220;ARCHS = armv7 arm64&#8221; and the other without it. Here is the error received without:</p>
<p>make[3]: Nothing to be done for `internal-bundle-compile&#8217;.<br />
Making stage for tweak LaunchNotifier&#8230;<br />
Making stage in notifiersettings&#8230;<br />
Making stage for bundle NotifierSettings&#8230;<br />
dpkg-deb: building package `com.andyibanez.launchnotifier&#8217; in `./com.AndyIbanez.launchNotifier_0.0.1-14_iphoneos-arm.deb&#8217;.<br />
make: *** [internal-package] Error 2</p>
<p>Here is the error received with:</p>
<p>ld: warning: ignoring file /Users/Thomas/Downloads/TutorialProjects-master/launchnotifier/theos/lib/libsubstrate.dylib, missing required architecture arm64 in file /Users/Thomas/Downloads/TutorialProjects-master/launchnotifier/theos/lib/libsubstrate.dylib (2 slices)<br />
Undefined symbols for architecture arm64:<br />
  &#8220;_MSHookMessageEx&#8221;, referenced from:<br />
      _logosLocalInit() in Tweak.xm.a3b00512.o<br />
ld: symbol(s) not found for architecture arm64<br />
clang: error: linker command failed with exit code 1 (use -v to see invocation)<br />
make[2]: *** [obj/LaunchNotifier.dylib.ba964c90.unsigned] Error 1<br />
make[1]: *** [internal-library-all_] Error 2<br />
make: *** [LaunchNotifier.all.tweak.variables] Error 2</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-34' onclick='return addComment.moveForm( "comment-34", "34", "respond", "122" )' aria-label='Reply to Thomas'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor even depth-2" id="li-comment-35">
		<article id="comment-35" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Andy</span>				<span class="comment_date">
				on February 5, 2014 at 3:19 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>A quick Google of portion of the error message yielded me this link:</p>
<p><a href="https://github.com/DHowett/theos/issues/23" rel="nofollow">https://github.com/DHowett/theos/issues/23</a></p>
<p>Give it a try.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-35' onclick='return addComment.moveForm( "comment-35", "35", "respond", "122" )' aria-label='Reply to Andy'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment odd alt depth-3" id="li-comment-36">
		<article id="comment-36" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/3a9d2097a2421a6e85b5a440bb7968ec?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/3a9d2097a2421a6e85b5a440bb7968ec?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Thomas</span>				<span class="comment_date">
				on February 6, 2014 at 3:52 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Right i checked out the link you pointed me to and downloaded a new MobileSubstare dylib file an placed within theos/lib where i replace the old ones with the one just downloaded. However I am Receiving this error:</p>
<p>ld: warning: ignoring file /Users/Thomas/Downloads/TutorialProjects-master/launchnotifier/theos/lib/libsubstrate.dylib, missing required architecture arm64 in file /Users/Thomas/Downloads/TutorialProjects-master/launchnotifier/theos/lib/libsubstrate.dylib (2 slices)<br />
Undefined symbols for architecture arm64:<br />
  &#8220;_MSHookMessageEx&#8221;, referenced from:<br />
      _logosLocalInit() in Tweak.xm.a3b00512.o<br />
ld: symbol(s) not found for architecture arm64<br />
clang: error: linker command failed with exit code 1 (use -v to see invocation)<br />
make[2]: *** [obj/LaunchNotifier.dylib.ba964c90.unsigned] Error 1<br />
make[1]: *** [internal-library-all_] Error 2<br />
make: *** [LaunchNotifier.all.tweak.variables] Error 2</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-36' onclick='return addComment.moveForm( "comment-36", "36", "respond", "122" )' aria-label='Reply to Thomas'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment byuser comment-author-andy bypostauthor even depth-2" id="li-comment-37">
		<article id="comment-37" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Andy</span>				<span class="comment_date">
				on February 6, 2014 at 3:55 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>I&#8217;m running out of ideas, can I recommend you come by Saurik&#8217;s IRC (irc.saurik.com) and see if anybody with more experience can help you?</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-37' onclick='return addComment.moveForm( "comment-37", "37", "respond", "122" )' aria-label='Reply to Andy'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment odd alt depth-3" id="li-comment-39">
		<article id="comment-39" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/3a9d2097a2421a6e85b5a440bb7968ec?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/3a9d2097a2421a6e85b5a440bb7968ec?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Thomas</span>				<span class="comment_date">
				on February 7, 2014 at 12:21 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Right i have a solution to the problem by downloading the dylib supporting arm64 from this site <a href="http://sharedinstance.net/2013/12/how-to-support-arm64/" rel="nofollow">http://sharedinstance.net/2013/12/how-to-support-arm64/</a> . So now i am not receiving any errors. However once again on running on my iPhone 4 running IOS 7 I do see any alerts when the settings section is set to TRUE or is ON. So it does show the settings page but not the alert. Any Suggestions ???</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-39' onclick='return addComment.moveForm( "comment-39", "39", "respond", "122" )' aria-label='Reply to Thomas'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor even depth-4" id="li-comment-40">
		<article id="comment-40" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Andy</span>				<span class="comment_date">
				on February 7, 2014 at 5:15 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>It was brought to my attention that, in the MobileSubstrate tweak tutorial, I made a mistake with the method we are supposed to hook. I went back to the MobileSubstrate tutorial now. I&#8217;m in a rush so I can&#8217;t link you to it right now, but just look for the source code for iOS 7.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-40' onclick='return addComment.moveForm( "comment-40", "40", "respond", "122" )' aria-label='Reply to Andy'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment odd alt depth-5" id="li-comment-43">
		<article id="comment-43" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/3a9d2097a2421a6e85b5a440bb7968ec?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/3a9d2097a2421a6e85b5a440bb7968ec?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Thomas</span>				<span class="comment_date">
				on February 9, 2014 at 8:14 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Okay All Fixed now. But just wondering if i have to switches in the settings page and i want one to be disabled whilst the other is enabled. How would i come about doing this?</p>
				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment byuser comment-author-andy bypostauthor even depth-5" id="li-comment-45">
		<article id="comment-45" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Andy</span>				<span class="comment_date">
				on February 9, 2014 at 2:08 pm				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>I don&#8217;t answer Cocoa based questions as a personal policy, but learn how to use UISwitch, and how to make them call a selector when their value change.</p>
				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-96">
		<article id="comment-96" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/59f4934c05c8cbf414e7645bbaa088f1?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/59f4934c05c8cbf414e7645bbaa088f1?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Brett</span>				<span class="comment_date">
				on May 3, 2014 at 12:10 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Thanx so much for this tutorial!!!<br />
I&#8217;m writing to see if you could help me out, though…<br />
I want to make a PrefBundle but don&#8217;t know how to make it call upon my entire tweak. I want a simple On/Off switch and thought you might know how to attach this switch to the whole tweak.</p>
<p>Here&#8217;s a basic example of my tweak setup:</p>
<p>%hook SBHeader-1<br />
&#8211; (id) function-1 {<br />
return (NULL);<br />
}<br />
%end</p>
<p>%hook SBHeader-2<br />
&#8211; (void) function-2 {<br />
return;<br />
}<br />
%end</p>
<p>%hook SBHeader-3<br />
&#8211; (id) function-3 {<br />
return FALSE;<br />
}<br />
%end</p>
<p>So….do you know how i&#8217;d make a PrefBundle to turn this On and Off?  I&#8217;m so confused&#8230;</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-96' onclick='return addComment.moveForm( "comment-96", "96", "respond", "122" )' aria-label='Reply to Brett'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor even depth-2" id="li-comment-98">
		<article id="comment-98" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://andyibanez.com' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on May 3, 2014 at 12:37 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Can&#8217;t really tell what you&#8217;re trying to achieve with your code or what you mean with &#8220;attaching a switch to a whole tweak&#8221;.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-98' onclick='return addComment.moveForm( "comment-98", "98", "respond", "122" )' aria-label='Reply to Andrés Ibañez'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment odd alt depth-3" id="li-comment-99">
		<article id="comment-99" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/59f4934c05c8cbf414e7645bbaa088f1?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/59f4934c05c8cbf414e7645bbaa088f1?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Brett</span>				<span class="comment_date">
				on May 3, 2014 at 2:05 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>So, I have created a tweak (for theming) that removes latent images when opening and closing an app or folder. I have it hosted on MMI as MaskMuter.  Basically, it disables several headers and functions to achieve the singular effect that I need.  If you want, I can add a link to my Tweak.xm file.</p>
<p>One header/function i&#8217;ve disabled is this but there are many more similar to this:</p>
<p>%hook SBFolderIconView<br />
-(id)darkeningOverlayImage {<br />
return (NULL);<br />
}<br />
%end</p>
<p>I would like to have a PrefBundle to turn this (and the others) On or Off using a PSSwithCell.  Any ideas?</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-99' onclick='return addComment.moveForm( "comment-99", "99", "respond", "122" )' aria-label='Reply to Brett'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor even depth-4" id="li-comment-100">
		<article id="comment-100" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://andyibanez.com' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on May 3, 2014 at 2:10 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>I must be misunderstanding something here&#8230; Because creating a switch and grabbing it&#8217;s value to see if the option is enabled or not is the thing I made in this tutorial&#8230;<br />
You will need to check the plist value every time you need it.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-100' onclick='return addComment.moveForm( "comment-100", "100", "respond", "122" )' aria-label='Reply to Andrés Ibañez'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment odd alt depth-5" id="li-comment-101">
		<article id="comment-101" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/59f4934c05c8cbf414e7645bbaa088f1?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/59f4934c05c8cbf414e7645bbaa088f1?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Brett</span>				<span class="comment_date">
				on May 3, 2014 at 2:17 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>I see, so your method won&#8217;t allow the user to turn my tweak On or Off, at will.  I&#8217;d need to use a different approach for that, I guess&#8230;</p>
				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment byuser comment-author-andy bypostauthor even depth-5" id="li-comment-102">
		<article id="comment-102" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://andyibanez.com' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on May 3, 2014 at 2:19 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>All other options that store settings will require you to read the value that is stored in the plist and check it to see what the methods should do.<br />
Are you by any chances new to programming or iOS development?</p>
				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt depth-5" id="li-comment-103">
		<article id="comment-103" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/59f4934c05c8cbf414e7645bbaa088f1?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/59f4934c05c8cbf414e7645bbaa088f1?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Brett</span>				<span class="comment_date">
				on May 3, 2014 at 2:23 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>That is correct! I do mostly theming.  I was somehow able to figure out how to make this tweak but have no knowledge of iOS development.  I know that really holds me back but I&#8217;m trying to learn so I can wrap my brain around it and understand how things work.</p>
				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment byuser comment-author-andy bypostauthor even depth-5" id="li-comment-104">
		<article id="comment-104" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://andyibanez.com' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on May 3, 2014 at 2:27 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>I absolutely, never ever recommend people to attempt writing Tweaks when they don&#8217;t know the process of writing a &#8220;normal&#8221; app.<br />
I recommend you pick up an Objective-C book (Stephen Kochan&#8217;s the best), learn Objective-C, and then iPhone development. If you have programmed before, it shouldn&#8217;t take you even months. If you haven&#8217;t, well you gotta start somewhere and learn programming basics there.</p>
<p>As much as I love helping people here, I refrain from answering basic questions as to not shift the focus of my blog. Once you pick up programming a bit, you will see how easy it is to do the switch that toggles the settings for you.</p>
<p>Good luck on your journey, my friend!</p>
				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt depth-5" id="li-comment-105">
		<article id="comment-105" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/59f4934c05c8cbf414e7645bbaa088f1?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/59f4934c05c8cbf414e7645bbaa088f1?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Brett</span>				<span class="comment_date">
				on May 3, 2014 at 2:37 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Sounds good! thanx!</p>
				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-97">
		<article id="comment-97" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/59f4934c05c8cbf414e7645bbaa088f1?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/59f4934c05c8cbf414e7645bbaa088f1?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Brett</span>				<span class="comment_date">
				on May 3, 2014 at 12:14 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>My mistake, the last header was supposed to be:</p>
<p>%hook SBHeader-3<br />
&#8211; (BOOL) function-3 {<br />
return FALSE;<br />
}<br />
%end</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-97' onclick='return addComment.moveForm( "comment-97", "97", "respond", "122" )' aria-label='Reply to Brett'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-287">
		<article id="comment-287" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/137aba83a82d89323064b83c420db142?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/137aba83a82d89323064b83c420db142?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn">Motion</span>				<span class="comment_date">
				on September 29, 2014 at 7:51 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>I get 2 errors when i try make the package: </p>
<p>Tweak.xm:14:5: error: unknown type name &#8216;UIAlertView&#8217;<br />
    UIAlertView *myAlert = [[UIAlertView alloc]initWithTitle:appName message:&#8230;<br />
    ^<br />
Tweak.xm:14:30: error: use of undeclared identifier &#8216;UIAlertView&#8217;<br />
    UIAlertView *myAlert = [[UIAlertView alloc]initWithTitle:appName message:&#8230;</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-287' onclick='return addComment.moveForm( "comment-287", "287", "respond", "122" )' aria-label='Reply to Motion'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
<ul class="children">
	<li class="comment byuser comment-author-andy bypostauthor even depth-2" id="li-comment-288">
		<article id="comment-288" class="comment-body clearfix">
			<div class="comment_avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=80&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/87ed93eb85103074f567d08c891df8a4?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />			</div>

			<div class="comment_postinfo">
				<span class="fn"><a href='http://andyibanez.com' rel='external nofollow' class='url'>Andrés Ibañez</a></span>				<span class="comment_date">
				on September 29, 2014 at 8:58 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>You need to define it in an interface along with the methods you&#8217;re using.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index.html#comment-288' onclick='return addComment.moveForm( "comment-288", "288", "respond", "122" )' aria-label='Reply to Andrés Ibañez'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
			</ol>
		
		
					<div id="trackbacks">
				<h3 id="trackbacks-title">Trackbacks/Pingbacks</h3>
				<ol class="pinglist">
						<li id="comment-1517"><a href='https://kienforcefidele.wordpress.com/2015/05/07/startup-guide-to-jailbroken-ios-development/' rel='external nofollow' class='url'>Startup guide to Jailbroken iOS Development &#8211; Fidele</a> - [&#8230;] How to Creating Aggregate Projects on Theos: A Configurable Tweak by Andrés Ibañez [&#8230;]</li><!-- #comment-## -->
				</ol>
			</div>
						
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Leave a Reply					<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe title="Comment Form" src="https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&#038;postid=122&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=Leave+a+Reply&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=light&#038;lang=en_US&#038;jetpack_version=6.5&#038;show_cookie_consent=10&#038;has_cookie_consent=0&#038;sig=cb09d4f6500be576de25d8e2590a7ddfb145df8f#parent=https%3A%2F%2Fwww.andyibanez.com%2Fcreating-aggregate-projects-theos-configurable-tweak%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups"></iframe>
									<!--[if !IE]><!-->
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</script>
					<!--<![endif]-->
							</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

		<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>	</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

										</div> <!-- #left-area -->

					</div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/AndyIbanezCom" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/AndyIbanezK" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="https://plus.google.com/s/AndyIbanez" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="../feed/index.html" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
						<p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	<div class="grofile-hash-map-3a9d2097a2421a6e85b5a440bb7968ec">
	</div>
	<div class="grofile-hash-map-87ed93eb85103074f567d08c891df8a4">
	</div>
	<div class="grofile-hash-map-59f4934c05c8cbf414e7645bbaa088f1">
	</div>
	<div class="grofile-hash-map-137aba83a82d89323064b83c420db142">
	</div>
	</div>
<script language="JavaScript" type="text/javascript">
TrustLogo("https://www.andyibanez.com/wp-content/uploads/2016/01/comodo_secure_100x85_white.png", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a><script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js@ver=3.0.9b'></script>
<script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js@ver=3.0.9b'></script>
<script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushObjC.js@ver=20091207'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.andyibanez.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201934'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"d6fef5c826","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=4.9.10'></script>
<script async="async" type='text/javascript' src='../wp-content/plugins/akismet/_inc/form.js@ver=4.1.1'></script>

		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=122&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=cb09d4f6500be576de25d8e2590a7ddfb145df8f#parent=https%3A%2F%2Fwww.andyibanez.com%2Fcreating-aggregate-projects-theos-configurable-tweak%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=122&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=cb09d4f6500be576de25d8e2590a7ddfb145df8f#parent=https%3A%2F%2Fwww.andyibanez.com%2Fcreating-aggregate-projects-theos-configurable-tweak%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type='text/javascript' src='https://stats.wp.com/e-201934.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'39653125',post:'122',tz:'-4',srv:'www.andyibanez.com'} ]);
	_stq.push([ 'clickTrackerInit', '39653125', '122' ]);
</script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:32:09 by W3 Total Cache
-->