<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="https://www.andyibanez.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.andyibanez.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>How To Create A Notification Center Widget for iOS.</title>

<!-- This site is optimized with the Yoast SEO plugin v8.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="A tutorial to write Notification Center Widgets for iOS. Explained in full detail, writing a complete notification center widget example."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How To Create A Notification Center Widget for iOS." />
<meta property="og:description" content="A tutorial to write Notification Center Widgets for iOS. Explained in full detail, writing a complete notification center widget example." />
<meta property="og:url" content="https://www.andyibanez.com/create-notification-center-widget-ios-ios-6/" />
<meta property="og:site_name" content="Andy Ibanez" />
<meta property="article:publisher" content="https://www.facebook.com/AndyIbanezCom" />
<meta property="article:author" content="https://www.facebook.com/Atanacross" />
<meta property="article:tag" content="Cydia" />
<meta property="article:tag" content="iOS" />
<meta property="article:tag" content="iOS Development" />
<meta property="article:tag" content="Jailbreak" />
<meta property="article:tag" content="Jailbreak Development" />
<meta property="article:section" content="iOS Tweak Development" />
<meta property="article:published_time" content="2012-02-12T16:34:16+00:00" />
<meta property="article:modified_time" content="2015-10-16T23:15:59+00:00" />
<meta property="og:updated_time" content="2015-10-16T23:15:59+00:00" />
<meta property="og:image" content="https://www.andyibanez.com/wp-content/uploads/2014/01/ScreenShot2012-02-20at30403PM.png" />
<meta property="og:image:secure_url" content="https://www.andyibanez.com/wp-content/uploads/2014/01/ScreenShot2012-02-20at30403PM.png" />
<meta property="og:image:width" content="720" />
<meta property="og:image:height" content="424" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="A tutorial to write Notification Center Widgets for iOS. Explained in full detail, writing a complete notification center widget example." />
<meta name="twitter:title" content="How To Create A Notification Center Widget for iOS." />
<meta name="twitter:site" content="@AndyIbanezK" />
<meta name="twitter:image" content="https://www.andyibanez.com/wp-content/uploads/2014/01/ScreenShot2012-02-20at30403PM.png" />
<meta name="twitter:creator" content="@AndyIbanezK" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"https:\/\/www.andyibanez.com\/","sameAs":["https:\/\/www.facebook.com\/AndyIbanezCom","https:\/\/www.linkedin.com\/in\/andr\u00e9s-iba\u00f1ez-30234033","https:\/\/twitter.com\/AndyIbanezK"],"@id":"#person","name":"Andr\u00e9s Iba\u00f1ez Kautsch"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://secure.gravatar.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='dns-prefetch' href='https://dsms0mj1bbhn4.cloudfront.net/' />
<link rel='dns-prefetch' href='https://apps.shareaholic.com/' />
<link rel='dns-prefetch' href='https://grace.shareaholic.com/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://go.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Andy Ibanez &raquo; How To Create A Notification Center Widget for iOS (iOS 6 and Below) Comments Feed" href="feed/index.html" />
<!-- Powered by Shareaholic; Grow your audience faster! - https://www.shareaholic.com -->
<link rel='preload' href='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' as='script' />
<script data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php"},"url_components":{"year":"2012","monthnum":"02","day":"12","hour":"16","minute":"34","second":"16","post_id":"98","postname":"create-notification-center-widget-ios-ios-6","category":"tutorials"}};
  //]]>
</script>
<script data-cfasync='false'
        src='https://dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='e0f18714721c367051ca58f2484a44f6' async >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Andy Ibanez' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://www.andyibanez.com/create-notification-center-widget-ios-ios-6/' />
<meta name='shareaholic:keywords' content='cydia, ios, ios development, jailbreak, jailbreak development, notification center widget, ios tweak development, tutorials, post' />
<meta name='shareaholic:article_published_time' content='2012-02-12T16:34:16+00:00' />
<meta name='shareaholic:article_modified_time' content='2015-10-16T23:15:59+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Andrés Ibañez' />
<meta name='shareaholic:site_id' content='e0f18714721c367051ca58f2484a44f6' />
<meta name='shareaholic:wp_version' content='8.12.5' />
<meta name='shareaholic:image' content='https://www.andyibanez.com/wp-content/uploads/2014/01/ScreenShot2012-02-20at30403PM.png' />
<!-- Shareaholic Content Tags End -->

<!-- Shareaholic Open Graph Tags -->
<meta property='og:image' content='https://www.andyibanez.com/wp-content/uploads/2014/01/ScreenShot2012-02-20at30403PM.png' />
<!-- Shareaholic Open Graph Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.andyibanez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.2.6.4.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css@ver=4.9.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi/style.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css@ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/Divi/includes/builder/styles/magnific_popup.css@ver=2.6.4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css@ver=6.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel='shortlink' href='https://wp.me/p2GnAx-1A' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fcreate-notification-center-widget-ios-ios-6%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.andyibanez.com%252Fcreate-notification-center-widget-ios-ios-6%252F&amp;format=xml" />
<script language="JavaScript" src="../wp-content/plugins/contact-form-captcha/cfc.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../wp-content/plugins/contact-form-captcha/contact.css" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='https://s0.wp.com/'/>
<link rel='dns-prefetch' href='https://s1.wp.com/'/>
<link rel='dns-prefetch' href='https://s2.wp.com/'/>
<link rel='dns-prefetch' href='https://public-api.wordpress.com/'/>
<link rel='dns-prefetch' href='https://0.gravatar.com/'/>
<link rel='dns-prefetch' href='https://1.gravatar.com/'/>
<link rel='dns-prefetch' href='https://2.gravatar.com/'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
																																				
		
																										
		
																														
		@media only screen and ( min-width: 981px ) {
																																																			
					}
		@media only screen and ( min-width: 1350px) {
			.et_pb_row { padding: 27px 0; }
			.et_pb_section { padding: 54px 0; }
			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
			.et_pb_section.et_pb_section_first { padding-top: inherit; }
			.et_pb_fullwidth_section { padding: 0; }
		}
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="../wp-content/uploads/2014/01/favicon.ico" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- Tracking code easily added by NK Google Analytics -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47075840-1', 'andyibanez.com');
  ga('send', 'pageview');</script> 
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script><style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="post-template-default single single-post postid-98 single-format-standard et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_full_width_page unknown">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../2012/07/index.html">
						<img src="../wp-content/uploads/2014/01/andyibanezlogomiddlev2.png" alt="Andy Ibanez" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="../2012/07/index.html">Home</a></li>
								
								<li class="page_item page-item-47"><a href="../about-andy-ibanez/index.html">About Me</a></li>
<li class="page_item page-item-49 page_item_has_children"><a href="../development/index.html">Development</a>
<ul class='children'>
	<li class="page_item page-item-59"><a href="../development/sideswitch-toggles-development/index.html">Sideswitch Toggles Development</a></li>
</ul>
</li>
<li class="page_item page-item-55"><a href="../donate/index.html">Donate</a></li>
<li class="page_item page-item-135 page_item_has_children"><a href="../projects/index.html">Projects</a>
<ul class='children'>
	<li class="page_item page-item-179 page_item_has_children"><a href="../projects/ios/index.html">iOS</a>
	<ul class='children'>
		<li class="page_item page-item-181"><a href="../projects/ios/app-store/index.html">App Store</a></li>
		<li class="page_item page-item-183"><a href="../projects/ios/cydia/index.html">Cydia</a></li>
	</ul>
</li>
	<li class="page_item page-item-188 page_item_has_children"><a href="../projects/os-x/index.html">OS X</a>
	<ul class='children'>
		<li class="page_item page-item-190"><a href="../projects/os-x/independent/index.html">Independent</a></li>
	</ul>
</li>
</ul>
</li>
									<li class="cat-item cat-item-9"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/tutorials/index.html" >Tutorials</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../category/tutorials/command-line/index.html" >Command Line</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/tutorials/ios-development/index.html" >iOS Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/tutorials/ios-tweak-development/index.html" >iOS Tweak Development</a>
</li>
	<li class="cat-item cat-item-39"><a href="../category/tutorials/lifehacking/index.html" >lifehacking</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/tutorials/linux/index.html" >Linux</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/tutorials/macos/index.html" >macOS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/tutorials/os-x-development/index.html" >OS X Development</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/tutorials/unix/index.html" >UNIX</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-32"><a href="../category/wwdc/index.html" >WWDC</a>
<ul class='children'>
	<li class="cat-item cat-item-33"><a href="../category/wwdc/wwdc-2015/index.html" >WWDC 2015</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/wwdc/wwdc-2016/index.html" >WWDC 2016</a>
</li>
</ul>
</li>
							</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="../2012/07/index.html">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
							
				
				<article id="post-98" class="et_pb_post post-98 post type-post status-publish format-standard hentry category-ios-tweak-development category-tutorials tag-cydia tag-ios tag-ios-development tag-jailbreak tag-jailbreak-development">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">How To Create A Notification Center Widget for iOS (iOS 6 and Below)</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="../author/andy/index.html" title="Posts by Andrés Ibañez" rel="author">Andrés Ibañez</a></span> | <span class="published">Feb 12, 2012</span> | <a href="../category/tutorials/ios-tweak-development/index.html" rel="category tag">iOS Tweak Development</a>, <a href="../category/tutorials/index.html" rel="category tag">Tutorials</a> | <span class="comments-number"><a href="index.html#respond">0 comments</a></span></p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<p>Notification Center Widgets.</p>
<p><em>This tutorial may be different on iOS 7. Please do not try these steps on iOS 7. A tutorial for the latest iOS will be available eventually. Try this in iOS 6 and below only.</em></p>
<p>In this small tutorial, I&#8217;m going to teach you how to write a small notification center widget for iOS using Theos. We&#8217;ll be building a simple widget that contains a custom button that, when pushed, it will present a TWTweetComposeViewController modally so you can write tweets from the notification center.</p>
<p><span id="more-98"></span></p>
<p>Along the way I will show you how to:</p>
<ul>
<li>Add official iOS frameworks for your Theos projects.</li>
<li>How to load images (because with Theos it isn&#8217;t as easy as [UIImage imageNamed:]!)</li>
<li>How to install other templates for Theos to use.</li>
</ul>
<p>That&#8217;s it. You&#8217;ll be building a very simple widget but it should help you getting started with Theos and notification center widgets.</p>
<p>This is not a tutorial for people new to iPhone development, so please make sure you have experience with iOS development before proceeding. There are many websites and books that will teach you iPhone development, so if you don&#8217;t know anything about iOS development, spend a few months building (or attempting to build) an app or two first: I&#8217;ll wait for you and this tutorial won&#8217;t be going anywhere.</p>
<p>Finally, I&#8217; not going to teach you how to install Theos on your computer. Please refer to <a href="http://iphonedevwiki.net/index.php/Theos/Getting_Started" target="_blank">this page</a> to learn how to install and configure Theos properly for your machine. The good thing about Theos is that you don&#8217;t need a Mac to write your widgets, you can use Linux and Windows as well. Once you have everything, we can get started!</p>
<h3>1. Getting The Templates</h3>
<p>First things first: Theos doesn&#8217;t come with the needed template to write Notification Center widgets, so you have to download that first.</p>
<p>Dustin L. Howett (<a title="@DHowett" href="http://www.twitter.com/Dhowett" target="_blank">@DHowett</a>), the creator of Theos, is hosting the Notification Center widget and a few other templates on big Github <a title="here" href="https://github.com/DHowett/theos-nic-templates" target="_blank">here</a>. Feel free to download all of them, but we only need <strong>&#8220;notification_center_widget.nic&#8221; </strong>for this tutorial.</p>
<p>Once you download the template (shouldn&#8217;t take long since it is a small file), save it on the YOUR_THEOS_DIRECTORY/templates/iphone/ directory (On Mac OS X, the default location is /opt/theos/templates/iphone/).</p>
<p>Once you have that, you don&#8217;t need to do anything else.</p>
<h2>2. Creating The Notification Center Widget Project</h2>
<p>Time to create the actual project. Open up the Terminal Window/Windows command prompt and navigate to a directory of your choice. I recommend you you create the project in a folder under your account&#8217;s folder to avoid permission issues. Another recommendation is to avoid having folders with spaces in their names. At least to me under Mac OS X, Theos had problems creating and compiling the source when the project path had spaces or other special characters.</p>
<p>Once you navigate to the folder of your choice on your terminal window, type in this command (it will vary according to your OS, but it&#8217;s just the directory of the nic.pl file):</p>
<p><code>/opt/theos/bin/nic.pl</code></p>
<p>That will show you the list of available templates for Theos to use (the option should 5, so go ahead and press that).</p>
<p>It will ask you for a project name. Something like &#8220;iNotitweet&#8221; or anything you want will do.</p>
<p>Next it will ask you for a package name, which is the reverse-DNS notation you used on normal iPhone projects before. I named my package &#8220;com.leonnears.openDev.inotitweet&#8221;.</p>
<p>Author/Maintainer name is self explanatory.</p>
<p>If for some reason you got lost in the wizard, here you have a screenshot of the terminal window once it is complete. It shows all the commands you need to put in order to create your project:</p>
<p><img alt="" src="../wp-content/uploads/2014/01/ScreenShot2012-02-20at30403PM.png" /></p>
<h3>3. Building the Actual Widget.</h3>
<p>Okay, time to get started with the juice!</p>
<p>Go to your project&#8217;s folder. Theos has created a project folder with the project name (with no caps) in the folder you were in when you executed the commands.</p>
<p>In your folder, you will have the following files and folders:</p>
<ul>
<li><strong>BBWeeAppController-Protocol.h</strong>: This is the protocol needed by the widget. You won&#8217;t need to modify this file 99% of the time.</li>
<li><strong>control</strong>: This is an interesting file. It contains all the metadata about your project such as iOS Firmware requirements, the author, project name, identifier. Additionally, in this file you can define it&#8217;s Cydia details, such as the tweak&#8217;s description, what folder it should be located in, etc.. In the end you will need to modify this file a bit, at least to change it&#8217;s description.</li>
<li><strong>{YOUR_PROJECT_NAME}Controller.m (In my case, and in your case if you named the project iNotitweet, iNotitweetController.m): </strong>This is the main of your whole project. Here you will write absolutely all the code needed for your widget.</li>
<li><strong>Makefile</strong>: Another very important file. In this file you tell your widget which iOS frameworks it needs and so on. You may or may not need to modify this file, depending on your project (in our case, we will modify this file).</li>
<li><strong>Resources Folder: </strong>Here you need to save all the resources for your project, including but not limited to images.</li>
<li><strong>Theos (shortcut): </strong>This is just a shortcut to the Theos directory in your PC.</li>
</ul>
<p>So let&#8217;s start. Open up your favorite code editor, and open <strong>iNotitweetController.m</strong>. Time to get our hands dirty.</p>
<p>The first thing you will notice is that there is no companion iNotitweetController.h file for the file you have open. This is because for tweak development, it is a lot better to both define and implement classes in the same file. It&#8217;s a lot better to compile and deploy them that way.</p>
<p>Look for the implementation of loadPlaceHolderView, and you will find this. Don&#8217;t erase or modify this code unless you need to! This code will load the placeHolder view where your widget goes. Unless you want more customization or want to change the widget&#8217;s size, you don&#8217;t need to modify the coded provided to you here. Of course we can add more code below it, but the rest of the work is done in other methods of the template (such as loadFullView).</p>
<p>Go get some buttons for the project and save them in your project&#8217;s Resources Folder. You will need both a retina and a low resolution button. Well since this is not an official project, you can just use one or the other. If you don&#8217;t want to look for buttons, I have made this for an imomplete widget I was writing. Feel free to use this buttons for this test project only:</p>
<p><img alt="" src="../wp-content/uploads/2014/01/tweet2x.png" /> <img alt="" src="../wp-content/uploads/2014/01/tweet.png" /></p>
<p>Now it&#8217;s time to start writing some code, and keep in mind one important thing. You need to write all your UI objects by hand. You cannot use Interface Builder for your widgets or other Theos template projects. So make sure you know how to build objects with code (if you can&#8217;t, you can pick this up along the way since it&#8217;s not a hard thing to do).</p>
<p>In the templates, you can code as you would with any other iOS projects. The process of creating is exactly the same. Only deployment is different compared to official iOS development.</p>
<p>Go to the <strong>loadFullView </strong>method. Here we create the objects to the views created by loadPlaceholderView.</p>
<p>Before proceeding, you will need to add a button, but like I said at the beginning of this tutorial, it&#8217;s not as easy as [IImage imageNamed:]. When it comes to tweak development, using imageNamed would look for an image on your device&#8217;s Springboard, which won&#8217;t work 99% of the time (unless you guess the name of a springboard image!).</p>
<p>At the beginning of your code there is a method called <strong>+(void)initialize. </strong>The only code here is the creation of an NSBundle that looks like this:</p>
<pre class="brush: objc; title: ; notranslate" title="">_iQuickCommunicatorWeeAppBundle = [[NSBundle bundleForClass:[self class]] retain];</pre>
<p>You will need to use this object to fetch all the resources in your Resources folder. It may look obvious, but the truth is that at first when I started making widgets, I literally spent around 9 hours trying to figure out how to load images, because none of the methods worked. Luckily for me, DHowett came to my rescue and explained to me how things work, and now I&#8217; explaining this to you to save a wasteful afternoon or even whole day!</p>
<p>Now that you know that and have those tweet buttons saved in your Resources folder, we may proceed.</p>
<p>We are going to create the UI first an later we will concern ourselves with the actual functioning of the tweak. So create a single custom UIButton, and, based on the explanation above, set the tweet buttons as the button&#8217;s background. Then just add it as a subview of _view:</p>
<p>This is what I did:</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>
<pre class="brush: objc; title: ; notranslate" title="">
-(void)loadFullView {
 // Add subviews to _backgroundView (or _view) here.
 UIButton *tweet = [UIButton buttonWithType:UIButtonTypeCustom];
 <!-- Invalid tweet id -->] forState:UIControlStateNormal];
 tweet.frame = CGRectMake(2, 0, 79, 33);
 <!-- Invalid tweet id -->;
 [_view addSubview:tweet];
}
</pre>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>
<p>You may have noticed the selector doesn&#8217;t exist. So just scroll all the way up and add it to the class definition at first as -(void)composeTweet. Then go back down to the class implementation and write it&#8217;s skeleton like this:</p>
<pre class="brush: objc; title: ; notranslate" title="">-(void)composeTweet {

}</pre>
<p>Finally, we will actually modify our widget&#8217;s size to be as tall as the button, so go down to the loadPlaceholderView, and look for this line:</p>
<pre class="brush: objc; title: ; notranslate" title="">_view = [[UIView alloc] initWithFrame:(CGRect){CGPointZero, {316.f, [self viewHeight]}}];</pre>
<p>This line should be the first one in the method. Do the following small change:</p>
<pre class="brush: objc; title: ; notranslate" title="">_view = [[UIView alloc] initWithFrame:(CGRect){CGPointZero, {316.f, 33.f}}];</pre>
<p>The button is 33 points high, so our widget should be just as big.</p>
<p>Time to compile and see what we got! We are not finished yet, but so far it&#8217;s a great point to see if what we have looks fine. So in your terminal window type the following commands:</p>
<pre class="brush: objc; title: ; notranslate" title="">export THEOS_DEVICE_IP=INSERT_YOUR_DEVICES_IP_HERE
make package install</pre>
<p>Theos will create a deb and install it over sftp to your device. So make sure your computer where you are developing and your phone are connected to the same network before running those commands.</p>
<p>Once it compiles, Theos will put it in your device and your device will respiring afterwards. Now you need to enable your widget in the Notification Center settings before you can see it, so go to Settings &gt; Notifications &gt; scroll down till you find iNotitweet (or the name of your project), dig in and enable it.</p>
<p>Once you enable it, if you have been following along, you should see the widget in the notification center like this:</p>
<p><img alt="" src="../wp-content/uploads/2014/01/screenshot1.png" /></p>
<p>We&#8217;re almost finishing. Everything that is left is to actually show the TWTweetComposeViewController view when the button is tapped. And that is easy as pie.</p>
<p>First, you need to include the Twitter framework at the beginning of your code:</p>
<pre class="brush: objc; title: ; notranslate" title="">#import &lt;Twitter/Twitter&gt;</pre>
<p>But that alone won&#8217;t link your project to the Twitter framework. Now open up the Makefile file and look for this line.</p>
<p><code>iNotitweet_FRAMEWORKS = UIKit CoreGraphics</code></p>
<p>Like you can see, linking to frameworks is pretty straightforward. You just add an space and the name of the framework you are linking against. Since we want to link Twitter, everything you have to do is:</p>
<p><code>iNotitweet_FRAMEWORKS = UIKit CoreGraphics Twitter</code></p>
<p>And that&#8217;s it! You can now save the file and forget about it for the rest of the tutorial.</p>
<p>The final step is to implement composetTweet. For that, you have to create the TWTweetComposeViewController first and present it modally. Now this is a bit tricky and you may be asking yourself how can we present it modally if our widget is a subclass of NSObject rather than of an object that implements presentModalViewController:animated? I actually scratched my head against this problem before but I finally found the solution. The trick is to create a normal UIViewController object below the tweet composer, and set this UIViewController&#8217;s view property to your widget&#8217;s _view property. After you do that, just configure the tweet composer to dismiss when cancel is pushed and the rest of the configurations. Configuring the tweet compose view is out of the scope of this tutorial, so I will just show you the code (it should be pretty easy to understand):</p>
<pre class="brush: objc; title: ; notranslate" title="">-(void)composeTweet {
 TWTweetComposeViewController *twtComposer = [[TWTweetComposeViewController alloc] init];
 UIViewController *someVc = [[UIViewController alloc] init];
 twtComposer.completionHandler = ^(TWTweetComposeViewControllerResult result)
 {
 if(result == TWTweetComposeViewControllerResultCancelled)
 {
 [someVc dismissModalViewControllerAnimated:YES];
 }
 };
 someVc.view = _view;
 [someVc presentModalViewController:twtComposer animated:YES];
 [someVc release];
 [twtComposer release];
}</pre>
<p>And that&#8217;s it! make package install it into your phone and push the button. The tweet composer will show up and you can tweet from it, or you can dismiss the window in case you change your mind.</p>
<p><img alt="" src="../wp-content/uploads/2014/01/screenshot2.png" /></p>
<p>That&#8217;s it folks! If you were/are having problems following the tutorial, I have put the full iNotitweetController.m file on <a title="my Pastebin" href="http://pastebin.com/rArx47Bx" target="_blank">my Pastebin</a>, so feel free to download the code to compare it with yours, or to play with it in order to understand it more. Additionally, you may follow me on Twitter (@AndyIbanezK) or leave your questions in the comments.</p>
<p>Oh, one more thing before I forget, to uninstall the widget, go to Cydia and look for your widget in the installed packages. You can uninstall it from there.</p>
<p>I will appreciate any feedback. This is the second tutorial I have ever written.</p>
<p>CHANGELOG:</p>
<hr />
<p>January 4, 2014 at 4:33 PM [America/La_Paz]: Added note regarding iOS 7. Changed Twitter username where mentioned.<br />
February 20, 2012 at 4:30 PM [America/La_Paz]: First version of this post.</p>
<div class='shareaholic-canvas' data-app='share_buttons' data-title='How To Create A Notification Center Widget for iOS (iOS 6 and Below)' data-link='https://www.andyibanez.com/create-notification-center-widget-ios-ios-6/' data-summary='Learn to write notification center widgets with thsi simplified tutorial with a working example.' data-app-id='4774664' data-app-id-name='post_below_content'></div>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					<div class="et-single-post-ad">							<a href="http://www.namecheap.com?aff=41055"><img src="https://files.namecheap.com/graphics/linkus/468x60-8.gif" alt="468" class="foursixeight" /></a>
				</div> <!-- .et-single-post-ad -->
					<!-- You can start editing here. -->

<section id="comment-wrap">
		   <div id="comment-section" class="nocomments">
		  			 <!-- If comments are open, but there are no comments. -->

		  	   </div>
				
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Leave a Reply					<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe title="Comment Form" src="https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&#038;postid=98&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=Leave+a+Reply&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=light&#038;lang=en_US&#038;jetpack_version=6.5&#038;show_cookie_consent=10&#038;has_cookie_consent=0&#038;sig=761510cc3dbd0ac6a003cde93a53284ced4e95ac#parent=https%3A%2F%2Fwww.andyibanez.com%2Fcreate-notification-center-widget-ios-ios-6%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups"></iframe>
									<!--[if !IE]><!-->
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</script>
					<!--<![endif]-->
							</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

		<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>	</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

										</div> <!-- #left-area -->

					</div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/AndyIbanezCom" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/AndyIbanezK" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="https://plus.google.com/s/AndyIbanez" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="../feed/index.html" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
						<p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	</div>
<script language="JavaScript" type="text/javascript">
TrustLogo("https://www.andyibanez.com/wp-content/uploads/2016/01/comodo_secure_100x85_white.png", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a><script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js@ver=3.0.9b'></script>
<script type='text/javascript' src='../wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushObjC.js@ver=20091207'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "https://www.andyibanez.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.andyibanez.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201934'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js@ver=4.9.10'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js@ver=2.6.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.andyibanez.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.andyibanez.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"d6fef5c826","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js@ver=2.6.4.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=4.9.10'></script>
<script async="async" type='text/javascript' src='../wp-content/plugins/akismet/_inc/form.js@ver=4.1.1'></script>

		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=98&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=761510cc3dbd0ac6a003cde93a53284ced4e95ac#parent=https%3A%2F%2Fwww.andyibanez.com%2Fcreate-notification-center-widget-ios-ios-6%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=39653125&postid=98&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.5&show_cookie_consent=10&has_cookie_consent=0&sig=761510cc3dbd0ac6a003cde93a53284ced4e95ac#parent=https%3A%2F%2Fwww.andyibanez.com%2Fcreate-notification-center-widget-ios-ios-6%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type='text/javascript' src='https://stats.wp.com/e-201934.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'39653125',post:'98',tz:'-4',srv:'www.andyibanez.com'} ]);
	_stq.push([ 'clickTrackerInit', '39653125', '98' ]);
</script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:32:11 by W3 Total Cache
-->