<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments for Andy Ibanez</title>
	<atom:link href="https://www.andyibanez.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.andyibanez.com</link>
	<description>Teaching you cool stuff since 2012.</description>
	<lastBuildDate>Fri, 21 Jun 2019 10:32:11 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
	<item>
		<title>Comment on rclone and Encryption Tutorial by Harald Hentschke</title>
		<link>https://www.andyibanez.com/rclone-encryption-tutorial/#comment-1789</link>
		<dc:creator><![CDATA[Harald Hentschke]]></dc:creator>
		<pubDate>Fri, 21 Jun 2019 10:32:11 +0000</pubDate>
		<guid isPermaLink="false">https://www.andyibanez.com/?p=552#comment-1789</guid>
		<description><![CDATA[Thank you very much for the detailed explanations! Helped me a lot, use rclone regularly now.]]></description>
		<content:encoded><![CDATA[<p>Thank you very much for the detailed explanations! Helped me a lot, use rclone regularly now.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on rclone and Encryption Tutorial by Jesse the Wind Wanderer</title>
		<link>https://www.andyibanez.com/rclone-encryption-tutorial/#comment-1786</link>
		<dc:creator><![CDATA[Jesse the Wind Wanderer]]></dc:creator>
		<pubDate>Sat, 11 May 2019 03:26:34 +0000</pubDate>
		<guid isPermaLink="false">https://www.andyibanez.com/?p=552#comment-1786</guid>
		<description><![CDATA[Thank you SO MUCH!!! rclone looked like the tool I wanted but the documentation was too detailed and technical. Which means it&#039;s a fantastic resource but not good for new users like me. Your tutorial filled that gap! Great Work.]]></description>
		<content:encoded><![CDATA[<p>Thank you SO MUCH!!! rclone looked like the tool I wanted but the documentation was too detailed and technical. Which means it&#8217;s a fantastic resource but not good for new users like me. Your tutorial filled that gap! Great Work.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Using The iOS Keychain. by anas</title>
		<link>https://www.andyibanez.com/using-ios-keychain/#comment-1785</link>
		<dc:creator><![CDATA[anas]]></dc:creator>
		<pubDate>Thu, 09 May 2019 06:17:36 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=295#comment-1785</guid>
		<description><![CDATA[Can you please explain this part? &quot; It is important that your app and all subsequent versions of it are all signed by the same mobile provision profile. If they aren’t, you will have many troubles later on.&quot; What problem that will occure? Thanks you]]></description>
		<content:encoded><![CDATA[<p>Can you please explain this part? &#8221; It is important that your app and all subsequent versions of it are all signed by the same mobile provision profile. If they aren’t, you will have many troubles later on.&#8221; What problem that will occure? Thanks you</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Using The iOS Keychain. by anas</title>
		<link>https://www.andyibanez.com/using-ios-keychain/#comment-1784</link>
		<dc:creator><![CDATA[anas]]></dc:creator>
		<pubDate>Thu, 09 May 2019 03:17:15 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=295#comment-1784</guid>
		<description><![CDATA[Thanks you for sharing this tutorial]]></description>
		<content:encoded><![CDATA[<p>Thanks you for sharing this tutorial</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Making A Linux File Server That Interacts With OS X Mavericks. by theguy</title>
		<link>https://www.andyibanez.com/making-linux-file-server-interacts-os-x-mavericks/#comment-1781</link>
		<dc:creator><![CDATA[theguy]]></dc:creator>
		<pubDate>Fri, 22 Feb 2019 04:49:04 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=130#comment-1781</guid>
		<description><![CDATA[Is anyone having an issue with Finder Tags and SMB share? I can tag a file with a colour. But when I go view in the tags it does not show for any SMB shared files? I have tried everything. Finder is creating s DS file. I have made opened up the permissions etc. Just refuses to show the coloured tags? Anyone know why? If this does work for you please could you share you config.]]></description>
		<content:encoded><![CDATA[<p>Is anyone having an issue with Finder Tags and SMB share? I can tag a file with a colour. But when I go view in the tags it does not show for any SMB shared files? I have tried everything. Finder is creating s DS file. I have made opened up the permissions etc. Just refuses to show the coloured tags? Anyone know why? If this does work for you please could you share you config.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on rclone and Encryption Tutorial by max@notmyemail.com</title>
		<link>https://www.andyibanez.com/rclone-encryption-tutorial/#comment-1775</link>
		<dc:creator><![CDATA[max@notmyemail.com]]></dc:creator>
		<pubDate>Sun, 09 Dec 2018 05:07:04 +0000</pubDate>
		<guid isPermaLink="false">https://www.andyibanez.com/?p=552#comment-1775</guid>
		<description><![CDATA[Thank you.]]></description>
		<content:encoded><![CDATA[<p>Thank you.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Using The iOS Keychain. by SIA</title>
		<link>https://www.andyibanez.com/using-ios-keychain/#comment-1774</link>
		<dc:creator><![CDATA[SIA]]></dc:creator>
		<pubDate>Tue, 27 Nov 2018 15:55:27 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=295#comment-1774</guid>
		<description><![CDATA[wonderful... such nice n clear article on keuychain]]></description>
		<content:encoded><![CDATA[<p>wonderful&#8230; such nice n clear article on keuychain</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Key-Value Coding, Key-Value Observing, and Cocoa Bindings: A Basic Tutorial. by Ankita</title>
		<link>https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/#comment-1772</link>
		<dc:creator><![CDATA[Ankita]]></dc:creator>
		<pubDate>Thu, 30 Aug 2018 10:32:54 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=113#comment-1772</guid>
		<description><![CDATA[Thank you so much... really helpful..]]></description>
		<content:encoded><![CDATA[<p>Thank you so much&#8230; really helpful..</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Writing &#8220;Lite&#8221; And &#8220;Pro&#8221; Versions Of Your App (In Swift) by supertecnoboff</title>
		<link>https://www.andyibanez.com/writing-a-lite-and-pro-versions-of-your-app-in-swift/#comment-1770</link>
		<dc:creator><![CDATA[supertecnoboff]]></dc:creator>
		<pubDate>Fri, 24 Aug 2018 10:15:18 +0000</pubDate>
		<guid isPermaLink="false">https://www.andyibanez.com/?p=440#comment-1770</guid>
		<description><![CDATA[This is the perfect way to do it! Thanks so much!]]></description>
		<content:encoded><![CDATA[<p>This is the perfect way to do it! Thanks so much!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Quick Tip: Debian Control Files With Multiline Descriptions. by Brandon</title>
		<link>https://www.andyibanez.com/quick-tip-debian-control-files-multiline-descriptions/#comment-1767</link>
		<dc:creator><![CDATA[Brandon]]></dc:creator>
		<pubDate>Wed, 11 Jul 2018 16:16:33 +0000</pubDate>
		<guid isPermaLink="false">http://andyibanez.com/?p=127#comment-1767</guid>
		<description><![CDATA[Thanks so much for this! I&#039;ve been trying everything to make this work before I found this article, everything on one line looks so bad.]]></description>
		<content:encoded><![CDATA[<p>Thanks so much for this! I&#8217;ve been trying everything to make this work before I found this article, everything on one line looks so bad.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.andyibanez.com @ 2019-08-22 15:29:38 by W3 Total Cache
-->